{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 480,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "In the 15th century, these are \napproximately the known lands in Europe.  "
    } ]
  }, {
    "tStartMs": 4960,
    "dDurationMs": 3922,
    "segs": [ {
      "utf8": "To the east are the Indies, from where spices \nand silk come."
    } ]
  }, {
    "tStartMs": 8882,
    "dDurationMs": 6813,
    "segs": [ {
      "utf8": "In Europe, the trade of these luxury products is controlled by the powerful \nRepublics of Genoa and Venice."
    } ]
  }, {
    "tStartMs": 15695,
    "dDurationMs": 6993,
    "segs": [ {
      "utf8": "But in 1453, the Ottomans seize Constantinople and bring \ndown the Byzantine Empire."
    } ]
  }, {
    "tStartMs": 22688,
    "dDurationMs": 7152,
    "segs": [ {
      "utf8": "By extending their influence over the Mediterranean, they put an \nend to the golden age of the Italian republics. "
    } ]
  }, {
    "tStartMs": 33840,
    "dDurationMs": 4548,
    "segs": [ {
      "utf8": "In the west, Portugal dreams of opening a \nnew trade route to the Indies"
    } ]
  }, {
    "tStartMs": 38388,
    "dDurationMs": 2929,
    "segs": [ {
      "utf8": "and seizing the monopoly on the spice trade."
    } ]
  }, {
    "tStartMs": 41317,
    "dDurationMs": 3551,
    "segs": [ {
      "utf8": "They take advantage of the development of the caravel,"
    } ]
  }, {
    "tStartMs": 44868,
    "dDurationMs": 5844,
    "segs": [ {
      "utf8": "a more robust ship capable of handling the oceans, to send explorations to Africa."
    } ]
  }, {
    "tStartMs": 50712,
    "dDurationMs": 5708,
    "segs": [ {
      "utf8": "In 1484, Christopher Columbus, a Genoese navigator living \nin Lisbon,"
    } ]
  }, {
    "tStartMs": 56420,
    "dDurationMs": 4935,
    "segs": [ {
      "utf8": "proposes to the Portuguese king to try to reach Asia by sailing west."
    } ]
  }, {
    "tStartMs": 61355,
    "dDurationMs": 8724,
    "segs": [ {
      "utf8": "According to his calculations, Cathay and Cipango, currently China and Japan, are close enough for the crossing to be feasible."
    } ]
  }, {
    "tStartMs": 70079,
    "dDurationMs": 2539,
    "segs": [ {
      "utf8": "But the king rejects the project."
    } ]
  }, {
    "tStartMs": 72618,
    "dDurationMs": 6596,
    "segs": [ {
      "utf8": "Confident, Christopher Columbus \ntries his luck with the rival queen of Castile, but in vain."
    } ]
  }, {
    "tStartMs": 79214,
    "dDurationMs": 4259,
    "segs": [ {
      "utf8": "Two years later, while Portugal reaches the Cape of Good Hope,"
    } ]
  }, {
    "tStartMs": 83473,
    "dDurationMs": 5010,
    "segs": [ {
      "utf8": "the Spanish monarchy completes the Reconquista by seizing \nGranada."
    } ]
  }, {
    "tStartMs": 88483,
    "dDurationMs": 7161,
    "segs": [ {
      "utf8": "Nothing seems to stop its ambitions. It must now catch up with Portugal in its race towards the Indies."
    } ]
  }, {
    "tStartMs": 95644,
    "dDurationMs": 6916,
    "segs": [ {
      "utf8": "The Queen of Castile and the King of Aragon authorize and finance \nthe expedition of Christopher Columbus."
    } ]
  }, {
    "tStartMs": 106560,
    "dDurationMs": 7257,
    "segs": [ {
      "utf8": "On August 3, 1492, Christopher Columbus leaves \nPalos with three ships and 90 men."
    } ]
  }, {
    "tStartMs": 113817,
    "dDurationMs": 7223,
    "segs": [ {
      "utf8": "After a short stopover in the Canary Islands, they head \nwest and sail for 36 days into the unknown.  "
    } ]
  }, {
    "tStartMs": 121040,
    "dDurationMs": 5761,
    "segs": [ {
      "utf8": "The crew finally see an island, Columbus lands and \nmeets with the local Taino people."
    } ]
  }, {
    "tStartMs": 126801,
    "dDurationMs": 4988,
    "segs": [ {
      "utf8": "Convinced he has reached the Indies, Christopher Columbus \nnames them Indians."
    } ]
  }, {
    "tStartMs": 131789,
    "dDurationMs": 4703,
    "segs": [ {
      "utf8": "After a few exchanges, he leaves and explores the surrounding islands."
    } ]
  }, {
    "tStartMs": 136492,
    "dDurationMs": 6334,
    "segs": [ {
      "utf8": "Thinking he is in Asia, he looks for the kingdom of the Great Khan mentioned in the writings of Marco Polo."
    } ]
  }, {
    "tStartMs": 142826,
    "dDurationMs": 6874,
    "segs": [ {
      "utf8": "On an island called Quisqueya, which he renames \"La Hispaniola\", he builds the fort of the Nativity,"
    } ]
  }, {
    "tStartMs": 149700,
    "dDurationMs": 9900,
    "segs": [ {
      "utf8": "leaves 39 men behind and returns with 7 Tainos, gold, pearls, and parrots \nas proof of the success of his expedition.  "
    } ]
  }, {
    "tStartMs": 159600,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "Welcomed as a hero, he returns to the Nativity \na few months later, this time with 1,500 men,  "
    } ]
  }, {
    "tStartMs": 166160,
    "dDurationMs": 3914,
    "segs": [ {
      "utf8": "to found a permanent colony of which he would be \nthe governor."
    } ]
  }, {
    "tStartMs": 170074,
    "dDurationMs": 3151,
    "segs": [ {
      "utf8": "But he finds the 39 men left behind dead."
    } ]
  }, {
    "tStartMs": 173225,
    "dDurationMs": 6923,
    "segs": [ {
      "utf8": "He then founds La Isabela \nin honor of the Queen of Castile and continues his explorations."
    } ]
  }, {
    "tStartMs": 180148,
    "dDurationMs": 3331,
    "segs": [ {
      "utf8": "During this time, the Spanish monarchy and Portugal,"
    } ]
  }, {
    "tStartMs": 183479,
    "dDurationMs": 5275,
    "segs": [ {
      "utf8": "to avoid conflicts around the newly conquered territories, agree to draw a meridian."
    } ]
  }, {
    "tStartMs": 188754,
    "dDurationMs": 3568,
    "segs": [ {
      "utf8": "The lands to the east can be claimed by Portugal,"
    } ]
  }, {
    "tStartMs": 192322,
    "dDurationMs": 3509,
    "segs": [ {
      "utf8": "those to the west by the Spanish monarchy."
    } ]
  }, {
    "tStartMs": 198720,
    "dDurationMs": 4586,
    "segs": [ {
      "utf8": "England in turn begins to search for a new \nmaritime route to India."
    } ]
  }, {
    "tStartMs": 203306,
    "dDurationMs": 5753,
    "segs": [ {
      "utf8": "An expedition is sent further north and reaches a land that is \nunknown to them."
    } ]
  }, {
    "tStartMs": 209059,
    "dDurationMs": 5190,
    "segs": [ {
      "utf8": "Vasco De Gama, for Portugal, crosses the Cape of Good Hope, enters the \nIndian Ocean"
    } ]
  }, {
    "tStartMs": 214249,
    "dDurationMs": 3770,
    "segs": [ {
      "utf8": "and reaches India on May 20, 1498."
    } ]
  }, {
    "tStartMs": 218019,
    "dDurationMs": 8179,
    "segs": [ {
      "utf8": "A second Portuguese expedition leaves for India, but as it moves away from the coast to take advantage of the sea currents,"
    } ]
  }, {
    "tStartMs": 226198,
    "dDurationMs": 5741,
    "segs": [ {
      "utf8": "the expedition reaches a new land located east of the meridian of Tordesillas."
    } ]
  }, {
    "tStartMs": 231939,
    "dDurationMs": 7949,
    "segs": [ {
      "utf8": "There, an exotic wood grows from which can be obtained a red dye like an ember, or “Brasa” in Portuguese."
    } ]
  }, {
    "tStartMs": 239888,
    "dDurationMs": 3472,
    "segs": [ {
      "utf8": "This will later give the name of Brazil to their new colony."
    } ]
  }, {
    "tStartMs": 247440,
    "dDurationMs": 4006,
    "segs": [ {
      "utf8": "While the Spanish colonists discover products \nunknown in Europe"
    } ]
  }, {
    "tStartMs": 251446,
    "dDurationMs": 4115,
    "segs": [ {
      "utf8": "such as potatoes, tomatoes, tobacco, and cocoa,"
    } ]
  }, {
    "tStartMs": 255561,
    "dDurationMs": 4537,
    "segs": [ {
      "utf8": "ships loaded with gold, emeralds, and pearls return to Spain,"
    } ]
  }, {
    "tStartMs": 260098,
    "dDurationMs": 4649,
    "segs": [ {
      "utf8": "which motivates the departure of many colonists to the new Spanish lands."
    } ]
  }, {
    "tStartMs": 264747,
    "dDurationMs": 3588,
    "segs": [ {
      "utf8": "They bring with them domestic animals, and seeds,"
    } ]
  }, {
    "tStartMs": 268335,
    "dDurationMs": 7347,
    "segs": [ {
      "utf8": "but also diseases that were previously unknown to the indigenous populations, who are therefore not immune."
    } ]
  }, {
    "tStartMs": 275682,
    "dDurationMs": 6424,
    "segs": [ {
      "utf8": "These diseases spread throughout the continent faster than the colonists and decimate the populations."
    } ]
  }, {
    "tStartMs": 282106,
    "dDurationMs": 5159,
    "segs": [ {
      "utf8": "In 1506, after a fourth trip, Christopher Columbus dies."
    } ]
  }, {
    "tStartMs": 287265,
    "dDurationMs": 6905,
    "segs": [ {
      "utf8": "A few months later, the word America appears on \na map in honor of the explorer Amerigo Vespucci."
    } ]
  }, {
    "tStartMs": 294170,
    "dDurationMs": 3584,
    "segs": [ {
      "utf8": "The continent would henceforth be called America."
    } ]
  }, {
    "tStartMs": 297754,
    "dDurationMs": 5775,
    "segs": [ {
      "utf8": "In the Spanish territories, colonists impose forced labor on the local populations."
    } ]
  }, {
    "tStartMs": 303529,
    "dDurationMs": 5732,
    "segs": [ {
      "utf8": "But the Spanish monarchy, influenced by the Roman Catholic Church, opposes this mistreatment"
    } ]
  }, {
    "tStartMs": 309261,
    "dDurationMs": 7318,
    "segs": [ {
      "utf8": "and tries via new laws to increase its control over the new territories and to improve the condition of the natives."
    } ]
  }, {
    "tStartMs": 316579,
    "dDurationMs": 5521,
    "segs": [ {
      "utf8": "The Catholic Church also sends missionaries to \nevangelize the local populations."
    } ]
  }, {
    "tStartMs": 322100,
    "dDurationMs": 5513,
    "segs": [ {
      "utf8": "From the Spanish colonies, conquerors called conquistadors explore everywhere."
    } ]
  }, {
    "tStartMs": 327613,
    "dDurationMs": 9121,
    "segs": [ {
      "utf8": "To the north, they discover a land they name Florida. To the south, an expedition goes inland and discovers a sea on the other side."
    } ]
  }, {
    "tStartMs": 336734,
    "dDurationMs": 10066,
    "segs": [ {
      "utf8": "Finally in 1518, an expedition goes north along the coast, passes a peninsula and meets representatives sent by an emperor."
    } ]
  }, {
    "tStartMs": 346800,
    "dDurationMs": 3397,
    "segs": [ {
      "utf8": "The governor then decides to send a mission there."
    } ]
  }, {
    "tStartMs": 353760,
    "dDurationMs": 5277,
    "segs": [ {
      "utf8": "The conquistador Hernán Cortès leaves Cuba \nin 1519."
    } ]
  }, {
    "tStartMs": 359037,
    "dDurationMs": 6631,
    "segs": [ {
      "utf8": "On his way, he recovers a Spanish shipwrecked man who survived eight years in Mayan country,"
    } ]
  }, {
    "tStartMs": 365668,
    "dDurationMs": 6530,
    "segs": [ {
      "utf8": "and then he obtains a mistress after a confrontation. Both will assist him as interpreters."
    } ]
  }, {
    "tStartMs": 372198,
    "dDurationMs": 4711,
    "segs": [ {
      "utf8": "Once on dry land, he understands that he is in the Aztec empire,"
    } ]
  }, {
    "tStartMs": 376909,
    "dDurationMs": 4379,
    "segs": [ {
      "utf8": "whose capital Tenochtitlan controls the surrounding regions."
    } ]
  }, {
    "tStartMs": 381288,
    "dDurationMs": 7404,
    "segs": [ {
      "utf8": "Impressed by the firearms and horses they have never seen before, some of the people choose to join the Spanish crown."
    } ]
  }, {
    "tStartMs": 388692,
    "dDurationMs": 5393,
    "segs": [ {
      "utf8": "Cortes is guided to Tenochtitlan where the emperor welcomes him peacefully."
    } ]
  }, {
    "tStartMs": 394085,
    "dDurationMs": 7109,
    "segs": [ {
      "utf8": "At the same time, to the south of the continent, Ferdinand Magellan, who is also trying to reach the Indies to the west,"
    } ]
  }, {
    "tStartMs": 401194,
    "dDurationMs": 6540,
    "segs": [ {
      "utf8": "passes through a strait that will one day bear his name and enters a new ocean that is unknown to him."
    } ]
  }, {
    "tStartMs": 407734,
    "dDurationMs": 7231,
    "segs": [ {
      "utf8": "In Tenochtitlan, a war breaks out between the Aztecs and Cortés who had been chased out of the capital."
    } ]
  }, {
    "tStartMs": 414965,
    "dDurationMs": 8087,
    "segs": [ {
      "utf8": "He allies with the rebels and enemies of Tenochtitlan, then besieges the city and cuts off its drinking water supply."
    } ]
  }, {
    "tStartMs": 423052,
    "dDurationMs": 5417,
    "segs": [ {
      "utf8": "But the inhabitants suffer above all from smallpox \nwhich decimates the city."
    } ]
  }, {
    "tStartMs": 428469,
    "dDurationMs": 7387,
    "segs": [ {
      "utf8": "After 75 days of siege, Tenochtitlan collapses and Cortes \nbecomes the governor of New Spain. "
    } ]
  }, {
    "tStartMs": 440080,
    "dDurationMs": 6386,
    "segs": [ {
      "utf8": "Despite strong resistance, the Spaniards continue \nto extend their control in Central America."
    } ]
  }, {
    "tStartMs": 446466,
    "dDurationMs": 6814,
    "segs": [ {
      "utf8": "Spain, which is indebted to German bankers, authorizes \nthem in return to found a colony in an area where  "
    } ]
  }, {
    "tStartMs": 453280,
    "dDurationMs": 5689,
    "segs": [ {
      "utf8": "houses are built on stilts and which is then \nnamed Little Venice or Venezuela."
    } ]
  }, {
    "tStartMs": 458969,
    "dDurationMs": 6583,
    "segs": [ {
      "utf8": "To the south, an expedition goes inland and rumors circulate \nabout a certain \"Piru\" kingdom."
    } ]
  }, {
    "tStartMs": 465552,
    "dDurationMs": 3927,
    "segs": [ {
      "utf8": "The navigator Francisco Pizarro then leaves to search for it."
    } ]
  }, {
    "tStartMs": 469479,
    "dDurationMs": 5795,
    "segs": [ {
      "utf8": "He lands and learns that he is in the Inca empire which is in a full war of succession."
    } ]
  }, {
    "tStartMs": 475274,
    "dDurationMs": 8336,
    "segs": [ {
      "utf8": "After several contacts by intermediate embassies, a meeting is organized in Cajamarca with the emperor Atahualpa."
    } ]
  }, {
    "tStartMs": 483610,
    "dDurationMs": 4137,
    "segs": [ {
      "utf8": "But the meeting degenerates and Pizarro arrests the emperor."
    } ]
  }, {
    "tStartMs": 487747,
    "dDurationMs": 6395,
    "segs": [ {
      "utf8": "9 months later, in spite of the enormous gold and silver ransom received for his liberation,"
    } ]
  }, {
    "tStartMs": 494142,
    "dDurationMs": 5778,
    "segs": [ {
      "utf8": "Pizarro executes Atahualpa and then seizes Cusco, the capital of the empire."
    } ]
  }, {
    "tStartMs": 504080,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "While strong rivalries appear between the \ncolonists who want to monopolize the Inca wealth,  "
    } ]
  }, {
    "tStartMs": 510080,
    "dDurationMs": 7001,
    "segs": [ {
      "utf8": "in the north of Tomebamba, a pocket of \nInca resistance is organized around the general Rumiñahui."
    } ]
  }, {
    "tStartMs": 517081,
    "dDurationMs": 6685,
    "segs": [ {
      "utf8": "But finding himself in a difficult situation, he decides to burn Quito and to hide all the Inca wealth."
    } ]
  }, {
    "tStartMs": 523766,
    "dDurationMs": 7926,
    "segs": [ {
      "utf8": "Captured and tortured, he does not reveal the location of this treasure which, if it exists, has never been found."
    } ]
  }, {
    "tStartMs": 531692,
    "dDurationMs": 6342,
    "segs": [ {
      "utf8": "Further south, Pizarro founds a capital, the City of Kings, which later will become Lima."
    } ]
  }, {
    "tStartMs": 538034,
    "dDurationMs": 5219,
    "segs": [ {
      "utf8": "In 1536 in Cuzco, the Incas rebel and take the city."
    } ]
  }, {
    "tStartMs": 543253,
    "dDurationMs": 9924,
    "segs": [ {
      "utf8": "Almagro, Pizarro's ally, who returns from unsuccessful conquests in the south, takes the city and proclaims himself governor of Cuzco."
    } ]
  }, {
    "tStartMs": 553177,
    "dDurationMs": 3556,
    "segs": [ {
      "utf8": "A war breaks out between Pizarro and Almagro."
    } ]
  }, {
    "tStartMs": 556733,
    "dDurationMs": 9082,
    "segs": [ {
      "utf8": "Taking advantage of the chaos, the Incas found the kingdom of Vilcabamba which will resist the Spaniards for 36 years."
    } ]
  }, {
    "tStartMs": 565815,
    "dDurationMs": 3651,
    "segs": [ {
      "utf8": "Further south, a group of populations called the Mapuches,"
    } ]
  }, {
    "tStartMs": 569466,
    "dDurationMs": 3658,
    "segs": [ {
      "utf8": "also firmly resist the Spanish intrusions."
    } ]
  }, {
    "tStartMs": 576104,
    "dDurationMs": 5706,
    "segs": [ {
      "utf8": "In the north, Spain continues to enlarge its \nterritory considerably."
    } ]
  }, {
    "tStartMs": 581810,
    "dDurationMs": 5879,
    "segs": [ {
      "utf8": "The priest Bartolomé de Las Casas denounces the cruel treatments \nimposed on the natives."
    } ]
  }, {
    "tStartMs": 587689,
    "dDurationMs": 7000,
    "segs": [ {
      "utf8": "Spain, in 1542, passes new laws in order to return freedom to the slaves by abolishing the encomienda,"
    } ]
  }, {
    "tStartMs": 594689,
    "dDurationMs": 4633,
    "segs": [ {
      "utf8": "and by affirming equality of the rights of the natives."
    } ]
  }, {
    "tStartMs": 599322,
    "dDurationMs": 4318,
    "segs": [ {
      "utf8": "In Peru, these laws are very badly received by the colonists."
    } ]
  }, {
    "tStartMs": 603640,
    "dDurationMs": 6396,
    "segs": [ {
      "utf8": "The viceroy tries to make them apply, but a revolt breaks out and he is beheaded."
    } ]
  }, {
    "tStartMs": 610036,
    "dDurationMs": 6968,
    "segs": [ {
      "utf8": "Spain finally manages to regain control of the \nregion and suspends the conquests in America,"
    } ]
  }, {
    "tStartMs": 617004,
    "dDurationMs": 4356,
    "segs": [ {
      "utf8": "although many populations still \nresist Spanish colonization."
    } ]
  }, {
    "tStartMs": 625440,
    "dDurationMs": 4248,
    "segs": [ {
      "utf8": "In Europe, new powers are interested in the riches \nof America."
    } ]
  }, {
    "tStartMs": 629688,
    "dDurationMs": 6306,
    "segs": [ {
      "utf8": "France, which does not recognize the treaty of Tordesillas, sends expeditions to Brazil."
    } ]
  }, {
    "tStartMs": 635994,
    "dDurationMs": 7000,
    "segs": [ {
      "utf8": "The colony of France Antarctique is founded there. Annoyed by the new competition, the Portuguese destroy the colony in 1560."
    } ]
  }, {
    "tStartMs": 642994,
    "dDurationMs": 9726,
    "segs": [ {
      "utf8": "They then develop colonization by sending expeditions \ndeep inland in search of mines and slaves.  "
    } ]
  }, {
    "tStartMs": 652720,
    "dDurationMs": 2816,
    "segs": [ {
      "utf8": "England also has its eye on America."
    } ]
  }, {
    "tStartMs": 655536,
    "dDurationMs": 5585,
    "segs": [ {
      "utf8": "Irritated by the commercial monopoly that Spain is establishing in the Pacific Ocean,"
    } ]
  }, {
    "tStartMs": 661121,
    "dDurationMs": 7995,
    "segs": [ {
      "utf8": "the Queen of England secretly finances an expedition by Francis Drake, who plunders Spanish wealth on the Pacific coast."
    } ]
  }, {
    "tStartMs": 669116,
    "dDurationMs": 5579,
    "segs": [ {
      "utf8": "Further north, Drake founds New Albion in the name of the English crown,"
    } ]
  }, {
    "tStartMs": 674695,
    "dDurationMs": 2259,
    "segs": [ {
      "utf8": "before heading west to return to England."
    } ]
  }, {
    "tStartMs": 676954,
    "dDurationMs": 4309,
    "segs": [ {
      "utf8": "At the same time, the Spanish monarchy takes over Portugal."
    } ]
  }, {
    "tStartMs": 681263,
    "dDurationMs": 3559,
    "segs": [ {
      "utf8": "The United Provinces, quickly followed by England,"
    } ]
  }, {
    "tStartMs": 684822,
    "dDurationMs": 5338,
    "segs": [ {
      "utf8": "take advantage of this and try to seize the trade routes and the Portuguese colonies."
    } ]
  }, {
    "tStartMs": 694240,
    "dDurationMs": 8294,
    "segs": [ {
      "utf8": "In South America, further inland, a region little explored by the Spaniards and the Portuguese attracts the covetous."
    } ]
  }, {
    "tStartMs": 702534,
    "dDurationMs": 6646,
    "segs": [ {
      "utf8": "For a century, the myth of Eldorado, the city filled with gold, has been widely circulated."
    } ]
  }, {
    "tStartMs": 709180,
    "dDurationMs": 8826,
    "segs": [ {
      "utf8": "This attracts hundreds of European settlers who devastate the region in search of gold, igniting the fury of local populations."
    } ]
  }, {
    "tStartMs": 718006,
    "dDurationMs": 5182,
    "segs": [ {
      "utf8": "This does not prevent the arrival of French, Dutch, and British Protestants"
    } ]
  }, {
    "tStartMs": 723188,
    "dDurationMs": 4390,
    "segs": [ {
      "utf8": "who flee Europe in search of lands far from Catholic influences."
    } ]
  }, {
    "tStartMs": 727578,
    "dDurationMs": 7161,
    "segs": [ {
      "utf8": "To the north, the coasts of Newfoundland, rich in fish, are frequented by many fishermen from all over Europe."
    } ]
  }, {
    "tStartMs": 734739,
    "dDurationMs": 9457,
    "segs": [ {
      "utf8": "As early as 1603, France finances new expeditions to explore Acadia and to found a first settlement at Port-Royal."
    } ]
  }, {
    "tStartMs": 744196,
    "dDurationMs": 5145,
    "segs": [ {
      "utf8": "Despite conflicts with the local populations, fishing and fur trading develop."
    } ]
  }, {
    "tStartMs": 749341,
    "dDurationMs": 5409,
    "segs": [ {
      "utf8": "Further south, England founds Jamestown, its first permanent colony."
    } ]
  }, {
    "tStartMs": 754750,
    "dDurationMs": 6545,
    "segs": [ {
      "utf8": "But while the French accelerate colonization with the creation of Quebec, the English attack Acadia."
    } ]
  }, {
    "tStartMs": 761295,
    "dDurationMs": 6874,
    "segs": [ {
      "utf8": "From then on, the two countries and their respective local allies are constantly fighting over the region."
    } ]
  }, {
    "tStartMs": 771913,
    "dDurationMs": 6947,
    "segs": [ {
      "utf8": "After founding New Amsterdam on an island, the Dutch negotiate with the locals to purchase Manhattan Island"
    } ]
  }, {
    "tStartMs": 778860,
    "dDurationMs": 6864,
    "segs": [ {
      "utf8": "in exchange for some goods equivalent to 60 florins, which is currently worth about a few hundred dollars."
    } ]
  }, {
    "tStartMs": 785724,
    "dDurationMs": 5872,
    "segs": [ {
      "utf8": "Also in the south, the Dutch expand their possessions and take over a large part of Brazil."
    } ]
  }, {
    "tStartMs": 791596,
    "dDurationMs": 6260,
    "segs": [ {
      "utf8": "But in 1640, Portugal regains its independence and recovers its territories."
    } ]
  }, {
    "tStartMs": 797856,
    "dDurationMs": 6653,
    "segs": [ {
      "utf8": "The Dutch are expelled and concentrate their efforts in the north of the continent by absorbing New Sweden."
    } ]
  }, {
    "tStartMs": 804509,
    "dDurationMs": 5651,
    "segs": [ {
      "utf8": "At the same time, the British take Jamaica from \nthe Spaniards to develop the sugar trade.  "
    } ]
  }, {
    "tStartMs": 810160,
    "dDurationMs": 4626,
    "segs": [ {
      "utf8": "They also obtain permission to exploit wood on the \ncoast of New Spain."
    } ]
  }, {
    "tStartMs": 814786,
    "dDurationMs": 7934,
    "segs": [ {
      "utf8": "The growing commercial rivalry between the United Provinces and England provokes a war that turns to the advantage of the British.  "
    } ]
  }, {
    "tStartMs": 822720,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "At the peace treaty, the United Provinces \ncede their North American territories  "
    } ]
  }, {
    "tStartMs": 827760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "and recover Suriname, which was occupied by \nthe British. New Amsterdam becomes New York. "
    } ]
  }, {
    "tStartMs": 837840,
    "dDurationMs": 5499,
    "segs": [ {
      "utf8": "In the West Indies, mainly the French and the \nBritish take over islands from the Caribs"
    } ]
  }, {
    "tStartMs": 843339,
    "dDurationMs": 5138,
    "segs": [ {
      "utf8": "in order to develop large sugar plantations that require a large workforce."
    } ]
  }, {
    "tStartMs": 848477,
    "dDurationMs": 4826,
    "segs": [ {
      "utf8": "European merchants leave for the African coasts where they buy slaves."
    } ]
  }, {
    "tStartMs": 853303,
    "dDurationMs": 5277,
    "segs": [ {
      "utf8": "These are then transported to America to be sold in the mines or on the plantations."
    } ]
  }, {
    "tStartMs": 858580,
    "dDurationMs": 3890,
    "segs": [ {
      "utf8": "Their life expectancy is about 7 years."
    } ]
  }, {
    "tStartMs": 862470,
    "dDurationMs": 5036,
    "segs": [ {
      "utf8": "The ships then return to Europe loaded with precious metals and luxury goods."
    } ]
  }, {
    "tStartMs": 867506,
    "dDurationMs": 5895,
    "segs": [ {
      "utf8": "In the 17th century, this model become so profitable that the slave trade explodes,"
    } ]
  }, {
    "tStartMs": 873401,
    "dDurationMs": 3745,
    "segs": [ {
      "utf8": "as does piracy, which flourishes in the Caribbean."
    } ]
  }, {
    "tStartMs": 877146,
    "dDurationMs": 6611,
    "segs": [ {
      "utf8": "Many people are opposed to slavery, notably the Jesuits who found communities throughout America"
    } ]
  }, {
    "tStartMs": 883757,
    "dDurationMs": 2363,
    "segs": [ {
      "utf8": "to protect the natives from the colonists."
    } ]
  }, {
    "tStartMs": 886120,
    "dDurationMs": 5194,
    "segs": [ {
      "utf8": "They are evangelized and work for the communities which quickly become rich."
    } ]
  }, {
    "tStartMs": 891314,
    "dDurationMs": 3924,
    "segs": [ {
      "utf8": "But Spain and Portugal will eventually expel them."
    } ]
  }, {
    "tStartMs": 898720,
    "dDurationMs": 4038,
    "segs": [ {
      "utf8": "In the north of the continent, while the \nBritish found Philadelphia,"
    } ]
  }, {
    "tStartMs": 902758,
    "dDurationMs": 7482,
    "segs": [ {
      "utf8": "the French, after an expedition, claim Louisiana, and then expand along the rivers to link it to New France.  "
    } ]
  }, {
    "tStartMs": 910240,
    "dDurationMs": 4944,
    "segs": [ {
      "utf8": "New France then signs a peace agreement with 39 \nnations, mainly Iroquois."
    } ]
  }, {
    "tStartMs": 915184,
    "dDurationMs": 7009,
    "segs": [ {
      "utf8": "Fearing that they would be surrounded, the British attack Acadia again and rename it Nova Scotia."
    } ]
  }, {
    "tStartMs": 922193,
    "dDurationMs": 6746,
    "segs": [ {
      "utf8": "The latter, together with Rupert’s Land and Newfoundland, are officially annexed in the Treaties of Utrecht"
    } ]
  }, {
    "tStartMs": 928939,
    "dDurationMs": 6308,
    "segs": [ {
      "utf8": "which end the War of Spanish Succession. Spain and the United Provinces are weakened,"
    } ]
  }, {
    "tStartMs": 935247,
    "dDurationMs": 4136,
    "segs": [ {
      "utf8": "Great Britain is now a great maritime and commercial power."
    } ]
  }, {
    "tStartMs": 939383,
    "dDurationMs": 6399,
    "segs": [ {
      "utf8": "In 1733, it founds Savannah, which stops the Spanish expansion from Florida."
    } ]
  }, {
    "tStartMs": 945782,
    "dDurationMs": 6955,
    "segs": [ {
      "utf8": "From Russia, a Danish captain named Vitus Bering leads mapping expeditions on behalf of the Tsar."
    } ]
  }, {
    "tStartMs": 952737,
    "dDurationMs": 7882,
    "segs": [ {
      "utf8": "After exploring the strait that now bears his name, Bering sights in 1741 the coasts of Alaska"
    } ]
  }, {
    "tStartMs": 960619,
    "dDurationMs": 2685,
    "segs": [ {
      "utf8": "and the Aleutian Islands, where he dies."
    } ]
  }, {
    "tStartMs": 963304,
    "dDurationMs": 4455,
    "segs": [ {
      "utf8": "The abundance of prey on these islands attracts many Russian hunters."
    } ]
  }, {
    "tStartMs": 967759,
    "dDurationMs": 4986,
    "segs": [ {
      "utf8": "The Russians gradually move along the coast to develop the otter fur trade."
    } ]
  }, {
    "tStartMs": 976306,
    "dDurationMs": 7755,
    "segs": [ {
      "utf8": "In the Ohio Valley, tensions rise between the French and the British who are fighting over control of the region."
    } ]
  }, {
    "tStartMs": 984061,
    "dDurationMs": 4313,
    "segs": [ {
      "utf8": "A war begins which at first turns to the advantage of the French."
    } ]
  }, {
    "tStartMs": 988374,
    "dDurationMs": 6767,
    "segs": [ {
      "utf8": "Great Britain then decides to deport en masse the French-speaking Acadians still present in Nova Scotia."
    } ]
  }, {
    "tStartMs": 995141,
    "dDurationMs": 5641,
    "segs": [ {
      "utf8": "Many die on the way. The survivors are scattered throughout the British colonies."
    } ]
  }, {
    "tStartMs": 1000782,
    "dDurationMs": 2691,
    "segs": [ {
      "utf8": "In Europe, the 7 Years’ War breaks out."
    } ]
  }, {
    "tStartMs": 1003473,
    "dDurationMs": 8350,
    "segs": [ {
      "utf8": "Great Britain, which dominates the seas with its powerful Royal Navy, imposes a maritime blockade on the French colonies which,"
    } ]
  }, {
    "tStartMs": 1011823,
    "dDurationMs": 4361,
    "segs": [ {
      "utf8": "without reinforcements, fall into the hands of the British."
    } ]
  }, {
    "tStartMs": 1016184,
    "dDurationMs": 7588,
    "segs": [ {
      "utf8": "In 1763, in the peace treaty signed in Paris, France gives up most of its American colonies."
    } ]
  }, {
    "tStartMs": 1023772,
    "dDurationMs": 5006,
    "segs": [ {
      "utf8": "Spain receives the western part of Louisiana in exchange for Florida."
    } ]
  }, {
    "tStartMs": 1028778,
    "dDurationMs": 3116,
    "segs": [ {
      "utf8": "Great Britain dominates all its rivals."
    } ]
  }, {
    "tStartMs": 1031894,
    "dDurationMs": 2556,
    "segs": [ {
      "utf8": "But the war has weighed on its finances,"
    } ]
  }, {
    "tStartMs": 1034450,
    "dDurationMs": 4255,
    "segs": [ {
      "utf8": "and it intends now to take advantage of its many colonies"
    } ]
  }, {
    "tStartMs": 1038705,
    "dDurationMs": 3868,
    "segs": [ {
      "utf8": "to replenish its coffers by imposing new taxes."
    } ]
  } ]
}
