{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 480,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "在15世纪，这些\n大约就是欧洲已知的土地。"
    } ]
  }, {
    "tStartMs": 4960,
    "dDurationMs": 3922,
    "segs": [ {
      "utf8": "东边是印度群岛，香料\n和丝绸就来自那里。"
    } ]
  }, {
    "tStartMs": 8882,
    "dDurationMs": 6813,
    "segs": [ {
      "utf8": "在欧洲，这些奢侈品的贸易由强大的\n热那亚共和国和威尼斯共和国控制。"
    } ]
  }, {
    "tStartMs": 15695,
    "dDurationMs": 6993,
    "segs": [ {
      "utf8": "但在 1453 年，奥斯曼人占领了君士坦丁堡并\n推翻了拜占庭帝国。"
    } ]
  }, {
    "tStartMs": 22688,
    "dDurationMs": 7152,
    "segs": [ {
      "utf8": "通过扩大其在地中海地区的影响力，他们\n结束了意大利共和国的黄金时代。"
    } ]
  }, {
    "tStartMs": 33840,
    "dDurationMs": 4548,
    "segs": [ {
      "utf8": "在西方，葡萄牙梦想开辟一条通往\n印度的新贸易路线，"
    } ]
  }, {
    "tStartMs": 38388,
    "dDurationMs": 2929,
    "segs": [ {
      "utf8": "并夺取香料贸易的垄断权。"
    } ]
  }, {
    "tStartMs": 41317,
    "dDurationMs": 3551,
    "segs": [ {
      "utf8": "他们利用卡拉维尔帆船（"
    } ]
  }, {
    "tStartMs": 44868,
    "dDurationMs": 5844,
    "segs": [ {
      "utf8": "一种更坚固、更适合航行于海洋的船只）的发展，向非洲派遣探险队。"
    } ]
  }, {
    "tStartMs": 50712,
    "dDurationMs": 5708,
    "segs": [ {
      "utf8": "1484年，居住在里斯本的热那亚航海家克里斯托弗·哥伦布\n"
    } ]
  }, {
    "tStartMs": 56420,
    "dDurationMs": 4935,
    "segs": [ {
      "utf8": "向葡萄牙国王提议向西航行到达亚洲。"
    } ]
  }, {
    "tStartMs": 61355,
    "dDurationMs": 8724,
    "segs": [ {
      "utf8": "根据他的计算，Cathay 和 Cipango（现在的中国和日本）距离足够近，可以实现过境。"
    } ]
  }, {
    "tStartMs": 70079,
    "dDurationMs": 2539,
    "segs": [ {
      "utf8": "但国王拒绝了该计划。"
    } ]
  }, {
    "tStartMs": 72618,
    "dDurationMs": 6596,
    "segs": [ {
      "utf8": "充满信心的克里斯托弗·哥伦布\n试图与对手卡斯蒂利亚女王碰碰运气，但徒劳无功。"
    } ]
  }, {
    "tStartMs": 79214,
    "dDurationMs": 4259,
    "segs": [ {
      "utf8": "两年后，葡萄牙到达好望角，"
    } ]
  }, {
    "tStartMs": 83473,
    "dDurationMs": 5010,
    "segs": [ {
      "utf8": "西班牙君主制占领格拉纳达，完成了收复失地运动\n。"
    } ]
  }, {
    "tStartMs": 88483,
    "dDurationMs": 7161,
    "segs": [ {
      "utf8": "似乎没有什么能够阻止它的野心。 现在，它必须在进军印度群岛的竞赛中追赶葡萄牙。"
    } ]
  }, {
    "tStartMs": 95644,
    "dDurationMs": 6916,
    "segs": [ {
      "utf8": "卡斯蒂利亚女王和阿拉贡国王授权并资助\n克里斯托弗·哥伦布的探险。"
    } ]
  }, {
    "tStartMs": 106560,
    "dDurationMs": 7257,
    "segs": [ {
      "utf8": "1492 年 8 月 3 日，克里斯托弗·哥伦布\n带领三艘船和 90 名船员离开帕洛斯。 在加那"
    } ]
  }, {
    "tStartMs": 113817,
    "dDurationMs": 7223,
    "segs": [ {
      "utf8": "利群岛短暂停留后，他们\n向西航行 36 天，驶向未知的世界。"
    } ]
  }, {
    "tStartMs": 121040,
    "dDurationMs": 5761,
    "segs": [ {
      "utf8": "船员们终于看到了一个岛屿，哥伦布登陆并\n与当地的泰诺人会面。"
    } ]
  }, {
    "tStartMs": 126801,
    "dDurationMs": 4988,
    "segs": [ {
      "utf8": "克里斯托弗·哥伦布确信自己已经到达印度群岛，并将\n他们命名为印第安人。"
    } ]
  }, {
    "tStartMs": 131789,
    "dDurationMs": 4703,
    "segs": [ {
      "utf8": "经过几次交流后，他离开并探索周围的岛屿。 他"
    } ]
  }, {
    "tStartMs": 136492,
    "dDurationMs": 6334,
    "segs": [ {
      "utf8": "以为自己身处亚洲，于是寻找马可波罗著作中提到的大汗王国。"
    } ]
  }, {
    "tStartMs": 142826,
    "dDurationMs": 6874,
    "segs": [ {
      "utf8": "他在一个名为 Quisqueya 的岛上建造了圣诞堡垒，并将其重新命名为“La Hispaniola”，"
    } ]
  }, {
    "tStartMs": 149700,
    "dDurationMs": 9900,
    "segs": [ {
      "utf8": "留下了 39 名士兵，最后带回了 7 名 Tainos 人、黄金、珍珠和鹦鹉，\n作为他远征成功的证明。    他受到了"
    } ]
  }, {
    "tStartMs": 159600,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "英雄般的欢迎，几个月后，他带着 1,500 名士兵返回了耶稣诞生地，\n"
    } ]
  }, {
    "tStartMs": 166160,
    "dDurationMs": 3914,
    "segs": [ {
      "utf8": "建立了一个永久殖民地，并担任\n总督。"
    } ]
  }, {
    "tStartMs": 170074,
    "dDurationMs": 3151,
    "segs": [ {
      "utf8": "但他发现留下的 39 名男子均已死亡。"
    } ]
  }, {
    "tStartMs": 173225,
    "dDurationMs": 6923,
    "segs": [ {
      "utf8": "随后，他建立了伊莎贝拉宫\n来纪念卡斯蒂利亚女王，并继续他的探索。"
    } ]
  }, {
    "tStartMs": 180148,
    "dDurationMs": 3331,
    "segs": [ {
      "utf8": "在此期间，西班牙君主制和葡萄牙"
    } ]
  }, {
    "tStartMs": 183479,
    "dDurationMs": 5275,
    "segs": [ {
      "utf8": "为了避免在新征服的领土上发生冲突，同意绘制一条子午线。"
    } ]
  }, {
    "tStartMs": 188754,
    "dDurationMs": 3568,
    "segs": [ {
      "utf8": "东部的土地归葡萄牙所有，"
    } ]
  }, {
    "tStartMs": 192322,
    "dDurationMs": 3509,
    "segs": [ {
      "utf8": "西部的土地归西班牙所有。"
    } ]
  }, {
    "tStartMs": 198720,
    "dDurationMs": 4586,
    "segs": [ {
      "utf8": "英国则开始寻找通往\n印度的新海上航线。"
    } ]
  }, {
    "tStartMs": 203306,
    "dDurationMs": 5753,
    "segs": [ {
      "utf8": "一支探险队被派往更远的北方，到达了一片\n他们未知的土地。  1498 年 5 月 20 日，代表"
    } ]
  }, {
    "tStartMs": 209059,
    "dDurationMs": 5190,
    "segs": [ {
      "utf8": "葡萄牙的瓦斯科·达·伽马穿越好望角，进入\n印度洋，"
    } ]
  }, {
    "tStartMs": 214249,
    "dDurationMs": 3770,
    "segs": [ {
      "utf8": "到达印度。"
    } ]
  }, {
    "tStartMs": 218019,
    "dDurationMs": 8179,
    "segs": [ {
      "utf8": "第二支葡萄牙探险队也出发前往印度，但随着他们远离海岸以利用海流，"
    } ]
  }, {
    "tStartMs": 226198,
    "dDurationMs": 5741,
    "segs": [ {
      "utf8": "探险队到达了位于托尔德西里亚斯子午线以东的一片新大陆。"
    } ]
  }, {
    "tStartMs": 231939,
    "dDurationMs": 7949,
    "segs": [ {
      "utf8": "那里生长着一种奇异的木材，可以从中提取像余烬一样的红色染料，葡萄牙语中称为“Brasa”。"
    } ]
  }, {
    "tStartMs": 239888,
    "dDurationMs": 3472,
    "segs": [ {
      "utf8": "后来，他们的新殖民地就以巴西的名字命名。"
    } ]
  }, {
    "tStartMs": 247440,
    "dDurationMs": 4006,
    "segs": [ {
      "utf8": "当西班牙殖民者发现\n"
    } ]
  }, {
    "tStartMs": 251446,
    "dDurationMs": 4115,
    "segs": [ {
      "utf8": "土豆、西红柿、烟草和可可等欧洲未知的产品时，"
    } ]
  }, {
    "tStartMs": 255561,
    "dDurationMs": 4537,
    "segs": [ {
      "utf8": "满载黄金、绿宝石和珍珠的船只返回西班牙，"
    } ]
  }, {
    "tStartMs": 260098,
    "dDurationMs": 4649,
    "segs": [ {
      "utf8": "这促使许多殖民者离开西班牙前往新的土地。"
    } ]
  }, {
    "tStartMs": 264747,
    "dDurationMs": 3588,
    "segs": [ {
      "utf8": "他们带来了家畜和种子，"
    } ]
  }, {
    "tStartMs": 268335,
    "dDurationMs": 7347,
    "segs": [ {
      "utf8": "但也带来了当地居民以前不知道的疾病，因此当地居民并不具有免疫力。"
    } ]
  }, {
    "tStartMs": 275682,
    "dDurationMs": 6424,
    "segs": [ {
      "utf8": "这些疾病比殖民者更快地在整个大陆传播，并导致人口大量减少。"
    } ]
  }, {
    "tStartMs": 282106,
    "dDurationMs": 5159,
    "segs": [ {
      "utf8": "1506年，克里斯托弗·哥伦布在第四次航行后去世。"
    } ]
  }, {
    "tStartMs": 287265,
    "dDurationMs": 6905,
    "segs": [ {
      "utf8": "几个月后，“America”一词出现在\n一张为纪念探险家阿美利哥·韦斯普奇的地图上。"
    } ]
  }, {
    "tStartMs": 294170,
    "dDurationMs": 3584,
    "segs": [ {
      "utf8": "这片大陆从此被称为美洲。"
    } ]
  }, {
    "tStartMs": 297754,
    "dDurationMs": 5775,
    "segs": [ {
      "utf8": "在西班牙领土上，殖民者强迫当地居民劳动。"
    } ]
  }, {
    "tStartMs": 303529,
    "dDurationMs": 5732,
    "segs": [ {
      "utf8": "但受罗马天主教会影响的西班牙君主制反对这种虐待，"
    } ]
  }, {
    "tStartMs": 309261,
    "dDurationMs": 7318,
    "segs": [ {
      "utf8": "并试图通过新法律加强对新领土的控制并改善当地人的状况。"
    } ]
  }, {
    "tStartMs": 316579,
    "dDurationMs": 5521,
    "segs": [ {
      "utf8": "天主教会还派遣传教士向\n当地民众传播福音。"
    } ]
  }, {
    "tStartMs": 322100,
    "dDurationMs": 5513,
    "segs": [ {
      "utf8": "从西班牙殖民地出发，被称为征服者的征服者到处探险。"
    } ]
  }, {
    "tStartMs": 327613,
    "dDurationMs": 9121,
    "segs": [ {
      "utf8": "在北方，他们发现了一片土地，并将其命名为佛罗里达。 在南方，一支探险队深入内陆，发现对面是一片大海。"
    } ]
  }, {
    "tStartMs": 336734,
    "dDurationMs": 10066,
    "segs": [ {
      "utf8": "最后在1518年，一支探险队沿着海岸向北行进，经过一个半岛并遇到了一位皇帝派来的代表。"
    } ]
  }, {
    "tStartMs": 346800,
    "dDurationMs": 3397,
    "segs": [ {
      "utf8": "州长随后决定派遣一个使团前往那里。  1519年，"
    } ]
  }, {
    "tStartMs": 353760,
    "dDurationMs": 5277,
    "segs": [ {
      "utf8": "征服者埃尔南·科尔特斯离开古巴。\n"
    } ]
  }, {
    "tStartMs": 359037,
    "dDurationMs": 6631,
    "segs": [ {
      "utf8": "途中，他救起了一名在玛雅国家生存了八年的西班牙遇难者，"
    } ]
  }, {
    "tStartMs": 365668,
    "dDurationMs": 6530,
    "segs": [ {
      "utf8": "并在一次冲突后得到了一位情妇。 两人都将担任翻译协助他。"
    } ]
  }, {
    "tStartMs": 372198,
    "dDurationMs": 4711,
    "segs": [ {
      "utf8": "一踏上陆地，他便意识到自己身处阿兹特克帝国，"
    } ]
  }, {
    "tStartMs": 376909,
    "dDurationMs": 4379,
    "segs": [ {
      "utf8": "其首都特诺奇蒂特兰控制着周边地区。"
    } ]
  }, {
    "tStartMs": 381288,
    "dDurationMs": 7404,
    "segs": [ {
      "utf8": "一些人对从未见过的枪支和马匹印象深刻，因此选择加入西班牙王室。"
    } ]
  }, {
    "tStartMs": 388692,
    "dDurationMs": 5393,
    "segs": [ {
      "utf8": "科尔特斯被带到特诺奇蒂特兰，皇帝在那里和平地欢迎了他。"
    } ]
  }, {
    "tStartMs": 394085,
    "dDurationMs": 7109,
    "segs": [ {
      "utf8": "与此同时，在大陆的南边，同样试图到达西边印度群岛的斐迪南·麦哲伦，"
    } ]
  }, {
    "tStartMs": 401194,
    "dDurationMs": 6540,
    "segs": [ {
      "utf8": "穿过了日后以他的名字命名的海峡，进入了一片他所未知的新海洋。"
    } ]
  }, {
    "tStartMs": 407734,
    "dDurationMs": 7231,
    "segs": [ {
      "utf8": "在特诺奇蒂特兰，阿兹特克人与被赶出首都的科尔特斯之间爆发了战争。"
    } ]
  }, {
    "tStartMs": 414965,
    "dDurationMs": 8087,
    "segs": [ {
      "utf8": "他与特诺奇蒂特兰的叛军和敌人结盟，然后围攻这座城市并切断了其饮用水供应。"
    } ]
  }, {
    "tStartMs": 423052,
    "dDurationMs": 5417,
    "segs": [ {
      "utf8": "但居民们最主要的痛苦是天花，\n它摧毁了这座城市。"
    } ]
  }, {
    "tStartMs": 428469,
    "dDurationMs": 7387,
    "segs": [ {
      "utf8": "经过 75 天的围攻，特诺奇蒂特兰城陷落，科尔特斯\n成为新西班牙的总督。"
    } ]
  }, {
    "tStartMs": 440080,
    "dDurationMs": 6386,
    "segs": [ {
      "utf8": "尽管遭到强烈抵抗，西班牙人仍继续\n扩大其在中美洲的控制。"
    } ]
  }, {
    "tStartMs": 446466,
    "dDurationMs": 6814,
    "segs": [ {
      "utf8": "西班牙欠德国银行家很多债，\n作为回报，西班牙授权德国银行家在一个"
    } ]
  }, {
    "tStartMs": 453280,
    "dDurationMs": 5689,
    "segs": [ {
      "utf8": "房屋建在高架上的地区建立殖民地，这个地区后来被\n称为小威尼斯或委内瑞拉。"
    } ]
  }, {
    "tStartMs": 458969,
    "dDurationMs": 6583,
    "segs": [ {
      "utf8": "在南方，一支探险队进入内陆，\n关于某个“皮鲁”王国的传言四起。"
    } ]
  }, {
    "tStartMs": 465552,
    "dDurationMs": 3927,
    "segs": [ {
      "utf8": "航海家弗朗西斯科·皮萨罗随后出发去寻找它。"
    } ]
  }, {
    "tStartMs": 469479,
    "dDurationMs": 5795,
    "segs": [ {
      "utf8": "他登陆后得知自己身处印加帝国，而该帝国正处于一场全面的继承权战争之中。"
    } ]
  }, {
    "tStartMs": 475274,
    "dDurationMs": 8336,
    "segs": [ {
      "utf8": "经过中间使团的多次接触，在卡哈马卡与皇帝阿塔瓦尔帕举行了一次会晤。"
    } ]
  }, {
    "tStartMs": 483610,
    "dDurationMs": 4137,
    "segs": [ {
      "utf8": "但会议却变得糟糕，皮萨罗逮捕了皇帝。"
    } ]
  }, {
    "tStartMs": 487747,
    "dDurationMs": 6395,
    "segs": [ {
      "utf8": "9 个月后，尽管获得了巨额金银赎金，"
    } ]
  }, {
    "tStartMs": 494142,
    "dDurationMs": 5778,
    "segs": [ {
      "utf8": "皮萨罗还是处死了阿塔瓦尔帕，并占领了帝国首都库斯科。"
    } ]
  }, {
    "tStartMs": 504080,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "当\n想要垄断印加财富的殖民者之间出现激烈竞争时，"
    } ]
  }, {
    "tStartMs": 510080,
    "dDurationMs": 7001,
    "segs": [ {
      "utf8": "在托梅班巴北部，一群\n印加抵抗力量以将军鲁米尼亚惠为中心组织起来。"
    } ]
  }, {
    "tStartMs": 517081,
    "dDurationMs": 6685,
    "segs": [ {
      "utf8": "但发现自己处境艰难，他决定烧毁基多并藏匿所有印加财富。 在"
    } ]
  }, {
    "tStartMs": 523766,
    "dDurationMs": 7926,
    "segs": [ {
      "utf8": "被捕和遭受酷刑后，他没有透露宝藏的下落，即使宝藏存在，也从未被找到过。"
    } ]
  }, {
    "tStartMs": 531692,
    "dDurationMs": 6342,
    "segs": [ {
      "utf8": "再往南，皮萨罗建立了首都，即国王之城，后来成为利马。"
    } ]
  }, {
    "tStartMs": 538034,
    "dDurationMs": 5219,
    "segs": [ {
      "utf8": "1536 年，印加人叛乱并占领了库斯科这座城市。"
    } ]
  }, {
    "tStartMs": 543253,
    "dDurationMs": 9924,
    "segs": [ {
      "utf8": "皮萨罗的盟友阿尔马格罗在南方征服失败后归来，占领了这座城市并宣布自己为库斯科的总督。"
    } ]
  }, {
    "tStartMs": 553177,
    "dDurationMs": 3556,
    "segs": [ {
      "utf8": "皮萨罗和阿尔马格罗之间爆发了战争。"
    } ]
  }, {
    "tStartMs": 556733,
    "dDurationMs": 9082,
    "segs": [ {
      "utf8": "印加人趁乱建立了维尔卡班巴王国，抵抗西班牙人36年。"
    } ]
  }, {
    "tStartMs": 565815,
    "dDurationMs": 3651,
    "segs": [ {
      "utf8": "再往南，一群被称为马普切人的民族"
    } ]
  }, {
    "tStartMs": 569466,
    "dDurationMs": 3658,
    "segs": [ {
      "utf8": "也坚决抵抗西班牙人的入侵。"
    } ]
  }, {
    "tStartMs": 576104,
    "dDurationMs": 5706,
    "segs": [ {
      "utf8": "在北部，西班牙继续大幅扩张其\n领土。"
    } ]
  }, {
    "tStartMs": 581810,
    "dDurationMs": 5879,
    "segs": [ {
      "utf8": "牧师巴托洛梅·德拉斯卡萨斯谴责\n对当地人实施的残酷待遇。"
    } ]
  }, {
    "tStartMs": 587689,
    "dDurationMs": 7000,
    "segs": [ {
      "utf8": "1542 年，西班牙通过了新法律，废除监护制，"
    } ]
  }, {
    "tStartMs": 594689,
    "dDurationMs": 4633,
    "segs": [ {
      "utf8": "确认土著人享有平等权利，将自由归还给奴隶。"
    } ]
  }, {
    "tStartMs": 599322,
    "dDurationMs": 4318,
    "segs": [ {
      "utf8": "在秘鲁，这些法律遭到了殖民者的强烈反对。"
    } ]
  }, {
    "tStartMs": 603640,
    "dDurationMs": 6396,
    "segs": [ {
      "utf8": "总督试图让他们申请，但叛乱爆发，他被斩首。"
    } ]
  }, {
    "tStartMs": 610036,
    "dDurationMs": 6968,
    "segs": [ {
      "utf8": "西班牙最终成功重新控制该\n地区并暂停了对美洲的征服，"
    } ]
  }, {
    "tStartMs": 617004,
    "dDurationMs": 4356,
    "segs": [ {
      "utf8": "尽管许多民众仍在\n抵制西班牙的殖民。"
    } ]
  }, {
    "tStartMs": 625440,
    "dDurationMs": 4248,
    "segs": [ {
      "utf8": "在欧洲，新兴大国对美国的财富感兴趣\n。"
    } ]
  }, {
    "tStartMs": 629688,
    "dDurationMs": 6306,
    "segs": [ {
      "utf8": "法国不承认《托尔德西里亚斯条约》，派遣远征军前往巴西。"
    } ]
  }, {
    "tStartMs": 635994,
    "dDurationMs": 7000,
    "segs": [ {
      "utf8": "法国南极洲殖民地就在那里建立。 由于对新的竞争感到厌烦，葡萄牙人于 1560 年摧毁了该殖民地。"
    } ]
  }, {
    "tStartMs": 642994,
    "dDurationMs": 9726,
    "segs": [ {
      "utf8": "随后，他们派遣探险队\n深入内陆寻找矿山和奴隶，从而发展殖民。"
    } ]
  }, {
    "tStartMs": 652720,
    "dDurationMs": 2816,
    "segs": [ {
      "utf8": "英国也对美国虎视眈眈。 英国女王对"
    } ]
  }, {
    "tStartMs": 655536,
    "dDurationMs": 5585,
    "segs": [ {
      "utf8": "西班牙在太平洋建立的商业垄断感到恼火，"
    } ]
  }, {
    "tStartMs": 661121,
    "dDurationMs": 7995,
    "segs": [ {
      "utf8": "秘密资助弗朗西斯·德雷克的探险，掠夺西班牙在太平洋沿岸的财富。"
    } ]
  }, {
    "tStartMs": 669116,
    "dDurationMs": 5579,
    "segs": [ {
      "utf8": "再往北，德雷克以英国王室的名义建立了新阿尔比恩，"
    } ]
  }, {
    "tStartMs": 674695,
    "dDurationMs": 2259,
    "segs": [ {
      "utf8": "然后向西返回英国。"
    } ]
  }, {
    "tStartMs": 676954,
    "dDurationMs": 4309,
    "segs": [ {
      "utf8": "与此同时，西班牙君主制接管了葡萄牙。"
    } ]
  }, {
    "tStartMs": 681263,
    "dDurationMs": 3559,
    "segs": [ {
      "utf8": "联合省和紧随其后的英国"
    } ]
  }, {
    "tStartMs": 684822,
    "dDurationMs": 5338,
    "segs": [ {
      "utf8": "利用这一点，试图夺取贸易路线和葡萄牙殖民地。"
    } ]
  }, {
    "tStartMs": 694240,
    "dDurationMs": 8294,
    "segs": [ {
      "utf8": "在南美洲更远的内陆地区，西班牙人和葡萄牙人很少探索的地区吸引了人们的垂涎。"
    } ]
  }, {
    "tStartMs": 702534,
    "dDurationMs": 6646,
    "segs": [ {
      "utf8": "一个世纪以来，有关埃尔多拉多（一座充满黄金的城市）的神话一直广为流传。"
    } ]
  }, {
    "tStartMs": 709180,
    "dDurationMs": 8826,
    "segs": [ {
      "utf8": "这吸引了数百名欧洲定居者，他们为了寻找黄金而毁坏该地区，激起了当地居民的愤怒。"
    } ]
  }, {
    "tStartMs": 718006,
    "dDurationMs": 5182,
    "segs": [ {
      "utf8": "但这并没有阻止法国、荷兰和英国新教徒"
    } ]
  }, {
    "tStartMs": 723188,
    "dDurationMs": 4390,
    "segs": [ {
      "utf8": "逃离欧洲，寻找远离天主教影响的土地。"
    } ]
  }, {
    "tStartMs": 727578,
    "dDurationMs": 7161,
    "segs": [ {
      "utf8": "北部的纽芬兰海岸鱼类资源丰富，是来自欧洲各地的众多渔民经常光顾的地方。"
    } ]
  }, {
    "tStartMs": 734739,
    "dDurationMs": 9457,
    "segs": [ {
      "utf8": "早在 1603 年，法国就资助新的探险队探索阿卡迪亚并在皇家港建立第一个定居点。"
    } ]
  }, {
    "tStartMs": 744196,
    "dDurationMs": 5145,
    "segs": [ {
      "utf8": "尽管与当地居民存在冲突，但渔业和毛皮贸易仍在发展。"
    } ]
  }, {
    "tStartMs": 749341,
    "dDurationMs": 5409,
    "segs": [ {
      "utf8": "再往南，英国建立了其第一个永久殖民地詹姆斯敦。"
    } ]
  }, {
    "tStartMs": 754750,
    "dDurationMs": 6545,
    "segs": [ {
      "utf8": "但是，当法国人通过建立魁北克加速殖民进程时，英国人却攻击了阿卡迪亚。"
    } ]
  }, {
    "tStartMs": 761295,
    "dDurationMs": 6874,
    "segs": [ {
      "utf8": "自此，两国及其各自的当地盟友不断为该地区争斗。"
    } ]
  }, {
    "tStartMs": 771913,
    "dDurationMs": 6947,
    "segs": [ {
      "utf8": "荷兰人在一个岛上建立新阿姆斯特丹后，与当地人谈判，"
    } ]
  }, {
    "tStartMs": 778860,
    "dDurationMs": 6864,
    "segs": [ {
      "utf8": "用相当于60弗罗林（现在约值几百美元）的货物购买了曼哈顿岛。"
    } ]
  }, {
    "tStartMs": 785724,
    "dDurationMs": 5872,
    "segs": [ {
      "utf8": "同样在南部，荷兰人扩大了他们的领土并占领了巴西的大部分地区。"
    } ]
  }, {
    "tStartMs": 791596,
    "dDurationMs": 6260,
    "segs": [ {
      "utf8": "但在1640年，葡萄牙重新获得独立并收复其领土。"
    } ]
  }, {
    "tStartMs": 797856,
    "dDurationMs": 6653,
    "segs": [ {
      "utf8": "荷兰人被驱逐，并通过吸收新瑞典将他们的精力集中在大陆北部。"
    } ]
  }, {
    "tStartMs": 804509,
    "dDurationMs": 5651,
    "segs": [ {
      "utf8": "与此同时，英国人从西班牙人手中夺取了牙买加，\n以发展糖业贸易。"
    } ]
  }, {
    "tStartMs": 810160,
    "dDurationMs": 4626,
    "segs": [ {
      "utf8": "他们还获得了在新西班牙海岸开采木材的许可\n。"
    } ]
  }, {
    "tStartMs": 814786,
    "dDurationMs": 7934,
    "segs": [ {
      "utf8": "联合省和英国之间日益加剧的商业竞争引发了一场对英国有利的战争。"
    } ]
  }, {
    "tStartMs": 822720,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "根据和平条约，联合省\n割让其北美领土"
    } ]
  }, {
    "tStartMs": 827760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "并收复被英国占领的苏里南\n。 新阿姆斯特丹变成了纽约。"
    } ]
  }, {
    "tStartMs": 837840,
    "dDurationMs": 5499,
    "segs": [ {
      "utf8": "在西印度群岛，主要是法国人和\n英国人从加勒比人手中接管岛屿，"
    } ]
  }, {
    "tStartMs": 843339,
    "dDurationMs": 5138,
    "segs": [ {
      "utf8": "以发展需要大量劳动力的大型甘蔗种植园。"
    } ]
  }, {
    "tStartMs": 848477,
    "dDurationMs": 4826,
    "segs": [ {
      "utf8": "欧洲商人前往非洲海岸购买奴隶。"
    } ]
  }, {
    "tStartMs": 853303,
    "dDurationMs": 5277,
    "segs": [ {
      "utf8": "然后将它们运到美国，在矿山或种植园出售。"
    } ]
  }, {
    "tStartMs": 858580,
    "dDurationMs": 3890,
    "segs": [ {
      "utf8": "它们的预期寿命约为7年。"
    } ]
  }, {
    "tStartMs": 862470,
    "dDurationMs": 5036,
    "segs": [ {
      "utf8": "这些船只随后满载贵金属和奢侈品返回欧洲。"
    } ]
  }, {
    "tStartMs": 867506,
    "dDurationMs": 5895,
    "segs": [ {
      "utf8": "在 17 世纪，这种模式变得如此有利可图，以至于奴隶贸易激增，"
    } ]
  }, {
    "tStartMs": 873401,
    "dDurationMs": 3745,
    "segs": [ {
      "utf8": "加勒比地区的海盗活动也随之猖獗。"
    } ]
  }, {
    "tStartMs": 877146,
    "dDurationMs": 6611,
    "segs": [ {
      "utf8": "许多人反对奴隶制，尤其是耶稣会士，他们在美国各地建立社区，"
    } ]
  }, {
    "tStartMs": 883757,
    "dDurationMs": 2363,
    "segs": [ {
      "utf8": "保护当地人免受殖民者的侵害。"
    } ]
  }, {
    "tStartMs": 886120,
    "dDurationMs": 5194,
    "segs": [ {
      "utf8": "他们接受福音教育，为社区工作，社区很快就富裕起来。"
    } ]
  }, {
    "tStartMs": 891314,
    "dDurationMs": 3924,
    "segs": [ {
      "utf8": "但西班牙和葡萄牙最终会将他们驱逐出去。"
    } ]
  }, {
    "tStartMs": 898720,
    "dDurationMs": 4038,
    "segs": [ {
      "utf8": "在该大陆的北部，\n英国人发现了费城，而"
    } ]
  }, {
    "tStartMs": 902758,
    "dDurationMs": 7482,
    "segs": [ {
      "utf8": "法国人经过远征，占领了路易斯安那，然后沿着河流扩张，将其与新法兰西连接起来。"
    } ]
  }, {
    "tStartMs": 910240,
    "dDurationMs": 4944,
    "segs": [ {
      "utf8": "新法兰西随后与 39 个\n国家（主要是易洛魁人）签署了和平协议。 由于"
    } ]
  }, {
    "tStartMs": 915184,
    "dDurationMs": 7009,
    "segs": [ {
      "utf8": "担心被包围，英国人再次攻击阿卡迪亚，并将其改名为新斯科舍。"
    } ]
  }, {
    "tStartMs": 922193,
    "dDurationMs": 6746,
    "segs": [ {
      "utf8": "后者与鲁珀特地和纽芬兰一起在结束西班牙王位继承战争的《乌得勒支条约》中被正式吞并"
    } ]
  }, {
    "tStartMs": 928939,
    "dDurationMs": 6308,
    "segs": [ {
      "utf8": "。 西班牙和联合省被削弱，"
    } ]
  }, {
    "tStartMs": 935247,
    "dDurationMs": 4136,
    "segs": [ {
      "utf8": "英国现在是一个强大的海上和商业强国。"
    } ]
  }, {
    "tStartMs": 939383,
    "dDurationMs": 6399,
    "segs": [ {
      "utf8": "1733年，它建立了萨凡纳，阻止了西班牙从佛罗里达的扩张。"
    } ]
  }, {
    "tStartMs": 945782,
    "dDurationMs": 6955,
    "segs": [ {
      "utf8": "来自俄罗斯的一位名叫维特斯·白令的丹麦船长代表沙皇率领测绘探险队。"
    } ]
  }, {
    "tStartMs": 952737,
    "dDurationMs": 7882,
    "segs": [ {
      "utf8": "在探索了现在以他的名字命名的海峡之后，白令于 1741 年看到了阿拉斯加"
    } ]
  }, {
    "tStartMs": 960619,
    "dDurationMs": 2685,
    "segs": [ {
      "utf8": "和阿留申群岛的海岸，并在那里去世。"
    } ]
  }, {
    "tStartMs": 963304,
    "dDurationMs": 4455,
    "segs": [ {
      "utf8": "这些岛屿上丰富的猎物吸引了许多俄罗斯猎人。"
    } ]
  }, {
    "tStartMs": 967759,
    "dDurationMs": 4986,
    "segs": [ {
      "utf8": "俄国人逐渐沿海岸迁移，发展水獭毛皮贸易。"
    } ]
  }, {
    "tStartMs": 976306,
    "dDurationMs": 7755,
    "segs": [ {
      "utf8": "在俄亥俄河谷，法国和英国之间因争夺该地区控制权而关系紧张。"
    } ]
  }, {
    "tStartMs": 984061,
    "dDurationMs": 4313,
    "segs": [ {
      "utf8": "战争开始了，起初对法国有利。"
    } ]
  }, {
    "tStartMs": 988374,
    "dDurationMs": 6767,
    "segs": [ {
      "utf8": "英国随后决定大规模驱逐仍在新斯科舍省的法语阿卡迪亚人。"
    } ]
  }, {
    "tStartMs": 995141,
    "dDurationMs": 5641,
    "segs": [ {
      "utf8": "许多人在途中死去。 幸存者分散在英国各地的殖民地。"
    } ]
  }, {
    "tStartMs": 1000782,
    "dDurationMs": 2691,
    "segs": [ {
      "utf8": "欧洲爆发了七年战争。"
    } ]
  }, {
    "tStartMs": 1003473,
    "dDurationMs": 8350,
    "segs": [ {
      "utf8": "凭借强大的皇家海军称霸海洋的英国对法国殖民地实施海上封锁，由于"
    } ]
  }, {
    "tStartMs": 1011823,
    "dDurationMs": 4361,
    "segs": [ {
      "utf8": "得不到增援，法国殖民地落入英国手中。"
    } ]
  }, {
    "tStartMs": 1016184,
    "dDurationMs": 7588,
    "segs": [ {
      "utf8": "1763年，在巴黎签署的和平条约中，法国放弃了其大部分美洲殖民地。"
    } ]
  }, {
    "tStartMs": 1023772,
    "dDurationMs": 5006,
    "segs": [ {
      "utf8": "西班牙用佛罗里达交换路易斯安那州西部。"
    } ]
  }, {
    "tStartMs": 1028778,
    "dDurationMs": 3116,
    "segs": [ {
      "utf8": "英国在所有竞争对手中占据主导地位。"
    } ]
  }, {
    "tStartMs": 1031894,
    "dDurationMs": 2556,
    "segs": [ {
      "utf8": "但战争给其财政带来了压力，"
    } ]
  }, {
    "tStartMs": 1034450,
    "dDurationMs": 4255,
    "segs": [ {
      "utf8": "现在它打算利用其众多殖民地"
    } ]
  }, {
    "tStartMs": 1038705,
    "dDurationMs": 3868,
    "segs": [ {
      "utf8": "通过征收新税来补充国库。"
    } ]
  } ]
}
