{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "The Ganges River explained in under 3 \nMinutes. Chapter One, The geography. "
    } ]
  }, {
    "tStartMs": 5200,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "High up in the western Himalayas, large amounts of \nglacial meltwater are continuously tumbling down  "
    } ]
  }, {
    "tStartMs": 10720,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "the mountain sides of Uttarakhand, to form the 5 \nhead streams of the Ganges River. From here, an  "
    } ]
  }, {
    "tStartMs": 16400,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "epic journey of 2500km through the fertile planes \nof the north Indian subcontinent continues, until  "
    } ]
  }, {
    "tStartMs": 23600,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "the water masses finally discharge, along the \nfar spanning Ganges Delta into the Indian Ocean. "
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "On this journey, the waters of the Ganges River \nmix with hundreds of tributaries to finally become  "
    } ]
  }, {
    "tStartMs": 34160,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "one of the largest rivers in the world with a \ndischarge volume of almost 19.000 cubic meters  "
    } ]
  }, {
    "tStartMs": 39520,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "per second. To put this into perspective, it is \nmore than the combined discharge of Europe’s 5  "
    } ]
  }, {
    "tStartMs": 44960,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "longest rivers. At the end of the long journey, \nthese vast amounts of water spread far across  "
    } ]
  }, {
    "tStartMs": 50720,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "the Bengal Plains before reaching the Indian \nocean. In fact, the delta of the Ganges River  "
    } ]
  }, {
    "tStartMs": 55680,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "covers just over 105.000 square kilometers, which \nmakes it the largest river delta in the world,  "
    } ]
  }, {
    "tStartMs": 61840,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "surpassing the areas of entire countries \nsuch as Portugal or South Korea in size. "
    } ]
  }, {
    "tStartMs": 66800,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Chapter 2, Religion.\nSince the beginning of civilization in India,  "
    } ]
  }, {
    "tStartMs": 70800,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "The Ganges River has been the center point of \nHinduism, the third most followed religion in  "
    } ]
  }, {
    "tStartMs": 75120,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "the world. The river is embodied by Ganga, the \nHindu goddess of Forgiveness and purification.  "
    } ]
  }, {
    "tStartMs": 81360,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "In religious rituals, bathing in the water \nis said to relieve Hindi people of their sins  "
    } ]
  }, {
    "tStartMs": 86480,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "and spreading the ashes of deceased \nHindus gives them instant salvation.  "
    } ]
  }, {
    "tStartMs": 90720,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "The waters of the Ganges River are being used for \nall kinds of religious rituals but the obsession  "
    } ]
  }, {
    "tStartMs": 95920,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "with Ganges River also has its downsides. Since \nnot everybody in the rural villages along the  "
    } ]
  }, {
    "tStartMs": 101040,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "Ganges River can afford a wooden casket or \nlacks the resources for a full cremation,  "
    } ]
  }, {
    "tStartMs": 105920,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "many dead bodies are thrown into the river, \nto give salvation to deceased family members.  "
    } ]
  }, {
    "tStartMs": 110960,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "This practice however severely pollutes the \nriver, which brings us to Chapter 3, Pollution. "
    } ]
  }, {
    "tStartMs": 116640,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "The course of the Ganges River is home to \naround 400 million people which rely on the  "
    } ]
  }, {
    "tStartMs": 121520,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "water for industry and daily life, making it \nthe single most populated river in the world.  "
    } ]
  }, {
    "tStartMs": 126800,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "These hundreds of towns and cities often lead \ntheir untreated human waste into the river,  "
    } ]
  }, {
    "tStartMs": 131440,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "creating a breeding ground for deadly viruses and \nbacteria like cholera and hepatitis. Additionally,  "
    } ]
  }, {
    "tStartMs": 137280,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "industries of these cities, such as Textile mills, \nslaughterhouses, chemical plants, tanneries, and  "
    } ]
  }, {
    "tStartMs": 143760,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "hospitals, often only minorly filter their toxic \nwastewater before it is led into the Ganges River.  "
    } ]
  }, {
    "tStartMs": 149360,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "Heavy concentrations of toxic chemicals chromium \nand mercury, byproducts of these industries,  "
    } ]
  }, {
    "tStartMs": 155680,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "give the people living near the Ganges River \nthe highest cancer rates of the whole country. "
    } ]
  }, {
    "tStartMs": 160240,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "All in all, the Ganges River is a majestic display \nof nature’s power, but an intense overuse by  "
    } ]
  }, {
    "tStartMs": 166400,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "humans in its surroundings, bring many problems \nto the fragile Ecosystem of northern India. "
    } ]
  }, {
    "tStartMs": 171600,
    "dDurationMs": 7760,
    "segs": [ {
      "utf8": "If you like videos like this and want to see more, \nbe sure to leave a like and subscribe. Cheers."
    } ]
  } ]
}
