{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 11760,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "Once a land of ancient empires and legendary \nrulers, Asia saw itself turn into a colony of  "
    } ]
  }, {
    "tStartMs": 18400,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "the expanding European powers in the Early Modern \nperiod. Drawn to the Asian silk and spice trade,  "
    } ]
  }, {
    "tStartMs": 25360,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "their colonization efforts were initially \ndirected to harness the continent’s economic  "
    } ]
  }, {
    "tStartMs": 30320,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "power. Eventually, the European states started \nto use more and more force, and by the start  "
    } ]
  }, {
    "tStartMs": 36480,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "of the 20th Century, the Eastern world would be \nalmost entirely in the hands of Colonial Empires.  "
    } ]
  }, {
    "tStartMs": 43040,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Welcome to our quick rundown on the European \nexpansion in Asia and the Pacific. This is a  "
    } ]
  }, {
    "tStartMs": 48960,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "prelude video to our series on the Pacific \nWar - we’ll release weekly episodes with  "
    } ]
  }, {
    "tStartMs": 54000,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "events that started 80 years prior, don’t \nforget to subscribe to never miss them!"
    } ]
  }, {
    "tStartMs": 59200,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "We are going to talk about the events \nthat happened 80 years ago in this series,  "
    } ]
  }, {
    "tStartMs": 62880,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "but we are still in 2021, and in 2021 \npersonal grooming and good hygiene are a  "
    } ]
  }, {
    "tStartMs": 68400,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "must for a refined man, and the sponsor of this \nvideo Manscaped is here to help you with that!  "
    } ]
  }, {
    "tStartMs": 74160,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "If you’ve watched our channel for a while, \nyou know that we are huge fans of MANSCAPED  "
    } ]
  }, {
    "tStartMs": 77920,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "and their Performance Package Kit, which is the \nworld’s first all-in-one men’s grooming kit that  "
    } ]
  }, {
    "tStartMs": 82720,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "makes “trimming the hedges” efficient and easy. \nToday we are excited to share that Manscaped just  "
    } ]
  }, {
    "tStartMs": 87520,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "released a new in-shower solution specifically \ndesigned for men the new Ultra Premium Body Wash.  "
    } ]
  }, {
    "tStartMs": 93680,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "The new Body Wash by MANSCAPED is a premium, \ndaily shower gel scented with MANSCAPED™ Refined™  "
    } ]
  }, {
    "tStartMs": 98720,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "Cologne and features a luxurious lather for any \nskin type. Infused with Aloe Vera and Sea Salt,  "
    } ]
  }, {
    "tStartMs": 104720,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "it gives the perfect balance of cleaning and \nhydration. After you cleanse with the Refined  "
    } ]
  }, {
    "tStartMs": 109280,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "Body Wash, grab your Lawn Mower 4.0™ waterproof \nbody trimmer and shave when your skin is soft  "
    } ]
  }, {
    "tStartMs": 114720,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "and properly prepped for trimming. Be sure to \nopt in for the MANSCAPED™ Peak Hygiene Plan and  "
    } ]
  }, {
    "tStartMs": 119840,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "get monthly or quarterly replenishments of your \nMANSCAPED™ Body Wash without the hassle, delivered  "
    } ]
  }, {
    "tStartMs": 124480,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "straight to your door. Go to Manscaped.com \ntoday and get 20% OFF + Free International  "
    } ]
  }, {
    "tStartMs": 130080,
    "dDurationMs": 11760,
    "segs": [ {
      "utf8": "Shipping! Click the link in the description \nand join the MANSCAPED™ Movement today!"
    } ]
  }, {
    "tStartMs": 145040,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "In 1492, the European discovery of the New \nWorld ushered a new age of maritime exploration.  "
    } ]
  }, {
    "tStartMs": 152960,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "For the last century, Portuguese explorers \nhad been already trying to bypass Muslim  "
    } ]
  }, {
    "tStartMs": 158800,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "territories to trade directly with West Africa \nwhile also attempting to reach the Indies and  "
    } ]
  }, {
    "tStartMs": 164560,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "its lucrative spice trade. The Portuguese \nsent an expedition into African waters,  "
    } ]
  }, {
    "tStartMs": 170320,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "at last discovering that the Indian Ocean was \naccessible through the Cape of Good Hope. On  "
    } ]
  }, {
    "tStartMs": 176640,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "May 20, 1498, an expedition led by Vasco da \nGama finally managed to reach India by sea.  "
    } ]
  }, {
    "tStartMs": 184640,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "Thus, the Portuguese Colonial Empire was born. \nSoon, they established entrepôts in Kochi,  "
    } ]
  }, {
    "tStartMs": 190960,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "Calicut, and Goa, later expanding \ntheir Estado da Índia across the region  "
    } ]
  }, {
    "tStartMs": 196160,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "with the crucial acquisitions of Diu, \nDarman, Pulicat, Colombo, and Chittagong,  "
    } ]
  }, {
    "tStartMs": 201280,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "among others. In Southeast Asia, the Portuguese \ncaptured Malacca and established settlements in  "
    } ]
  }, {
    "tStartMs": 207840,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "the spice islands of Solor, Ternate, and Ambon, \nas well as on East Timor and Makassar, but they  "
    } ]
  }, {
    "tStartMs": 214400,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "also disrupted and diverted trade in the region \nand spread Christianity in eastern Indonesia.  "
    } ]
  }, {
    "tStartMs": 221280,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "Commercial contact was established with \nmainland realms in Southeast Asia as well;  "
    } ]
  }, {
    "tStartMs": 226640,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "and in Burma, Portuguese mercenaries became \nessential for the expansion of the Toungoo Empire.  "
    } ]
  }, {
    "tStartMs": 232960,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "In China, after a long period of conflict, the \nPortuguese would be allowed to establish an  "
    } ]
  }, {
    "tStartMs": 238320,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "entrepôt in Macau; while in Japan, they benefited \nfrom the state of civil war - the Sengoku Jidai,  "
    } ]
  }, {
    "tStartMs": 245040,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "and the Chinese embargo to monopolize \ntrade between Japan and Europe. "
    } ]
  }, {
    "tStartMs": 250240,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "The Portuguese also managed to \nspread Christianity in Japan,  "
    } ]
  }, {
    "tStartMs": 254240,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "successfully converting one of the daimyos to \nCatholicism, who granted them the small fishing  "
    } ]
  }, {
    "tStartMs": 259520,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "village of Nagasaki to act as a center of trade in \nthe region. Although direct control of the village  "
    } ]
  }, {
    "tStartMs": 266000,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "ended just a couple of years later, Nagasaki \nwould nevertheless remain the main port of  "
    } ]
  }, {
    "tStartMs": 271520,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "call for the Portuguese ships thanks to \nits predominantly Christian population. "
    } ]
  }, {
    "tStartMs": 277280,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "Meanwhile, thanks to the \nMagellan-Elcano circumnavigation,  "
    } ]
  }, {
    "tStartMs": 281520,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "the Crown of Spain managed to discover and \ngradually colonize the Philippine archipelago.  "
    } ]
  }, {
    "tStartMs": 287680,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "The Spaniards also established themselves in \nthe spice island of Tidore, sparking a decade of  "
    } ]
  }, {
    "tStartMs": 293680,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "conflicts with neighboring Portuguese Ternate that \nwould be concluded with the Treaty of Zaragoza  "
    } ]
  }, {
    "tStartMs": 299600,
    "dDurationMs": 8240,
    "segs": [ {
      "utf8": "in 1529, granting the Philippines to Spain and the \nMoluccas to Portugal. From their center in Manila,  "
    } ]
  }, {
    "tStartMs": 307840,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Spanish colonists would go on to settle Guam \nand the Mariana, Caroline, and Palau Islands. "
    } ]
  }, {
    "tStartMs": 314080,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "In 1580, the establishment of the Iberian Union \nled to the decline of the Portuguese Empire in the  "
    } ]
  }, {
    "tStartMs": 320720,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "East, as England, France, and the Dutch Republic \nbegan to create their own overseas empires.  "
    } ]
  }, {
    "tStartMs": 327680,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "The Dutch would be the main culprits \nfor the downfall of the Portuguese,  "
    } ]
  }, {
    "tStartMs": 331760,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "successfully attacking their possessions in \nAsia and eventually taking control of Malacca,  "
    } ]
  }, {
    "tStartMs": 336960,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "Ceylon, the Moluccas, the southern Malabar \nCoast, and regions of Coromandel and Surat. "
    } ]
  }, {
    "tStartMs": 343200,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "The initial course of action taken by the Dutch \nEast Indies would be to found a chartered company,  "
    } ]
  }, {
    "tStartMs": 349200,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "the VOC, and to establish a colonial center in \nthe city of Jakarta, which the Dutch renamed to  "
    } ]
  }, {
    "tStartMs": 355360,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "Batavia. From there, the Dutch would continue \nto assault the commercial interests of the  "
    } ]
  }, {
    "tStartMs": 361200,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Portuguese, slowly expanding their control \nover Southeast Asia, leaving only East Timor  "
    } ]
  }, {
    "tStartMs": 367120,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "and Macau in the hands of the Portuguese. They \nwould also colonize the southern tip of the  "
    } ]
  }, {
    "tStartMs": 372800,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "island of Formosa - modern-day Taiwan to use as \nheadquarters for attacks against the Philippines.  "
    } ]
  }, {
    "tStartMs": 379280,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "In response, the Spaniards established \ntheir own colony in the north of the island,  "
    } ]
  }, {
    "tStartMs": 384160,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "although it was soon overtaken by the Dutch. The \nfate of Formosa would be finally decided when  "
    } ]
  }, {
    "tStartMs": 390320,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "the Chinese warlord Koxinga invaded in 1661, \nmanaging to take full control of the island.  "
    } ]
  }, {
    "tStartMs": 397920,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Meanwhile in Japan, the Tokugawa Shogunate started \nto show animosity towards the religious intentions  "
    } ]
  }, {
    "tStartMs": 404080,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "of the Portuguese, leading to their expulsion \nin 1639 and the establishment of the Sakoku  "
    } ]
  }, {
    "tStartMs": 411120,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "isolationist policy in Japan. Yet again, the Dutch \nbenefitted from this to establish a monopoly over  "
    } ]
  }, {
    "tStartMs": 418160,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "Japanese trade, being the only European power \nto operate in Japan from the port of Deshima  "
    } ]
  }, {
    "tStartMs": 423840,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "in Nagasaki. With the fall of the Portuguese \nhegemony over the East, the British and French  "
    } ]
  }, {
    "tStartMs": 429840,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Empires would also start establishing their \nown chartered companies in the 17th Century. "
    } ]
  }, {
    "tStartMs": 436000,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "Whereas the French arrived late and only \nestablished a few colonies in India,  "
    } ]
  }, {
    "tStartMs": 440960,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "the British East India Company quickly set out to \nfound trading posts in Sumatra, Bengal, and India.  "
    } ]
  }, {
    "tStartMs": 447680,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "From there, they expanded their control over \nBengal, established their first colony in  "
    } ]
  }, {
    "tStartMs": 452800,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "Malaysia with the acquisition of Penang Island, \nand managed to expel the Dutch from Ceylon.  "
    } ]
  }, {
    "tStartMs": 459120,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "Once the British had gained a foothold over this \nisland, they soon warred against the Kingdom of  "
    } ]
  }, {
    "tStartMs": 464560,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "Kandy and established a protectorate over the \nentirety of Ceylon and the neighboring Maldives.  "
    } ]
  }, {
    "tStartMs": 470560,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "Following a series of conflicts with the French \nand Dutch Empires, the British would manage to  "
    } ]
  }, {
    "tStartMs": 475680,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "take most of their possessions in India, becoming \nthe dominant European power in the region.  "
    } ]
  }, {
    "tStartMs": 482000,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Within a century, most of the Indian subcontinent \ngradually fell under the rule of the British  "
    } ]
  }, {
    "tStartMs": 487600,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "East India Company, which prompted the \nestablishment of the British Raj in 1858  "
    } ]
  }, {
    "tStartMs": 493600,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "to assume direct control over India. In Burma, \nrelations with the British East India Company  "
    } ]
  }, {
    "tStartMs": 500480,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "had been always tense after the Burmese \nannexation of Arakan, leading to a war in 1824.  "
    } ]
  }, {
    "tStartMs": 507920,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "This was one of the most expensive \noperations of the chartered company,  "
    } ]
  }, {
    "tStartMs": 512080,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "but in the end, it saw the British takeover \nof Manipur, Assam, Arakan, and Tennasserim,  "
    } ]
  }, {
    "tStartMs": 517840,
    "dDurationMs": 7920,
    "segs": [ {
      "utf8": "as well as the birth of British supremacy in Asian \ncoastal waters. A second war broke out in 1852,  "
    } ]
  }, {
    "tStartMs": 525760,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "in which the British annexed the province of Lower \nBurma, leaving the Burmese state in shambles. "
    } ]
  }, {
    "tStartMs": 532640,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "In the 19th Century, the British also decided \nto take a more expansionist role in Malaysia,  "
    } ]
  }, {
    "tStartMs": 539040,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "sponsoring a coup in the Sultanate of Johor and \nfounding the colony of Singapore. They would  "
    } ]
  }, {
    "tStartMs": 545200,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "then negotiate with the Dutch for the cession of \nMalacca and the remaining Dutch forts in India  "
    } ]
  }, {
    "tStartMs": 551360,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "in exchange for all British possession in Sumatra \nand the recognition of Dutch rights to Indonesia.  "
    } ]
  }, {
    "tStartMs": 558560,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "British Malaya would continue to grow across \nthe century, as the Straits Settlements were  "
    } ]
  }, {
    "tStartMs": 563680,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "established and the Malay Sultanates were \ngradually annexed as protectorates. At the  "
    } ]
  }, {
    "tStartMs": 569360,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "same time, the British established a protectorate \nover the Raj of Sarawak in northwestern Borneo  "
    } ]
  }, {
    "tStartMs": 575520,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "and then established a colony on the Labuan \nislands. Meanwhile, the French would take great  "
    } ]
  }, {
    "tStartMs": 581360,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "interest in the region of Indochina. After \nenjoying very good relations with Vietnam,  "
    } ]
  }, {
    "tStartMs": 587360,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "the French Empire would start to continually \nintervene in the country in the 19th century,  "
    } ]
  }, {
    "tStartMs": 592640,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "culminating with an attack on Tourane and \nthe founding of the colony of Cochinchina.  "
    } ]
  }, {
    "tStartMs": 598320,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "In 1867, all of Southern Vietnam fell under \nFrench control and a protectorate over Cambodia  "
    } ]
  }, {
    "tStartMs": 605280,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "was officially established. The French would also \ngo on to establish protectorates over the islands  "
    } ]
  }, {
    "tStartMs": 610640,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "of New Caledonia, Tahiti, Tahuata, and Wallis \nand Futuna. Initially, the Tahitians would offer  "
    } ]
  }, {
    "tStartMs": 617360,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "strong resistance against the colonists, yet they \nwould be subdued at last and the French would go  "
    } ]
  }, {
    "tStartMs": 622960,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "on to expand across modern-day French Polynesia. \nWith the British, they would also establish an  "
    } ]
  }, {
    "tStartMs": 629440,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "Anglo-French condominium over the New Hebrides; \nwith one English side, and the other one French. "
    } ]
  }, {
    "tStartMs": 636560,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "Meanwhile in China, there was an increasing demand \nfor opium that was strongly damaging the Chinese  "
    } ]
  }, {
    "tStartMs": 642880,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "population, prompting the Daoguang Emperor \nto end the opium trade with the Europeans.  "
    } ]
  }, {
    "tStartMs": 648880,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "In response, Britain sent a military expedition in \n1839, thus starting the first of the Opium Wars.  "
    } ]
  }, {
    "tStartMs": 656960,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "The Chinese would be defeated in a humiliating \nway, and as a consequence, they would have to  "
    } ]
  }, {
    "tStartMs": 662400,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "open their foreign trade with Europe and to cede \nthe island of Hong Kong to the British Empire.  "
    } ]
  }, {
    "tStartMs": 668800,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "Furthermore, China was left in a state of social \nunrest, and it would need the help of French  "
    } ]
  }, {
    "tStartMs": 674560,
    "dDurationMs": 7920,
    "segs": [ {
      "utf8": "and British troops to quell the Taiping and Nian \nRebellions. In 1856, another incident over opium  "
    } ]
  }, {
    "tStartMs": 682480,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "would renew war with the British Empire. Joined \nby the United States and the French and Russian  "
    } ]
  }, {
    "tStartMs": 688880,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Empires, the British would win again, \nfurther opening commercial areas in China,  "
    } ]
  }, {
    "tStartMs": 694480,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "legalizing the opium trade, and acquiring \nthe Kowloon Peninsula next to Hong Kong. "
    } ]
  }, {
    "tStartMs": 700400,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "The Russian Empire, which over the last centuries \nhad been expanding across Central Asia and  "
    } ]
  }, {
    "tStartMs": 706000,
    "dDurationMs": 8080,
    "segs": [ {
      "utf8": "Siberia, would also go on to annex the entire \nregion of Outer Manchuria. In 1884, the French  "
    } ]
  }, {
    "tStartMs": 714080,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "Empire would obtain control over northern Vietnam \nfollowing their victory over China in another war,  "
    } ]
  }, {
    "tStartMs": 720400,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "thus consolidating their colony in Indochina. \nBut the success of the French also threatened  "
    } ]
  }, {
    "tStartMs": 726800,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "the British position in the region, prompting them \nto declare war against the Burmese and annex the  "
    } ]
  }, {
    "tStartMs": 732880,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "province of Upper Burma. This left the Kingdom \nof Siam entirely surrounded by European powers,  "
    } ]
  }, {
    "tStartMs": 739920,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "and the Siamese would have to relinquish some \nterritories on the frontiers to maintain their  "
    } ]
  }, {
    "tStartMs": 745040,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "independence. Thus, the British received the \nShan states and some possessions in Malaysia  "
    } ]
  }, {
    "tStartMs": 751360,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "while the French enlarged their Indochinese \ncolony with the addition of modern-day Laos. "
    } ]
  }, {
    "tStartMs": 757760,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "In the 19th Century, the Dutch also started to \ngradually expand their East Indies across maritime  "
    } ]
  }, {
    "tStartMs": 764880,
    "dDurationMs": 7840,
    "segs": [ {
      "utf8": "Southeast Asia, and by 1920 they had acquired \nthe modern-day borders of Indonesia. Meanwhile,  "
    } ]
  }, {
    "tStartMs": 772720,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "the British expanded into Brunei and North Borneo \nand managed to colonize Fiji, Christmas Island,  "
    } ]
  }, {
    "tStartMs": 779440,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "Cocos Islands, the Pitcairn Islands, the Union \nIslands, the southern Solomon Islands, and the  "
    } ]
  }, {
    "tStartMs": 784800,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Gilbert and Ellice Islands[30]. By the 20th \nCentury, Great Britain also colonized the islands  "
    } ]
  }, {
    "tStartMs": 790720,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "of Tonga and Niue, the Phoenix Islands, and the \nsoutheastern side of the island of New Guinea.  "
    } ]
  }, {
    "tStartMs": 796880,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "Yet, the crown jewel of their Oceanic \nEmpire would be the colonies of Australia  "
    } ]
  }, {
    "tStartMs": 801760,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "and New Zealand, from where the British \ncontrolled all their Pacific possessions. "
    } ]
  }, {
    "tStartMs": 807520,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "At the end of the century, the assassination of \nGerman missionaries in China would spark another  "
    } ]
  }, {
    "tStartMs": 813440,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "conflict with European powers, culminating \nwith a scramble for concessions in 1898  "
    } ]
  }, {
    "tStartMs": 819440,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "that awarded the Germans with a lease over \nthe Jiazhou Bay and Tianjin, that granted  "
    } ]
  }, {
    "tStartMs": 824800,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "the British a lease over Weihaiwei and the New \nTerritories of Hong Kong, and that gave a lease  "
    } ]
  }, {
    "tStartMs": 830640,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "over Guangzhouwan to the French. The recently \nestablished German Empire also colonized the  "
    } ]
  }, {
    "tStartMs": 837360,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "northeastern part of New Guinea, the Bismarck \nArchipelago, the northern Solomon Islands,  "
    } ]
  }, {
    "tStartMs": 842560,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "Western Samoa, and Nauru. Finally, the entrance \nof the United States into the Pacific, the last  "
    } ]
  }, {
    "tStartMs": 849120,
    "dDurationMs": 7440,
    "segs": [ {
      "utf8": "main foreign player in the region, would coincide \nwith the downfall of the Spanish Empire. In 1898,  "
    } ]
  }, {
    "tStartMs": 856560,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "the same year that the US annexed Hawaii, American \nintervention in Cuba led to the ultimate conquest  "
    } ]
  }, {
    "tStartMs": 863200,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "of the Philippines and Guam in the Pacific.\nWeakened from their defeat against the US,  "
    } ]
  }, {
    "tStartMs": 869200,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "the Spaniards could no longer protect their \nPacific possessions, including the Mariana,  "
    } ]
  }, {
    "tStartMs": 874320,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Caroline, and Palau islands; so, in 1889, \nthey sold these territories to the German  "
    } ]
  }, {
    "tStartMs": 880240,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "Empire for a significant sum of gold marks, \nending the Spanish presence in the region. "
    } ]
  }, {
    "tStartMs": 886960,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "The start of the next century would also see \nan increasing American interest in the Pacific  "
    } ]
  }, {
    "tStartMs": 892560,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "with the colonization of Wake Island, the Midway \nAtoll, the Johnston Atoll, Eastern Samoa, and the  "
    } ]
  }, {
    "tStartMs": 898640,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "Howland and Baker Islands, thus completing the \ncolonization of Oceania. As you can see, most of  "
    } ]
  }, {
    "tStartMs": 906240,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "Southeast Asia and Oceania were left in the hands \nof Western powers by the turn of the 20th Century. "
    } ]
  }, {
    "tStartMs": 913440,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "Our prelude series that will soon morph \ninto the weekly coverage of the Pacific War  "
    } ]
  }, {
    "tStartMs": 918640,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "will continue next week as we observe how the \nJapanese turned from an isolationist state into  "
    } ]
  }, {
    "tStartMs": 924480,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "a regional power in the East, laying the initial \ngroundwork for the rise of the Japanese Empire, so  "
    } ]
  }, {
    "tStartMs": 931120,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "make sure you are subscribed and have pressed the \nbell button to see the next video in the series.  "
    } ]
  }, {
    "tStartMs": 936880,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "Please, consider liking, commenting, and sharing - \nit helps immensely. Our videos would be impossible  "
    } ]
  }, {
    "tStartMs": 942400,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "without our kind patrons and youtube channel \nmembers, whose ranks you can join via the links  "
    } ]
  }, {
    "tStartMs": 947840,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "in the description to know our schedule, get \nearly access to our videos, access our discord,  "
    } ]
  }, {
    "tStartMs": 953200,
    "dDurationMs": 7440,
    "segs": [ {
      "utf8": "and much more. This is the Kings and Generals \nchannel, and we will catch you on the next one."
    } ]
  } ]
}
