{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 12240,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "In the first half of the 19th century Japan \nwas an agrarian country of tens of millions  "
    } ]
  }, {
    "tStartMs": 18000,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "of rice farmers, a small minority of merchants, \nwho benefited from their hard work, and the  "
    } ]
  }, {
    "tStartMs": 23760,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "elite class of samurai, who, as peace continued, \nexchanged their swords for calligraphy brushes,  "
    } ]
  }, {
    "tStartMs": 30480,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "working in a variety of administrative positions. \nBoth the farmers and the samurai were indebted to  "
    } ]
  }, {
    "tStartMs": 36960,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "the merchants and this, coupled with increasing \npeasant unrest and foreign interventions,  "
    } ]
  }, {
    "tStartMs": 42800,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "threatened to destroy the status quo of the \nTokugawa Shogunate. And yet, almost four decades  "
    } ]
  }, {
    "tStartMs": 49920,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "later, the Japanese Empire established itself \nas a regional power in the Far East, going so  "
    } ]
  }, {
    "tStartMs": 56000,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "far as to defeat the Russian behemoth. How did \nJapan achieve this? How did it undergo such a  "
    } ]
  }, {
    "tStartMs": 62240,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "transformation from a poor isolationist state \ninto a modern military powerhouse? Today, we are  "
    } ]
  }, {
    "tStartMs": 68640,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "going to answer all these questions and talk about \nthe Meiji restoration and the Russo-Japanese War."
    } ]
  }, {
    "tStartMs": 75360,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "Come closer to your screen and let me tell you a \nlittle secret. A secret about a hidden gem that  "
    } ]
  }, {
    "tStartMs": 80640,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "costs you nothing, but makes your entire life \nmillions of times better. It is RAID: Shadow  "
    } ]
  }, {
    "tStartMs": 86240,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Legends! RAID’s got over 600 champions from unique \nfactions, each with their own history in the world  "
    } ]
  }, {
    "tStartMs": 91840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "of Teleria. Let's talk about the Orcs, who after \na brutal war fought against the Bannerlords, High  "
    } ]
  }, {
    "tStartMs": 97120,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "Elves, and Sacred Order, were forced to become \nnomadic. Seeing an ally in Queen of the Elves,  "
    } ]
  }, {
    "tStartMs": 102320,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "they’ve now joined her cause… but even they don’t \nknow her true motivations. Play the campaign for  "
    } ]
  }, {
    "tStartMs": 107920,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "their full story! Orcs look really cool. You can \nsee just how much each Orc is influenced by its  "
    } ]
  }, {
    "tStartMs": 113200,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "tribe and personality in each design. Our favorite \nis the tank- Iron Brago! We like the variety of  "
    } ]
  }, {
    "tStartMs": 119120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "the champions in the game, the beautiful, \ndark graphics, and epic soundtrack! Raid’s  "
    } ]
  }, {
    "tStartMs": 123840,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "got a schedule full of special events, including a \njam-packed Halloween lineup towards the end of the  "
    } ]
  }, {
    "tStartMs": 129040,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "month. Big rewards, PVP tournaments, special \nFragment events to get brand-new Legendary  "
    } ]
  }, {
    "tStartMs": 134480,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "Champions including very spooky Halloween Champion \nand much more! RAID’s is getting bigger and better  "
    } ]
  }, {
    "tStartMs": 140240,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "with every update soon - so there’s really never \nbeen a better time to get started. If you wanna  "
    } ]
  }, {
    "tStartMs": 144560,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "get a huge headstart in Raid, hit the link in \nthe description or scan our code and get an epic  "
    } ]
  }, {
    "tStartMs": 149520,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "hero Chonoru, 200k Silver, 1 xp boost, 1 energy \nrefill, and 1 Ancient Shard so you can summon  "
    } ]
  }, {
    "tStartMs": 156560,
    "dDurationMs": 13280,
    "segs": [ {
      "utf8": "an awesome Champion as soon as you get in-game! \nAll this treasure will be waiting for you HERE!"
    } ]
  }, {
    "tStartMs": 170560,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "As we stated before, it was a small minority \ncomposed of merchants and artisans that was  "
    } ]
  }, {
    "tStartMs": 176640,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "fundamental in the fall of the Tokugawa Shogunate \nin the 19th Century. This minority was despised by  "
    } ]
  }, {
    "tStartMs": 183840,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "the Japanese class system that followed the \nprecepts of Neo-Confucianism, as they sold  "
    } ]
  }, {
    "tStartMs": 189520,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "rice and cash crops in commercial centers, and \nlent great sums of money to samurai and daimyos.  "
    } ]
  }, {
    "tStartMs": 196240,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "For the Shogunate, taxation of commerce was \ninconceivable because it would give prestige  "
    } ]
  }, {
    "tStartMs": 201920,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "to the merchants and would lower the status of \ngovernment. This state of affairs often left the  "
    } ]
  }, {
    "tStartMs": 208720,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "treasury empty and forced the Shoguns to debase \nthe coinage to pay debts, thus causing inflation;  "
    } ]
  }, {
    "tStartMs": 215840,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "and as the impoverishment of the \nsamurai put their loyalty in question,  "
    } ]
  }, {
    "tStartMs": 220400,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "the government risked a fully armed insurrection.\nBut it wasn’t just the class system that brought  "
    } ]
  }, {
    "tStartMs": 226720,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "the collapse of the Japanese state; an increase in \nforeign intervention contributed harshly as well.  "
    } ]
  }, {
    "tStartMs": 233840,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "Since the year 1633, the Shogunate had strictly \nregulated commerce with foreign countries,  "
    } ]
  }, {
    "tStartMs": 240480,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "especially European ones, issuing their Sakoku \nisolationist policy. But at the start of the 19th  "
    } ]
  }, {
    "tStartMs": 247440,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Century, Russian explorers arrived in Sakhalin \nand the Kuril Islands, foreign whalers started  "
    } ]
  }, {
    "tStartMs": 253360,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "to navigate Japan’s waters and a British gunboat \neven threatened to attack Nagasaki. In response to  "
    } ]
  }, {
    "tStartMs": 260720,
    "dDurationMs": 8160,
    "segs": [ {
      "utf8": "these persistent visits, the Shogunate issued in \n1825 an order to expel by force any foreign ship  "
    } ]
  }, {
    "tStartMs": 268880,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "in Japanese waters; a policy that was supported \nby the Japanese population, experiencing a general  "
    } ]
  }, {
    "tStartMs": 275760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "sense of distrust and paranoia towards Western \npowers after their actions in the Opium Wars. "
    } ]
  }, {
    "tStartMs": 282640,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "Meanwhile, the United States was \nexpanding its presence in the Pacific,  "
    } ]
  }, {
    "tStartMs": 287760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "sending the Shogunate a number of proposals to \nestablish diplomatic and commercial relations.  "
    } ]
  }, {
    "tStartMs": 293360,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "Because the Japanese refused each time, \nCommodore Matthew Perry arrived in Japan  "
    } ]
  }, {
    "tStartMs": 298800,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "in 1853 to enforce trade with the United \nStates. The Japanese population was alarmed  "
    } ]
  }, {
    "tStartMs": 306000,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "and the Shogun Tokugawa Ieyoshi, knowing \nthat war was futile, sought a compromise.  "
    } ]
  }, {
    "tStartMs": 311840,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "The Americans succeeded in opening trade with the \nJapanese, and soon, the Western powers pressed  "
    } ]
  }, {
    "tStartMs": 317840,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "their advantage in a series of unequal treaties \nthat further opened commerce in the region.  "
    } ]
  }, {
    "tStartMs": 324080,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "This left Japan in a semicolonial status, \npolitically and economically subordinate  "
    } ]
  }, {
    "tStartMs": 329920,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "to foreign governments making the fall of the \nTokugawa Shogunate inevitable. As anti-Western  "
    } ]
  }, {
    "tStartMs": 336560,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "sentiment throughout the country began to rally \naround the Sonnō jōi movement, which translates  "
    } ]
  }, {
    "tStartMs": 341840,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "as “Revere the Emperor, expel the barbarians”, a \nseries of incidents involving attacks on foreign  "
    } ]
  }, {
    "tStartMs": 348000,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "shipping and the assassination of Westerners \noccurred. In response, the Western powers  "
    } ]
  }, {
    "tStartMs": 353680,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "retaliated with the bombardment of Kagoshima \nand the occupation of Shimonoseki in 1863,  "
    } ]
  }, {
    "tStartMs": 360640,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "but these actions only strengthened the resolve of \nthe rebels. In the end, the last Shogun, Tokugawa  "
    } ]
  }, {
    "tStartMs": 367200,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "Yoshinobu, had no other choice but to approve \nthe restoration of Imperial power in Japan. "
    } ]
  }, {
    "tStartMs": 374320,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "Yet some dissatisfied and rebellious daimyos, \naided by the Sonnō jōi movement, got ahead of  "
    } ]
  }, {
    "tStartMs": 380560,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "Yoshinobu and seized the Imperial Palace in Kyoto, \nthus announcing their own Imperial Restoration  "
    } ]
  }, {
    "tStartMs": 387120,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "in 1868. The Tokugawa loyalists fought against \nthese rebels in the Boshin War, but in the end,  "
    } ]
  }, {
    "tStartMs": 394320,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "they were defeated, resulting in the ascension \nof Emperor Meiji to the throne. Meiji would  "
    } ]
  }, {
    "tStartMs": 399920,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "quickly go on to issue a series of reforms, \nincreasing the opportunities of commoners,  "
    } ]
  }, {
    "tStartMs": 405600,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "abolishing the class system, transforming the \nfeudal domains into prefectures, renaming the  "
    } ]
  }, {
    "tStartMs": 411440,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "capital at Edo to Tokyo, and centralizing the \ngovernment into an oligarchy. The new Imperial  "
    } ]
  }, {
    "tStartMs": 417920,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "government would also shift towards a more \nprogressive policy in regards to foreign powers,  "
    } ]
  }, {
    "tStartMs": 423840,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "continuing the modernization of the country, \nrenegotiating some of the unequal treaties  "
    } ]
  }, {
    "tStartMs": 429760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "and embarking on a series of military reforms \nthat sparked a variety of samurai insurrections. "
    } ]
  }, {
    "tStartMs": 436720,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "The new Imperial Japanese Army, \ntrained in Western tactics and weapons,  "
    } ]
  }, {
    "tStartMs": 441360,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "easily defeated these rebellions and prompted the \nend of the samurai class, while the new Imperial  "
    } ]
  }, {
    "tStartMs": 448000,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Japanese Navy consolidated and modernized \nthanks to foreign support. The modernized  "
    } ]
  }, {
    "tStartMs": 453920,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Japanese military saw its first opportunity \nat being deployed after the Mudan Incident.  "
    } ]
  }, {
    "tStartMs": 460160,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "In response to the murder of 54 Ryukyuan \nsailors at the hands of Taiwanese natives,  "
    } ]
  }, {
    "tStartMs": 465920,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "a punitive expedition was launched in 1874, \nresulting in the temporary occupation of Taiwan  "
    } ]
  }, {
    "tStartMs": 473280,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "and the official annexation of the Ryukyu Kingdom. \nA year later, Japan signed the Treaty of Saint  "
    } ]
  }, {
    "tStartMs": 479920,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "Petersburg with Russia, in which the Japanese \nceded South Sakhalin in exchange for the Kuril  "
    } ]
  }, {
    "tStartMs": 485600,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Islands that Russia controlled. The Japanese would \nalso go on to colonize the Ogasawara Islands in  "
    } ]
  }, {
    "tStartMs": 491760,
    "dDurationMs": 8240,
    "segs": [ {
      "utf8": "1875, the Volcano Islands, including Iwo Jima, in \n1889, and the Minami-Tori-shima island in 1898. "
    } ]
  }, {
    "tStartMs": 500800,
    "dDurationMs": 8320,
    "segs": [ {
      "utf8": "By the 1890s, the IJA had grown to become the most \nmodern army in Asia, while the IJN had expanded  "
    } ]
  }, {
    "tStartMs": 509120,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "with the acquisition of French and British ships. \nTensions with the Qing Dynasty had also risen  "
    } ]
  }, {
    "tStartMs": 515360,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "after Japan returned Taiwan to them, but the \nJapanese successfully pursued their interests  "
    } ]
  }, {
    "tStartMs": 520960,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "in Korea even despite the Chinese opposition. \nYet Korea remained inside the Chinese sphere of  "
    } ]
  }, {
    "tStartMs": 527680,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "influence during this time, helped by the Qing \nDynasty to crush rebellions in the country.  "
    } ]
  }, {
    "tStartMs": 533520,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "All of this, however, would change in the early \nmonths of 1894, when the Donghak Rebellion broke  "
    } ]
  }, {
    "tStartMs": 539920,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "out in southern Korea and spread across the \ncountry. The Chinese intervened again to defend  "
    } ]
  }, {
    "tStartMs": 545360,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "the Korean government, but the Japanese also \ndid so on the side of the rebel army. Soon,  "
    } ]
  }, {
    "tStartMs": 551280,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "Japanese forces occupied Seoul and established a \npro-Japanese government that broke their ties with  "
    } ]
  }, {
    "tStartMs": 557680,
    "dDurationMs": 7920,
    "segs": [ {
      "utf8": "China. The first Sino-Japanese War had thus begun.\nFor their strategy, the Japanese planned to defeat  "
    } ]
  }, {
    "tStartMs": 565600,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "the modernized Beiyang Fleet early on in the \nwar so that they could gain command of the sea  "
    } ]
  }, {
    "tStartMs": 571120,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "and land the 5th Division to push the Chinese out \nof Korea. While the IJA consolidated its position  "
    } ]
  }, {
    "tStartMs": 577920,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "on the Korean Peninsula and advanced towards \nPyongyang, the IJN set out to lure the Beiyang  "
    } ]
  }, {
    "tStartMs": 584160,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "Fleet to engage it in a decisive battle. \nOn September 17, as the Japanese soldiers  "
    } ]
  }, {
    "tStartMs": 590400,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "were occupying Pyongyang, the Beiyang Fleet was \ndecimated in the Battle of the Yalu River, and  "
    } ]
  }, {
    "tStartMs": 596560,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "the remains of the Chinese navy would be destroyed \nlater on at Weihaiwei. Having control of the seas,  "
    } ]
  }, {
    "tStartMs": 603360,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "the Japanese invaded the Liaodong and Shandong \nPeninsulas, where they managed to occupy Dairen,  "
    } ]
  }, {
    "tStartMs": 609440,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "Lüshun and Weihaiwei, leaving the way to Beijing \nopen and forcing the Chinese to surrender at last. "
    } ]
  }, {
    "tStartMs": 617040,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "With the Treaty of Shimonoseki, the Japanese \nEmpire annexed the Liaodong Peninsula, Taiwan and  "
    } ]
  }, {
    "tStartMs": 622960,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "the Senkaku and Penghu Islands, and the Chinese \nacknowledged the total independence of Korea,  "
    } ]
  }, {
    "tStartMs": 628800,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "leaving it inside Japan’s sphere of influence. \nThe war had been a great success for the Japanese,  "
    } ]
  }, {
    "tStartMs": 635360,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "yet their gains would face staunch opposition: a \nrebellion in Taiwan established the independent  "
    } ]
  }, {
    "tStartMs": 641440,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "Republic of Formosa, and the intrusion of Russia, \nFrance and Germany in the Triple Intervention  "
    } ]
  }, {
    "tStartMs": 647920,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "ousted the pro-Japanese government in Korea and \nforced the Japanese to relinquish the Liaodong  "
    } ]
  }, {
    "tStartMs": 653840,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "Peninsula. Although Taiwan would be finally \nreconquered after a Japanese invasion in 1895,  "
    } ]
  }, {
    "tStartMs": 661120,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "the Russian Empire soon occupied the Liaodong \nPeninsula and pressured the Qing Dynasty to  "
    } ]
  }, {
    "tStartMs": 666800,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "lease them this territory, as Tsar Nicholas I \ndesired an ice-free natural harbor in the Pacific.  "
    } ]
  }, {
    "tStartMs": 674160,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "The Russians would then go on to build a railway \nin the region and to rename the city of Lüshun to  "
    } ]
  }, {
    "tStartMs": 680000,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "Port Arthur, leaving the rest of Manchuria inside \ntheir sphere of influence. But the Russian show of  "
    } ]
  }, {
    "tStartMs": 686480,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "force had an unexpected consequence: the Japanese \nEmpire felt cheated by the Triple Intervention  "
    } ]
  }, {
    "tStartMs": 693200,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "and saw the intrusion of the Russians into what \nthey considered their own sphere of influence as a  "
    } ]
  }, {
    "tStartMs": 698720,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "humiliation. In result, military and expansionist \nfactions inside Japan were strengthened, forcing  "
    } ]
  }, {
    "tStartMs": 705760,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "the Imperial government to heavily industrialize \nand to build up its naval strength for future  "
    } ]
  }, {
    "tStartMs": 711600,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "conflicts. Japanese diplomacy also sought to avoid \nanother coalition of Western powers against them,  "
    } ]
  }, {
    "tStartMs": 718800,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "leading directly to the Anglo-Japanese Alliance of \n1902 that protected Japan from the interference of  "
    } ]
  }, {
    "tStartMs": 725680,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "foreign powers, and from Russia in particular.\nFurthermore, since the Boxer Rebellion,  "
    } ]
  }, {
    "tStartMs": 732320,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "most of Manchuria had been occupied by Russian \nforces that refused to leave the region; yet  "
    } ]
  }, {
    "tStartMs": 738800,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "the Russian position in the Far East was actually \nvery weak, as the Trans-Siberian Railway was still  "
    } ]
  }, {
    "tStartMs": 745280,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "incomplete, the Russians didn’t really know the \nregion, and there was social unrest in Manchuria.  "
    } ]
  }, {
    "tStartMs": 751680,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "The Japanese also had spies all across \nthe region, so they knew the way around  "
    } ]
  }, {
    "tStartMs": 756880,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "these lands and estimated in 1903 that Japan’s \nforces outnumbered the Russians in the Far East.  "
    } ]
  }, {
    "tStartMs": 764320,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "This information prompted Meiji to approve \npreparations for war against Russia,  "
    } ]
  }, {
    "tStartMs": 769520,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "and after the Russian refusal to leave occupied \nManchuria, Japan declared war on February 8, 1904.  "
    } ]
  }, {
    "tStartMs": 778000,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "Led by legendary Admiral Tōgō Heihachirō, the IJN \nmanaged to keep the Russian Pacific Fleet at bay  "
    } ]
  }, {
    "tStartMs": 785040,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "while the IJA landed at Chemulpo and \nquickly occupied Korea, then crossing the  "
    } ]
  }, {
    "tStartMs": 790640,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "Yalu River to start the siege of Port Arthur.\nMeanwhile, the Russians sent a second squadron  "
    } ]
  }, {
    "tStartMs": 797040,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "from the Baltic and Black Sea Fleets to reinforce \nthe defenders at Port Arthur, but the long journey  "
    } ]
  }, {
    "tStartMs": 803440,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "across the Atlantic and Indian Oceans caused \nthem to arrive too late, as in January 2, 1905,  "
    } ]
  }, {
    "tStartMs": 810720,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Port Arthur surrendered after most of the Pacific \nFleet was destroyed by an inland bombardment.  "
    } ]
  }, {
    "tStartMs": 817440,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "Not only did the 2nd Pacific Squadron arrive late, \nbut they also arrived in a very poor condition  "
    } ]
  }, {
    "tStartMs": 824000,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "due to the necessity to get to the Pacific \nas quickly as possible. At the same time,  "
    } ]
  }, {
    "tStartMs": 829440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "the IJA advanced through the rest of the \nLiaodong Peninsula, occupying the cities of  "
    } ]
  }, {
    "tStartMs": 834400,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "Liaoyong and Mukden, and essentially expelling \nthe Russian Manchurian Army from the region. "
    } ]
  }, {
    "tStartMs": 840720,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "On May 27, the 2nd Pacific Squadron attempted to \ncross the Tsushima Strait towards Vladivostok, but  "
    } ]
  }, {
    "tStartMs": 847680,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "the Russian reinforcements were quickly engaged \nby Admiral Tōgō in a decisive battle. The Japanese  "
    } ]
  }, {
    "tStartMs": 854240,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "were spectacularly victorious, practically \nannihilating the Russian fleet and shocking  "
    } ]
  }, {
    "tStartMs": 859760,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "the Western world with their naval prowess. If you \nwant a more in depth look at this naval conflict,  "
    } ]
  }, {
    "tStartMs": 866080,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "don’t forget to check out our video on the \nRusso-Japanese War and the Battle of Tsushima;  "
    } ]
  }, {
    "tStartMs": 871040,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "you won’t be disappointed. Defeated, Tsar Nicholas \ncontinued the war to preserve the dignity of his  "
    } ]
  }, {
    "tStartMs": 877600,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "Empire, but the disaster at Tsushima was a heavy \nblow to the prestige of the Romanov Dynasty,  "
    } ]
  }, {
    "tStartMs": 883840,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "eventually leading to the Russian \nRevolution and the fall of Imperial rule.  "
    } ]
  }, {
    "tStartMs": 889280,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "In the last months of the war, Japanese \nforces also invaded the island of Sakhalin  "
    } ]
  }, {
    "tStartMs": 894640,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "and managed to occupy it with few losses.\nNicholas would finally have to concede defeat  "
    } ]
  }, {
    "tStartMs": 900400,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "in August, signing the Treaty of Portsmouth in \nSeptember 5, which forced the Russians out of  "
    } ]
  }, {
    "tStartMs": 906240,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "Manchuria, left Korea inside the Japanese sphere \nof influence, and ceded South Sakhalin and the  "
    } ]
  }, {
    "tStartMs": 912640,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "Chinese leases of Port Arthur and Talien to Japan. \nAlthough Russian losses had been low, Japan’s  "
    } ]
  }, {
    "tStartMs": 919760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "victory solidified its position as a regional \npower in the Far East and proved that the Japanese  "
    } ]
  }, {
    "tStartMs": 925840,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "could successfully fight against any Western \npower. The newfound military superiority of the  "
    } ]
  }, {
    "tStartMs": 931840,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Japanese Empire also allowed them to establish \neconomic and military dominance over Korea,  "
    } ]
  }, {
    "tStartMs": 938000,
    "dDurationMs": 8480,
    "segs": [ {
      "utf8": "becoming a Japanese protectorate in 1905 and being \noutright annexed in 1910. Born from the engulfing  "
    } ]
  }, {
    "tStartMs": 946480,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "flames of Russian battleships, the Japanese Empire \nwould continue to expand through the 20th Century,  "
    } ]
  }, {
    "tStartMs": 953040,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "becoming a dangerous threat to Western rule in \nthe East. Next week, we’re going to cover how the  "
    } ]
  }, {
    "tStartMs": 958960,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "First World War affected the Eastern world and how \nJapan initiated its road towards the Pacific War."
    } ]
  } ]
}
