{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 12240,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "19 世纪上半叶，日本\n是一个农业国，有数千万"
    } ]
  }, {
    "tStartMs": 18000,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "稻农、少数\n靠辛勤劳动获得利益的商人，以及"
    } ]
  }, {
    "tStartMs": 23760,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "武士精英阶层。随着和平的延续，武士们用\n毛笔换下了刀剑，"
    } ]
  }, {
    "tStartMs": 30480,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "担任着各种行政职务。\n农民和武士都欠"
    } ]
  }, {
    "tStartMs": 36960,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "商人的债，再加上\n农民骚乱的增加和外国的干涉，德川幕府"
    } ]
  }, {
    "tStartMs": 42800,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "的现状受到了威胁\n。 然而，近四十年"
    } ]
  }, {
    "tStartMs": 49920,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "后，日本帝国成为了\n远东地区的强国，"
    } ]
  }, {
    "tStartMs": 56000,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "甚至击败了俄罗斯庞然大物。\n日本是如何做到这一点的？ 它是如何"
    } ]
  }, {
    "tStartMs": 62240,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "从一个贫穷的孤立国家转变\n为一个现代军事强国的？ 今天，我们"
    } ]
  }, {
    "tStartMs": 68640,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "将解答这些问题，并讨论明治\n维新和日俄战争。"
    } ]
  }, {
    "tStartMs": 75360,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "靠近你的屏幕，让我告诉你一个\n小秘密。 一个关于隐藏宝石的秘密，它对"
    } ]
  }, {
    "tStartMs": 80640,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "你来说毫无代价，但却能让你的生活变得\n美好百万倍。 这就是《突袭：暗影"
    } ]
  }, {
    "tStartMs": 86240,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "传说》！  RAID 拥有来自不同派系的 600 多名冠军\n，每个冠军在 Teleria 世界都有自己的历史"
    } ]
  }, {
    "tStartMs": 91840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "。 让我们来谈谈兽人，他们在\n与领主、高等精灵和神圣秩序进行了一场残酷的战争后"
    } ]
  }, {
    "tStartMs": 97120,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "，被迫沦为\n游牧民族。 看到精灵女王作为盟友，"
    } ]
  }, {
    "tStartMs": 102320,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "他们现在加入了她的事业……但即使他们也不\n知道她真正的动机。 参与活动以了解"
    } ]
  }, {
    "tStartMs": 107920,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "他们的完整故事！ 兽人看起来真的很酷。 你可以\n"
    } ]
  }, {
    "tStartMs": 113200,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "在每种设计中看到每个兽人受到其部落和个性的影响有多大。 我们最喜欢的\n是坦克——铁布拉戈！ 我们喜欢"
    } ]
  }, {
    "tStartMs": 119120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "游戏中各种各样的冠军、美丽、\n黑暗的图形和史诗般的配乐！  Raid 的"
    } ]
  }, {
    "tStartMs": 123840,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "日程安排满了特别活动，包括\n月底的万圣节活动"
    } ]
  }, {
    "tStartMs": 129040,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "。 丰厚的奖励、 PVP 锦标赛、特殊的\n碎片活动，可获得全新的传奇"
    } ]
  }, {
    "tStartMs": 134480,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "冠军，包括非常恐怖的万圣节冠军\n等等！ 随着每次更新，RAID 变得越来越大、越来越好"
    } ]
  }, {
    "tStartMs": 140240,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "- 因此现在\n是开始的最佳时机。 如果您想"
    } ]
  }, {
    "tStartMs": 144560,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "在 Raid 中获得巨大的领先优势，请点击描述中的链接\n或扫描我们的代码并获得史诗"
    } ]
  }, {
    "tStartMs": 149520,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "英雄 Chonoru、200k 银币、1 xp 提升、1 能量\n补充和 1 个上古碎片，这样您就可以在"
    } ]
  }, {
    "tStartMs": 156560,
    "dDurationMs": 13280,
    "segs": [ {
      "utf8": "进入游戏后立即召唤一位超棒的冠军！\n所有这些宝藏都在这里等着您！"
    } ]
  }, {
    "tStartMs": 170560,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "正如我们之前所说，在 19 世纪德川幕府的覆灭中，由\n商人和工匠组成的一小部分人发挥了"
    } ]
  }, {
    "tStartMs": 176640,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "重要作用\n。 这个少数民族被"
    } ]
  }, {
    "tStartMs": 183840,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "遵循\n新儒家思想的日本阶级制度所鄙视，因为他们"
    } ]
  }, {
    "tStartMs": 189520,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "在商业中心出售大米和经济作物，并向\n武士和大名提供大量资金贷款。"
    } ]
  }, {
    "tStartMs": 196240,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "对于幕府来说，对商业征税是\n不可想象的，因为这会赋予"
    } ]
  }, {
    "tStartMs": 201920,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "商人声望，并降低政府的地位\n。 这种情况常常导致"
    } ]
  }, {
    "tStartMs": 208720,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "国库空虚，迫使幕府将军贬值\n货币来偿还债务，从而造成通货膨胀；"
    } ]
  }, {
    "tStartMs": 215840,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "由于武士的贫困使\n他们的忠诚度受到质疑，"
    } ]
  }, {
    "tStartMs": 220400,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "政府冒险发动了一场全副武装的叛乱。\n但导致"
    } ]
  }, {
    "tStartMs": 226720,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "日本国家崩溃的不仅仅是阶级制度；\n外国干预的增加也造成了严重影响。"
    } ]
  }, {
    "tStartMs": 233840,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "自1633年起，幕府实行锁国政策，严格\n管制与外国，"
    } ]
  }, {
    "tStartMs": 240480,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "特别是欧洲国家的贸易\n。 但19"
    } ]
  }, {
    "tStartMs": 247440,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "世纪初，俄罗斯探险家抵达萨哈林岛\n和千岛群岛，外国捕鲸者开始在"
    } ]
  }, {
    "tStartMs": 253360,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "日本海域航行，一艘英国炮舰\n甚至威胁要攻击长崎。 为了回应"
    } ]
  }, {
    "tStartMs": 260720,
    "dDurationMs": 8160,
    "segs": [ {
      "utf8": "这些持续不断的访问，幕府于\n1825 年发布命令，强行驱逐"
    } ]
  }, {
    "tStartMs": 268880,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "日本水域中的任何外国船只； 这一政策得到了\n日本民众的支持，因为自鸦片战争以来，日本民众对西方列强的行动产生了普遍的"
    } ]
  }, {
    "tStartMs": 275760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "不信任和偏执\n。"
    } ]
  }, {
    "tStartMs": 282640,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "与此同时，美国正在\n扩大其在太平洋的存在，"
    } ]
  }, {
    "tStartMs": 287760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "并向幕府提出了\n建立外交和商业关系的一系列建议。"
    } ]
  }, {
    "tStartMs": 293360,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "由于日本每次都拒绝，\n海军准将马修·佩里"
    } ]
  }, {
    "tStartMs": 298800,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "于 1853 年抵达日本，以加强与美国的贸易\n。 日本民众感到震惊，"
    } ]
  }, {
    "tStartMs": 306000,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "而幕府将军德川家吉知道\n战争是徒劳的，因此寻求妥协。"
    } ]
  }, {
    "tStartMs": 311840,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "美国成功地与日本开展了贸易\n，不久，西方列强又"
    } ]
  }, {
    "tStartMs": 317840,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "通过一系列不平等条约\n进一步开放了该地区的贸易。"
    } ]
  }, {
    "tStartMs": 324080,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "这使得日本处于半殖民地地位，\n政治和经济上从属于"
    } ]
  }, {
    "tStartMs": 329920,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "外国政府，\n德川幕府的覆灭不可避免。 随着"
    } ]
  }, {
    "tStartMs": 336560,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 341840,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "“尊皇驱逐蛮夷”运动在全国范围内兴起，反西方情绪高涨，发生了\n一系列袭击外国"
    } ]
  }, {
    "tStartMs": 348000,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "船只、暗杀西方人的事件\n。 作为回应，西方列强"
    } ]
  }, {
    "tStartMs": 353680,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "\n于 1863 年对鹿儿岛进行炮击并占领马关，"
    } ]
  }, {
    "tStartMs": 360640,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "但这些行动反而增强了叛军的决心\n。 最终，最后一任将军德川"
    } ]
  }, {
    "tStartMs": 367200,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "庆喜不得不批准\n恢复日本皇权。"
    } ]
  }, {
    "tStartMs": 374320,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "然而，一些不满和叛乱的大名在\n尊王政义运动的帮助下，超越了"
    } ]
  }, {
    "tStartMs": 380560,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "义喜，夺取了京都皇宫，\n从而于 1868 年宣布了自己的帝国复辟。"
    } ]
  }, {
    "tStartMs": 387120,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "德川幕府的支持者\n在戊辰战争中与这些叛军作战，但最终"
    } ]
  }, {
    "tStartMs": 394320,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "他们被击败，导致\n明治天皇登基。 明治"
    } ]
  }, {
    "tStartMs": 399920,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "很快就推出了一系列改革，\n增加了平民的机会，"
    } ]
  }, {
    "tStartMs": 405600,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "废除了阶级制度，将\n封建领地改为县，将"
    } ]
  }, {
    "tStartMs": 411440,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "首都江户改名为东京，并将\n政府中央集权为寡头政治。 新的帝国"
    } ]
  }, {
    "tStartMs": 417920,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "政府还将转向\n对外国势力采取更为进步的政策，"
    } ]
  }, {
    "tStartMs": 423840,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "继续国家现代化，重新\n谈判一些不平等条约，"
    } ]
  }, {
    "tStartMs": 429760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "并开展一系列军事改革，\n引发各种武士起义。   接受"
    } ]
  }, {
    "tStartMs": 436720,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "\n西方战术和武器训练的新日本帝国陆军"
    } ]
  }, {
    "tStartMs": 441360,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "轻松击败了这些叛乱，并促使\n武士阶层的终结，而新的"
    } ]
  }, {
    "tStartMs": 448000,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "日本帝国海军则在外国的支持下得到了巩固和现代化\n。 牡丹事变后，现代化的"
    } ]
  }, {
    "tStartMs": 453920,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "日本军队第一次迎来了\n部署的机会。"
    } ]
  }, {
    "tStartMs": 460160,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "由于台湾当地人杀害了 54 名琉球\n水手，"
    } ]
  }, {
    "tStartMs": 465920,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "1874 年琉球发动了讨伐，\n台湾被暂时占领"
    } ]
  }, {
    "tStartMs": 473280,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "，琉球王国正式被吞并。\n一年后，日本与俄罗斯签署了《圣彼得堡条约》"
    } ]
  }, {
    "tStartMs": 479920,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "，日本\n割让南萨哈林岛，以换取"
    } ]
  }, {
    "tStartMs": 485600,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "俄罗斯控制的千岛群岛。 日本人\n还于 1875 年殖民了小笠原群岛"
    } ]
  }, {
    "tStartMs": 491760,
    "dDurationMs": 8240,
    "segs": [ {
      "utf8": "，1889 年殖民了包括硫磺岛在内的火山群岛，\n1898 年殖民了南鸟岛。"
    } ]
  }, {
    "tStartMs": 500800,
    "dDurationMs": 8320,
    "segs": [ {
      "utf8": "到 19 世纪 90 年代，日本帝国军队已经发展成为\n亚洲最现代化的军队，而日本海军则"
    } ]
  }, {
    "tStartMs": 509120,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "通过收购法国和英国的船只而扩张。   日本归还台湾后，\n与清朝的紧张关系也加剧"
    } ]
  }, {
    "tStartMs": 515360,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "，但\n"
    } ]
  }, {
    "tStartMs": 520960,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "尽管遭到中国反对，日本仍成功地在朝鲜追求其利益。\n然而，在此期间，朝鲜仍然处于中国的势力范围内"
    } ]
  }, {
    "tStartMs": 527680,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "，并得到清朝帮助\n镇压该国的叛乱。"
    } ]
  }, {
    "tStartMs": 533520,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "然而，这一切都在\n1894 年初发生了改变，当时东学叛乱"
    } ]
  }, {
    "tStartMs": 539920,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "在朝鲜南部爆发并蔓延到\n全国。 中国人再次出兵保卫"
    } ]
  }, {
    "tStartMs": 545360,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "朝鲜政府，但日本人也站在了\n叛军一边。 不久，"
    } ]
  }, {
    "tStartMs": 551280,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "日本军队占领了首尔，并建立了\n亲日政府，断绝了与"
    } ]
  }, {
    "tStartMs": 557680,
    "dDurationMs": 7920,
    "segs": [ {
      "utf8": "中国的关系。 甲午中日战争就此爆发。\n日本人的战略是，"
    } ]
  }, {
    "tStartMs": 565600,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "在战争初期击败现代化的北洋舰队，\n以便掌握制海权"
    } ]
  }, {
    "tStartMs": 571120,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "并派遣第五师团登陆，将中国人赶出\n朝鲜。 当日本帝国军队巩固其"
    } ]
  }, {
    "tStartMs": 577920,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "在朝鲜半岛的地位并向\n平壤推进时，日本海军开始引诱北洋"
    } ]
  }, {
    "tStartMs": 584160,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "舰队与其进行决战。\n9月17日，日军"
    } ]
  }, {
    "tStartMs": 590400,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "占领平壤时，北洋舰队\n在鸭绿江海战中全军覆没，"
    } ]
  }, {
    "tStartMs": 596560,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "中国海军残余部分\n随后在威海卫被摧毁。 日军控制了制海权，"
    } ]
  }, {
    "tStartMs": 603360,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "进军辽东半岛和山东\n半岛，先后占领了大连、"
    } ]
  }, {
    "tStartMs": 609440,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "旅顺、威海卫，打通了进军北京的道路，\n最终迫使中国人民投降。   《"
    } ]
  }, {
    "tStartMs": 617040,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "马关条约》签订后，日本\n帝国吞并了辽东半岛、台湾、"
    } ]
  }, {
    "tStartMs": 622960,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "尖阁诸岛和澎湖列岛，中国\n承认朝鲜完全独立，朝鲜"
    } ]
  }, {
    "tStartMs": 628800,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "沦为日本的势力范围。\n这场战争对日本人来说是一个巨大的胜利，"
    } ]
  }, {
    "tStartMs": 635360,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "然而他们的成果却面临着坚决的反对：\n台湾的叛乱建立了独立的"
    } ]
  }, {
    "tStartMs": 641440,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "台湾共和国，俄罗斯、\n法国和德国的三国干涉"
    } ]
  }, {
    "tStartMs": 647920,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "推翻了亲日的朝鲜政府，\n迫使日本放弃"
    } ]
  }, {
    "tStartMs": 653840,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "辽东半岛。 尽管台湾最终在\n1895 年日本入侵后被收复，但"
    } ]
  }, {
    "tStartMs": 661120,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "俄罗斯帝国很快占领了\n辽东半岛，并向清朝施压，要求将这"
    } ]
  }, {
    "tStartMs": 666800,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "片领土租借给他们，因为沙皇尼古拉一世\n希望在太平洋上拥有一个不冻的天然良港。"
    } ]
  }, {
    "tStartMs": 674160,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "俄国人随后\n在该地区修建铁路，并将旅顺市改名为"
    } ]
  }, {
    "tStartMs": 680000,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "旅顺港，将满洲其他地区置于\n他们的势力范围内。 但俄罗斯的"
    } ]
  }, {
    "tStartMs": 686480,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "武力展示产生了意想不到的后果：日本\n帝国觉得被三国干涉欺骗了，"
    } ]
  }, {
    "tStartMs": 693200,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "并认为俄罗斯侵入\n他们所谓的势力范围是一种"
    } ]
  }, {
    "tStartMs": 698720,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "耻辱。 结果，日本国内的军事和扩张\n派系得到加强，迫使"
    } ]
  }, {
    "tStartMs": 705760,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "帝国政府大力工业化\n并增强海军实力以应对未来的"
    } ]
  }, {
    "tStartMs": 711600,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "冲突。 日本外交还试图避免\n西方列强再次结成联盟对抗日本，这"
    } ]
  }, {
    "tStartMs": 718800,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "直接导致了1902年的英日同盟，\n保护日本免受"
    } ]
  }, {
    "tStartMs": 725680,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "外国列强，尤其是俄罗斯的干涉。\n此外，自义和团运动以来，"
    } ]
  }, {
    "tStartMs": 732320,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "满洲大部分地区已被俄罗斯\n军队占领，并且拒绝离开该地区； 但"
    } ]
  }, {
    "tStartMs": 738800,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "俄罗斯在远东的地位实际上\n非常弱，因为西伯利亚大铁路尚未"
    } ]
  }, {
    "tStartMs": 745280,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "完工，俄罗斯人并不真正了解该\n地区，而且满洲存在社会动荡。"
    } ]
  }, {
    "tStartMs": 751680,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "日本人在该地区各地都有间谍\n，因此他们熟悉"
    } ]
  }, {
    "tStartMs": 756880,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "这些土地，并在 1903 年估计日本\n在远东的军队数量超过了俄国人。"
    } ]
  }, {
    "tStartMs": 764320,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "这一信息促使明治政府批准\n对俄作战准备，在"
    } ]
  }, {
    "tStartMs": 769520,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "俄国拒绝离开占领的\n满洲后，日本于 1904 年 2 月 8 日宣战。在"
    } ]
  }, {
    "tStartMs": 778000,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "传奇海军大将东乡平八郎的率领下，日本海军\n成功阻挡了俄国太平洋舰队的进攻，"
    } ]
  }, {
    "tStartMs": 785040,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "而日本海军则在济物浦登陆并\n迅速占领了朝鲜，然后渡过"
    } ]
  }, {
    "tStartMs": 790640,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "鸭绿江开始围攻旅顺口。\n与此同时，俄国人"
    } ]
  }, {
    "tStartMs": 797040,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "从波罗的海和黑海舰队派出第二支舰队增援\n旅顺口的守军，但"
    } ]
  }, {
    "tStartMs": 803440,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "穿越大西洋和印度洋的长途旅程导致\n他们到达得太晚，因为1905年1月2日，在"
    } ]
  }, {
    "tStartMs": 810720,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "太平洋舰队大部分被内陆炮击摧毁后，旅顺口投降了\n。"
    } ]
  }, {
    "tStartMs": 817440,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "第二太平洋舰队不仅抵达得晚，\n而且由于需要尽快到达太平洋，他们的状态也很差"
    } ]
  }, {
    "tStartMs": 824000,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "\n。 与此同时，"
    } ]
  }, {
    "tStartMs": 829440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "日本帝国军队向辽东半岛其他地区推进\n，占领了"
    } ]
  }, {
    "tStartMs": 834400,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "辽宁和沈阳，并将\n俄罗斯满洲军队赶出了该地区。"
    } ]
  }, {
    "tStartMs": 840720,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "5 月 27 日，第二太平洋舰队试图\n穿越对马海峡前往符拉迪沃斯托克，但"
    } ]
  }, {
    "tStartMs": 847680,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "俄罗斯增援部队很快\n与东乡海军上将展开决战。 日本人取得了"
    } ]
  }, {
    "tStartMs": 854240,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "惊人的胜利，几乎\n全歼了俄罗斯舰队，"
    } ]
  }, {
    "tStartMs": 859760,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "其海军实力震惊了西方世界。 如果您\n想更深入了解这场海战，"
    } ]
  }, {
    "tStartMs": 866080,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "别忘了观看我们关于\n日俄战争和对马海战的视频；"
    } ]
  }, {
    "tStartMs": 871040,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "你不会失望的。 战败后，尼古拉沙皇\n继续战争以维护帝国的尊严"
    } ]
  }, {
    "tStartMs": 877600,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "，但对马岛的灾难沉重地\n打击了罗曼诺夫王朝的威望，"
    } ]
  }, {
    "tStartMs": 883840,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "最终导致了俄国\n革命和帝国统治的垮台。"
    } ]
  }, {
    "tStartMs": 889280,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "在战争的最后几个月，\n日军还入侵了萨哈林岛，"
    } ]
  }, {
    "tStartMs": 894640,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "并以很小的损失占领了该岛。\n尼古拉斯最终不得不"
    } ]
  }, {
    "tStartMs": 900400,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "在 8 月承认失败，并于 9 月 5 日签署了《朴茨茅斯条约》\n，该条约迫使俄国撤出"
    } ]
  }, {
    "tStartMs": 906240,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "满洲，将朝鲜置于日本的势力范围内\n，并将南萨哈林岛以及"
    } ]
  }, {
    "tStartMs": 912640,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "中国租借的旅顺口和大连港割让给日本。\n尽管俄罗斯的损失很小，但日本的"
    } ]
  }, {
    "tStartMs": 919760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "胜利巩固了其\n在远东地区强国的地位，并证明了日本"
    } ]
  }, {
    "tStartMs": 925840,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "能够成功对抗任何西方\n强国。 日本帝国新获得的军事优势"
    } ]
  }, {
    "tStartMs": 931840,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "也使他们能够\n在朝鲜建立经济和军事统治地位，"
    } ]
  }, {
    "tStartMs": 938000,
    "dDurationMs": 8480,
    "segs": [ {
      "utf8": "于1905年成为日本的保护国，并\n于1910年被彻底吞并。"
    } ]
  }, {
    "tStartMs": 946480,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "日本帝国诞生于俄罗斯战舰的火焰之中，并在整个\n20世纪不断扩张，"
    } ]
  }, {
    "tStartMs": 953040,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "成为对西方在东方统治的危险威胁\n。 下周，我们将讨论"
    } ]
  }, {
    "tStartMs": 958960,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "第一次世界大战如何影响东方世界以及\n日本如何走向太平洋战争。"
    } ]
  } ]
}
