{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 11680,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "So far in this series we’ve been mainly \ncovering the history of the Japanese Empire  "
    } ]
  }, {
    "tStartMs": 16160,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "prior to the start of the Pacific War; but \nwhat about the other major player of the war?  "
    } ]
  }, {
    "tStartMs": 21680,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "What was the position of the United States \nafter the end of World War One? What were  "
    } ]
  }, {
    "tStartMs": 26720,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "their interests and strategies in the Pacific? \nAnd how did they feel about their future rival  "
    } ]
  }, {
    "tStartMs": 32400,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "and its rise as a great power? Today, we \nare going to answer all these questions and  "
    } ]
  }, {
    "tStartMs": 37440,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "more as we cover the history of the United \nStates and its role in the Pacific theater."
    } ]
  }, {
    "tStartMs": 42720,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "And if you are interested in the history of the \nWorld Wars, you have to check out the Battlefields  "
    } ]
  }, {
    "tStartMs": 47280,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "of the World Wars series on the sponsors of \ntoday’s video MagellanTV, which is our most loyal  "
    } ]
  }, {
    "tStartMs": 52960,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "partner and the Documentary platform of choice of \nthe Kings and Generals team. This 8-episode series  "
    } ]
  }, {
    "tStartMs": 58880,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "covers 8 most decisive battles of the world wars, \nincluding Verdun, Bulge, and Dieppe with a heavy  "
    } ]
  }, {
    "tStartMs": 64960,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "emphasis on tactics and technology. Our favorite \ndocumentary in the series called Angels of Victory  "
    } ]
  }, {
    "tStartMs": 70960,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "talks about the events of the D-Day. You can \njoin us and watch this documentary by using our  "
    } ]
  }, {
    "tStartMs": 75840,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "link in the description! MagellanTV has more than \n3000 documentaries waiting for you, and hundreds  "
    } ]
  }, {
    "tStartMs": 81840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "of them are on the history of various eras. New \nones are added weekly and all of them are in 4k  "
    } ]
  }, {
    "tStartMs": 87120,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "and available on most devices, including phones \nand pcs. If you are a history fan or have friends  "
    } ]
  }, {
    "tStartMs": 92880,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "and loved ones who are, MagellanTV subscription \nis a great, thoughtful gift. MagellanTV has an  "
    } ]
  }, {
    "tStartMs": 98240,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "exclusive holiday offer for our viewers: buy one, \nget one free gift card for an annual membership  "
    } ]
  }, {
    "tStartMs": 103920,
    "dDurationMs": 9920,
    "segs": [ {
      "utf8": "by clicking on the link in the description. \nYou won’t regret it – MagellanTV is great!"
    } ]
  }, {
    "tStartMs": 118400,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "Since its inception, one of the primary objectives \nof the United States has been to secure America’s  "
    } ]
  }, {
    "tStartMs": 124400,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "commercial interests in the world, without \nhesitation to use force to preserve its trade  "
    } ]
  }, {
    "tStartMs": 129760,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "and only bothering to intervene in \nconflicts if they impede American profits.  "
    } ]
  }, {
    "tStartMs": 134800,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "Yet expansionism wasn’t rare either in the \nearly history of the US, albeit not by force  "
    } ]
  }, {
    "tStartMs": 140160,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "of arms in most cases . Following independence, \nthe Manifest Destiny doctrine urged Americans to  "
    } ]
  }, {
    "tStartMs": 147120,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "expand in a westward direction until getting to \nthe Pacific Ocean. With the Purchase of Alaska,  "
    } ]
  }, {
    "tStartMs": 153760,
    "dDurationMs": 7440,
    "segs": [ {
      "utf8": "westward expansion finally ended, but the Manifest \nDestiny did not; as in the late 19th Century, it  "
    } ]
  }, {
    "tStartMs": 161200,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "evolved to promote an overseas expansion directed \nto the acquisition of Pacific island groups .  "
    } ]
  }, {
    "tStartMs": 168000,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "Commercial interests in the Far East also helped \nto fuel this extension of the Manifest Destiny,  "
    } ]
  }, {
    "tStartMs": 174080,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "with the US participating in the forced \nestablishment of trade in China, Japan and Korea  "
    } ]
  }, {
    "tStartMs": 179920,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "via the unequal treaties through the decades. And \nback home, as the United States resisted getting  "
    } ]
  }, {
    "tStartMs": 185040,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "itself entangled in Europe’s perennial wars, a \nsphere of influence was gradually created over  "
    } ]
  }, {
    "tStartMs": 191040,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "its own continent and the US soon started to grow \nas a world power . This sphere of influence then  "
    } ]
  }, {
    "tStartMs": 197840,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "expanded into the Pacific, where the Americans \nfound great interests on the Hawaiian Archipelago,  "
    } ]
  }, {
    "tStartMs": 203920,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "which would eventually cause the collapse of the \nKingdom of Hawaii and its subsequent annexation  "
    } ]
  }, {
    "tStartMs": 209120,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "by the US, an event that coincided with the \noutbreak of war with the Spanish Empire over Cuba. "
    } ]
  }, {
    "tStartMs": 216240,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "From this war, the United States also obtained \nthe Philippines and Guam in the Pacific,  "
    } ]
  }, {
    "tStartMs": 222160,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "yet these territories were not to be new states; \ninstead, they were basically declared as colonies,  "
    } ]
  }, {
    "tStartMs": 228560,
    "dDurationMs": 3440,
    "segs": [ {
      "utf8": "not enjoying full constitutional \nrights under American rule.  "
    } ]
  }, {
    "tStartMs": 232720,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "The newly-born American Imperialism in the \nPacific would continue with the colonization  "
    } ]
  }, {
    "tStartMs": 238000,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "of the eastern islands of Samoa and \nthe main islands surrounding Hawaii.  "
    } ]
  }, {
    "tStartMs": 242560,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "In East Asia, the Americans opted to cede the \ninitiative to Europeans with the objective of  "
    } ]
  }, {
    "tStartMs": 248240,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "securing the little presence they had in the \nregion, while at the same time helping important  "
    } ]
  }, {
    "tStartMs": 253840,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "states like Japan or China to modernize and thus \nbecome a counterweight to European encroachment.  "
    } ]
  }, {
    "tStartMs": 260560,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "In result, relationships with the Qing Dynasty \nand the early Meiji government were very amicable,  "
    } ]
  }, {
    "tStartMs": 266480,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "with the US promising to intercede on their \nbehalf in the face of renewed European aggression.  "
    } ]
  }, {
    "tStartMs": 272880,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "But when the Japanese Empire quickly began \nto manifest its own imperial ambitions,  "
    } ]
  }, {
    "tStartMs": 278320,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "the Americans had to act upon to prevent \nwar between Japan and China, consequently  "
    } ]
  }, {
    "tStartMs": 283520,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "damaging American-Japanese relations. After \nthe outbreak of the Sino-Japanese War, however,  "
    } ]
  }, {
    "tStartMs": 289840,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "the US helped to broker peace between them with \nthe Treaty of Shimonoseki and refused to join the  "
    } ]
  }, {
    "tStartMs": 296080,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "Europeans during the Triple Intervention, again \nbecoming one of the friendliest powers to Japan. "
    } ]
  }, {
    "tStartMs": 302640,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "In 1899, after a scramble for concessions \nin China, Secretary of State John Hay  "
    } ]
  }, {
    "tStartMs": 309680,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "established a new American foreign policy aimed \ntowards East Asia. With the Open Door Policy,  "
    } ]
  }, {
    "tStartMs": 316400,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "the US wanted to preserve Chinese \nterritorial and administrative integrity  "
    } ]
  }, {
    "tStartMs": 321360,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "as a buffer against intensifying conflicts in \nthe region and to secure American commercial,  "
    } ]
  }, {
    "tStartMs": 326960,
    "dDurationMs": 7760,
    "segs": [ {
      "utf8": "rail and navigational access to Chinese markets. \nThis skilful articulation of US interests probably  "
    } ]
  }, {
    "tStartMs": 334720,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "slowed imperial expansion within China during \nand after the Boxer Rebellion, yet it wouldn’t be  "
    } ]
  }, {
    "tStartMs": 341040,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "enough to deter Russian and Japanese aggression, \nleading to the outbreak of the Russo-Japanese War.  "
    } ]
  }, {
    "tStartMs": 347840,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "Once again, the Americans would have to intervene \nto end the war and maintain a favorable balance of  "
    } ]
  }, {
    "tStartMs": 353920,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "power in the region during the negotiations at the \nTreaty of Portsmouth. The very restrained peace  "
    } ]
  }, {
    "tStartMs": 359920,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "terms negotiated by President Theodore Roosevelt \nstrongly damaged American-Japanese relations,  "
    } ]
  }, {
    "tStartMs": 366000,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "as Roosevelt supported the defeated Russians in \ntheir stance to concede little territory and to  "
    } ]
  }, {
    "tStartMs": 371680,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "avoid war reparations. The Japanese expected \nthese reparations to help families recover  "
    } ]
  }, {
    "tStartMs": 377680,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "from lost fathers and sons and to relieve \nthe burden of heavy taxation; without them,  "
    } ]
  }, {
    "tStartMs": 383440,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "social unrest erupted in the country. Roosevelt \ndid this because he wanted the war to end  "
    } ]
  }, {
    "tStartMs": 389200,
    "dDurationMs": 7440,
    "segs": [ {
      "utf8": "with both Russia and Japan in a weak state; Russia \nhumiliated and militarily weak, and Japan bankrupt  "
    } ]
  }, {
    "tStartMs": 396640,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "and with unrest. The Japanese, however, managed \nto recover from the economic crisis and continued  "
    } ]
  }, {
    "tStartMs": 403440,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "to modernize as we have already seen. Worried \nabout Japan’s growing naval power after the war,  "
    } ]
  }, {
    "tStartMs": 409920,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "the Roosevelt administration set out to improve \nits defenses in the Pacific and to embark on  "
    } ]
  }, {
    "tStartMs": 416000,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "a large naval buildup capable of defending \nPacific possessions from Japanese aggression. "
    } ]
  }, {
    "tStartMs": 422160,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "In the remainder of Roosevelt’s presidency, an \neffort was made to improve relations with the  "
    } ]
  }, {
    "tStartMs": 427200,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "Japanese, but despite the successes that American \ndiplomats might have had, everything would change  "
    } ]
  }, {
    "tStartMs": 433760,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "after the outbreak of the First World War. From \nit, the United States emerged as a great power,  "
    } ]
  }, {
    "tStartMs": 440560,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "playing a key part in the collapse of the \nGerman Empire at the end of the war. But despite  "
    } ]
  }, {
    "tStartMs": 446400,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "President Woodrow Wilson’s goal of world peace \nwith the establishment of the League of Nations,  "
    } ]
  }, {
    "tStartMs": 452240,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "his foreign policy in the Pacific would be poor \nand inconsistent. It was during this time that  "
    } ]
  }, {
    "tStartMs": 458800,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "American-Japanese relations reached a point of no \nreturn, as the US condemned the Twenty-One Demands  "
    } ]
  }, {
    "tStartMs": 465760,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "presented by the Japanese to China in an effort to \nincrease their sphere of influence in the region.  "
    } ]
  }, {
    "tStartMs": 472000,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "The growing tensions between Japan and the US then \nreached a climax at Versailles, forcing the Allied  "
    } ]
  }, {
    "tStartMs": 478480,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "nations to strike a compromise during the peace \nnegotiations. In exchange for the German leases  "
    } ]
  }, {
    "tStartMs": 484400,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "in China and their colonies in Micronesia, the \nRacial Equality Proposal presented by the Japanese  "
    } ]
  }, {
    "tStartMs": 490800,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "would be rejected, mainly due to the opposition \nof the British and the US itself. This compromise  "
    } ]
  }, {
    "tStartMs": 497360,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "was seen as a humiliation by both the Chinese, who \nbelieved that the German leases should return to  "
    } ]
  }, {
    "tStartMs": 502800,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "them, and the Japanese, who felt alienated by \nthe Western powers and in response suffered a  "
    } ]
  }, {
    "tStartMs": 508960,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "rise of nationalism and anti-American sentiment.\nOverall, however, Wilson would maintain the Open  "
    } ]
  }, {
    "tStartMs": 515840,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "Door policy towards China in a more friendly \nway and would succeed at supporting democracy  "
    } ]
  }, {
    "tStartMs": 521520,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "and self-determination in Asia and the Pacific, \neven going so far as to propose the decolonization  "
    } ]
  }, {
    "tStartMs": 527840,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "of the Philippines. But the devastation of \nthe Great War had an unforeseen consequence:  "
    } ]
  }, {
    "tStartMs": 533600,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "it left only the US and the Japanese Empire as \nthe main players in the Pacific. To preserve the  "
    } ]
  }, {
    "tStartMs": 540080,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Open Door, the Americans would now have to balance \ntheir own power in the region and that of Japan;  "
    } ]
  }, {
    "tStartMs": 546240,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "and to increase the difficulty of their task, the \nRepublic of China would also fracture into several  "
    } ]
  }, {
    "tStartMs": 552320,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "Warlord states, so the Open Door was detrimental \nfor the Chinese territorial integrity. Meanwhile,  "
    } ]
  }, {
    "tStartMs": 559680,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "the American Navy had been preparing for war \nwith the Japanese Empire since the start of the  "
    } ]
  }, {
    "tStartMs": 564480,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "century, developing and adapting their War Plan \nOrange through the years. Their plan initially  "
    } ]
  }, {
    "tStartMs": 570640,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "involved the defense of their Pacific possessions \nfrom their base at Corregidor Island while waiting  "
    } ]
  }, {
    "tStartMs": 576240,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "for reinforcements to arrive from the Atlantic, \nas the US expected a sudden Japanese attack. Then,  "
    } ]
  }, {
    "tStartMs": 583120,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "advancing up the Caroline and Marshall Islands in \npreparation for a decisive counterattack against  "
    } ]
  }, {
    "tStartMs": 588240,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "the Japanese Navy, the Americans would \ntake Japan’s home islands under blockade  "
    } ]
  }, {
    "tStartMs": 593280,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "and then end the war. Thus for the success of War \nPlan Orange, continued parity with the IJN in the  "
    } ]
  }, {
    "tStartMs": 600880,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "Pacific and the fortification of the US Pacific \npossessions was of absolute importance. If the  "
    } ]
  }, {
    "tStartMs": 607600,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "Americans neglected these endeavours, they would \nthen throw away an invaluable military advantage  "
    } ]
  }, {
    "tStartMs": 613520,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "and risk prolongation of war, maximum \nexpenditure and uncertainty of outcome. "
    } ]
  }, {
    "tStartMs": 619600,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "But the Roaring Twenties were a time of great \nprosperity for the US, one in which naval spending  "
    } ]
  }, {
    "tStartMs": 625680,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "had very little support, as the Republican \ngovernments instead focused on business prospects.  "
    } ]
  }, {
    "tStartMs": 632240,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "By the end of the decade, the Americans had become \nthe largest exporter of the world, expanding the  "
    } ]
  }, {
    "tStartMs": 638000,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "size of its domestic market and becoming less \ndependent from trade; and to avoid a costly  "
    } ]
  }, {
    "tStartMs": 643760,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "naval arms race with Japan, the US would turn to \nconvene an international disarmament conference in  "
    } ]
  }, {
    "tStartMs": 649840,
    "dDurationMs": 7760,
    "segs": [ {
      "utf8": "Washington. Furthermore, the Anglo-Japanese Treaty \nof 1902 was an important matter for the Americans,  "
    } ]
  }, {
    "tStartMs": 657600,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "so they would pressure Great Britain to terminate \nthe treaty, leaving Japan alone and isolated.  "
    } ]
  }, {
    "tStartMs": 664320,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "As such, they would be easily pressured into \nagreeing with the Washington Naval Treaty.  "
    } ]
  }, {
    "tStartMs": 669600,
    "dDurationMs": 8000,
    "segs": [ {
      "utf8": "The Treaty itself, signed in 1922, established \na 5:5:3 ratio in battleship tonnage for the US,  "
    } ]
  }, {
    "tStartMs": 677600,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "Britain and Japan, as well as a non-fortification \nclause in the Pacific. It also enforced the Open  "
    } ]
  }, {
    "tStartMs": 684640,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "Door Policy by making all the powers guarantee \nthe commercial and territorial integrity of  "
    } ]
  }, {
    "tStartMs": 690320,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "China. The Treaty was thus a great success, \nsecuring American superiority against the IJN  "
    } ]
  }, {
    "tStartMs": 697280,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "and managing to soothe Japanese aggression against \nChina for the remainder of the decade. Yet in the  "
    } ]
  }, {
    "tStartMs": 703280,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "long term, the Treaty would render War Plan Orange \ncompletely ineffective, as the non-fortification  "
    } ]
  }, {
    "tStartMs": 709760,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "clause left the US at a severe disadvantage in \nthe Pacific, and, since [in?] the 30s, Japan would  "
    } ]
  }, {
    "tStartMs": 716240,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "begin to build up its Navy again to compete with \nthe US and to establish hegemony in East Asia. "
    } ]
  }, {
    "tStartMs": 723280,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "The Japanese would also see the \ngrowth of anti-American sentiment  "
    } ]
  }, {
    "tStartMs": 727040,
    "dDurationMs": 7520,
    "segs": [ {
      "utf8": "with the Japanese Exclusion Act of 1924, which \nclosed off Japanese immigration to the US. This  "
    } ]
  }, {
    "tStartMs": 734560,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "Act further provoked the rise of ultranationalism \nand racist-driven facsim in the Japanese Empire,  "
    } ]
  }, {
    "tStartMs": 741040,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "which would eventually lead to the decision \nto abandon disarmament and to prepare for war  "
    } ]
  }, {
    "tStartMs": 746000,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "against the US. For the remainder of the decade, \nthe US would try to financially support Japan to  "
    } ]
  }, {
    "tStartMs": 752720,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "heal a little their poor relationship; but with \nthe signing of the London Naval Treaty of 1930,  "
    } ]
  }, {
    "tStartMs": 758880,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "which further established limitations \non cruiser and submarine construction,  "
    } ]
  }, {
    "tStartMs": 763520,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "the ultranationalists in Japan finally began \ntheir rise to power. The prosperous Roaring  "
    } ]
  }, {
    "tStartMs": 769440,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "Twenties would also end very poorly, with the \nWall Street Crash of 1929 signaling the beginning  "
    } ]
  }, {
    "tStartMs": 776320,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "of the Great Depression . What followed was a \ntime of high unemployment, poverty, deflation,  "
    } ]
  }, {
    "tStartMs": 782480,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "emigration and economic crisis, poorly managed \nby the government of President Herbert Hoover.  "
    } ]
  }, {
    "tStartMs": 788720,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "The 1932 election of Franklin Delano Roosevelt, \nhowever, saw the establishment of an economic  "
    } ]
  }, {
    "tStartMs": 794560,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "recovery plan , the New Deal, which would allow \nfor much of the economy to recover by 1936,  "
    } ]
  }, {
    "tStartMs": 800960,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "although the effects of the Great Depression \nwould still be felt for many more years.  "
    } ]
  }, {
    "tStartMs": 806000,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "In 1937 for example, the American economy would \nunexpectedly fall again, with a renewed decline  "
    } ]
  }, {
    "tStartMs": 813040,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "of production, profits and employment. FDR \nreacted by launching a rhetorical campaign  "
    } ]
  }, {
    "tStartMs": 818880,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "against monopoly power and a $5 billion spending \nprogram to increase mass purchasing power.  "
    } ]
  }, {
    "tStartMs": 825360,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "Luckily, the 1937 Recession had ended by 1939, and \nthe American economy was recovering once again. "
    } ]
  }, {
    "tStartMs": 834000,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "In the Pacific meanwhile, the economic turmoil \nin the US coincided with the consolidation of  "
    } ]
  }, {
    "tStartMs": 840480,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "ultranationalist elements in Japan, which \nlaunched a successful Invasion of Manchuria,  "
    } ]
  }, {
    "tStartMs": 845840,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "left the League of Nations, and abandoned \nthe naval disarmament. Overwhelmed by  "
    } ]
  }, {
    "tStartMs": 851200,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "the financial crisis at home, the Hoover \nadministration wanted no problem with Japan,  "
    } ]
  }, {
    "tStartMs": 856560,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "so they allowed the Japanese to get away with it \nwithout enacting economic sanctions against them.  "
    } ]
  }, {
    "tStartMs": 862400,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "As the Open Door was falling apart, FDR would \nalso focus exclusively on more pressing domestic  "
    } ]
  }, {
    "tStartMs": 868800,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "programs, resulting in the Japanese having \na free hand to act in China. Furthermore,  "
    } ]
  }, {
    "tStartMs": 874960,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "the American Navy was in a miserable state, with \nthe Asiatic Squadron still using aged vessels from  "
    } ]
  }, {
    "tStartMs": 881200,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "the Great War. Hoover and FDR would also cut down \nthe army and navy budgets, and in Hoover’s mandate  "
    } ]
  }, {
    "tStartMs": 888400,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "not a single ship would be constructed, further \nweakening the American military. In response,  "
    } ]
  }, {
    "tStartMs": 894400,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "Congressman Carl Vinson, the main champion \nof a stronger navy during the 30s,  "
    } ]
  }, {
    "tStartMs": 899120,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "would work with Roosevelt’s administration to use \nthe naval buildup as a jobs program in accordance  "
    } ]
  }, {
    "tStartMs": 905120,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "with FDR's own politics. Through the Vinson Acts, \nby 1942 the American Navy had been successfully  "
    } ]
  }, {
    "tStartMs": 912720,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "built up back to the London Treaty limits, which \ngave a little more confidence for War Plan Orange.  "
    } ]
  }, {
    "tStartMs": 919120,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "But still, Japan held considerable superiority \nin the Pacific, so the Americans would design the  "
    } ]
  }, {
    "tStartMs": 925440,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "Royal Road, a plan that anticipated a sustained \ncampaign of island hopping culminating in a  "
    } ]
  }, {
    "tStartMs": 931760,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "decisive fleet engagement and the fall of Japan. \nAs we'll see, this plan would become essential  "
    } ]
  }, {
    "tStartMs": 938160,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "during the strategies of the Pacific War. \nNext week, however, we’ll return to East Asia  "
    } ]
  }, {
    "tStartMs": 944400,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "as we cover the civil strife within China and \nthe outbreak of war with the Japanese Empire,  "
    } ]
  }, {
    "tStartMs": 950400,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "so make sure you are subscribed and have pressed \nthe bell button to see the next video in the  "
    } ]
  }, {
    "tStartMs": 955040,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "series. Please, consider liking, commenting, and \nsharing - it helps immensely. Our videos would be  "
    } ]
  }, {
    "tStartMs": 960480,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "impossible without our kind patrons and youtube \nchannel members, whose ranks you can join via the  "
    } ]
  }, {
    "tStartMs": 966160,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "links in the description to know our schedule, get \nearly access to our videos, access our discord,  "
    } ]
  }, {
    "tStartMs": 971920,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "and much more. This is the Kings and Generals \nchannel, and we will catch you on the next one."
    } ]
  } ]
}
