{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 12080,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "到 20 世纪初，日本已从\n一个前工业化的孤立主义国家转变为"
    } ]
  }, {
    "tStartMs": 18960,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "一个现代化的地区强国，击败了\n中华帝国和俄罗斯帝国，吞并了朝鲜和"
    } ]
  }, {
    "tStartMs": 25120,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "台湾，并将其势力范围扩展\n到整个东亚。 但明治天皇去世后"
    } ]
  }, {
    "tStartMs": 31760,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "，新的问题出现了，新的机遇\n出现了，日本继续扩张"
    } ]
  }, {
    "tStartMs": 38720,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "和发展，成为一个新兴的大国。 今天，\n我们将继续分析"
    } ]
  }, {
    "tStartMs": 45280,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "大正和昭和初期日本帝国的演变\n，包括其在第一次世界大战中的作用、"
    } ]
  }, {
    "tStartMs": 51440,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "随后的扩张主义发展，以及\n其走向法西斯主义的轨迹"
    } ]
  }, {
    "tStartMs": 56800,
    "dDurationMs": 1474,
    "segs": [ {
      "utf8": "和太平洋战争。 不幸的是，并不是每个\n事件和有趣的细节都可以在 20 分钟的视频中讲述"
    } ]
  }, {
    "tStartMs": 58274,
    "dDurationMs": 158,
    "segs": [ {
      "utf8": "。 为了缓解这种情况，我们决定\n创建一个新的播客，"
    } ]
  }, {
    "tStartMs": 58433,
    "dDurationMs": 143,
    "segs": [ {
      "utf8": "连续四年每周二报道太平洋战争事件，\n以配合这些视频。 您可以"
    } ]
  }, {
    "tStartMs": 58576,
    "dDurationMs": 158,
    "segs": [ {
      "utf8": "在描述和置顶评论中找到这些 1 小时长的剧集，其中包含有趣的附加内容\n。 考虑关注"
    } ]
  }, {
    "tStartMs": 58734,
    "dDurationMs": 2626,
    "segs": [ {
      "utf8": "并留下评论 - 这非常有帮助！\n2021 年即将结束，"
    } ]
  }, {
    "tStartMs": 61360,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "对于我们来说，今年的亮点之一就是 Blinkist，\n既因为它是我们忠实的合作伙伴，也因为"
    } ]
  }, {
    "tStartMs": 65680,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "它是我们\n在这一年中用来学习数十本非小说类书籍的平台。"
    } ]
  }, {
    "tStartMs": 70000,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "保存知识是人类最崇高的\n追求之一，而 Blinkist 的宗旨是"
    } ]
  }, {
    "tStartMs": 74320,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "保存和分享知识，让最\n忙碌的人也能轻松消化知识。"
    } ]
  }, {
    "tStartMs": 79360,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "Blinkist 选取最有趣、最相关的\n非小说类书籍，并将它们转换成 15 分钟的"
    } ]
  }, {
    "tStartMs": 84320,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "音频 - blinks。 目前已有超过 3000 种书籍\n可供使用，这意味着无论时间多么紧迫，您都可以"
    } ]
  }, {
    "tStartMs": 89680,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "随时随地学习，快速学习，并不断提高您的\n知识水平。"
    } ]
  }, {
    "tStartMs": 94880,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Blinkist 的书籍范围从创业到\n哲学，从心理学到政治，但"
    } ]
  }, {
    "tStartMs": 100480,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "对我们来说最重要的是，有数百本历史\n书籍可供您收听！ 想象一下，"
    } ]
  }, {
    "tStartMs": 105440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "仅用 1 小时就能学习 4 本书中最重要的事实\n！ 如果您对"
    } ]
  }, {
    "tStartMs": 110400,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "太平洋战争的历史感兴趣，您可以听听丽莎·芒迪的《\n密码女孩》，了解第二次世界大战期间成千上万的美国女性"
    } ]
  }, {
    "tStartMs": 115760,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "担任密码破译员的故事，\n而我们最喜欢的玛格丽特·麦克米伦的《战争：冲突如何塑造我们》则"
    } ]
  }, {
    "tStartMs": 121440,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "描述了\n人类冲突的本质。 一直在添加新标题！"
    } ]
  }, {
    "tStartMs": 127200,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "支持我们的频道和您的成长 - 让自己获得\n优质的知识访问权！ 前 100 名"
    } ]
  }, {
    "tStartMs": 133040,
    "dDurationMs": 8800,
    "segs": [ {
      "utf8": "访问 blinkist.com/kingsandgenerals 的人将\n获得 1 周的无限制访问权限来试用。"
    } ]
  }, {
    "tStartMs": 149360,
    "dDurationMs": 7520,
    "segs": [ {
      "utf8": "1912 年 7 月 30 日，明治天皇驾崩，\n他的家人正在哀悼，他的继承人正"
    } ]
  }, {
    "tStartMs": 156880,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "准备登上菊花宝座，\n成为大正天皇。 在过去的四十年里，"
    } ]
  }, {
    "tStartMs": 163920,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "明治维新见证了\n日本帝国的现代化和工业化，并"
    } ]
  }, {
    "tStartMs": 169120,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "经历了广泛的政治、经济\n和社会革命。 在他的葬礼上，"
    } ]
  }, {
    "tStartMs": 176000,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "人们聚集在一起，向这位\n为日本带来新时代的天皇致敬。  《"
    } ]
  }, {
    "tStartMs": 182320,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "纽约时报》就此事件写道：“\n灵车出现之前和"
    } ]
  }, {
    "tStartMs": 188800,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "之后的景象形成了鲜明的对比。灵车\n出现之前是旧的日本，灵车出现之后是新的日本。”"
    } ]
  }, {
    "tStartMs": 196640,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "而在这个新日本，我们已经可以看到许多变化\n，比如，在"
    } ]
  }, {
    "tStartMs": 202960,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "\n财阀企业集团的金融实力"
    } ]
  }, {
    "tStartMs": 208880,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "和电力的引入的帮助下，许多领域的经济都实现了大幅增长；\n政府对工程、工业和"
    } ]
  }, {
    "tStartMs": 215040,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "铁路建设的大量投资，使得日本实现了快速\n工业化； 建立以"
    } ]
  }, {
    "tStartMs": 220400,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "西方为基础的教育体系； 以及\n陆军和海军的全面现代化。"
    } ]
  }, {
    "tStartMs": 227440,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "然而明治天皇的去世也引发了\n日本帝国的政治危机，"
    } ]
  }, {
    "tStartMs": 232880,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "因为明治宪法的规定是\n军方对"
    } ]
  }, {
    "tStartMs": 238560,
    "dDurationMs": 7120,
    "segs": [ {
      "utf8": "文官政府拥有主导权：如果日本帝国军队或日本海军\n拒绝为新内阁任命大臣，"
    } ]
  }, {
    "tStartMs": 245680,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "那么内阁就无法组建，\n政府就会中断。"
    } ]
  }, {
    "tStartMs": 250480,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "1912年和1913年两次发生这种情况时，\n代理首相被​​迫辞职。"
    } ]
  }, {
    "tStartMs": 258480,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "对此，民众对\n内阁的军事操纵感到愤怒，"
    } ]
  }, {
    "tStartMs": 263920,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "很快，反对\n日本帝国寡头政治体制的要求开始出现。"
    } ]
  }, {
    "tStartMs": 270000,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "但政治起义必须\n暂时停止，"
    } ]
  }, {
    "tStartMs": 273840,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "因为在欧洲，\n1914 年同盟国与协约国之间爆发了第一次世界大战。"
    } ]
  }, {
    "tStartMs": 280960,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "根据《英日条约》，\n日本站在协约国一边参战，"
    } ]
  }, {
    "tStartMs": 287040,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "抓住机会扩大其\n在中国和太平洋地区的势力范围，"
    } ]
  }, {
    "tStartMs": 292240,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "德意志帝国在太平洋地区拥有殖民地。\n正当澳大利亚和新西兰"
    } ]
  }, {
    "tStartMs": 298640,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "对德属萨摩亚和德属新几内亚发动入侵时，\n第二舰队的加藤贞吉中将"
    } ]
  }, {
    "tStartMs": 304640,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "开始封锁德国殖民地青岛，\n"
    } ]
  }, {
    "tStartMs": 309920,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "南海舰队的山屋田宁中将则开始追击\n溃逃的德国东亚舰队，直抵"
    } ]
  }, {
    "tStartMs": 315680,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "马绍尔群岛。 很快，日本海军几乎没有遇到任何抵抗就占领了\n马里亚纳群岛、加罗林群岛、帕劳群岛和马绍尔群岛，"
    } ]
  }, {
    "tStartMs": 322880,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "并\n登陆山东，开始了青岛之围。"
    } ]
  }, {
    "tStartMs": 329600,
    "dDurationMs": 7680,
    "segs": [ {
      "utf8": "两个月后，11月7日青岛沦陷，\n日军占领该城。 日本海军"
    } ]
  }, {
    "tStartMs": 337280,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "还将继续支持\n太平洋地区针对德国袭击者的海军行动，"
    } ]
  }, {
    "tStartMs": 342880,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "最终，它甚至会派遣舰队进入\n地中海，协助该地区的协约国。"
    } ]
  }, {
    "tStartMs": 348960,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "战争期间，日本不断\n为其欧洲盟友订购所需的战争物资。"
    } ]
  }, {
    "tStartMs": 355760,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "战时的繁荣促进了日本\n工业的多样化，增加了出口，"
    } ]
  }, {
    "tStartMs": 361440,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "并首次使日本从债务国转变为\n债权国，尽管"
    } ]
  }, {
    "tStartMs": 366560,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "这种工业繁荣也导致了日本的快速通货膨胀\n和大米暴动的爆发。"
    } ]
  }, {
    "tStartMs": 374080,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "与此同时，在中国，清朝试图通过1915年向中国总统袁世凯提出“二十一条”\n来巩固其在该地区的地位。"
    } ]
  }, {
    "tStartMs": 379040,
    "dDurationMs": 7680,
    "segs": [ {
      "utf8": "\n这些要求"
    } ]
  }, {
    "tStartMs": 386720,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "实际上将中国变成了日本的\n保护国，作为回应，日本招致了"
    } ]
  }, {
    "tStartMs": 392800,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "其盟友，\n尤其是美国的国际谴责。"
    } ]
  }, {
    "tStartMs": 399120,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "日本最终撤回了要求，但会\n继续通过更隐蔽的方式扩大其在中国的影响力"
    } ]
  }, {
    "tStartMs": 404560,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "。\n1917 年俄罗斯帝国的覆灭也使日本人希望"
    } ]
  }, {
    "tStartMs": 411760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "通过干预西伯利亚来增加其在该地区的影响力\n，在大谷菊藏"
    } ]
  }, {
    "tStartMs": 416800,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "将军的命令下，日本派遣了近 70,000 名士兵登陆，\n并向西深入到贝加尔湖。"
    } ]
  }, {
    "tStartMs": 424400,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "1919年，随着英美远征\n军撤离，日本人决定"
    } ]
  }, {
    "tStartMs": 431760,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "再留在那里三年，目的是\n在西伯利亚建立一个反布尔什维克的缓冲国；"
    } ]
  }, {
    "tStartMs": 437600,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "一个将会失败的企业，会给\n帝国带来巨大的损失。 同年，"
    } ]
  }, {
    "tStartMs": 443760,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "日本代表西园寺公望与\n“四巨头”一起出席了巴黎和"
    } ]
  }, {
    "tStartMs": 449520,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "会。 根据和平条约，\n日本帝国获得了国际"
    } ]
  }, {
    "tStartMs": 455520,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "联盟理事会的永久席位，吞并了\n德国在山东的租借地，"
    } ]
  }, {
    "tStartMs": 461200,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "并获得了对其\n占领的太平洋岛屿的南海托管权。"
    } ]
  }, {
    "tStartMs": 466800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "战争结束后，日本\n帝国成为海军强国，"
    } ]
  }, {
    "tStartMs": 471680,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "拥有世界第三大海军，\n并学习了重要的反潜战"
    } ]
  }, {
    "tStartMs": 477600,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "技术，\n为日本未来潜艇的发展做出了贡献。"
    } ]
  }, {
    "tStartMs": 483920,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "在国内，政治纷争随着\n两党政治体制的建立而结束，这一体制"
    } ]
  }, {
    "tStartMs": 489840,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "被称为大正民主主义。 但\n西伯利亚干涉军的失败和"
    } ]
  }, {
    "tStartMs": 496240,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "日英条约的终止使日本陷入孤立无援的境地\n并被削弱，迫使日本"
    } ]
  }, {
    "tStartMs": 503520,
    "dDurationMs": 7760,
    "segs": [ {
      "utf8": "对中国采取更加中立的态度，并签署了\n1922年的《华盛顿海军条约》和随后的"
    } ]
  }, {
    "tStartMs": 511280,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "1930年的《伦敦海军条约》，确定了\n国际主力舰比例，限制了"
    } ]
  }, {
    "tStartMs": 518320,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "主力舰的大小和军备，并迫使日本\n归还山东租借地。"
    } ]
  }, {
    "tStartMs": 525120,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "此外，\n由于出口竞争再度加剧，国债再次开始增长，"
    } ]
  }, {
    "tStartMs": 531120,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "1923年的关东大地震摧毁了\n首都，对"
    } ]
  }, {
    "tStartMs": 537840,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "现政权构成威胁的共产党成立，\n佃农运动的兴起导致"
    } ]
  }, {
    "tStartMs": 543520,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "社会动荡的爆发。 尽管共产党人\n和佃户遭到残酷镇压，"
    } ]
  }, {
    "tStartMs": 549040,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "他们所构成的威胁也随之终止，但经济\n和政治压力迫使政府"
    } ]
  }, {
    "tStartMs": 554720,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "颁布了 1925 年《维护和平法》，\n该法实质上将社会主义、"
    } ]
  }, {
    "tStartMs": 561040,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "共产主义、共和主义和民主定为犯罪。\n大正民主制度由此终结，"
    } ]
  }, {
    "tStartMs": 567760,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "第二年大正天皇也去世了。  1926 年 12 月 25 日，\n父亲去世后，裕仁天皇登上了菊花王位。"
    } ]
  }, {
    "tStartMs": 573680,
    "dDurationMs": 8000,
    "segs": [ {
      "utf8": "\n裕仁天皇的登基之路并不顺利，"
    } ]
  }, {
    "tStartMs": 581680,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "在位第一年就爆发了昭和金融危机\n。 许多企业破产，"
    } ]
  }, {
    "tStartMs": 588480,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "出口减少，丝绸和大米价格暴跌\n，失业率飙升。"
    } ]
  }, {
    "tStartMs": 595760,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "1929 年大萧条使情况进一步恶化，但\n日本财务大臣高桥是清"
    } ]
  }, {
    "tStartMs": 602560,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "开始努力使货币贬值\n并提供经济救助，这些措施"
    } ]
  }, {
    "tStartMs": 608160,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "非常成功。 四大财阀\n也在恐慌中避免了重大损失，并"
    } ]
  }, {
    "tStartMs": 615120,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "\n在随后的几年里主宰了日本工业的各个领域。"
    } ]
  }, {
    "tStartMs": 620880,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "在农村，\n能本主义组织的成立导致了以"
    } ]
  }, {
    "tStartMs": 626640,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "天皇为中心的极端民族主义和日本\n法西斯主义的出现。 农本主义赢得越来越多的支持，"
    } ]
  }, {
    "tStartMs": 633680,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "因为他们为农村的经济问题提供了解决方案\n：他们的日益增长的受欢迎程度和地方影响力是他们的"
    } ]
  }, {
    "tStartMs": 639360,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "合作社和信用协会的实际计划\n，而不是他们的意识形态"
    } ]
  }, {
    "tStartMs": 645360,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "。\n这种新的日本民族主义依赖于"
    } ]
  }, {
    "tStartMs": 651680,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "武士道道德准则以及\n优于其他亚洲国家的种族优越思想。"
    } ]
  }, {
    "tStartMs": 658160,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "此举旨在反对西方\n对日本移民的批评和限制。 在"
    } ]
  }, {
    "tStartMs": 663920,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "军队中，荒木贞夫将军组建了一个名为“皇道派”的极端民族主义派系\n，"
    } ]
  }, {
    "tStartMs": 671120,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "试图\n通过建立由裕仁天皇亲自管理的军国主义政府来清除政府中的腐败"
    } ]
  }, {
    "tStartMs": 676800,
    "dDurationMs": 7200,
    "segs": [ {
      "utf8": "。 此外，皇道派\n不喜欢现代化和财阀的经济控制"
    } ]
  }, {
    "tStartMs": 684000,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "，还想\n通过攻击苏联"
    } ]
  }, {
    "tStartMs": 690480,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "和扩张到西伯利亚，一劳永逸地粉碎共产主义。 与他们相对的是\n更为温和的东政派，该派也是"
    } ]
  }, {
    "tStartMs": 697120,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "右翼，但他们承认日本帝国主义需要\n财阀的支持和继续"
    } ]
  }, {
    "tStartMs": 703360,
    "dDurationMs": 6960,
    "segs": [ {
      "utf8": "现代化进程才能发动全球战争。\n与此同时，在满洲，关东军"
    } ]
  }, {
    "tStartMs": 710320,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "早在 1919 年就已成立，以保卫\n辽东半岛和南满"
    } ]
  }, {
    "tStartMs": 716080,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "铁路。 在接下来的十年里，这支军队\n成为了皇道派的据点，主张"
    } ]
  }, {
    "tStartMs": 723120,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "在亚洲大陆采取更积极的扩张政策，\n甚至策划暗杀"
    } ]
  }, {
    "tStartMs": 730000,
    "dDurationMs": 8160,
    "segs": [ {
      "utf8": "满洲军阀张作霖。  1931年，\n为了寻找完美的借口向"
    } ]
  }, {
    "tStartMs": 738160,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "富饶的满洲地区扩张，关东军领导人\n故意破坏日本控制的"
    } ]
  }, {
    "tStartMs": 744160,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "铁路，嫁祸给附近的中国驻军，\n从而在该地区引发冲突。"
    } ]
  }, {
    "tStartMs": 750720,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "9月18日，关东军的计划得以\n实施，九一八事变随即爆发，引发了"
    } ]
  }, {
    "tStartMs": 758000,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "日本全面侵华东北战争。 不久，\n满铁沿线各城市均"
    } ]
  }, {
    "tStartMs": 765040,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "沦陷，至10月，\n关东军占领了吉林、洮南、延边和"
    } ]
  }, {
    "tStartMs": 772400,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "辽东地区。 尽管\n政府最初对这种不服从命令的行为感到震惊，但现在"
    } ]
  }, {
    "tStartMs": 778800,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "满洲的快速胜利给政府留下了深刻的印象，并\n开始派遣增援部队。"
    } ]
  }, {
    "tStartMs": 785440,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "在接下来的几个月里，江桥战役和\n锦州战役夺取了辽西"
    } ]
  }, {
    "tStartMs": 791120,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "和齐齐哈尔地区，哈尔滨的陷落最终\n摧毁了该地区的残余抵抗。"
    } ]
  }, {
    "tStartMs": 797680,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "由于满洲已被日本牢牢控制，\n关东军建立了伪"
    } ]
  }, {
    "tStartMs": 803520,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "满洲国，并开展了平定\n运动，以便控制"
    } ]
  }, {
    "tStartMs": 808560,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "这个新国家的政治管理。\n尽管不服从命令，"
    } ]
  }, {
    "tStartMs": 814560,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "关东军还是因其巨大的成功而获得奖励，在\n日军内部开创了下国政的新时代。"
    } ]
  }, {
    "tStartMs": 822240,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "为了回应西方\n对日本侵略行为的谴责，国际"
    } ]
  }, {
    "tStartMs": 826640,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "联盟下令李顿委员会\n调查此事，这促使日本"
    } ]
  }, {
    "tStartMs": 832000,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "退出国际联盟，而这一决定\n受到军方和民族主义者的影响。"
    } ]
  }, {
    "tStartMs": 838640,
    "dDurationMs": 7680,
    "segs": [ {
      "utf8": "到 1933 年，高桥的政策成功使\n日本经济复苏； 但次年，"
    } ]
  }, {
    "tStartMs": 846320,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "财政部长\n为避免通货膨胀而削减军费开支，此举引起当时正在"
    } ]
  }, {
    "tStartMs": 851360,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "\n日本国内兴起的强大军国法西斯势力的强烈反对。    五一五事变后，"
    } ]
  }, {
    "tStartMs": 858000,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "随着军方对政府的控制力\n不断增强，"
    } ]
  }, {
    "tStartMs": 863760,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "国内出现了\n要求无限扩充海军规模的右翼海军将领"
    } ]
  }, {
    "tStartMs": 869440,
    "dDurationMs": 9280,
    "segs": [ {
      "utf8": "，帝国也开始梦想建立大\n东亚共荣圈。 从 1933 年到 1936 年，"
    } ]
  }, {
    "tStartMs": 878720,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "日本人在内蒙古使用代理军队，\n目的是在"
    } ]
  }, {
    "tStartMs": 883840,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "满洲国旁边建立一个蒙古缓冲国。\n热河和察哈尔省的成功"
    } ]
  }, {
    "tStartMs": 890640,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "使得\n内蒙古自治政府得以建立，这是日本的傀儡政府，由德木"
    } ]
  }, {
    "tStartMs": 895920,
    "dDurationMs": 7920,
    "segs": [ {
      "utf8": "楚东鲁布王子统治。\n自1934年起，荒木将军退休，导致"
    } ]
  }, {
    "tStartMs": 903840,
    "dDurationMs": 7520,
    "segs": [ {
      "utf8": "皇道派势力衰落，\n最终导致了1936年二月二十六日事变，即"
    } ]
  }, {
    "tStartMs": 911360,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "皇道派追随者企图发动的政变。\n政变导致多名政府"
    } ]
  }, {
    "tStartMs": 917360,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "成员和统政派追随者死亡，其中包括\n高桥大臣和渡边丈太郎将军，"
    } ]
  }, {
    "tStartMs": 923760,
    "dDurationMs": 6720,
    "segs": [ {
      "utf8": "但裕仁反对政变，起义\n在两天后被镇压。 接下来的几个月里，"
    } ]
  }, {
    "tStartMs": 930480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "皇道派遭到清洗，\n伦敦海军条约被废除，与中国的紧张局势加剧，"
    } ]
  }, {
    "tStartMs": 936320,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "这不可避免地导致了战争。\n下周我们"
    } ]
  }, {
    "tStartMs": 942880,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "将继续报道太平洋战争前夕——我们将\n转向太平洋的另一边，"
    } ]
  }, {
    "tStartMs": 947520,
    "dDurationMs": 10240,
    "segs": [ {
      "utf8": "看看美国、它在\n东亚的目标以及第一次世界大战的后果，"
    } ]
  }, {
    "tStartMs": 978320,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "所以请确保您已订阅并按下\n铃声按钮以观看本系列的下一个视频"
    } ]
  }, {
    "tStartMs": 983440,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "。 请考虑点赞、评论和\n分享 - 这非常有帮助。 如果"
    } ]
  }, {
    "tStartMs": 988960,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "没有我们亲切的赞助人和 YouTube\n频道成员，我们的视频就不可能实现，您可以通过"
    } ]
  }, {
    "tStartMs": 994640,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "描述中的链接加入我们的行列，以了解我们的日程安排、\n提前观看我们的视频、访问我们的 discord"
    } ]
  }, {
    "tStartMs": 1000560,
    "dDurationMs": 7040,
    "segs": [ {
      "utf8": "等等。 这里是《国王与将军》\n频道，我们将在下一期节目中与您见面。"
    } ]
  } ]
}
