{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "台湾岛被北回归线切割，\n像一滴泪珠悬挂在中国海岸前，"
    } ]
  }, {
    "tStartMs": 5400,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "\n以其热闹的夜市、"
    } ]
  }, {
    "tStartMs": 8960,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "高耸的摩天大楼和\n供应全球最优质半导体和"
    } ]
  }, {
    "tStartMs": 13760,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "消费电子产品的高科技产业而闻名。 但这个岛屿\n远不止于此，这里有险峻的热带"
    } ]
  }, {
    "tStartMs": 18680,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "山脉和广阔的冲积平原，它们\n并排而立，四周环绕着大海。"
    } ]
  }, {
    "tStartMs": 24040,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "这个相对年轻的岛屿是\n欧亚板块和菲律宾板块汇合区的产物，"
    } ]
  }, {
    "tStartMs": 28520,
    "dDurationMs": 6040,
    "segs": [ {
      "utf8": "\n直到 500 万年前才首次出现。"
    } ]
  }, {
    "tStartMs": 34560,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "它所在的裂谷塑造了\n岛上生活的几乎每个方面，并自然地"
    } ]
  }, {
    "tStartMs": 39840,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "将地形划分为\n山脉和平原两个不同的区域，"
    } ]
  }, {
    "tStartMs": 44320,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "我们将在本视频中对此进行探索。\n第一章 东部山脉 台湾岛"
    } ]
  }, {
    "tStartMs": 49440,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "几乎占全\n岛面积的三分之二，被崎岖的"
    } ]
  }, {
    "tStartMs": 53960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "山脉和峡谷所覆盖，但从\n远处看起来像是一块巨大的山丘，台湾国家土地测绘中心将其"
    } ]
  }, {
    "tStartMs": 58640,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "细分为总共\n六个较小的山脉"
    } ]
  }, {
    "tStartMs": 62240,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "。\n"
    } ]
  }, {
    "tStartMs": 66840,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "海安山脉，又称东海岸\n山脉，从岛的东侧开始，矗立在"
    } ]
  }, {
    "tStartMs": 71440,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "从海岸突出的细长楔形上。 从地形上看，它\n与大部分高地之间隔着"
    } ]
  }, {
    "tStartMs": 76920,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "一条约 3 公里宽的海沟，这条海沟将\n台湾东部的河流引导至海洋。 作为始于菲律宾北部的"
    } ]
  }, {
    "tStartMs": 82800,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "吕宋火山弧的最北延伸，\n"
    } ]
  }, {
    "tStartMs": 88280,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "它的背景\n与更西边的主要山脉略有不同。"
    } ]
  }, {
    "tStartMs": 92280,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "这里的山脉相当平缓，\n最高海拔 1680 米"
    } ]
  }, {
    "tStartMs": 96800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "，为\n即将到来的热带山脉提供了一个温和的介绍。"
    } ]
  }, {
    "tStartMs": 101680,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "过了狭窄的海沟，\n山势迅速上升，我们就进入了"
    } ]
  }, {
    "tStartMs": 105640,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "台湾最大的连续山脉。 这里有\n一百多座海拔超过"
    } ]
  }, {
    "tStartMs": 110440,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "3,000 米的山峰，这片\n茂密的森林覆盖的山坡上，裸露的岩石"
    } ]
  }, {
    "tStartMs": 115280,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "遮蔽着山峰，\n在保护台湾免受大自然的侵袭方面发挥着至关重要的作用。 台湾"
    } ]
  }, {
    "tStartMs": 121920,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "位于北回归线附近，东面\n没有其他陆地，"
    } ]
  }, {
    "tStartMs": 125960,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "正好位于\n从太平洋吹来的常规热带风暴的路径上，"
    } ]
  }, {
    "tStartMs": 130720,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "但由于高达 70 公里\n宽的山脉，大多数台风在"
    } ]
  }, {
    "tStartMs": 135760,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "到达西海岸主要城市中心之前就消散了\n。 从生态角度来看，"
    } ]
  }, {
    "tStartMs": 140640,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "更多的高山和温带植物占据了\n景观，枫树和"
    } ]
  }, {
    "tStartMs": 145560,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "台湾云杉等常绿树占据了山坡。\n"
    } ]
  }, {
    "tStartMs": 150720,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "二十世纪上半叶，日治时期大肆砍伐森林\n，令台湾的森林覆盖率骤减"
    } ]
  }, {
    "tStartMs": 156040,
    "dDurationMs": 6680,
    "segs": [ {
      "utf8": "约两成。但自一九九零年代起，动\n植物群落已大致恢复，现今"
    } ]
  }, {
    "tStartMs": 162720,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "山区人口密度极低，为\n野生动物提供了充足的繁衍生息空间。"
    } ]
  }, {
    "tStartMs": 167880,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "与中央山脉平行的\n两座较小的山脉，即玉山"
    } ]
  }, {
    "tStartMs": 172600,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "和阿里山，沿着\n岛屿的下半部分延伸，是"
    } ]
  }, {
    "tStartMs": 177040,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "该岛的最高峰，然后缓缓\n下降到沿海平原。 玉山，"
    } ]
  }, {
    "tStartMs": 182560,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "又名玉山，海拔3950米，\n不仅是"
    } ]
  }, {
    "tStartMs": 188320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "台湾第一高山，也是\n西太平洋地区第一高山，也是"
    } ]
  }, {
    "tStartMs": 193200,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "世界第四高的\n岛屿山峰。 玉山因宝石玉而得名，"
    } ]
  }, {
    "tStartMs": 198560,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "据说玉的颜色与被\n雪覆盖的山顶的颜色相似，山周围山谷"
    } ]
  }, {
    "tStartMs": 203720,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "中经常形成的云海\n"
    } ]
  }, {
    "tStartMs": 207880,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "每年吸引超过一百万游客前往\n毗邻的玉山国家公园。"
    } ]
  }, {
    "tStartMs": 211880,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "在玉山和阿里山的北端\n，岩石露头逐渐消失在"
    } ]
  }, {
    "tStartMs": 216440,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "更为平缓的高原中，山脊之间的盆地\n聚集了部分从山腰流下的水，"
    } ]
  }, {
    "tStartMs": 221480,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "形成一个浅而\n宽的湖泊，名为日月潭。 这个面积达 8 平方公里的大湖"
    } ]
  }, {
    "tStartMs": 227560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "因其海岸线东边与\n太阳、西边与月亮相似而得名，"
    } ]
  }, {
    "tStartMs": 231960,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "是\n岛上罕见的天然湖泊中最大的一个，标志着湖泊"
    } ]
  }, {
    "tStartMs": 237240,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "向\n中央第四大山脉雪山的过渡，"
    } ]
  }, {
    "tStartMs": 242000,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "雪山山脉阻断了岛屿的东西分界。 该山脉\n最远延伸至"
    } ]
  }, {
    "tStartMs": 246160,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "台湾的最东北端，成为台湾\n"
    } ]
  }, {
    "tStartMs": 250840,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "省会台北与\n兰阳河冲积扇中肥沃的宜兰平原之间的巨大障碍"
    } ]
  }, {
    "tStartMs": 255760,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "。 为了解决这一交通不便问题，\n台湾人花了15年时间，"
    } ]
  }, {
    "tStartMs": 260840,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "在半座山脉中凿出了13公里长的雪山隧道\n。 但这项土木工程"
    } ]
  }, {
    "tStartMs": 265840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "只是触及了\n连接岛屿各个部分所需内容的表面。 台湾全岛"
    } ]
  }, {
    "tStartMs": 271120,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "南北纵贯的山脉地理屏障，\n"
    } ]
  }, {
    "tStartMs": 275560,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "长期以来一直是人口\n分布的难题，导致如今"
    } ]
  }, {
    "tStartMs": 279800,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "人口重心分布非常不均匀\n。 尽管"
    } ]
  }, {
    "tStartMs": 285360,
    "dDurationMs": 6360,
    "segs": [ {
      "utf8": "最东部的三个省份\n占全岛陆地面积的 28%，但只有 4.2% 的人口居住在这三个省份。"
    } ]
  }, {
    "tStartMs": 291720,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "就在台湾人口最稠密的地区的后面\n，我们现在发现了该岛 6 座官方山脉中的最后一座"
    } ]
  }, {
    "tStartMs": 296600,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "。 大屯山脉位于岛屿最北端，在岛屿与台湾\n其他山区之间形成一个 20 乘 20 公里的大碗状地形，"
    } ]
  }, {
    "tStartMs": 301760,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "\n大屯山脉"
    } ]
  }, {
    "tStartMs": 306880,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "以近乎圆形的方式延伸至海洋。\n该火山系统共有 20 个火山"
    } ]
  }, {
    "tStartMs": 312480,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "穹丘和火山锥，形成于约 250\n万年前，即"
    } ]
  }, {
    "tStartMs": 317960,
    "dDurationMs": 6040,
    "segs": [ {
      "utf8": "该群岛整个生命周期的中期。\n沿着两条火山山脊延伸的大屯火山群"
    } ]
  }, {
    "tStartMs": 324000,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "直到约 6000 年前才发生过严重的岩浆喷发\n，导致植物烧毁，"
    } ]
  }, {
    "tStartMs": 329080,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "但自 6 世纪以来，已不再发生喷发\n。 但这并不意味着"
    } ]
  }, {
    "tStartMs": 333800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "火山活动已经完全停止。   人们\n仍认为岩浆房位于"
    } ]
  }, {
    "tStartMs": 338680,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "山脉下的地壳内，并且\n"
    } ]
  }, {
    "tStartMs": 343240,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "该地区的国家公园周围散布着几处热液特征。\n火山锥、温泉、"
    } ]
  }, {
    "tStartMs": 347320,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "樱花和瀑布如今已成为\n台北人最佳的自然度假胜地，台北人"
    } ]
  }, {
    "tStartMs": 352600,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "居住在距离这些火山地貌最近 15 公里的地方\n，"
    } ]
  }, {
    "tStartMs": 357320,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "阳明山国家公园的南部甚至\n与台北市外围重叠。 台北盆地围绕"
    } ]
  }, {
    "tStartMs": 362280,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "大汉河、新店河和\n基隆河的交汇处而建，将我们带入"
    } ]
  }, {
    "tStartMs": 367880,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "第二章 - 沿海平原。\n"
    } ]
  }, {
    "tStartMs": 372680,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "台北盆地被山环绕，有 660 万人居住，台北都会\n区是"
    } ]
  }, {
    "tStartMs": 377800,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "该岛的文化、政府和经济中心，\n其信义区和地标性建筑台北"
    } ]
  }, {
    "tStartMs": 383200,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "101 大楼则是\n第二次世界大战以来这座城市迅速崛起的典范。 岛上"
    } ]
  }, {
    "tStartMs": 389000,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "最高的20栋建筑中有14栋\n位于台北盆地，"
    } ]
  }, {
    "tStartMs": 393680,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "遍布全岛的地质断层对该地区的\n建筑和城市规划发挥了重要作用"
    } ]
  }, {
    "tStartMs": 398440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "。 虽然碗状结构本身\n通常不会发生地震，但"
    } ]
  }, {
    "tStartMs": 403400,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "经常发生强烈地震的地区\n距离台湾东北海岸仅几公里，"
    } ]
  }, {
    "tStartMs": 408120,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "而这些地震产生的冲击波\n穿过地面，"
    } ]
  }, {
    "tStartMs": 412080,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "仍然足以威胁\n建筑物和基础设施。 每年，全岛"
    } ]
  }, {
    "tStartMs": 417160,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "都会发生 15,000 至 18,000 次地震，\n虽然"
    } ]
  }, {
    "tStartMs": 421840,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "其中绝大多数地震太小，甚至\n人类感官无法察觉，而且"
    } ]
  }, {
    "tStartMs": 426400,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "台湾大多数建筑物的工程都站在\n抗震安全的最前线，但自千年以来，"
    } ]
  }, {
    "tStartMs": 430240,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "仍然发生了 15 次造成\n人员伤亡的地震。"
    } ]
  }, {
    "tStartMs": 434640,
    "dDurationMs": 6600,
    "segs": [ {
      "utf8": "尤其具有破坏性的是 1999 年全岛大\n地震，造成 2415 人死亡，价值"
    } ]
  }, {
    "tStartMs": 441240,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "90 亿美元\n的基础设施被毁。 我们"
    } ]
  }, {
    "tStartMs": 445240,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "从台北市中心沿着大汉溪\n逆流而上，到达了"
    } ]
  }, {
    "tStartMs": 449920,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "台北的卫星城桃园。\n近年来，桃园开始汲取台北的一些成功经验，"
    } ]
  }, {
    "tStartMs": 455760,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "因为台北的扩张空间已经不够了\n。 许多科技公司和工业"
    } ]
  }, {
    "tStartMs": 460760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "园区如雨后春笋般涌现，\n生活成本的大幅降低为这里提供了与"
    } ]
  }, {
    "tStartMs": 465800,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "更为著名的台北市相比的绝佳选择。\n继续沿海岸向南，一直"
    } ]
  }, {
    "tStartMs": 470080,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "到\n岛屿的南部海岸，相连的城市区域都显得虚拟，只有"
    } ]
  }, {
    "tStartMs": 475200,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "雪山山脉的森林外围打断了它们。   面对岛上\n有限的低洼空间的挑战"
    } ]
  }, {
    "tStartMs": 480800,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "，台湾人似乎\n抓住了每一个机会将自己"
    } ]
  }, {
    "tStartMs": 485080,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "分散在群山之间，\n每当有更大的盆地出现时，就会形成大城市。 浊水河"
    } ]
  }, {
    "tStartMs": 490480,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "是台湾岛的南北分界线\n，"
    } ]
  }, {
    "tStartMs": 495520,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "从合欢​​山到\n台湾海峡全长203公里，也是台湾岛最长的河流"
    } ]
  }, {
    "tStartMs": 500000,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "。 这条河的南边，嘉南盆地\n开始开放，"
    } ]
  }, {
    "tStartMs": 505280,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "这里有全岛最大面积的连续可耕地，\n日本人和后来的台湾人开始在"
    } ]
  }, {
    "tStartMs": 510800,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "这里加倍发展大规模农业。 已经开发了一个广泛的灌溉系统"
    } ]
  }, {
    "tStartMs": 514360,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "，将\n平原上主要河流的水引来灌溉，以促进"
    } ]
  }, {
    "tStartMs": 519080,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "台湾农业产量最高的地区。\n35座水库、16眼地下水井以及来自"
    } ]
  }, {
    "tStartMs": 525160,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "山坡114条大小河流的引水口\n分布在9000公里的"
    } ]
  }, {
    "tStartMs": 531960,
    "dDurationMs": 6138,
    "segs": [ {
      "utf8": "主渠、支渠和次支渠中，保证了\n建南盆地每年3次水稻丰收。 沿"
    } ]
  }, {
    "tStartMs": 538120,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "曾文溪向南，\n我们进入了台湾的最后一个盆地，"
    } ]
  }, {
    "tStartMs": 542800,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "它封闭了南部的沿海平原\n。 蜿蜒流经阿里山与玉山之间峡谷的高朋溪是该溪水源"
    } ]
  }, {
    "tStartMs": 547480,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "\n，流经大部分南部"
    } ]
  }, {
    "tStartMs": 552600,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "山坡，并加速了另一个\n农业区的发育。 与大多数台湾河流一样，"
    } ]
  }, {
    "tStartMs": 557400,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "\n5 月至 10 月的雨季期间，流量显著增加，"
    } ]
  }, {
    "tStartMs": 561960,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "与冬季相比增加了 20 倍。\n在流量增加的这些阶段，河流"
    } ]
  }, {
    "tStartMs": 567000,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "携带了大量沉积物，这些沉积物\n在山区被卷起，并"
    } ]
  }, {
    "tStartMs": 571400,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "沉积在河流下游的冲积平原上\n。 这些沉积物在河岸周围形成了"
    } ]
  }, {
    "tStartMs": 575560,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "宽逾1公里的冲积扇\n，肥沃的土壤成为"
    } ]
  }, {
    "tStartMs": 580480,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "台湾粮食安全的重要支柱。 台湾\n位于"
    } ]
  }, {
    "tStartMs": 585360,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "首都台北以南约 300 公里处，最南端的气候根据柯本气候分类法\n已从"
    } ]
  }, {
    "tStartMs": 589800,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "遥远的温带过渡到热带\n气候，"
    } ]
  }, {
    "tStartMs": 593800,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "日平均气温\n不再低于 20 摄氏度或 70 华氏度。"
    } ]
  }, {
    "tStartMs": 600440,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "从高屏溪入海口，\n恒春半岛"
    } ]
  }, {
    "tStartMs": 604320,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "向南延伸七十公里，至\n台湾最南端的鹅銮鼻，"
    } ]
  }, {
    "tStartMs": 609240,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "分隔菲律宾\n海与南海，完成环台之旅。 台湾是"
    } ]
  }, {
    "tStartMs": 614800,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "西太平洋的一座山地堡垒\n，其地理特征是"
    } ]
  }, {
    "tStartMs": 620200,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "坚韧和适应性。 尽管\n台湾面临着自然条件的挑战，缺乏"
    } ]
  }, {
    "tStartMs": 624800,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "自然资源，全岛三分之二的土地\n被难以穿越的高山覆盖，但"
    } ]
  }, {
    "tStartMs": 629640,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "台湾人民仍然充分利用这片\n土地，利用"
    } ]
  }, {
    "tStartMs": 633040,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "大自然母亲为他们提供的点点机会，\n并为他们的自然遗产感到自豪。"
    } ]
  }, {
    "tStartMs": 637920,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "我希望你喜欢这个台湾概述，\n如果你想了解更多有关"
    } ]
  }, {
    "tStartMs": 641280,
    "dDurationMs": 4213,
    "segs": [ {
      "utf8": "我们星球上最有趣的地理，我可以\n推荐其中一个视频。 另外，我"
    } ]
  }, {
    "tStartMs": 645493,
    "dDurationMs": 4467,
    "segs": [ {
      "utf8": "最近建立了一个“给我买杯咖啡”的页面，所以如果\n您想进一步支持我所做的工作，"
    } ]
  }, {
    "tStartMs": 649960,
    "dDurationMs": 2920,
    "segs": [ {
      "utf8": "现在可以在那里留下一小笔\n捐款。 链接在"
    } ]
  }, {
    "tStartMs": 652880,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "下面的描述中，我希望\n在下一个中见到你，加油。"
    } ]
  } ]
}
