{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 160,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "3 分钟内讲解多瑙河\n第 1 章 - 多瑙河的流向"
    } ]
  }, {
    "tStartMs": 4680,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "在\n德国黑森林地区沉睡的小镇多瑙艾兴根，"
    } ]
  }, {
    "tStartMs": 9400,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "欧洲大陆最具影响力的河流之一\n出现了，并开始了一段国际化的"
    } ]
  }, {
    "tStartMs": 13880,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "旅程。 其河道全长2800多公里，\n流经10个国家，途经4个国家的"
    } ]
  }, {
    "tStartMs": 19560,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "首都，划出8个独立的\n国界。 这条河"
    } ]
  }, {
    "tStartMs": 23720,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "发源于德国，是\n阿尔卑斯山麓的边界，然后在"
    } ]
  }, {
    "tStartMs": 29080,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "上奥地利州和下奥地利州之间弯曲。 多瑙河在\n阿尔卑斯山与塔特拉山之间流淌，"
    } ]
  }, {
    "tStartMs": 33360,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "流经维也纳、\n布拉迪斯拉发、布达佩斯等国家首都，形成"
    } ]
  }, {
    "tStartMs": 37560,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "这些历史名城的重要地标。 虽然\n这里的水量已经非常庞大，但"
    } ]
  }, {
    "tStartMs": 42280,
    "dDurationMs": 6520,
    "segs": [ {
      "utf8": "其最终流量的近 50% 都以\n德拉瓦河、蒂萨河和萨瓦河的支流的形式汇入。 这条河流穿过的下一条"
    } ]
  }, {
    "tStartMs": 48800,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "山脉\n是喀尔巴阡山脉和巴尔干山脉，"
    } ]
  }, {
    "tStartMs": 53160,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "其山峰形成了这条河最美丽的部分\n，其中有一条 145 公里长的峡谷系统，"
    } ]
  }, {
    "tStartMs": 58440,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "被称为铁门。\n罗马尼亚和保加利亚的低地平原现在将这条雄伟的"
    } ]
  }, {
    "tStartMs": 63200,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "河流引向东北，直到多瑙河\n在广阔的湿地地区消散并流入黑海。 第"
    } ]
  }, {
    "tStartMs": 68360,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "2 章 — 多瑙河的基础设施\n上游河段陡峭的自然坡度"
    } ]
  }, {
    "tStartMs": 73640,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "使多瑙河成为水力发电的主要来源。\n奥地利是迄今为止最大的受益者，仅多瑙河就"
    } ]
  }, {
    "tStartMs": 78800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "满足了其20%以上的能源需求\n，而塞尔维亚和罗马尼亚"
    } ]
  }, {
    "tStartMs": 83680,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "也从铁门大坝中受益匪浅。 这种\n利用水力资源的愿望彻底"
    } ]
  }, {
    "tStartMs": 89360,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "改变了该河的奥地利和德国河段\n，在前 1000 公里，"
    } ]
  }, {
    "tStartMs": 93840,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "大约每隔 16 公里就能发现一座水坝\n。 然而，这些河段的一系列船闸"
    } ]
  }, {
    "tStartMs": 98320,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "保护了河流的通航能力\n，而来自德国小镇克尔海姆的"
    } ]
  }, {
    "tStartMs": 102720,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "\n莱茵-美因-多瑙运河这一令人难以置信的工程壮举实际上将"
    } ]
  }, {
    "tStartMs": 107000,
    "dDurationMs": 7184,
    "segs": [ {
      "utf8": "多瑙河变成了一条横跨欧洲的水道，连接\n北海和黑海。  1992年，经过32年的建设，这条"
    } ]
  }, {
    "tStartMs": 114200,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "长达171公里的运河竣工，共有\n16道船闸，将船只提升到"
    } ]
  }, {
    "tStartMs": 119280,
    "dDurationMs": 6440,
    "segs": [ {
      "utf8": "欧洲分水岭以上175米的高度，\n然后在另一侧降低68米，将"
    } ]
  }, {
    "tStartMs": 125720,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "其与多瑙河连接起来。 如今，数百\n万吨农产品、矿石和建筑材料在"
    } ]
  }, {
    "tStartMs": 130560,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "多瑙河上运输，\n连接着欧洲及其沿岸经济体。"
    } ]
  }, {
    "tStartMs": 135320,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "然而，人类在多瑙河上的足迹\n并非没有争议。 修建水坝和"
    } ]
  }, {
    "tStartMs": 139120,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "运河给\n人类带来便利，但同时也破坏了"
    } ]
  }, {
    "tStartMs": 142760,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "野生动物的迁徙和生态平衡。\n运河的建成无意中导致"
    } ]
  }, {
    "tStartMs": 147960,
    "dDurationMs": 3215,
    "segs": [ {
      "utf8": "入侵物种的蔓延，挑战了\n河流的自然秩序。"
    } ]
  }, {
    "tStartMs": 151175,
    "dDurationMs": 2945,
    "segs": [ {
      "utf8": "自从这些问题在建设期间被预测以来，政府"
    } ]
  }, {
    "tStartMs": 154120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "在环境保护方面做出了巨大的努力\n，运河预算的 20%"
    } ]
  }, {
    "tStartMs": 158840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "专门用于抵消生态影响。 一些人\n声称，物种的扩散丰富了"
    } ]
  }, {
    "tStartMs": 164120,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "双方的动物群，这种情况是人类发展与环境保护\n之间复杂相互作用的完美例子"
    } ]
  }, {
    "tStartMs": 168880,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "。\n如果您想了解更多有关"
    } ]
  }, {
    "tStartMs": 173400,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "地球上伟大河流的知识，这个播放列表将非常适合\n您，或者您可以"
    } ]
  }, {
    "tStartMs": 177160,
    "dDurationMs": 1760,
    "segs": [ {
      "utf8": "在此处查看 YouTube 认为最适合您的内容。 订阅以\n获取更多类似视频，干杯。"
    } ]
  } ]
}
