{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "Sliced by the Tropics of Cancer and hanging \nlike a teardrop in front of the Chinese coast,"
    } ]
  }, {
    "tStartMs": 5400,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "the island of Taiwan is most \nknown for its vivid night markets,"
    } ]
  }, {
    "tStartMs": 8960,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "tall skyscrapers and a high-tech sector which \nsupplies the world's best semiconductors and"
    } ]
  }, {
    "tStartMs": 13760,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "consumer electronics. But this island \nis so much more, with dramatic tropical"
    } ]
  }, {
    "tStartMs": 18680,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "mountains and vast alluvial plains residing \nside by side, surrounded by the ocean."
    } ]
  }, {
    "tStartMs": 24040,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "The relatively young island is a product of \nthe convergence zone between the Eurasian and"
    } ]
  }, {
    "tStartMs": 28520,
    "dDurationMs": 6040,
    "segs": [ {
      "utf8": "Philippine plates, and has only seen the light of \nday as recently as 5 million years ago. The rift"
    } ]
  }, {
    "tStartMs": 34560,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "upon which it lies, shapes pretty much every \naspect of life on the island and naturally"
    } ]
  }, {
    "tStartMs": 39840,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "divides the topography into two distinct \nzones with the mountains and the plains,"
    } ]
  }, {
    "tStartMs": 44320,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "which we will explore in this video.\nChapter 1 - The Eastern Mountains"
    } ]
  }, {
    "tStartMs": 49440,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "Spanning almost two thirds of the entire \nisland, Taiwan is covered by a rugged"
    } ]
  }, {
    "tStartMs": 53960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "blanket of mountains and gorges, but what \nfrom afar looks like one massive lump,"
    } ]
  }, {
    "tStartMs": 58640,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "is being subdivided into a total of \nsix smaller ranges by the National"
    } ]
  }, {
    "tStartMs": 62240,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "Land Surveying and Mapping Center of Taiwan.\nStarting on the eastern flank of the Island,"
    } ]
  }, {
    "tStartMs": 66840,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "the Hai'an Range, also called the East Coast \nMountains, are standing on a slim wedge"
    } ]
  }, {
    "tStartMs": 71440,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "protruding from the coast. Topographically it is \nseparated by the main mass of elevated land by"
    } ]
  }, {
    "tStartMs": 76920,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "a roughly 3 kilometer wide trench which guides \nthe eastern rivers of Taiwan to the ocean. As the"
    } ]
  }, {
    "tStartMs": 82800,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "northernmost extension of the Luzon Volcanic \nArc, which starts in northern Philippines,"
    } ]
  }, {
    "tStartMs": 88280,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "it has a slightly different backstory \nthan the main mountain mass further west."
    } ]
  }, {
    "tStartMs": 92280,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "The mountains here are rather mellow, \ntopping out at 1680 meters above sea"
    } ]
  }, {
    "tStartMs": 96800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "level and act as a gentle introduction to \nthe tropical mountains that are to come."
    } ]
  }, {
    "tStartMs": 101680,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "Just behind the narrow trench, the \nmountains rise quickly, and we enter"
    } ]
  }, {
    "tStartMs": 105640,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "the largest continuous mountain range of Taiwan.\nWith way over one hundred peaks surpassing the"
    } ]
  }, {
    "tStartMs": 110440,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "3.000 meter mark, this dense network of \nheavily forested slopes with bare rock"
    } ]
  }, {
    "tStartMs": 115280,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "outcrops overshadowing them, plays a vital role \nin protecting Taiwan from Mother Nature's wrath."
    } ]
  }, {
    "tStartMs": 121920,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "Lying around the Tropics of cancer, with \nno other landmass to the east of it,"
    } ]
  }, {
    "tStartMs": 125960,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "Taiwan lies right in the path of the regular \ntropical storms which blast in from the Pacific"
    } ]
  }, {
    "tStartMs": 130720,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "Ocean but thanks to the up to 70 kilometer \nwide mountain masses, most of these typhoons"
    } ]
  }, {
    "tStartMs": 135760,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "get dissipated before they reach the major \nurban centers on the west coast. Ecologically,"
    } ]
  }, {
    "tStartMs": 140640,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "more alpine and temperate plants take over \nthe scenes with maple and evergreens like"
    } ]
  }, {
    "tStartMs": 145560,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "Taiwanese spruce taking over the slopes. After \nan extensive deforestation campaign during the"
    } ]
  }, {
    "tStartMs": 150720,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "Japanese occupation in the first half of the 20th \ncentury, the forest cover of Taiwan has decreased"
    } ]
  }, {
    "tStartMs": 156040,
    "dDurationMs": 6680,
    "segs": [ {
      "utf8": "by about 20% but since the 1990s the flora and \nfauna has largely recovered again, and today the"
    } ]
  }, {
    "tStartMs": 162720,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "extremely low population density in the mountains \ngives the wildlife ample space to flourish."
    } ]
  }, {
    "tStartMs": 167880,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "Running parallel to the Central Mountains the \ntwo smaller mountain ranges called the Yushan"
    } ]
  }, {
    "tStartMs": 172600,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "and Alishan Mountains are stretching along \nthe lower half half of the island, and house"
    } ]
  }, {
    "tStartMs": 177040,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "the tallest peak of the Island, before gently \nlowering down to the coastal plains. Yu Shan,"
    } ]
  }, {
    "tStartMs": 182560,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "also called Mount Jade, stands 3950 meters \nabove sea level and not just represents the"
    } ]
  }, {
    "tStartMs": 188320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "tallest mountain of Taiwan, but also the tallest \nmountain in the western Pacific region and the"
    } ]
  }, {
    "tStartMs": 193200,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "4th tallest mountain in the world located \non an island. Named after the gemstone Jade,"
    } ]
  }, {
    "tStartMs": 198560,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "which is said to have a similar color to the \nsummit when it is covered by a blanket of snow,"
    } ]
  }, {
    "tStartMs": 203720,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "the seas of clouds which often build in the \nvalleys surrounding the mountain attract"
    } ]
  }, {
    "tStartMs": 207880,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "over a million tourists per year to \nthe adjoining Yushan National Park."
    } ]
  }, {
    "tStartMs": 211880,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "At the northern tip of the Yushan and Alishan \nmountains, where the rocky outcrops fade into a"
    } ]
  }, {
    "tStartMs": 216440,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "more mellow highland plateau, a basin between the \nridges has accumulated some of the water flowing"
    } ]
  }, {
    "tStartMs": 221480,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "down the mountain sides to become a shallow but \nbroad lake named the Sun Moon Lake. Named after"
    } ]
  }, {
    "tStartMs": 227560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "the resemblance of its shore line with the \nsun in the east and the moon in the west,"
    } ]
  }, {
    "tStartMs": 231960,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "the 8 square kilometer large lake is the largest \nof the rare natural lakes of the island and marks"
    } ]
  }, {
    "tStartMs": 237240,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "the transition to the Xueshan Mountains, the \n4th of the central ranges, which closes off"
    } ]
  }, {
    "tStartMs": 242000,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "the east-west separation of the island.\nWith the furthest reaches marking the "
    } ]
  }, {
    "tStartMs": 246160,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "northeastern most point of Taiwan, this range \nhas presented a great obstacle between the"
    } ]
  }, {
    "tStartMs": 250840,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "capital city Taipei and the fertile Yilan \nPlains in the alluvial fan of the Lanyang"
    } ]
  }, {
    "tStartMs": 255760,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "river. To combat this inaccessibility, the \nTaiwanese have spent 15 years drilling the"
    } ]
  }, {
    "tStartMs": 260840,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "13 kilometer long Hsuehshan Tunnel through half \nthe mountain range. But this civil engineering"
    } ]
  }, {
    "tStartMs": 265840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "effort just scratches the surface of what is \nneeded to connect all parts of the island."
    } ]
  }, {
    "tStartMs": 271120,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "The geographical barrier of north-south \nrunning mountains for the entire length of the"
    } ]
  }, {
    "tStartMs": 275560,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "island has long challenged the demographic \ndistribution of Taiwan and resulted in the"
    } ]
  }, {
    "tStartMs": 279800,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "very uneven distribution of population centers \ntoday. Only 4.2% of the island's population"
    } ]
  }, {
    "tStartMs": 285360,
    "dDurationMs": 6360,
    "segs": [ {
      "utf8": "can be found in the three easternmost provinces \ndespite these covering 28% of the total landmass."
    } ]
  }, {
    "tStartMs": 291720,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "Just behind the most densely populated area of \nTaiwan, we now find the last of the 6 official"
    } ]
  }, {
    "tStartMs": 296600,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "mountain ranges of the island. Behind the 20 by 20 \nkilometer large bowl separating it from the rest"
    } ]
  }, {
    "tStartMs": 301760,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "of mountainous Taiwan, on the northernmost \noutcrop of the island, the Datun Mountains"
    } ]
  }, {
    "tStartMs": 306880,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "stretch in a near circular manner into the ocean.\nThe volcanic system houses a total of 20 volcanic"
    } ]
  }, {
    "tStartMs": 312480,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "domes and cones and was created around 2.5 \nmillion years ago, or around the midway point"
    } ]
  }, {
    "tStartMs": 317960,
    "dDurationMs": 6040,
    "segs": [ {
      "utf8": "of the Islands total lifespan. The Datun Volcanic \ngroup which runs along two volcanic ridges had"
    } ]
  }, {
    "tStartMs": 324000,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "severe magmatic eruptions until around 6000 \nyears ago, which has set the flora ablaze,"
    } ]
  }, {
    "tStartMs": 329080,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "but since the 6th century, no more eruptions \ncan be confirmed. This doesn’t mean however"
    } ]
  }, {
    "tStartMs": 333800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "that the volcanic activity has ceased completely. \nMagma chambers are still assumed to lay within"
    } ]
  }, {
    "tStartMs": 338680,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "the crust under the mountain range and several \nhydrothermal features are scattered around the"
    } ]
  }, {
    "tStartMs": 343240,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "national park encompassing the area.\nThe volcanic cones, hot springs,"
    } ]
  }, {
    "tStartMs": 347320,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "cherry blossoms and waterfalls are now the \nbest nature getaway for the people of Taipei,"
    } ]
  }, {
    "tStartMs": 352600,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "which live as close as 15 kilometers to these \nvolcanic features, with the southern sections"
    } ]
  }, {
    "tStartMs": 357320,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "of the Yangmingshan National park even overlapping \nwith the outer city limits. Built around"
    } ]
  }, {
    "tStartMs": 362280,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "the confluence of the Dahan, Xindian and \nKeelung rivers the Taipei Basin brings us to"
    } ]
  }, {
    "tStartMs": 367880,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Chapter 2 - The Coastal Plains\nWith 6.6 million people living"
    } ]
  }, {
    "tStartMs": 372680,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "in the mountain enclosed Taipei Basin, \nthe Metropolis represents the cultural,"
    } ]
  }, {
    "tStartMs": 377800,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "governmental and economic center of the island, \nwith its Xinyi District and the landmark Taipei"
    } ]
  }, {
    "tStartMs": 383200,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "101 standing as a demonstration of the meteoric \nrise of the city since the second world war."
    } ]
  }, {
    "tStartMs": 389000,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "With 14 out of the 20 tallest buildings of \nthe Island being located in the Taipei Basin,"
    } ]
  }, {
    "tStartMs": 393680,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "the geological faults spreading across the island \nhave played a major role in architecture and urban"
    } ]
  }, {
    "tStartMs": 398440,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "planning of the space. While the bowl itself is \noften spared from earthquakes right underneath,"
    } ]
  }, {
    "tStartMs": 403400,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "the area with the most intense regular earthquakes \nlies just a few kilometers off the north eastern"
    } ]
  }, {
    "tStartMs": 408120,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "shore of Taiwan and the resulting shockwaves \ntraveling through the ground from these"
    } ]
  }, {
    "tStartMs": 412080,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "earthquakes is still enough to threaten the \nbuildings and infrastructure. On a yearly basis,"
    } ]
  }, {
    "tStartMs": 417160,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "15.000 to 18.000 earthquakes are shaking \nup the island and while the vast majority"
    } ]
  }, {
    "tStartMs": 421840,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "of these are too minor to even be noticed with \nhuman senses, and the engineering behind most"
    } ]
  }, {
    "tStartMs": 426400,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "of the structures on Taiwan standing \nat the forefront of earthquake safety,"
    } ]
  }, {
    "tStartMs": 430240,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "there have still been 15 earthquakes with \ncasualties since the turn of the millenia."
    } ]
  }, {
    "tStartMs": 434640,
    "dDurationMs": 6600,
    "segs": [ {
      "utf8": "Especially devastating was the island wide 1999 \nearthquake that cost the lives of 2415 people,"
    } ]
  }, {
    "tStartMs": 441240,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "taking down 9 billion USD\nof infrastructure with it."
    } ]
  }, {
    "tStartMs": 445240,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "Following the Dahan River from downtown \nTaipei back up its stream, we arrive at"
    } ]
  }, {
    "tStartMs": 449920,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "Taipeis satellite city Taoyuan, which has started \nstealing some of Taipeis success in recent years,"
    } ]
  }, {
    "tStartMs": 455760,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "since the capital is simply running out of space \nto expand. Many tech companies and industrial"
    } ]
  }, {
    "tStartMs": 460760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "parks have sprung up and the drastically lower \ncost of living has presented a great alternative"
    } ]
  }, {
    "tStartMs": 465800,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "to the way more famous Taipei city.\nContinuing the coast further south,"
    } ]
  }, {
    "tStartMs": 470080,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "connected urban areas appear virtual till the \nsouthern coast of the island, only interrupted"
    } ]
  }, {
    "tStartMs": 475200,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "by the forested outliers of the Xueshan Mountains. \nBeing challenged by the limited low lying spaces"
    } ]
  }, {
    "tStartMs": 480800,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "on the island, the Taiwanese seemed to have \ntaken every opportunity to spread themselves"
    } ]
  }, {
    "tStartMs": 485080,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "out between the mountains, having formed major \ncities whenever a larger basin opens up."
    } ]
  }, {
    "tStartMs": 490480,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "The north south divide of the island is typically \nmarked by the Zhuoshui River, which with 203"
    } ]
  }, {
    "tStartMs": 495520,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "kilometers from the Hehuanshan mountain to the \nTaiwanese strait is also the longest river of the"
    } ]
  }, {
    "tStartMs": 500000,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "Island. South of this river the Jianan Basin \nstarts opening up and with the the largest"
    } ]
  }, {
    "tStartMs": 505280,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "continuous area of arable land on the island, the \nJapanese and later the Taiwanese started doubling"
    } ]
  }, {
    "tStartMs": 510800,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "down on extensive agriculture here. An extensive irrigation system"
    } ]
  }, {
    "tStartMs": 514360,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "has been developed, which diverts waters from the \nmajor rivers across the plain, to facilitate the"
    } ]
  }, {
    "tStartMs": 519080,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "agriculturally most productive region of Taiwan. \n35 reservoirs, 16 groundwater wells and intake"
    } ]
  }, {
    "tStartMs": 525160,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "from 114 small and large rivers from the mountain \nslopes are distributed through 9000 kilometers of"
    } ]
  }, {
    "tStartMs": 531960,
    "dDurationMs": 6138,
    "segs": [ {
      "utf8": "main, lateral and sub-lateral canals to allow for \n3 annual harvests of rice in the Jianan Basin."
    } ]
  }, {
    "tStartMs": 538120,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "Bound to the south by the Zengwen River, \nwe now enter the final basin of Taiwan,"
    } ]
  }, {
    "tStartMs": 542800,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "which closes off the coastal plains to the \nsouth. Fed by the Gaopeng river, which curves"
    } ]
  }, {
    "tStartMs": 547480,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "through the gorges between the Alishan and Yushan \nmountains, it drains a major part of the southern"
    } ]
  }, {
    "tStartMs": 552600,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "mountain slopes and accelerates yet another \nagricultural zone. Like most Taiwanese rivers,"
    } ]
  }, {
    "tStartMs": 557400,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "the volume flow significantly increases \nduring the rainy season from May till October,"
    } ]
  }, {
    "tStartMs": 561960,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "increasing 20-fold compared to the winter months. \nDuring these phases of increased flow, the river"
    } ]
  }, {
    "tStartMs": 567000,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "carries a significant amount of sediments which \nget picked up in the mountainous sections and"
    } ]
  }, {
    "tStartMs": 571400,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "get deposited in the alluvial plains further \ndown the river. These deposits have created"
    } ]
  }, {
    "tStartMs": 575560,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "an over 1 kilometer wide alluvial fan around the \nrivers banks, and the fertile soil now provides"
    } ]
  }, {
    "tStartMs": 580480,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "a major pillar to Taiwan's food security.\nBeing located around 300 kilometers further"
    } ]
  }, {
    "tStartMs": 585360,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "south than the capital Taipei, the climate of the \nmost southern tip now has transitioned from the"
    } ]
  }, {
    "tStartMs": 589800,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "far spanning temperate zones to a tropical \nclimate according to the Köppen climate"
    } ]
  }, {
    "tStartMs": 593800,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "classification and daily mean temperatures do not \nsink under 20° celsius or 70° Fahrenheit anymore."
    } ]
  }, {
    "tStartMs": 600440,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "From the mouth of the Gaoping river, the \nHengchun peninsula stretches for another"
    } ]
  }, {
    "tStartMs": 604320,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "70 kilometers southwards until Cape Eluanbi \nmarks the most southern Point of Taiwan and"
    } ]
  }, {
    "tStartMs": 609240,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "parts the waters of the Philippine and South \nChina Sea to complete our journey around Taiwan."
    } ]
  }, {
    "tStartMs": 614800,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "Standing as a mountainous fortress in the western \nPacific, the story of the geography of Taiwan is"
    } ]
  }, {
    "tStartMs": 620200,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "one of resilience and adaptability. Despite the \nnatural challenges of the land, with a lack of"
    } ]
  }, {
    "tStartMs": 624800,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "natural resources and two thirds of the island \nbeing covered by hard to traverse mountains,"
    } ]
  }, {
    "tStartMs": 629640,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "the Taiwanese people are making the best \nout of their land, utilizing the little"
    } ]
  }, {
    "tStartMs": 633040,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "opportunities that mother nature provides them, \nand showing pride in their natural heritage."
    } ]
  }, {
    "tStartMs": 637920,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "I hope you enjoyed this overview of Taiwan \nand if you want to learn more about the most"
    } ]
  }, {
    "tStartMs": 641280,
    "dDurationMs": 4213,
    "segs": [ {
      "utf8": "interesting geography of our planet, I can \nrecommend one of these videos here. Also I"
    } ]
  }, {
    "tStartMs": 645493,
    "dDurationMs": 4467,
    "segs": [ {
      "utf8": "have recently set up a buy me a coffee page, so if \nyou want to further support the work I am doing,"
    } ]
  }, {
    "tStartMs": 649960,
    "dDurationMs": 2920,
    "segs": [ {
      "utf8": "it is now possible to leave a small \ndonation there. The link is in the"
    } ]
  }, {
    "tStartMs": 652880,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "description below and I hope to \nsee you in the next one, cheers."
    } ]
  } ]
}
