{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 84,
    "dDurationMs": 4016,
    "segs": [ {
      "utf8": "Spanning over 100 miles or 160 kilometres"
    } ]
  }, {
    "tStartMs": 4100,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "in length and connecting the Mediterranean\nSea to the Red Sea, the Suez Canal is a critical"
    } ]
  }, {
    "tStartMs": 8840,
    "dDurationMs": 4490,
    "segs": [ {
      "utf8": "lifeline for international trade, facilitating\nthe movement of goods between Europe, Asia,"
    } ]
  }, {
    "tStartMs": 13330,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "and Africa."
    } ]
  }, {
    "tStartMs": 14330,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "The canal's sheer size and strategic location\nhave made it a vital conduit for world commerce,"
    } ]
  }, {
    "tStartMs": 19650,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "revolutionizing the shipping industry and\nshaping the global economy as we know it today."
    } ]
  }, {
    "tStartMs": 23970,
    "dDurationMs": 4870,
    "segs": [ {
      "utf8": "In this video, we'll delve deeper into the\nfascinating history, construction, and significance"
    } ]
  }, {
    "tStartMs": 28859,
    "dDurationMs": 1960,
    "segs": [ {
      "utf8": "of the Suez Canal."
    } ]
  }, {
    "tStartMs": 30819,
    "dDurationMs": 5321,
    "segs": [ {
      "utf8": "Chapter 1: The Ancient Suez Canal\nToday’s waterway between Port Said and the"
    } ]
  }, {
    "tStartMs": 36140,
    "dDurationMs": 3710,
    "segs": [ {
      "utf8": "city of Suez was not actually the first Suez\nCanal."
    } ]
  }, {
    "tStartMs": 39850,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "The surrounding areas of the Isthmus of Suez\nhave been populated by civilizations for over"
    } ]
  }, {
    "tStartMs": 44370,
    "dDurationMs": 3790,
    "segs": [ {
      "utf8": "5000 years now and the idea of connecting\nthe Mediterranean Sea with the neighbouring"
    } ]
  }, {
    "tStartMs": 48160,
    "dDurationMs": 3210,
    "segs": [ {
      "utf8": "Red Sea has been a desire since the ancient\nPharaohs."
    } ]
  }, {
    "tStartMs": 51370,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "While exact details about the path and timeline\nof the first precursor of the Suez Canal are"
    } ]
  }, {
    "tStartMs": 56250,
    "dDurationMs": 5710,
    "segs": [ {
      "utf8": "up for debate due to 3800 years of history\neroding the evidence, the Canal of the Pharaohs"
    } ]
  }, {
    "tStartMs": 61960,
    "dDurationMs": 4089,
    "segs": [ {
      "utf8": "is believed to be the first instance of a\nman-made connection between the Mediterranean"
    } ]
  }, {
    "tStartMs": 66049,
    "dDurationMs": 1911,
    "segs": [ {
      "utf8": "and Red Sea."
    } ]
  }, {
    "tStartMs": 67960,
    "dDurationMs": 5540,
    "segs": [ {
      "utf8": "Around 1800 BC, during the 12th Dynasty of\nthe Middle Kingdom of Egypt, an approximately"
    } ]
  }, {
    "tStartMs": 73500,
    "dDurationMs": 5470,
    "segs": [ {
      "utf8": "100 kilometre long canal, 30 meters wide and 9 meters\ndeep has been constructed, connecting"
    } ]
  }, {
    "tStartMs": 78970,
    "dDurationMs": 4820,
    "segs": [ {
      "utf8": "the most northern extend of the Red Sea around\ntodays Bitter Lake with a far arm of the Nile"
    } ]
  }, {
    "tStartMs": 83790,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Delta."
    } ]
  }, {
    "tStartMs": 84790,
    "dDurationMs": 6170,
    "segs": [ {
      "utf8": "While the canal doesn’t exist anymore, mentions\nin Egyptian, Roman and Greek ancient literature,"
    } ]
  }, {
    "tStartMs": 90960,
    "dDurationMs": 3799,
    "segs": [ {
      "utf8": "excavated harbour structures at the proposed\ncourse of the canal and clear indications"
    } ]
  }, {
    "tStartMs": 94759,
    "dDurationMs": 4641,
    "segs": [ {
      "utf8": "on modern satellite imagery are bringing up\na strong case in favour of its existence."
    } ]
  }, {
    "tStartMs": 99400,
    "dDurationMs": 6060,
    "segs": [ {
      "utf8": "Factors such as a receding Red Sea, silt accumulations\nin the Nile, harsh desert conditions, lack"
    } ]
  }, {
    "tStartMs": 105460,
    "dDurationMs": 4930,
    "segs": [ {
      "utf8": "of advanced excavation machinery, and desert\nsand continuously filling the canal eventually"
    } ]
  }, {
    "tStartMs": 110390,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "meant that the canal's existence was at the\nmercy of the current leader and after approximately"
    } ]
  }, {
    "tStartMs": 115110,
    "dDurationMs": 5710,
    "segs": [ {
      "utf8": "1500 years, when the Romans conquered Egypt,\nit is said to have fallen to compete disuse."
    } ]
  }, {
    "tStartMs": 120820,
    "dDurationMs": 4961,
    "segs": [ {
      "utf8": "When the Isthmus was under occupation of an\nArabic Caliphate around the year 600, an attempt"
    } ]
  }, {
    "tStartMs": 125781,
    "dDurationMs": 4359,
    "segs": [ {
      "utf8": "was made to revive the canal, but it never\nregained its former significance."
    } ]
  }, {
    "tStartMs": 130140,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "Many other attempts have been made to reconnect\nthe Seas, among them the Venetians, the Ottomans,"
    } ]
  }, {
    "tStartMs": 135060,
    "dDurationMs": 4190,
    "segs": [ {
      "utf8": "and Napoleon, but none of the efforts ended\nup bearing fruit."
    } ]
  }, {
    "tStartMs": 139250,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "During Napoleons surveying campaign of the\nIsthmus, the elevation of the region has been"
    } ]
  }, {
    "tStartMs": 143030,
    "dDurationMs": 4780,
    "segs": [ {
      "utf8": "mapped in detail and further thoughts to build\na new North-South canal from the Mediterranean"
    } ]
  }, {
    "tStartMs": 147810,
    "dDurationMs": 4370,
    "segs": [ {
      "utf8": "to the Red Sea have been stopped due to the\nincorrect measurements that the Red Sea lays"
    } ]
  }, {
    "tStartMs": 152180,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "8.5 meter higher than the Mediterranean."
    } ]
  }, {
    "tStartMs": 154780,
    "dDurationMs": 4690,
    "segs": [ {
      "utf8": "As the 19th century progressed, this misconception\nhas been rectified however, which eventually"
    } ]
  }, {
    "tStartMs": 159470,
    "dDurationMs": 3970,
    "segs": [ {
      "utf8": "led to a group of French and British civil\nengineers taking up the task which ended up"
    } ]
  }, {
    "tStartMs": 163440,
    "dDurationMs": 2629,
    "segs": [ {
      "utf8": "leading to todays Suez Canal."
    } ]
  }, {
    "tStartMs": 166069,
    "dDurationMs": 4681,
    "segs": [ {
      "utf8": "Chapter 2: The Construction\nFriendly connections between the French Diplomat"
    } ]
  }, {
    "tStartMs": 170750,
    "dDurationMs": 5330,
    "segs": [ {
      "utf8": "Ferdinand de Lesseps and the then Egyptian\nWaid Sa'id Pasha led to quick developments"
    } ]
  }, {
    "tStartMs": 176080,
    "dDurationMs": 5710,
    "segs": [ {
      "utf8": "of the project in the 1850’s and by 1856,\ndetailed plans and drawings have been created,"
    } ]
  }, {
    "tStartMs": 181790,
    "dDurationMs": 3550,
    "segs": [ {
      "utf8": "outlining the course and construction phases\nof the future Suez Canal."
    } ]
  }, {
    "tStartMs": 185340,
    "dDurationMs": 5090,
    "segs": [ {
      "utf8": "A group of 13 European civil engineering experts\nchecked and approved the report, giving a"
    } ]
  }, {
    "tStartMs": 190430,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "green light to the project, despite the British\ngovernment fearing a reduction of influence"
    } ]
  }, {
    "tStartMs": 195170,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "when they would no longer hold the monopoly\non East Asian trade, as the land route and"
    } ]
  }, {
    "tStartMs": 199070,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "the route around Cape Horn would become less\nnecessary."
    } ]
  }, {
    "tStartMs": 202190,
    "dDurationMs": 5990,
    "segs": [ {
      "utf8": "On April 25th, 1859, the excavation works\nfinally began at the newly founded Port Said,"
    } ]
  }, {
    "tStartMs": 208180,
    "dDurationMs": 1650,
    "segs": [ {
      "utf8": "named after the Egyptian ruler."
    } ]
  }, {
    "tStartMs": 209830,
    "dDurationMs": 5450,
    "segs": [ {
      "utf8": "It is estimated that at any time, around 30.000\npeople were working in parallel, and horrific"
    } ]
  }, {
    "tStartMs": 215280,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "labour conditions in the first few years of\nthe project sparked growing criticism among"
    } ]
  }, {
    "tStartMs": 219400,
    "dDurationMs": 2080,
    "segs": [ {
      "utf8": "the European investors."
    } ]
  }, {
    "tStartMs": 221480,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "After 5 years, the so called corvee system,\na form of forced labour where peasants were"
    } ]
  }, {
    "tStartMs": 226400,
    "dDurationMs": 4510,
    "segs": [ {
      "utf8": "required to provide free labour to the state\nwas cancelled, leading to paid labour becoming"
    } ]
  }, {
    "tStartMs": 230910,
    "dDurationMs": 1270,
    "segs": [ {
      "utf8": "the new norm."
    } ]
  }, {
    "tStartMs": 232180,
    "dDurationMs": 3790,
    "segs": [ {
      "utf8": "This step drastically bettered the mortality\nrate for workers on the project and led to"
    } ]
  }, {
    "tStartMs": 235970,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "a successful completion of the project just\n10 years after the ground-breaking ceremony."
    } ]
  }, {
    "tStartMs": 240330,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "In total, an estimated 1.5 million laborers\nfrom all over the world were employed on the"
    } ]
  }, {
    "tStartMs": 245890,
    "dDurationMs": 1060,
    "segs": [ {
      "utf8": "project."
    } ]
  }, {
    "tStartMs": 246950,
    "dDurationMs": 5170,
    "segs": [ {
      "utf8": "Only equipped with pickaxes and shovels, the\nworks were painfully slow in the beginning, but a shortage"
    } ]
  }, {
    "tStartMs": 252120,
    "dDurationMs": 5049,
    "segs": [ {
      "utf8": "of labour after abandonment of forced labour\nled to some state of the art inventions."
    } ]
  }, {
    "tStartMs": 257169,
    "dDurationMs": 4121,
    "segs": [ {
      "utf8": "Utilizing steam and coal powered excavators\nand dredgers, gave the project the boost it"
    } ]
  }, {
    "tStartMs": 261290,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "needed and a fleet of roughly 100 heavy machinery\nended up removing 75% of the sand in the last"
    } ]
  }, {
    "tStartMs": 266970,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "2 years alone."
    } ]
  }, {
    "tStartMs": 267970,
    "dDurationMs": 5630,
    "segs": [ {
      "utf8": "After 10 years, a total of 74 million m3 of\nsand and rock has been removed, enough to"
    } ]
  }, {
    "tStartMs": 273600,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "fill the great Salt Lake almost 4 times, and\non 17 November 1869 an inauguration party"
    } ]
  }, {
    "tStartMs": 280160,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "consisting of several European nobility made\ntheir way down the canal from Port Said."
    } ]
  }, {
    "tStartMs": 285240,
    "dDurationMs": 4239,
    "segs": [ {
      "utf8": "During the Inauguration ceremony, the narrow\ncanal and uneven depth already foreshadowed"
    } ]
  }, {
    "tStartMs": 289479,
    "dDurationMs": 5021,
    "segs": [ {
      "utf8": "a reoccurring issue of the canal with one\nship running aground, turning in the canal,"
    } ]
  }, {
    "tStartMs": 294500,
    "dDurationMs": 2540,
    "segs": [ {
      "utf8": "and blocking passage for the rest of the party."
    } ]
  }, {
    "tStartMs": 297040,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "Chapter 3: The Suez Canal throughout history\nThe completed Suez Canal had a slow start"
    } ]
  }, {
    "tStartMs": 302160,
    "dDurationMs": 4349,
    "segs": [ {
      "utf8": "after its completion but in the following\nyears, its significance for the world economy"
    } ]
  }, {
    "tStartMs": 306509,
    "dDurationMs": 1391,
    "segs": [ {
      "utf8": "only increased."
    } ]
  }, {
    "tStartMs": 307900,
    "dDurationMs": 3549,
    "segs": [ {
      "utf8": "The largest beneficiaries of the canal were\nthe Mediterranean Countries which now had"
    } ]
  }, {
    "tStartMs": 311449,
    "dDurationMs": 3982,
    "segs": [ {
      "utf8": "a way quicker route to Asia, and the connection\nis said to have drastically increased the"
    } ]
  }, {
    "tStartMs": 315431,
    "dDurationMs": 2179,
    "segs": [ {
      "utf8": "European Colonization of Africa."
    } ]
  }, {
    "tStartMs": 317610,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "From the beginning, the Canal’s goal was\nto be accessible by all vessels, regardless"
    } ]
  }, {
    "tStartMs": 321490,
    "dDurationMs": 5260,
    "segs": [ {
      "utf8": "of their origin but having such a narrow choke\npoint in a supply line made many people nervous"
    } ]
  }, {
    "tStartMs": 326750,
    "dDurationMs": 3010,
    "segs": [ {
      "utf8": "of potential unrests in around the Canal."
    } ]
  }, {
    "tStartMs": 329760,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "This fear led to a British invasion of the\ncanal in 1882, and the British held control"
    } ]
  }, {
    "tStartMs": 334560,
    "dDurationMs": 1479,
    "segs": [ {
      "utf8": "of the canal for the next 70 years."
    } ]
  }, {
    "tStartMs": 336039,
    "dDurationMs": 5811,
    "segs": [ {
      "utf8": "In the 1950’s, Egypt regained sovereignty\nover the canal but immediately blocked access"
    } ]
  }, {
    "tStartMs": 341850,
    "dDurationMs": 5129,
    "segs": [ {
      "utf8": "to Israeli vessels, leading to the so called\nSuez Crisis, in which the British, French"
    } ]
  }, {
    "tStartMs": 346979,
    "dDurationMs": 4621,
    "segs": [ {
      "utf8": "and Israeli launched a military operation\non the Sinai Peninsular to regain control"
    } ]
  }, {
    "tStartMs": 351600,
    "dDurationMs": 1390,
    "segs": [ {
      "utf8": "of the canal."
    } ]
  }, {
    "tStartMs": 352990,
    "dDurationMs": 5070,
    "segs": [ {
      "utf8": "After international political tourmoil, the\ncoalition was replaced by the first UN peacekeeping"
    } ]
  }, {
    "tStartMs": 358060,
    "dDurationMs": 4750,
    "segs": [ {
      "utf8": "corp., but this was not the end of the Canal\nbeing the centre point of war in the region."
    } ]
  }, {
    "tStartMs": 362810,
    "dDurationMs": 4750,
    "segs": [ {
      "utf8": "The Six-Day war of 1967 led to a total of\n8 years of closure of the Canal."
    } ]
  }, {
    "tStartMs": 367560,
    "dDurationMs": 5570,
    "segs": [ {
      "utf8": "During Yom-Kippur war in 1973, the Canal again\nbecame a focal point of the war effort and"
    } ]
  }, {
    "tStartMs": 373130,
    "dDurationMs": 3159,
    "segs": [ {
      "utf8": "ended up being littered with bombs from the\nwar parties."
    } ]
  }, {
    "tStartMs": 376289,
    "dDurationMs": 4031,
    "segs": [ {
      "utf8": "After they were cleared up by an American\nfleet of minesweeping helicopters, the canal"
    } ]
  }, {
    "tStartMs": 380320,
    "dDurationMs": 4460,
    "segs": [ {
      "utf8": "was reopened in 1975 and finally left the\ninternational news."
    } ]
  }, {
    "tStartMs": 384780,
    "dDurationMs": 5190,
    "segs": [ {
      "utf8": "Since the last closure, the Canal saw an average\nof 17.000 transits per year and only drew"
    } ]
  }, {
    "tStartMs": 389970,
    "dDurationMs": 2660,
    "segs": [ {
      "utf8": "attention due to several blockages."
    } ]
  }, {
    "tStartMs": 392630,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "Since the turn of the century, the Ever Given\nwas not actually the only ship blocking the"
    } ]
  }, {
    "tStartMs": 396030,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "canal."
    } ]
  }, {
    "tStartMs": 397030,
    "dDurationMs": 7880,
    "segs": [ {
      "utf8": "The Tropic Brilliance in 2004, the Okal King\nDor in 2006, the OOCL Japan in 2017 and finally"
    } ]
  }, {
    "tStartMs": 404910,
    "dDurationMs": 4170,
    "segs": [ {
      "utf8": "the Ever Given in 2021 have drifted sideways\nin the canal for various reasons, blocking"
    } ]
  }, {
    "tStartMs": 409080,
    "dDurationMs": 4270,
    "segs": [ {
      "utf8": "the canal and costing billions of dollars\nto the world economy."
    } ]
  }, {
    "tStartMs": 413350,
    "dDurationMs": 6340,
    "segs": [ {
      "utf8": "Chapter 4: The Suez Canal Today and Beyond\nAs we continue through the 21st century, the"
    } ]
  }, {
    "tStartMs": 419690,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "Suez Canal has become more important than\never for global trade."
    } ]
  }, {
    "tStartMs": 422990,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "In 2022, the canal has seen its second busiest\nyear since its inception, seeing around 12%"
    } ]
  }, {
    "tStartMs": 428430,
    "dDurationMs": 3700,
    "segs": [ {
      "utf8": "of the entire worlds trade volume floating\nthough its waters."
    } ]
  }, {
    "tStartMs": 432130,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "This is partially due to the recent completion\nof the largest modernization project in the"
    } ]
  }, {
    "tStartMs": 436230,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "canal's history."
    } ]
  }, {
    "tStartMs": 437230,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "A parallel shipping lane between the Suez\nCanal Bridge and the Great Bitter Lake drastically"
    } ]
  }, {
    "tStartMs": 441710,
    "dDurationMs": 4730,
    "segs": [ {
      "utf8": "increased the capacity and lowered the potential\nimpact of stuck ships such as the Ever Given"
    } ]
  }, {
    "tStartMs": 446440,
    "dDurationMs": 2770,
    "segs": [ {
      "utf8": "in 2021."
    } ]
  }, {
    "tStartMs": 449210,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "Continued modernization of infrastructure,\ntraffic management systems, and security measures"
    } ]
  }, {
    "tStartMs": 454050,
    "dDurationMs": 4530,
    "segs": [ {
      "utf8": "ensure the safety and efficiency of the waterway,\nbut despite these massive investments, the"
    } ]
  }, {
    "tStartMs": 458580,
    "dDurationMs": 2550,
    "segs": [ {
      "utf8": "future of the Suez Canal is not certain."
    } ]
  }, {
    "tStartMs": 461130,
    "dDurationMs": 4509,
    "segs": [ {
      "utf8": "Alternatives such as the Arctic Shipping route\nalong Russia’s northern coast may become"
    } ]
  }, {
    "tStartMs": 465639,
    "dDurationMs": 4571,
    "segs": [ {
      "utf8": "a valuable alternative for northern European\ncountries on their way to China, South Korea"
    } ]
  }, {
    "tStartMs": 470210,
    "dDurationMs": 1060,
    "segs": [ {
      "utf8": "and Japan."
    } ]
  }, {
    "tStartMs": 471270,
    "dDurationMs": 5549,
    "segs": [ {
      "utf8": "With a total of only 62 transits in the year\n2020, this route is still far from its potential,"
    } ]
  }, {
    "tStartMs": 476819,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "but harsh weather conditions are still scaring\nmany logistics firms."
    } ]
  }, {
    "tStartMs": 480479,
    "dDurationMs": 5091,
    "segs": [ {
      "utf8": "In conclusion, the Suez Canal is a testament\nto human ingenuity and determination."
    } ]
  }, {
    "tStartMs": 485570,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "From its ancient origins to its modern-day\nsignificance, the canal has shaped the course"
    } ]
  }, {
    "tStartMs": 489810,
    "dDurationMs": 4410,
    "segs": [ {
      "utf8": "of history and connected the world in ways\npreviously unimaginable."
    } ]
  }, {
    "tStartMs": 494220,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "While it had troubling times as a battle ground\nof the cold war, the status as a shipping"
    } ]
  }, {
    "tStartMs": 498720,
    "dDurationMs": 4340,
    "segs": [ {
      "utf8": "lane for all vessels, regardless of their\nflag persist to this day, and as humanity,"
    } ]
  }, {
    "tStartMs": 503060,
    "dDurationMs": 3595,
    "segs": [ {
      "utf8": "we can only hope that this status will never\nbe questioned again."
    } ]
  }, {
    "tStartMs": 506655,
    "dDurationMs": 3003,
    "segs": [ {
      "utf8": " If you want to hear about another large\nscale engineering project, you should check out"
    } ]
  }, {
    "tStartMs": 509658,
    "dDurationMs": 3961,
    "segs": [ {
      "utf8": "this one about the Fehmarn Belt tunnel\nI hope you enjoyed the video"
    } ]
  }, {
    "tStartMs": 513619,
    "dDurationMs": 2461,
    "segs": [ {
      "utf8": "If you did, be sure to subscribe and leave a like. Cheers"
    } ]
  } ]
}
