{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 480,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "About 150 kilometers south of Key West, \nFlorida and 200 kilometers east of Cancun,"
    } ]
  }, {
    "tStartMs": 6160,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "a massive landmass splits the \nCaribbean Sea from the Gulf of Mexico,"
    } ]
  }, {
    "tStartMs": 10000,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "and marks the starting point of the 3.500 \nkilometer long island chain of the Antilles."
    } ]
  }, {
    "tStartMs": 15440,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "The largest island of this archipelago, and \n17th largest Island across the whole planet"
    } ]
  }, {
    "tStartMs": 20080,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "is called Cuba, and while its eccentric \nleaders have had their fair share of"
    } ]
  }, {
    "tStartMs": 23840,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "screen time in the past half millenia, the \nisland itself, with its white sandy beaches,"
    } ]
  }, {
    "tStartMs": 28720,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "towering mogotes, tropical rainforests and \ncactus savannahs seldom receives the spotlight."
    } ]
  }, {
    "tStartMs": 34160,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "Therefore, in this video we will take a closer \nlook at the many mountain ranges scattered around"
    } ]
  }, {
    "tStartMs": 38320,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "the islands, the 6 ecoregions which make up the \nrolling hills and fertile plains in between them,"
    } ]
  }, {
    "tStartMs": 43840,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "and the mosaic of kays, mangroves and \ncoral reefs which surround the main island."
    } ]
  }, {
    "tStartMs": 49600,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Chapter 1: The Mountains\nAt first glance, the island"
    } ]
  }, {
    "tStartMs": 53600,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "of Cuba appears like a flat stretch, drawn \nbetween the two seas, but the monotonous plains"
    } ]
  }, {
    "tStartMs": 59040,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "of central Cuba are only half the truth.\nWith an age of over 250 million years,"
    } ]
  }, {
    "tStartMs": 64880,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "the island is clearly not shaped by recent \ntectonic activity, but several mountain ranges"
    } ]
  }, {
    "tStartMs": 69120,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "have stood the test of time, and remind us to this \ndate, what immense forces have shaped this island."
    } ]
  }, {
    "tStartMs": 74960,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "A total of 4 isolated mountain ranges \nare standing above the largely flat and"
    } ]
  }, {
    "tStartMs": 79200,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "fertile plains, turning Cubas homogenic \nbiota into a diverse tropical landscape,"
    } ]
  }, {
    "tStartMs": 84560,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "which fosters endemism across \nmany species of flora and fauna."
    } ]
  }, {
    "tStartMs": 88720,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "The largest of these mountainous areas \nare the Nipe-Sagua-Baracoa Mountains,"
    } ]
  }, {
    "tStartMs": 92960,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "which cover the eastern tip of the island, \njust north of the infamous Guantanamo Bay."
    } ]
  }, {
    "tStartMs": 97760,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "The 3 ranges which are smoothly \ntransitioning between each other,"
    } ]
  }, {
    "tStartMs": 100880,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "are receiving much of the moist air coming from \nthe Atlantic Ocean, whose clouds are emptying"
    } ]
  }, {
    "tStartMs": 105280,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "themselves on the north eastern slopes. With \nan annual precipitation of 2700 mm per year,"
    } ]
  }, {
    "tStartMs": 111120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "it is one of the most precipitous regions of \nCentral America, and despite the thin soil,"
    } ]
  }, {
    "tStartMs": 115840,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "a prosperous tropical rainforest has \ndeveloped on the slopes of these mountains."
    } ]
  }, {
    "tStartMs": 120080,
    "dDurationMs": 3040,
    "segs": [ {
      "utf8": "Pico Cristal, the highest \npoint of the mountain range,"
    } ]
  }, {
    "tStartMs": 123120,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "rises to an elevation of 1,300 meters above \nthe sea level but it pales in comparison to"
    } ]
  }, {
    "tStartMs": 128000,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "its southern neighbor. Stretching along Cuba's \nsoutheastern coastline for 140 kilometers,"
    } ]
  }, {
    "tStartMs": 133760,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "the Sierra Maestra mountains boast Pico \nTurquino, which with 1970 meters is"
    } ]
  }, {
    "tStartMs": 139680,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "the island's tallest peak and one of the \nhighest summits in the Greater Antilles."
    } ]
  }, {
    "tStartMs": 144480,
    "dDurationMs": 3520,
    "segs": [ {
      "utf8": "Standing as a rainforest covered \ntower over the Caribbean Sea,"
    } ]
  }, {
    "tStartMs": 148000,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "this summit is actually the only place \nin Cuba where snowfall has been recorded,"
    } ]
  }, {
    "tStartMs": 152000,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "with the winter of 1900 bringing \nthis peculiarity into the tropics."
    } ]
  }, {
    "tStartMs": 156400,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "The area in and around Pico Turquino has been a \nhotspot for coffee cultivation since the mid 17th"
    } ]
  }, {
    "tStartMs": 161520,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "century, and this practice, which has been \nstarted by Spanish and French Colonialists,"
    } ]
  }, {
    "tStartMs": 166240,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "has continued to this date, with 92% of Cuba’s \ncoffee coming from the Sierra Maestra Mountains."
    } ]
  }, {
    "tStartMs": 171760,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Each of the Cuban mountain ranges has one \nparticular crop which grows exceptionally"
    } ]
  }, {
    "tStartMs": 175760,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "well there. The central Escambray Mountains for \nexample, have been dominated by the cultivation"
    } ]
  }, {
    "tStartMs": 180880,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "of sugarcane, with the mountain's southern \nslope having been the heart of the global"
    } ]
  }, {
    "tStartMs": 185280,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "sugar industry. Since this industry however \nwas built through the blood of 30.000 slaves,"
    } ]
  }, {
    "tStartMs": 191120,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "not much of this industry is left today, \nand a large UNESCO heritage site covering"
    } ]
  }, {
    "tStartMs": 195520,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "the terraced fields and old sugar mills, \nreminds us of this dark part of history."
    } ]
  }, {
    "tStartMs": 200320,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "Far on the western side of Cuba, the traditional \nindustry has persisted though, with many"
    } ]
  }, {
    "tStartMs": 205040,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "international connoisseurs worshipping what mother \nnature is giving us here. Just the right levels of"
    } ]
  }, {
    "tStartMs": 210400,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "precipitation, sunlight and temperature, together \nwith a soil that is rich in nitrates, calcium and"
    } ]
  }, {
    "tStartMs": 215920,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "manganese, result in the leaves of the tobacco \nplant here being hailed as the best in the world."
    } ]
  }, {
    "tStartMs": 221920,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "Between these far apart mountain ranges, \nflat valleys are home to the rest of the"
    } ]
  }, {
    "tStartMs": 226160,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "Cuban agriculture, but despite this heavy human \nimpact on the landscape, several unique regions"
    } ]
  }, {
    "tStartMs": 231440,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "still persists, which couldn't be more \ndifferent from each other, bringing us to"
    } ]
  }, {
    "tStartMs": 235280,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Chapter 2: The Ecoregions\nAccording to the Köppen climate"
    } ]
  }, {
    "tStartMs": 239280,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "classification, which is a system commonly used \nto subdivide the world into different climatic"
    } ]
  }, {
    "tStartMs": 244240,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "zones and subzones, nearly the entirety \nof Cuba is considered tropical Savannah,"
    } ]
  }, {
    "tStartMs": 249200,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "with only the north eastern and western \ncoastal zones behind the mountains being"
    } ]
  }, {
    "tStartMs": 253280,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "classified as tropical rainforest.\nThis however has not held back"
    } ]
  }, {
    "tStartMs": 257040,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "the ecoregions from developing and \nsprawling in many different varieties. "
    } ]
  }, {
    "tStartMs": 260960,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "The four mountain ranges that we have discussed \nalready are largely covered with cuban moist,"
    } ]
  }, {
    "tStartMs": 265520,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "dry and pine forest ecoregions, which all \nhave their unique characteristics based on"
    } ]
  }, {
    "tStartMs": 269760,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "the fertility and moisture retention ability of \nthe soil, whether they have a distinctive dry"
    } ]
  }, {
    "tStartMs": 274160,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "and wet seasons, and by the dominant tree \ntype like broadleaf, or deciduous trees."
    } ]
  }, {
    "tStartMs": 278720,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "Moving closer to the coast, the more \npeculiar ecoregions start to emerge,"
    } ]
  }, {
    "tStartMs": 282640,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "with the southern coastline under the Nipe\nSagua Baracoa Mountains coming straight out of an"
    } ]
  }, {
    "tStartMs": 287280,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "alien planet. Since the rain shadow effect \ncreates extreme aridity, the precipitation"
    } ]
  }, {
    "tStartMs": 292560,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "rate here is the lowest anywhere in Cuba, which \nhas created the so-called Cuban Cactus Shrub."
    } ]
  }, {
    "tStartMs": 298480,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "Succulent plants, meaning plants with the \nability to store large amounts of water,"
    } ]
  }, {
    "tStartMs": 302640,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "are populating the skeletal limestone \nsoil and despite the less than 800mm"
    } ]
  }, {
    "tStartMs": 307520,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "of annual precipitation, with dry periods \nranging between 9 and 11 months per year,"
    } ]
  }, {
    "tStartMs": 312720,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "they have formed the basis of \nan extraordinary ecosystem."
    } ]
  }, {
    "tStartMs": 316400,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "The Cuban Rock Iguana, the Pigmy Eleuth and flower \nbats have adjusted to this harsh environment,"
    } ]
  }, {
    "tStartMs": 322400,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "but economic incentives are putting this \nenvironment at risk, slowly replacing the endemic"
    } ]
  }, {
    "tStartMs": 326960,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "thorny bushes with Sisal, a plant cultivated \nfor its stiff fibres used in rope manufacturing."
    } ]
  }, {
    "tStartMs": 332960,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "Further down the coast to the west, the \nmoisture suddenly becomes abundant, creating"
    } ]
  }, {
    "tStartMs": 337360,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "the biological opposite of the cactus shrublands. \nStarting from the shoreline of the Bay of Pigs,"
    } ]
  }, {
    "tStartMs": 342720,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "which also had its entry in the history books in \nthe last century, the vast Zapata swamp stretches"
    } ]
  }, {
    "tStartMs": 347920,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "for over 100 kilometers and is the largest \nrepresentative of the Cuban Wetland Ecoregion."
    } ]
  }, {
    "tStartMs": 353280,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "Spanning 4% of Cuba’s territory, this \nvast swamp features caves, sinkholes,"
    } ]
  }, {
    "tStartMs": 358640,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "depressions, and floodplains that form a \ndynamic hydrographic network of marshes,"
    } ]
  }, {
    "tStartMs": 363040,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "freshwater lagoons, and transition zones \nleading to the Caribbean Sea. Daily tidal"
    } ]
  }, {
    "tStartMs": 368000,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "movements breathe life into this ecosystem \nby pushing water masses through the swamp,"
    } ]
  }, {
    "tStartMs": 372480,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "and seasonal floods regularly cover the \nsavannah of the hinterland prompting the"
    } ]
  }, {
    "tStartMs": 376400,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "migration of hundreds of thousands \nbirds to depart from these wetlands."
    } ]
  }, {
    "tStartMs": 380240,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "Within the swamps marine ecosystem, sharks, \ncrocodiles and manatees are feeding on the"
    } ]
  }, {
    "tStartMs": 385600,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "abundance of fish and vegetation, and the \nmost peculiar of birds is soaring through"
    } ]
  }, {
    "tStartMs": 389920,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "the dense flora. At 1.6 grams and with \nwing flaps of up to 80 times per second,"
    } ]
  }, {
    "tStartMs": 396000,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "the bee hummingbird is rushing from flower to \nflower, and keeping the whole ecosystem running."
    } ]
  }, {
    "tStartMs": 401360,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "Much of the remaining coastline of Cuba \nis covered by the 6th and final ecoregion,"
    } ]
  }, {
    "tStartMs": 405760,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "called the mangrove. Mangroves cover 5.1% of \nCuba’s land area—accounting for 20% of its"
    } ]
  }, {
    "tStartMs": 411760,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "remaining forest and protecting over half its \ncoastline from natural disasters. Particularly"
    } ]
  }, {
    "tStartMs": 416960,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "the southern coast is prone to hurricanes and \nstorm surges, which are being slowed down by"
    } ]
  }, {
    "tStartMs": 421680,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "the kilometer deep network of Mangrove \nroots, which hold everything in place."
    } ]
  }, {
    "tStartMs": 425760,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "While being an important part of the islands \nsea defence turing times of distress from"
    } ]
  }, {
    "tStartMs": 429760,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "mother nature, it also plays a vital role in \nbalancing the mass balance of the ecoregion,"
    } ]
  }, {
    "tStartMs": 434320,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "since sediments from the receding tidal swells \nare being trapped in the root network, slowing"
    } ]
  }, {
    "tStartMs": 439280,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "down coastal erosion and readjusting the sea \nbed level in light of the global sea level rise."
    } ]
  }, {
    "tStartMs": 444720,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "As a harbour of life for all sorts \nof species, the mangroves are the"
    } ]
  }, {
    "tStartMs": 448480,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "most protected habitat of Cuba, and not just \ncover large swaths of the main island's coast,"
    } ]
  }, {
    "tStartMs": 452960,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "but also many of the surrounding keys and \nislets. While the country of Cuba is often"
    } ]
  }, {
    "tStartMs": 457120,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "only associated with its main island, there are \nactually thousands of these smaller islands,"
    } ]
  }, {
    "tStartMs": 461600,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "making Cuba a massive archipelago in itself \nand bringing us to the third and final chapter"
    } ]
  }, {
    "tStartMs": 466720,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "Chapter 3: The greater Archipelago\nAcross its entire territory,"
    } ]
  }, {
    "tStartMs": 470960,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "the country of Cuba consists of a staggering \n4195 islands, which are grouped into 4"
    } ]
  }, {
    "tStartMs": 476880,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "archipelagos off the northern and southern \ncoastline in the shallow nearshore areas."
    } ]
  }, {
    "tStartMs": 481680,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "The archipelago with the most islands is located \nalong the central northern coast and accounts for"
    } ]
  }, {
    "tStartMs": 486960,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "2500 islands along its 450 kilometer extent. Many \nof the larger islands here are connected through"
    } ]
  }, {
    "tStartMs": 492960,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "a road network consisting of long causeways which \nwere constructed at the end of the last century,"
    } ]
  }, {
    "tStartMs": 498320,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "now allowing for the development of luxury \nbeach resorts on the white sandy beaches."
    } ]
  }, {
    "tStartMs": 503440,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "The eastern and western extends of this \narchipelago however are virtually untouched,"
    } ]
  }, {
    "tStartMs": 508240,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "harbouring much of the Cuban mangrove forests \nand wetlands. These islands are much younger"
    } ]
  }, {
    "tStartMs": 513120,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "than the main island and often just consist of a \nlarge pile of sand which sticks out of the sea."
    } ]
  }, {
    "tStartMs": 518480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "Their existence today is thanks to thousands \nof former coral reefs, which teemed the seabed"
    } ]
  }, {
    "tStartMs": 524320,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "around 130.000 years ago, during a time when the \nsea level was much higher than today. Upon their"
    } ]
  }, {
    "tStartMs": 530320,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "death, the coral skeleton trapped free flowing \nsediments from the ocean currents, which have then"
    } ]
  }, {
    "tStartMs": 535920,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "been exposed by the roughly 25m of sea level \ndrop that earth has experienced since then."
    } ]
  }, {
    "tStartMs": 541920,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "Today, these keys are threatened by \nthe very mechanic that created them,"
    } ]
  }, {
    "tStartMs": 545760,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "with significant erosion from wind \nand water removing the sand, and the"
    } ]
  }, {
    "tStartMs": 549840,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "rising sea level threatening to drown them\nagain. Luckily, the mangroves are slowing"
    } ]
  }, {
    "tStartMs": 554480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "these developments but it is uncertain exactly \nhow long they will remain to be appreciated."
    } ]
  }, {
    "tStartMs": 560320,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "On the other side of the Cuban main \nisland lie the Queen's Gardens,"
    } ]
  }, {
    "tStartMs": 564080,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "named by Christopher Columbus in honor of Spain’s \nqueen upon his sighting. Known as the \"Galapagos"
    } ]
  }, {
    "tStartMs": 569360,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "of the Caribbean,\" this archipelago boasts some \nof Cuba’s most pristine underwater landscapes,"
    } ]
  }, {
    "tStartMs": 574480,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "with vibrant coral reefs teeming with groupers, \nreef sharks, and American crocodiles that attract"
    } ]
  }, {
    "tStartMs": 579680,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "divers and snorkelers from all over the \nworld. Designated as a nature reserve,"
    } ]
  }, {
    "tStartMs": 584240,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "these islands have no permanent inhabitants, \nand strict regulations on tourism and fishing"
    } ]
  }, {
    "tStartMs": 589600,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "ensure their preservation. In recent decades, \nfishing has actually been banned outright"
    } ]
  }, {
    "tStartMs": 594000,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "within the parks boundaries, which has since \nthen turned the marine ecosystem into a fish"
    } ]
  }, {
    "tStartMs": 598560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "spawning machine, benefitting not just the \nbiodiversity, but also the fishing industry."
    } ]
  }, {
    "tStartMs": 602960,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "The catch in the deeper waters has \nincreased dramatically since the"
    } ]
  }, {
    "tStartMs": 606160,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "adaptation of this policy, leading \nto fisherman and conservationists"
    } ]
  }, {
    "tStartMs": 609920,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "now pulling on the same rope, \nto preserve this wilderness."
    } ]
  }, {
    "tStartMs": 613840,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "180 kilometers west of these underwater worlds, \nthe Canarreos Archipelago starts stretching for"
    } ]
  }, {
    "tStartMs": 619200,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "300 kilometers around the Zapata Swamp, and among \nthe 350 islands of this archipelago, Cuba's second"
    } ]
  }, {
    "tStartMs": 625760,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "largest island lies right in the middle of it\nThe Isle of Youth as it was named by Fidel Castro,"
    } ]
  }, {
    "tStartMs": 631600,
    "dDurationMs": 5380,
    "segs": [ {
      "utf8": "was formerly known as the Isle of Pines, which \ntoday best describes its vegetation. The low"
    } ]
  }, {
    "tStartMs": 636980,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "lying ridges of the north are nearly completely \ncovered in Caribbean pine, while the southern"
    } ]
  }, {
    "tStartMs": 641680,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "plains are covered in a massive swamp, similar \nto the Zapata Swamp of the main island, housing"
    } ]
  }, {
    "tStartMs": 646880,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "an incredible hydrological network and giving a \nhome to hundreds of thousands of migratory birds."
    } ]
  }, {
    "tStartMs": 652800,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "All in all, Cuba has an astounding geographical \ndiversity along its thin latitudinal extent,"
    } ]
  }, {
    "tStartMs": 658240,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "covering misty mountains, idyllic \nbeaches, fertile plains and slopes,"
    } ]
  }, {
    "tStartMs": 662880,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "and some of the most interesting and \nbest preserved wetlands in the world."
    } ]
  }, {
    "tStartMs": 666560,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "I hope you have learned something new on this \njourney across the island of Cuba. If you want to"
    } ]
  }, {
    "tStartMs": 671120,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "get notified when the next mini-documentary comes \nout, you can subscribe. And if you want to support"
    } ]
  }, {
    "tStartMs": 675680,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "the channel even more, you can now also leave a \nsmall donation at my Buy Me a Coffee Page with"
    } ]
  }, {
    "tStartMs": 680160,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "the link in the middle of the screen or in the \ndescription. See you in the next video, cheers."
    } ]
  } ]
}
