{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "绵延 15,000 公里，几乎"
    } ]
  }, {
    "tStartMs": 2840,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "连续的山脉系统（称为阿尔卑斯山脉\n带）从摩洛哥阿特拉斯山脉延伸"
    } ]
  }, {
    "tStartMs": 7640,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "至苏门答腊和爪哇的山峰和火山\n，包含了地球上最极端的山脉"
    } ]
  }, {
    "tStartMs": 12440,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "。\n沿着世界地图上的地形笔触，一条细"
    } ]
  }, {
    "tStartMs": 17160,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "而清晰的线脱颖而出，标志着\n分隔各大洲的不可逾越的屏障。 高加索"
    } ]
  }, {
    "tStartMs": 23000,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "山脉连接黑海和里海，在\n"
    } ]
  }, {
    "tStartMs": 27800,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "阿拉伯板块和欧亚板块碰撞期间隆起\n，从那时起决定了其气候、"
    } ]
  }, {
    "tStartMs": 33400,
    "dDurationMs": 3320,
    "segs": [ {
      "utf8": "文化和生物多样性。\n在本视频中，我们将"
    } ]
  }, {
    "tStartMs": 36720,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "仔细观察\n这道巨大屏障周围的地理环境，然后深入"
    } ]
  }, {
    "tStartMs": 41560,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "了解它的一些历史特点，以及\n它如何不仅分隔两大洲，"
    } ]
  }, {
    "tStartMs": 46120,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "而且分隔全球登山界。 第\n1 章：自然地理 高加索地区"
    } ]
  }, {
    "tStartMs": 52280,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "以\n近乎直线的高耸山脉连接黑海和里海，"
    } ]
  }, {
    "tStartMs": 57560,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "涵盖了\n从俄罗斯南部的库马-马内奇洼地"
    } ]
  }, {
    "tStartMs": 63000,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "一直到土耳其庞蒂克山脉\n以及阿塞拜疆和伊朗之间的阿拉斯河的所有地区。"
    } ]
  }, {
    "tStartMs": 68480,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "高加索山脉位于这片广阔的高加索\n地区内，"
    } ]
  }, {
    "tStartMs": 72200,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "两座截然不同的山脉\n横跨海洋。 向南，更为"
    } ]
  }, {
    "tStartMs": 77280,
    "dDurationMs": 6200,
    "segs": [ {
      "utf8": "平缓、古老的小高加索山脉\n从土耳其东部延伸至伊朗西北部，"
    } ]
  }, {
    "tStartMs": 83480,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "同时蜿蜒穿过格鲁吉亚、亚美尼亚和\n阿塞拜疆。 该地由"
    } ]
  }, {
    "tStartMs": 88280,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "\n大约 6000 万年前阿拉伯板块和欧亚板块第一次碰撞形成，冰川和侵蚀的自然力量"
    } ]
  }, {
    "tStartMs": 93360,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "\n在抚平这里崎岖的地表方面发挥了重要作用。 另一方面"
    } ]
  }, {
    "tStartMs": 99200,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "，弟弟阿尔及利亚大峡谷与北方平行，\n仍然保留着许多年轻的崎岖痕迹，"
    } ]
  }, {
    "tStartMs": 103760,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "\n从黑海"
    } ]
  }, {
    "tStartMs": 108760,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "和亚速海之间的塔曼半岛到阿塞拜疆的阿布歇隆半岛，几乎是一条直线\n。 该区域形成于大约 2500 万"
    } ]
  }, {
    "tStartMs": 114320,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "年前，\n沿着这条线可以发现更多的构造和火山残余，"
    } ]
  }, {
    "tStartMs": 118720,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "巨大的休眠层状火山和无数的\n地热特征散布在整个地貌上。"
    } ]
  }, {
    "tStartMs": 123920,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "大高加索山脉的分水岭，\n北临俄罗斯，南临格鲁吉亚和"
    } ]
  }, {
    "tStartMs": 128560,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "阿塞拜疆，共有\n七座海拔超过 5,000 米的山峰，"
    } ]
  }, {
    "tStartMs": 133960,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "山峰之间的地区同样\n不适宜居住。 这些巨峰的尖顶上"
    } ]
  }, {
    "tStartMs": 139440,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "历经岁月侵蚀，形成了深深的峡谷，\n如今峡谷中遍布着 2000 多个独立的"
    } ]
  }, {
    "tStartMs": 144880,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "冰川区。 这些冰川大部分\n面积小于1平方公里，因此"
    } ]
  }, {
    "tStartMs": 149960,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "通常被称为袖珍冰川，\n它们的未来并不确定。 追踪过去二十五年"
    } ]
  }, {
    "tStartMs": 155200,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "大高加索山脉的冰川存量\n，记录"
    } ]
  }, {
    "tStartMs": 159560,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "显示其表面覆盖率减少了 30% 以上，\n而这些袖珍冰川将首先消失。"
    } ]
  }, {
    "tStartMs": 165640,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "最大的冰川冰块坐落\n在厄尔布鲁士山和卡兹别克山两座雄伟的层状火山之间"
    } ]
  }, {
    "tStartMs": 169720,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "。\n厄尔布鲁士山完全位于俄罗斯境内，"
    } ]
  }, {
    "tStartMs": 174520,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "是高加索山脉的最高峰，\n海拔高达 5,642 米。"
    } ]
  }, {
    "tStartMs": 181160,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "它被公认为一座休眠火山，\n巍然屹立数千公里，"
    } ]
  }, {
    "tStartMs": 185840,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "海拔 4,750 米，几乎与\n勃朗峰的海拔高度相当，是"
    } ]
  }, {
    "tStartMs": 191920,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "世界第十大山峰，但\n稍后视频中将详细介绍它的独特之处。"
    } ]
  }, {
    "tStartMs": 197040,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "相比之下，位于\n格鲁吉亚和俄罗斯边境以东约 180 公里处的卡兹别克山"
    } ]
  }, {
    "tStartMs": 201880,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "仍然被认为具有\n潜伏在内部的活火山特征，并且由于它最近一次"
    } ]
  }, {
    "tStartMs": 206880,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "喷发是在公元前 750 年，因此引发了\n关于其目前是"
    } ]
  }, {
    "tStartMs": 212840,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "活火山还是休眠火山的持续争论。 这座引人注目的山峰\n不仅是该地区最美丽的山峰"
    } ]
  }, {
    "tStartMs": 218200,
    "dDurationMs": 5640,
    "segs": [ {
      "utf8": "，而且它的金字塔顶也在\n当地传说中被供奉，据说"
    } ]
  }, {
    "tStartMs": 223840,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "格鲁吉亚版的普罗米修斯因从\n众神那里偷了火而被锁在这座山上。 大"
    } ]
  }, {
    "tStartMs": 228560,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "\n高加索山脉的巨大冰雪不可避免地会导致大量"
    } ]
  }, {
    "tStartMs": 233760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "融水，尤其是在春季\n气温升高的时候。 当融水顺着"
    } ]
  }, {
    "tStartMs": 238800,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "山坡流下时，它会\n在地貌上雕刻出深深的峡谷，并在峡谷之间形成宽阔的动脉"
    } ]
  }, {
    "tStartMs": 243760,
    "dDurationMs": 5720,
    "segs": [ {
      "utf8": "。 春洪退去后，\n汹涌的河流让位于令人着迷的"
    } ]
  }, {
    "tStartMs": 249480,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "辫状山间溪流网络，蜿蜒穿过\n稀疏的植被。 随着水流不断延伸，"
    } ]
  }, {
    "tStartMs": 255280,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "它们汇聚力量，在山麓山谷形成广阔的\n流域。 在被"
    } ]
  }, {
    "tStartMs": 260240,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "偶尔的水电站阻断后，\n两座高加索山脉之间形成了巨大的冲积盆地"
    } ]
  }, {
    "tStartMs": 265360,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "，罗尼河\n向西流入黑海，"
    } ]
  }, {
    "tStartMs": 270000,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "库拉河流经第比利斯，然后流经\n几乎整个邻国阿塞拜疆。 这条狭长的山脉"
    } ]
  }, {
    "tStartMs": 275480,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "绵延 1,000 多公里或 600 英里，\n高差 5,000 米或 16,400 英尺，"
    } ]
  }, {
    "tStartMs": 281960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286640,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "形成了极其多样化的自然特征，让我们… 第\n2 章：高加索山脉的多样性"
    } ]
  }, {
    "tStartMs": 292440,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "从山脉中心的极地苔原\n到东部山麓下的干旱沙漠"
    } ]
  }, {
    "tStartMs": 297440,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "，其间还有十几个不同的\n气候区，大高加索"
    } ]
  }, {
    "tStartMs": 302880,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "山脉是自然界真正的全能者\n。 冰冻的荒地坐落在"
    } ]
  }, {
    "tStartMs": 307920,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "落叶林的正上方，秋天的\n色彩变化令人着迷，而白色的溪流则"
    } ]
  }, {
    "tStartMs": 313440,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "继续流经茂盛的草地，然后回到\n两边两片海周围的贫瘠草原。"
    } ]
  }, {
    "tStartMs": 319440,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "这种生态多样性形成了\n复杂的食物网，"
    } ]
  }, {
    "tStartMs": 324560,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "欧亚灰狼、高加索豹和\n叙利亚棕熊等大型捕食者主宰着在"
    } ]
  }, {
    "tStartMs": 330080,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "栖息地游荡的各种山羊、羚羊和鹿。   然而，\n当您漫步在高加索的山脉和山谷时"
    } ]
  }, {
    "tStartMs": 334440,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "，很少能看到这些动物\n，但您将看到"
    } ]
  }, {
    "tStartMs": 338960,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "丰富的高加索历史的遗迹。   一千\n多年前废弃的城堡和防御工事"
    } ]
  }, {
    "tStartMs": 343880,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "坐落在山丘\n和峡谷中，俯瞰着辫状河流，"
    } ]
  }, {
    "tStartMs": 349000,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "让人们了解到\n这个地区文明的历史有多么悠久。 距人类文明发源地新月沃土"
    } ]
  }, {
    "tStartMs": 354400,
    "dDurationMs": 3160,
    "segs": [ {
      "utf8": "仅一山之隔\n，"
    } ]
  }, {
    "tStartMs": 357560,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "\n人类文明历史最早的文物可以"
    } ]
  }, {
    "tStartMs": 362240,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "追溯到青铜时代，这使得\n高加索人与埃及"
    } ]
  }, {
    "tStartMs": 367280,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "法老同时代。 从那时起，文化和传统在\n大高加索和小高加索地区之间传播，"
    } ]
  }, {
    "tStartMs": 372080,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "数百个王国、\n部落、国家和帝国兴起和消亡。"
    } ]
  }, {
    "tStartMs": 376960,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "高加索位于\n亚洲和欧洲大陆的十字路口，"
    } ]
  }, {
    "tStartMs": 381960,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "波斯人、奥斯曼人和俄罗斯人等强大的外部势力一直在\n争夺高加索地区，历史上只有短暂的"
    } ]
  }, {
    "tStartMs": 386920,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "时刻，高加索人民\n才生活在自己的国家。 尽管如此，"
    } ]
  }, {
    "tStartMs": 392240,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "各个民族仍然发展并\n保留了自己独特的文化，包括"
    } ]
  }, {
    "tStartMs": 397000,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "他们的食物、传统的酿酒\n方法，尤其是他们的语言。"
    } ]
  }, {
    "tStartMs": 401600,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "在这片广阔的地区生活的仅有的1000万人口，\n发展出了无数种"
    } ]
  }, {
    "tStartMs": 406000,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "语言，其中\n至今仍存在的共有28种语言，它们的起源属于3个"
    } ]
  }, {
    "tStartMs": 410960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "完全不同的语系，\n今天它们之间似乎没有任何联系。"
    } ]
  }, {
    "tStartMs": 415640,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "虽然多样性是值得庆祝和\n自豪的事情，但就高加索地区而言，"
    } ]
  }, {
    "tStartMs": 419920,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "它并不总是带来祝福\n。 从政治上讲，这种多元的地域"
    } ]
  }, {
    "tStartMs": 424320,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "文化特征常常将\n各个群体隔离开来，成为"
    } ]
  }, {
    "tStartMs": 429160,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "压迫的原因，并导致高加索地区各方爆发许多独立运动\n，这将我们带到"
    } ]
  }, {
    "tStartMs": 433960,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "第 3 章：高加索地区的特点\n当沿着谷歌地图上高耸的山脉前进时"
    } ]
  }, {
    "tStartMs": 439320,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "，人们不禁会注意到几条\n虚线将格鲁吉亚这个国家剖析开来。"
    } ]
  }, {
    "tStartMs": 444840,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "这些地区被称为南奥塞梯和阿布哈兹，\n位于格鲁吉亚与俄罗斯的北部边境，"
    } ]
  }, {
    "tStartMs": 450040,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "这里的文化多样性\n几十年来一直扰乱着和平。 与"
    } ]
  }, {
    "tStartMs": 455040,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "格鲁吉亚其他地区相比，这些地区的\n文化背景截然不同，南奥塞梯人的文化"
    } ]
  }, {
    "tStartMs": 460200,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "传统可以追溯到8世纪的伊朗游牧民族\n，而阿布哈兹人的民族认同"
    } ]
  }, {
    "tStartMs": 465480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "始于公元850年第一个阿布哈兹王国。从这些"
    } ]
  }, {
    "tStartMs": 471320,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "起点开始，这两个地区的大部分历史都被\n更大的实体一次又一次地吸收，但他们的"
    } ]
  }, {
    "tStartMs": 476760,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "身份认同至今仍保留着。 快进到\n苏联，各地区最终"
    } ]
  }, {
    "tStartMs": 482640,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "在联盟内再次被赋予一定程度的自治权，\n作为自治共和国进行管理。"
    } ]
  }, {
    "tStartMs": 488040,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "然而，随着 20 世纪 90 年代的开始，苏联\n解体为各个加盟共和国，"
    } ]
  }, {
    "tStartMs": 493320,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "这一自治权再次被撤销，这些加盟共和国被\n划归新成立的格鲁吉亚共和国。"
    } ]
  }, {
    "tStartMs": 498480,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "独立运动\n随即爆发，近二十年的"
    } ]
  }, {
    "tStartMs": 502320,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "紧张局势最终导致\n2008 年的武装起义，俄罗斯迅速站在"
    } ]
  }, {
    "tStartMs": 507000,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "分离主义分子一边，并用军事力量支持他们的\n独立主张。"
    } ]
  }, {
    "tStartMs": 511840,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "迄今为止，世界上只有5个国家\n承认南奥塞梯和"
    } ]
  }, {
    "tStartMs": 516560,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "阿布哈兹独立，而几乎所有其他联合国\n成员国都反对俄罗斯、"
    } ]
  }, {
    "tStartMs": 521640,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "委内瑞拉、尼加拉瓜、瑙鲁和\n叙利亚的观点，宣布这些地区是"
    } ]
  }, {
    "tStartMs": 526280,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "俄罗斯占领的格鲁吉亚领土。\n在俄罗斯边境，自"
    } ]
  }, {
    "tStartMs": 530720,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "\n苏联解体以来，许多政治形势也发生了相同的变化，"
    } ]
  }, {
    "tStartMs": 535280,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "但俄罗斯中央军队的严厉镇压\n使独立"
    } ]
  }, {
    "tStartMs": 538960,
    "dDurationMs": 1640,
    "segs": [ {
      "utf8": "运动陷入沉默。"
    } ]
  }, {
    "tStartMs": 540600,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "除了这些政治故事之外，还有\n一场相当特殊的冲突，它是"
    } ]
  }, {
    "tStartMs": 545400,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "由位于\n两大洲边界的高加索地区引起的。 与大多数其他大洲"
    } ]
  }, {
    "tStartMs": 550240,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "之间有相当明显的边界不同，例如北美洲和南美洲之间的\n直布罗陀海峡、苏伊士地峡或"
    } ]
  }, {
    "tStartMs": 555040,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "巴拿马地峡\n，欧洲和亚洲大洲之间的边界则"
    } ]
  }, {
    "tStartMs": 559120,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "比较模糊。 虽然在大多数\n情况下，这实际上并没有什么重要作用，"
    } ]
  }, {
    "tStartMs": 564640,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "但一些登山者\n对于这条线应该划在哪里有相当强烈的看法。"
    } ]
  }, {
    "tStartMs": 569400,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "美国登山家威廉·哈克特率先提出了\n如今所谓的“七峰"
    } ]
  }, {
    "tStartMs": 574160,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "挑战”的理念，即一个人攀登\n七大洲中每座最高峰。 在他"
    } ]
  }, {
    "tStartMs": 579480,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "20 世纪 50 年代的定义中，欧亚\n边界从亚速海沿着"
    } ]
  }, {
    "tStartMs": 584600,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "顿河划到里海，将\n厄尔布鲁士山安全地置于亚洲大陆内。"
    } ]
  }, {
    "tStartMs": 590840,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "这一定义源自古希腊\n哲学家，但在近一个世纪受到了质疑"
    } ]
  }, {
    "tStartMs": 595280,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "，现在许多地理学家更喜欢\n沿着高加索山脉的山麓或山顶来"
    } ]
  }, {
    "tStartMs": 600000,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "划定\n黑海和里海的边界。 这种观念的改变"
    } ]
  }, {
    "tStartMs": 604440,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "导致了\n接下来几十年七大最高峰名单的剧烈变化，"
    } ]
  }, {
    "tStartMs": 609560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "厄尔布鲁士山取代勃朗峰\n成为欧洲最高峰的代表，而这个"
    } ]
  }, {
    "tStartMs": 613960,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "新的定义后来被\n著名登山家理查德·巴斯（"
    } ]
  }, {
    "tStartMs": 617840,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "第一个成功登顶\n七大最高峰的人）和莱因霍尔德·梅斯纳尔（大约一年后，"
    } ]
  }, {
    "tStartMs": 622160,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "第一个不使用\n辅助氧气登顶七大最高峰的人）所遵循。"
    } ]
  }, {
    "tStartMs": 627160,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "按照当今不同的定义，\n这 7 条潜在的分界线"
    } ]
  }, {
    "tStartMs": 631360,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "仍然存在，但尚未达成共识。"
    } ]
  }, {
    "tStartMs": 635120,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "总而言之，高加索山脉是两个世界之间的堡垒，同时在"
    } ]
  }, {
    "tStartMs": 639480,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "欧洲和亚洲之间架起了一座桥梁和一道墙\n。"
    } ]
  }, {
    "tStartMs": 645080,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "大高加索山脉的陡峭山坡拥有独特的\n动植物群，周围环绕着郁郁葱葱的"
    } ]
  }, {
    "tStartMs": 650240,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "干燥山谷、湍急的河流和迷人的文化。"
    } ]
  }, {
    "tStartMs": 654880,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "如果您想了解更多有关\n我们星球上最有趣的地区（如"
    } ]
  }, {
    "tStartMs": 658120,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "落基山脉或巴塔哥尼亚）的信息，您\n可以在此处查看其中一个视频，"
    } ]
  }, {
    "tStartMs": 662160,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "并且为了不错过任何未来的上传，请务必\n订阅。 如果您想进一步支持我"
    } ]
  }, {
    "tStartMs": 666440,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "在这个频道上所做的工作，您\n现在也可以在我几周前开通的“给我买杯咖啡”页面上留下一小笔捐款"
    } ]
  }, {
    "tStartMs": 670240,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "\n。 该链接位于下面的描述中，"
    } ]
  }, {
    "tStartMs": 674200,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "目前位于屏幕中间\n。 下个视频见，干杯。"
    } ]
  } ]
}
