{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "For 15.000 kilometers, an almost"
    } ]
  }, {
    "tStartMs": 2840,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "continuous mountain system called the Alpide \nBelt spreads from the Moroccan Atlas Mountains"
    } ]
  }, {
    "tStartMs": 7640,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "to the summits and volcanoes of Sumatra and \nJava, encompassing the most extreme mountains"
    } ]
  }, {
    "tStartMs": 12440,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "of our planet. Along this topographic \nbrush stroke across the world map, a thin"
    } ]
  }, {
    "tStartMs": 17160,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "but clearly defined line stands out, marking an \nimpenetrable barrier that divides the continents."
    } ]
  }, {
    "tStartMs": 23000,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Connecting the Black and Caspian Seas, the \nCaucasian Mountains have been uplifted during"
    } ]
  }, {
    "tStartMs": 27800,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "the collision of the Arabian and Eurasian Tectonic \nPlates, and since then have defined its climate,"
    } ]
  }, {
    "tStartMs": 33400,
    "dDurationMs": 3320,
    "segs": [ {
      "utf8": "culture and biodiversity.\nIn this video we will have"
    } ]
  }, {
    "tStartMs": 36720,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "a closer look at the geography surrounding \nthis enormous barrier, and afterwards dive"
    } ]
  }, {
    "tStartMs": 41560,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "into some peculiarities of its history, and \nhow it not only separates two continents,"
    } ]
  }, {
    "tStartMs": 46120,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "but also the global mountaineering community.\nChapter 1: The Physical Geography"
    } ]
  }, {
    "tStartMs": 52280,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "Connecting the Black and Caspian Seas with a \nnearly straight line of towering mountains,"
    } ]
  }, {
    "tStartMs": 57560,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "the region of the Caucasus encompasses everything \nfrom the Kuma-Manych Depression in southern Russia"
    } ]
  }, {
    "tStartMs": 63000,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "all the way to the Turkish Pontic Mountains \nand the Aras River between Azerbaijan and Iran."
    } ]
  }, {
    "tStartMs": 68480,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "Within this broader Caucasian \nRegion lie the Caucasian Mountains,"
    } ]
  }, {
    "tStartMs": 72200,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "that spread with two very distinct ranges \nbetween the seas. To the south, the more"
    } ]
  }, {
    "tStartMs": 77280,
    "dDurationMs": 6200,
    "segs": [ {
      "utf8": "mellow and older Lesser Caucasus Mountains are \narching from eastern Turkey to northwestern Iran,"
    } ]
  }, {
    "tStartMs": 83480,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "while curving through Georgia, Armenia and \nAzerbaijan. Formed by the first collision"
    } ]
  }, {
    "tStartMs": 88280,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "between the Arabian and Eurasian tectonic plates \naround 60 million years ago, the natural forces of"
    } ]
  }, {
    "tStartMs": 93360,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "glaciation and erosion have played a significant \nrole in smoothing out the rugged surface here."
    } ]
  }, {
    "tStartMs": 99200,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "Running parallel to the north, the younger brother \non the other hand still has many rugged signs of"
    } ]
  }, {
    "tStartMs": 103760,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "its youthfulness and draws a nearly straight line \nfrom the Taman Peninsula between the Black Sea"
    } ]
  }, {
    "tStartMs": 108760,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "and the Sea of Azov to the Absheron Peninsula of \nAzerbaijan. Having only formed around 25 million"
    } ]
  }, {
    "tStartMs": 114320,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "years ago, a lot more tectonic and volcanic \nremnants can be found along this line, with"
    } ]
  }, {
    "tStartMs": 118720,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "enormous dormant stratovolcanoes and countless \ngeothermal features scattering the landscape."
    } ]
  }, {
    "tStartMs": 123920,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "The watershed of the Greater Caucasus Mountains, \nshared by Russia to the north and Georgia and"
    } ]
  }, {
    "tStartMs": 128560,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "Azerbaijan to the south, runs along a total of \nseven mountains surpassing the 5.000 meter mark,"
    } ]
  }, {
    "tStartMs": 133960,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "with the area in between them being equally \ninhospitable. The pointy summits of these giants"
    } ]
  }, {
    "tStartMs": 139440,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "have had deep gorges carved out throughout time, \nwhich today are occupied by over 2000 separate"
    } ]
  }, {
    "tStartMs": 144880,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "glacier fields. Most of these glaciers are smaller \nthan 1 square kilometer in area, which is why they"
    } ]
  }, {
    "tStartMs": 149960,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "are commonly referred to as pocket glaciers, and \ntheir future is uncertain. Tracking the glacier"
    } ]
  }, {
    "tStartMs": 155200,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "inventory of the Greater Caucasus Mountains \nover the last quarter decade, a decrease of"
    } ]
  }, {
    "tStartMs": 159560,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "surface cover exceeding 30% has been recorded, \nand these pocket glaciers will be the first to go."
    } ]
  }, {
    "tStartMs": 165640,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "The largest glacial ice mass is nestled \nbetween the two majestic stratovolcanoes"
    } ]
  }, {
    "tStartMs": 169720,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "of Mount Elbrus and Mount Kazbek. Mount \nElbrus, entirely within Russian territory,"
    } ]
  }, {
    "tStartMs": 174520,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "is the tallest peak of the Caucasus, soaring to \nan impressive 5,642 meters above sea level. Widely"
    } ]
  }, {
    "tStartMs": 181160,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "recognized as a dormant volcano, it stands \nunchallenged for thousands of kilometers,"
    } ]
  }, {
    "tStartMs": 185840,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "with a prominence of 4,750 meters, nearly matching \nthe elevation of Mont Blanc, making it the 10th"
    } ]
  }, {
    "tStartMs": 191920,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "most prominent mountain in the world, but more \nabout its peculiarities later in the video."
    } ]
  }, {
    "tStartMs": 197040,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "In contrast, Mount Kazbek, which lies on the \nGeorgian-Russian border about 180 kilometers to"
    } ]
  }, {
    "tStartMs": 201880,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "the east is still assumed to have active volcanic \nfeatures lurking inside of it and since it last"
    } ]
  }, {
    "tStartMs": 206880,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "erupted as recently as 750 BCE, it is sparking \nongoing debates about its current status as an"
    } ]
  }, {
    "tStartMs": 212840,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "active or dormant volcano. This striking peak \nis not only the most picturesque mountain of the"
    } ]
  }, {
    "tStartMs": 218200,
    "dDurationMs": 5640,
    "segs": [ {
      "utf8": "region, but its pyramid summit is also enshrined \nin local legend as it is said to be the mountain"
    } ]
  }, {
    "tStartMs": 223840,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "where the georgian version of Prometheus is \nchained to for stealing fire from the gods."
    } ]
  }, {
    "tStartMs": 228560,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "The vast snow and ice masses that crown the \nGreater Caucasus inevitably lead to significant"
    } ]
  }, {
    "tStartMs": 233760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "meltwater, especially during the spring months \nas temperatures rise. As this meltwater descends"
    } ]
  }, {
    "tStartMs": 238800,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "the mountain slopes, it carves deep gorges \ninto the landscape, creating broad arteries"
    } ]
  }, {
    "tStartMs": 243760,
    "dDurationMs": 5720,
    "segs": [ {
      "utf8": "between them. Once the spring flood recedes, the \nraging rivers give way to a mesmerizing network"
    } ]
  }, {
    "tStartMs": 249480,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "of braided mountain streams, winding through the \nsparse vegetation. As the waters travel farther,"
    } ]
  }, {
    "tStartMs": 255280,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "they combine their forces, forming extensive \ndrainage basins in the foothill valleys. After"
    } ]
  }, {
    "tStartMs": 260240,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "being blocked by the occasional hydropower plant, \nvast alluvial basins have formed between the two"
    } ]
  }, {
    "tStartMs": 265360,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "Caucasus ranges, with the Roni River \ndraining the west into the Black Sea,"
    } ]
  }, {
    "tStartMs": 270000,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "and the Kura passing by Tbilisi and then draining \nnearly the entirety of neighboring Azerbaijan."
    } ]
  }, {
    "tStartMs": 275480,
    "dDurationMs": 6480,
    "segs": [ {
      "utf8": "Covering over 1,000 kilometers or 600 miles \nin length and 5,000 meter, or 16,400 feet in"
    } ]
  }, {
    "tStartMs": 281960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "elevation difference, within this narrow strip \nof mountains a remarkable diversity of natural"
    } ]
  }, {
    "tStartMs": 286640,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "features has emerged, bringing us to…\nChapter 2: Diversity of the Caucasus"
    } ]
  }, {
    "tStartMs": 292440,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Ranging from Polar Tundra in the center of the \nmountain range to arid desert just under the"
    } ]
  }, {
    "tStartMs": 297440,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "foothills to the east, with a dozen other distinct \nclimate zones in between, the Greater Caucasus"
    } ]
  }, {
    "tStartMs": 302880,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "Mountains are a true allrounder when it comes \nto nature. Frozen wastelands are sitting right"
    } ]
  }, {
    "tStartMs": 307920,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "above deciduous forests with mesmerizing autumn \ncolor changes, while the whitewater streams then"
    } ]
  }, {
    "tStartMs": 313440,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "continue through lush meadows and back into the \nbarren steppe around the two seas on either side."
    } ]
  }, {
    "tStartMs": 319440,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "This ecological diversity has given rise to an \nintricate food web, with great predators like"
    } ]
  }, {
    "tStartMs": 324560,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "the Eurasian Grey Wolf, Caucasian Leopard and \nSyrian Brown Bear dominating the various goats,"
    } ]
  }, {
    "tStartMs": 330080,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "antelopes and deers wandering the habitats. \nWhen roaming the mountains and valleys of the"
    } ]
  }, {
    "tStartMs": 334440,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "Caucasus however, sights of these animals \nare rare, but what you will get to see are"
    } ]
  }, {
    "tStartMs": 338960,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "the remnants of the rich caucasian history. \nAbandoned castles and fortifications from over"
    } ]
  }, {
    "tStartMs": 343880,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "a thousand years ago are occupying the hills \nand gorges, overlooking the braided rivers,"
    } ]
  }, {
    "tStartMs": 349000,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "and giving an insight of just how long the \nhistory of civilization dates back in this region."
    } ]
  }, {
    "tStartMs": 354400,
    "dDurationMs": 3160,
    "segs": [ {
      "utf8": "Lying just one mountain range \naway from the fertile crescent,"
    } ]
  }, {
    "tStartMs": 357560,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "the birthplace of human civilization, the \nearliest artifacts of civilized human history"
    } ]
  }, {
    "tStartMs": 362240,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "date back all the way to the bronze age, making \nthe Caucasians, contemporaries to the Egyption"
    } ]
  }, {
    "tStartMs": 367280,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Pharaohs. Since then, culture and traditions \nhave been sprawling between the Greater and"
    } ]
  }, {
    "tStartMs": 372080,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "Lesser Caucasus and hundreds of kingdoms, \ntribes, states and Empires came and went."
    } ]
  }, {
    "tStartMs": 376960,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Lying on the Crossroad of the continents between \nAsia and Europe, strong outside powers like the"
    } ]
  }, {
    "tStartMs": 381960,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "Persians, Ottomans and Russians have continuously \nfought over the Caucasus and only for brief"
    } ]
  }, {
    "tStartMs": 386920,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "moments in history have the people of the Caucasus \nbeen living in their own states. Despite this,"
    } ]
  }, {
    "tStartMs": 392240,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "the various ethnicities have developed and \nheld on to their unique cultures, embracing"
    } ]
  }, {
    "tStartMs": 397000,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "their food, traditional winemaking \nmethods, and especially their languages."
    } ]
  }, {
    "tStartMs": 401600,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "The only 10 million people that live in \nthe broader region have evolved countless"
    } ]
  }, {
    "tStartMs": 406000,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "languages of which a total of 28 languages are \nstill around today, whose origins belong to 3"
    } ]
  }, {
    "tStartMs": 410960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "completely different language families, with \nseemingly no connection between them today."
    } ]
  }, {
    "tStartMs": 415640,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "While diversity is something to celebrate and \nto be proud of, in the case of the Caucasus,"
    } ]
  }, {
    "tStartMs": 419920,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "it hasn’t always brought a blessing with \nit. Politically, this diverse regional"
    } ]
  }, {
    "tStartMs": 424320,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "cultural identity has often separated the \nvarious groups of people, been a cause for"
    } ]
  }, {
    "tStartMs": 429160,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "oppression and led to many independence movements \non all sides of the Caucasus, which brings us to"
    } ]
  }, {
    "tStartMs": 433960,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "Chapter 3: Peculiarities of the Caucasus\nWhen following the towering mountains on"
    } ]
  }, {
    "tStartMs": 439320,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "Google maps, one can not help but notice several \ndashed lines dissecting the nation of Georgia."
    } ]
  }, {
    "tStartMs": 444840,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "These areas are called South Ossetia and Abkhazia \nalong Georgia's northern border with Russia"
    } ]
  }, {
    "tStartMs": 450040,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "and the cultural diversity here has disturbed the \npeace for many decades now. Compared to the rest"
    } ]
  }, {
    "tStartMs": 455040,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "of Georgia, these regions have a vastly different \ncultural background, with South Ossetians drawing"
    } ]
  }, {
    "tStartMs": 460200,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "their heritage back to Iranian Nomads in the \n8th century, and the Abkhazian ethnic identity"
    } ]
  }, {
    "tStartMs": 465480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "starting with the first Abkhazian Kingdom in the year 850. For the majority of their history from these"
    } ]
  }, {
    "tStartMs": 471320,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "starting points, both regions have been absorbed \nby larger entities over and over again, but their"
    } ]
  }, {
    "tStartMs": 476760,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "identity remained to this date. Fast forward to the Soviet \nUnion, and the regions were finally granted some"
    } ]
  }, {
    "tStartMs": 482640,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "levels of autonomy again within the Union, being \nadministered as autonomous republics. With the"
    } ]
  }, {
    "tStartMs": 488040,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "start of the 1990s however and the Soviet Union \nfalling apart into its constituting Republics,"
    } ]
  }, {
    "tStartMs": 493320,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "this autonomy was revoked again as they were \nallocated to the newly formed Republic of Georgia. "
    } ]
  }, {
    "tStartMs": 498480,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "Independence movements ensued pretty \nmuch immediately and almost 2 decades of"
    } ]
  }, {
    "tStartMs": 502320,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "tension boiled down to an armed uprising \nin 2008, where Russia quickly sided with"
    } ]
  }, {
    "tStartMs": 507000,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "the separatists, and supported their claim \nfor independence with their military power."
    } ]
  }, {
    "tStartMs": 511840,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "To this date, only 5 countries in the world \nrecognise the independence of South Ossetia and"
    } ]
  }, {
    "tStartMs": 516560,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "Abkhazia while nearly every other UN member \nsides against the perspective of Russia,"
    } ]
  }, {
    "tStartMs": 521640,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "Venezuela, Nicaragua, Nauru and \nSyria, declaring these regions as"
    } ]
  }, {
    "tStartMs": 526280,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "Russian occupied territory of Georgia. \nAcross the border on the Russian side,"
    } ]
  }, {
    "tStartMs": 530720,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "many of the same political developments have \noccurred since the fall of the Soviet Union,"
    } ]
  }, {
    "tStartMs": 535280,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "but a strict crack down by central \nRussian forces has kept the independence"
    } ]
  }, {
    "tStartMs": 538960,
    "dDurationMs": 1640,
    "segs": [ {
      "utf8": "movements silenced."
    } ]
  }, {
    "tStartMs": 540600,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Moving away from these political stories, there is \none more quite peculiar conflict which is caused"
    } ]
  }, {
    "tStartMs": 545400,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "by the Caucasus sitting right on the border of \ntwo continents. Unlike most other Continents,"
    } ]
  }, {
    "tStartMs": 550240,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "with a quite distinct border between them, like \nthe strait of Gibraltar, the Isthmus of Suez or"
    } ]
  }, {
    "tStartMs": 555040,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "the Isthmus of Panama between North and South \nAmerica, the border between the continents of"
    } ]
  }, {
    "tStartMs": 559120,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "Europe and Asia is a bit more ambiguous. In most \ncontexts this doesn’t really play a major role though,"
    } ]
  }, {
    "tStartMs": 564640,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "but some mountaineers have quite \nstrong opinions about where this line should be drawn."
    } ]
  }, {
    "tStartMs": 569400,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "The American mountaineer William Hackett pioneered \nthe idea of what is today called the seven summit"
    } ]
  }, {
    "tStartMs": 574160,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "challenge, in which a person climbs the tallest \nmountain of each of the 7 continents. In his"
    } ]
  }, {
    "tStartMs": 579480,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "definition from the 1950s, the european-asian \nborder was drawn from the sea of Azov along the"
    } ]
  }, {
    "tStartMs": 584600,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "Don river and then to the Caspian sea, placing \nMount Elbrus safely within the Asian Continent."
    } ]
  }, {
    "tStartMs": 590840,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "This definition, originating from ancient Greek \nphilosophers, has been questioned in the recent"
    } ]
  }, {
    "tStartMs": 595280,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "century though, and many geographers now prefer \nto follow the foothills or crest of the greater"
    } ]
  }, {
    "tStartMs": 600000,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "caucasian mountains to draw a border between \nthe Black and Caspian Sea. This change of"
    } ]
  }, {
    "tStartMs": 604440,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "perception led to a drastic change in the list \nof the seven summits in the following decades,"
    } ]
  }, {
    "tStartMs": 609560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "with Mount Elbrus replacing Mont Blanc \nas the european representative, and this"
    } ]
  }, {
    "tStartMs": 613960,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "newer definition has since been followed \nby the famous mountaineers Richard Bass,"
    } ]
  }, {
    "tStartMs": 617840,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "the first person to successfully summit \nthe seven mountains, and Reinhold Messner, "
    } ]
  }, {
    "tStartMs": 622160,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "the first person to do so without the use \nof supplemental oxygen around a year later."
    } ]
  }, {
    "tStartMs": 627160,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "Following different definitions that are around today, \nthese 7 potential dividing lines"
    } ]
  }, {
    "tStartMs": 631360,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "persisted but no consensus has been found yet."
    } ]
  }, {
    "tStartMs": 635120,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "All in all, the Caucasian mountains are standing as a fortress between two worlds,"
    } ]
  }, {
    "tStartMs": 639480,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "building a bridge and a wall between Europe and \nAsia at the same time. The steep slopes of the"
    } ]
  }, {
    "tStartMs": 645080,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "Greater Caucasus mountains are home to a unique \nstrata of flora and fauna, surrounded by the lush"
    } ]
  }, {
    "tStartMs": 650240,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "and dry valleys, raging rivers and fascinating cultures."
    } ]
  }, {
    "tStartMs": 654880,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "If you want to learn more about the most \ninteresting regions of our planet like"
    } ]
  }, {
    "tStartMs": 658120,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "the Rocky Mountains or Patagonia, you \ncan check out one of these videos here,"
    } ]
  }, {
    "tStartMs": 662160,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "and to not miss any future uploads, be sure to \nsubscribe. If you want to support the work I am"
    } ]
  }, {
    "tStartMs": 666440,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "doing on this channel even further, you can \nnow also leave a small donation on my buy me"
    } ]
  }, {
    "tStartMs": 670240,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "a coffee page which I started a couple weeks \nago. The link for that is in the description"
    } ]
  }, {
    "tStartMs": 674200,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "below and in the middle of the screen right \nnow. See you in the next video, cheers."
    } ]
  } ]
}
