{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 1780,
    "dDurationMs": 6529,
    "segs": [ {
      "utf8": "珍珠港事件已经过去六个月了，到目前为止，日本帝国在战争中取得了胜利。"
    } ]
  }, {
    "tStartMs": 9250,
    "dDurationMs": 5420,
    "segs": [ {
      "utf8": "他们在太平洋上取得了一系列胜利，占领了许多资源丰富的领土。"
    } ]
  }, {
    "tStartMs": 15130,
    "dDurationMs": 3079,
    "segs": [ {
      "utf8": "然而，日本仍然发现自己处境艰难。"
    } ]
  }, {
    "tStartMs": 19720,
    "dDurationMs": 7910,
    "segs": [ {
      "utf8": "尽管取得了所有成功，但他们最大的对手美国尚未表现出任何投降的迹象 - 这是令人担忧的。"
    } ]
  }, {
    "tStartMs": 28360,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "日本需要尽快结束战争，以免被拥有强大工业实力的美国最终击败。"
    } ]
  }, {
    "tStartMs": 36160,
    "dDurationMs": 7340,
    "segs": [ {
      "utf8": "因此，日本需要的是赢得一场决定性的战斗——一场能够挫败美国人士气并最终让他们坐到谈判桌前的战斗。"
    } ]
  }, {
    "tStartMs": 44400,
    "dDurationMs": 4420,
    "segs": [ {
      "utf8": "人们认为美国的重心是其太平洋舰队，主要是其航母。"
    } ]
  }, {
    "tStartMs": 49600,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "摧毁这一点就摧毁了他们继续战争的意志。"
    } ]
  }, {
    "tStartMs": 53170,
    "dDurationMs": 4910,
    "segs": [ {
      "utf8": "因此，日本赢得这场战争的唯一机会就是摧毁美国航母舰队。"
    } ]
  }, {
    "tStartMs": 59440,
    "dDurationMs": 4780,
    "segs": [ {
      "utf8": "但问题是：如何才能阻止航母离开珍珠港的安全基地？"
    } ]
  }, {
    "tStartMs": 64220,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "答案是：攻击一个美国人不会不战而降的目标"
    } ]
  }, {
    "tStartMs": 70560,
    "dDurationMs": 6280,
    "segs": [ {
      "utf8": "，经过多次辩论后，他们决定将中途岛作为这个目标。   如果日本人进攻并入侵中途岛，"
    } ]
  }, {
    "tStartMs": 76980,
    "dDurationMs": 2660,
    "segs": [ {
      "utf8": "美国人肯定会进行强力反击"
    } ]
  }, {
    "tStartMs": 79650,
    "dDurationMs": 6809,
    "segs": [ {
      "utf8": "，这将最终给日本帝国海军一个彻底歼灭美国航母舰队的机会。"
    } ]
  }, {
    "tStartMs": 89560,
    "dDurationMs": 5809,
    "segs": [ {
      "utf8": "因此，MI 行动应运而生，其目标是占领中途岛并摧毁太平洋舰队。"
    } ]
  }, {
    "tStartMs": 97540,
    "dDurationMs": 6900,
    "segs": [ {
      "utf8": "日本人的计划旨在实现突然袭击，因此必须在无线电静默的情况下完成 3,000 英里的航行。"
    } ]
  }, {
    "tStartMs": 104940,
    "dDurationMs": 5640,
    "segs": [ {
      "utf8": "此外，他们还必须分散兵力以避免被发现并掩盖其意图。"
    } ]
  }, {
    "tStartMs": 110860,
    "dDurationMs": 7260,
    "segs": [ {
      "utf8": "与此同时，北边还有另一项行动，旨在接管阿留申群岛，代号为“Al行动”。"
    } ]
  }, {
    "tStartMs": 118380,
    "dDurationMs": 7000,
    "segs": [ {
      "utf8": "因此，6 月 4 日凌晨，所有部队都已就位，准备攻击中太平洋的一个小环礁。"
    } ]
  }, {
    "tStartMs": 125680,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "这是海军历史上最辉煌的战役之一。 这就是中途岛海战。"
    } ]
  }, {
    "tStartMs": 132460,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "这场战斗将从日本人的视角来讲述。 该视频中将包含战争迷雾。"
    } ]
  }, {
    "tStartMs": 137720,
    "dDurationMs": 6049,
    "segs": [ {
      "utf8": "这意味着，只有当日军指挥官知道美国人的位置时，作为观众的你才会知道美国人的位置。"
    } ]
  }, {
    "tStartMs": 144379,
    "dDurationMs": 5870,
    "segs": [ {
      "utf8": "这是为了让观众站在指挥官的角度，看看在"
    } ]
  }, {
    "tStartMs": 150500,
    "dDurationMs": 4309,
    "segs": [ {
      "utf8": "6 月 4 日早上日本人所面临的独特环境和复杂情景下，他们会如何反应。"
    } ]
  }, {
    "tStartMs": 157790,
    "dDurationMs": 3380,
    "segs": [ {
      "utf8": "那么，首先，让我们看看指挥官是谁以及他的部队是什么。"
    } ]
  }, {
    "tStartMs": 162650,
    "dDurationMs": 7160,
    "segs": [ {
      "utf8": "率领 MI 编队的是第一机动打击部队（也称为机动部队）的四艘顶级舰队航母。"
    } ]
  }, {
    "tStartMs": 170380,
    "dDurationMs": 6940,
    "segs": [ {
      "utf8": "这是日本海军最具破坏力的进攻性武器，并将成为即将到来的战斗的主角。"
    } ]
  }, {
    "tStartMs": 179360,
    "dDurationMs": 7260,
    "segs": [ {
      "utf8": "其司令为南云忠一海军中将。 他当时 55 岁，于 1941 年 4 月担任第一航空舰队司令。"
    } ]
  }, {
    "tStartMs": 187220,
    "dDurationMs": 5479,
    "segs": [ {
      "utf8": "他获得这个职位并不是因为他有海军航空经验。 事实上，他专攻鱼雷。"
    } ]
  }, {
    "tStartMs": 193340,
    "dDurationMs": 7130,
    "segs": [ {
      "utf8": "他仅仅凭借资历就得到了这份工作。 据说他的指挥风格缺乏果断，而且过于依赖他的员工。"
    } ]
  }, {
    "tStartMs": 201340,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "尽管如此，在 1942 年 6 月，他是世界上最有经验的航母指挥官。"
    } ]
  }, {
    "tStartMs": 208940,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "南云当天随行有四艘航母。 他的旗舰是“赤城”号。"
    } ]
  }, {
    "tStartMs": 213180,
    "dDurationMs": 2820,
    "segs": [ {
      "utf8": "赤城号是所有平顶船中历史最悠久、长度最长的。"
    } ]
  }, {
    "tStartMs": 216440,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "她的载机容量很大，而且由于是由战列巡洋舰船体改装而成，所以速度很快。"
    } ]
  }, {
    "tStartMs": 223940,
    "dDurationMs": 7220,
    "segs": [ {
      "utf8": "加贺号是由战舰改装而成，因此它是四艘战舰中机动性最差、速度最慢的，但它搭载的飞机最多。"
    } ]
  }, {
    "tStartMs": 231300,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "虽然典型的中队实力为 18 个，但她自己却搭载了 27 架航母攻击机。"
    } ]
  }, {
    "tStartMs": 238020,
    "dDurationMs": 7360,
    "segs": [ {
      "utf8": "这两艘运输舰，正是机动部队的坚固战马。 他们的攻击力非常强大，不容小觑。"
    } ]
  }, {
    "tStartMs": 247220,
    "dDurationMs": 6380,
    "segs": [ {
      "utf8": "接下来是第二航母舰队的两艘英勇骑士。它们是体型较小但更灵活的苍龙级。"
    } ]
  }, {
    "tStartMs": 253980,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "它们从龙骨开始设计，具有良好的空气组规模，并且由于船体和结构轻而速度非常高。"
    } ]
  }, {
    "tStartMs": 260820,
    "dDurationMs": 8100,
    "segs": [ {
      "utf8": "然而，缺点是它们的装甲较薄弱。 苍龙号是第一艘，于 1937 年服役。她在海军中很受欢迎。"
    } ]
  }, {
    "tStartMs": 269640,
    "dDurationMs": 6520,
    "segs": [ {
      "utf8": "她的姊妹舰“飞龙号”几乎与“飞龙号”一模一样，但舰桥更大，装甲也更好一些。"
    } ]
  }, {
    "tStartMs": 277280,
    "dDurationMs": 5500,
    "segs": [ {
      "utf8": "山口真海军上将是第二航母舰队的指挥官，他将飞龙号作为自己的旗舰。"
    } ]
  }, {
    "tStartMs": 282920,
    "dDurationMs": 6500,
    "segs": [ {
      "utf8": "他是舰队的另一位高级成员，与南云相比，他是一位咄咄逼人、脾气暴躁的指挥官。"
    } ]
  }, {
    "tStartMs": 290360,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "南云号的四艘航空母舰总共拥有 248 架飞机；"
    } ]
  }, {
    "tStartMs": 294980,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "如果包括护航巡洋舰上的侦察机，则总共有 260 架飞机。"
    } ]
  }, {
    "tStartMs": 300320,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "除了飞机本身之外，南云机组人员的素质也同样重要。"
    } ]
  }, {
    "tStartMs": 305100,
    "dDurationMs": 2660,
    "segs": [ {
      "utf8": "毫不夸张地说，在战争的这个阶段，"
    } ]
  }, {
    "tStartMs": 307820,
    "dDurationMs": 3860,
    "segs": [ {
      "utf8": "世界上最优秀的海军飞行员都在这四艘船上。"
    } ]
  }, {
    "tStartMs": 315560,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "南云的任务绝非易事。 他实际上肩负着双重使命："
    } ]
  }, {
    "tStartMs": 321700,
    "dDurationMs": 6900,
    "segs": [ {
      "utf8": "一是攻占中途岛。 他需要在两天后入侵车队抵达之前摧毁该基地及其飞机。"
    } ]
  }, {
    "tStartMs": 329580,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "第二项任务是监视可能出现在保卫岛屿中的敌方航母。"
    } ]
  }, {
    "tStartMs": 336180,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "现在，这种情况不太可能发生，因为预计美国人不会对入侵做出如此迅速的反应。"
    } ]
  }, {
    "tStartMs": 343360,
    "dDurationMs": 6220,
    "segs": [ {
      "utf8": "但作为一项安全措施，他让一半的打击部队配备反舰武器，以防美国人提前出现。"
    } ]
  }, {
    "tStartMs": 349580,
    "dDurationMs": 3440,
    "segs": [ {
      "utf8": "这里必须提到，对于日本人来说，有一些不祥的征兆。"
    } ]
  }, {
    "tStartMs": 353600,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "如上所述，日本人希望通过出其不意的方式让这次大胆的行动取得成功。"
    } ]
  }, {
    "tStartMs": 358280,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "然而，在战斗前夕，有迹象表明事情可能并不如他们所愿。"
    } ]
  }, {
    "tStartMs": 363120,
    "dDurationMs": 6420,
    "segs": [ {
      "utf8": "情报显示中途岛附近有可疑的敌方活动，这意味着美国人的警惕性比应有的要高。"
    } ]
  }, {
    "tStartMs": 372080,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "其次，必须强调的是，日本至今仍未确认航母的具体位置。"
    } ]
  }, {
    "tStartMs": 378780,
    "dDurationMs": 2820,
    "segs": [ {
      "utf8": "日本人认为，他们将不得不面对两艘、"
    } ]
  }, {
    "tStartMs": 381600,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "甚至三艘航母，而日本只有四艘，因此他们必须确认这些航母的行踪。 人们"
    } ]
  }, {
    "tStartMs": 388940,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "相信，在行动的最初几天他们仍会留在珍珠港，"
    } ]
  }, {
    "tStartMs": 393380,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "并且曾两次尝试证实这一点。 第一次是侦察珍珠港的侦察任务。"
    } ]
  }, {
    "tStartMs": 398900,
    "dDurationMs": 4660,
    "segs": [ {
      "utf8": "然而，这次任务已被取消，但仍有一个后备计划：在"
    } ]
  }, {
    "tStartMs": 403580,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "南云舰队前方设置一队潜艇警戒线，到目前为止，没有任何一艘潜艇报告任何情况。"
    } ]
  }, {
    "tStartMs": 415900,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "所以就 Nagumo 而言，一切都按计划进行。"
    } ]
  }, {
    "tStartMs": 431200,
    "dDurationMs": 7800,
    "segs": [ {
      "utf8": "黎明：6月4日。 与东北方向的散云相比，机动部队所处的积云较低，但较轻。"
    } ]
  }, {
    "tStartMs": 439760,
    "dDurationMs": 5620,
    "segs": [ {
      "utf8": "航母继续迎着东南风航行，准备进行空袭。"
    } ]
  }, {
    "tStartMs": 446200,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "凌晨4点30分，108架飞机对中途岛发动袭击。"
    } ]
  }, {
    "tStartMs": 450710,
    "dDurationMs": 5899,
    "segs": [ {
      "utf8": "所有这些飞机都在短短 10 分钟内起飞，证明了日本飞行员的技能和训练。"
    } ]
  }, {
    "tStartMs": 457370,
    "dDurationMs": 2239,
    "segs": [ {
      "utf8": "领导这次袭击的是中尉朝永丈一。"
    } ]
  }, {
    "tStartMs": 459610,
    "dDurationMs": 5820,
    "segs": [ {
      "utf8": "他曾参加过中国空战，但这是他第一次与美国人进行战斗。"
    } ]
  }, {
    "tStartMs": 468080,
    "dDurationMs": 4340,
    "segs": [ {
      "utf8": "南云必须保留另一半飞机作为备用，以防美国航母出现。"
    } ]
  }, {
    "tStartMs": 473000,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "这群飞行员是 A 队，是机动部队最优秀的飞行员。"
    } ]
  }, {
    "tStartMs": 478000,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "赤城号的鱼雷中队据称是海军中最好的，"
    } ]
  }, {
    "tStartMs": 481720,
    "dDurationMs": 3620,
    "segs": [ {
      "utf8": "而第二航母战队则以拥有最好的俯冲轰炸机而闻名。"
    } ]
  }, {
    "tStartMs": 485840,
    "dDurationMs": 5060,
    "segs": [ {
      "utf8": "任何有关美国航母和这些飞行员​​的报告都会让他们轻松获胜。"
    } ]
  }, {
    "tStartMs": 494960,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "中途岛号攻击群出击的同时，"
    } ]
  }, {
    "tStartMs": 497780,
    "dDurationMs": 7800,
    "segs": [ {
      "utf8": "护航巡洋舰也派出了侦察机。 搜索路线共分 7 条，其中 6 条延伸至 300 英里。"
    } ]
  }, {
    "tStartMs": 506780,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "显然，由于只有七架飞机覆盖超过 176,000 平方英里的区域，"
    } ]
  }, {
    "tStartMs": 511800,
    "dDurationMs": 3940,
    "segs": [ {
      "utf8": "搜索工作可以说是半心半意的，甚至是疏忽的。"
    } ]
  }, {
    "tStartMs": 517100,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "但是，在为南云辩护时，必须提醒大家，这只是一次预防性空中搜查。"
    } ]
  }, {
    "tStartMs": 522240,
    "dDurationMs": 6680,
    "segs": [ {
      "utf8": "简而言之，南云和他的参谋人员确信，在战斗初期不会出现敌方航母。"
    } ]
  }, {
    "tStartMs": 531160,
    "dDurationMs": 2660,
    "segs": [ {
      "utf8": "尽管如此，我认为批评是合理的。"
    } ]
  }, {
    "tStartMs": 533820,
    "dDurationMs": 6340,
    "segs": [ {
      "utf8": "我的意思是，鉴于情报部门报告中途岛周围有可疑活动，并且该地区天气恶劣，"
    } ]
  }, {
    "tStartMs": 540180,
    "dDurationMs": 2720,
    "segs": [ {
      "utf8": "南云应该加倍搜索力度以确保安全。"
    } ]
  }, {
    "tStartMs": 543340,
    "dDurationMs": 2480,
    "segs": [ {
      "utf8": "这是一个谨慎的指挥官会做的事。"
    } ]
  }, {
    "tStartMs": 547240,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "无论如何，搜索飞机的发射一切顺利，只是从“利根”号巡洋舰发射的 4 号水上飞机"
    } ]
  }, {
    "tStartMs": 551980,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "推迟了三十分钟。"
    } ]
  }, {
    "tStartMs": 562900,
    "dDurationMs": 5940,
    "segs": [ {
      "utf8": "正如军事谚语所说：“没有计划能在与敌人接触后幸存”，今天也不例外。"
    } ]
  }, {
    "tStartMs": 569240,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "行动于 05:32 正式开始。"
    } ]
  }, {
    "tStartMs": 573800,
    "dDurationMs": 3830,
    "segs": [ {
      "utf8": "一架美国 Catalina PBY 被发现正在勘察机动部队。"
    } ]
  }, {
    "tStartMs": 578990,
    "dDurationMs": 4219,
    "segs": [ {
      "utf8": "可恶，南云被发现了，这意味着惊喜落空了。"
    } ]
  }, {
    "tStartMs": 583840,
    "dDurationMs": 6220,
    "segs": [ {
      "utf8": "这意味着美国人将能够在袭击到来之前让其陆基飞机起飞。"
    } ]
  }, {
    "tStartMs": 601900,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "正如预测的那样，美国人在袭击到来之前已经能够发射所有飞机。"
    } ]
  }, {
    "tStartMs": 606949,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "轰炸机前去攻击日本航母。 只有战士留下来保卫岛屿。"
    } ]
  }, {
    "tStartMs": 612589,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "其中包括 18 架过时的“野牛”和 6 架“野猫”。"
    } ]
  }, {
    "tStartMs": 617300,
    "dDurationMs": 3679,
    "segs": [ {
      "utf8": "他们于早上 6 点 20 分在距基地 30 英里处拦截了日军。"
    } ]
  }, {
    "tStartMs": 621139,
    "dDurationMs": 6799,
    "segs": [ {
      "utf8": "他们根本就没有机会与更加灵活的零式战斗机对抗。 在随后的战斗中，13 辆野牛坦克和 2 辆野猫坦克损失惨重。"
    } ]
  }, {
    "tStartMs": 629140,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "航母攻击机冲破防线并开始轰炸。"
    } ]
  }, {
    "tStartMs": 633880,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "航母师 2 级轰炸机于 06:34 率先发动袭击。俯冲轰炸机随后于 06:40 发动袭击。"
    } ]
  }, {
    "tStartMs": 641820,
    "dDurationMs": 8780,
    "segs": [ {
      "utf8": "在东岛，发电厂、指挥所、加油管线和食堂被摧毁，但跑道受损较小。"
    } ]
  }, {
    "tStartMs": 653660,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "在沙岛，油罐被点燃，水管被击中。"
    } ]
  }, {
    "tStartMs": 658780,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "水上飞机库和各种基地设施也被摧毁。"
    } ]
  }, {
    "tStartMs": 662800,
    "dDurationMs": 5900,
    "segs": [ {
      "utf8": "由于他们的努力，美国战斗机和防空火力摧毁了 11 架日本飞机。"
    } ]
  }, {
    "tStartMs": 668700,
    "dDurationMs": 3580,
    "segs": [ {
      "utf8": "另外 14 架飞机在返回航母后将无法使用。"
    } ]
  }, {
    "tStartMs": 672280,
    "dDurationMs": 2860,
    "segs": [ {
      "utf8": "损失达 23%。"
    } ]
  }, {
    "tStartMs": 675460,
    "dDurationMs": 5260,
    "segs": [ {
      "utf8": "中途岛支援设施遭到严重破坏，但该基地并未退出战斗。"
    } ]
  }, {
    "tStartMs": 680980,
    "dDurationMs": 5180,
    "segs": [ {
      "utf8": "航空队指挥官朝永中尉回顾了中途岛的情况，非常不满，"
    } ]
  }, {
    "tStartMs": 686620,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "不得不向南云报告，需要进行第二次打击才能摧毁该基地。"
    } ]
  }, {
    "tStartMs": 700420,
    "dDurationMs": 7160,
    "segs": [ {
      "utf8": "接下来发生的是机动部队和南云总部发生的一系列复杂事件和情况。"
    } ]
  }, {
    "tStartMs": 708000,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "因此，我将从最初针对机动部队的空袭开始分别处理这些问题。"
    } ]
  }, {
    "tStartMs": 715500,
    "dDurationMs": 6520,
    "segs": [ {
      "utf8": "07:10，发现 6 架 TBF 复仇者战斗机和 4 架陆军 B-26 轰炸机正在接近日本航母。"
    } ]
  }, {
    "tStartMs": 722260,
    "dDurationMs": 6580,
    "segs": [ {
      "utf8": "这是中途岛基地飞机在整个清晨对他们发动的四次单独袭击中的第一次。"
    } ]
  }, {
    "tStartMs": 732360,
    "dDurationMs": 5940,
    "segs": [ {
      "utf8": "超过 30 架战斗机被派去摧毁 10 架美国战机。 复仇者联盟选择了飞龙号。"
    } ]
  }, {
    "tStartMs": 740520,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "零式战斗机蜂拥而至，鱼雷轰炸机一架接一架地被击落。"
    } ]
  }, {
    "tStartMs": 745300,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "只有两枚导弹能够向“飞龙”号发射，但距离太远，未能命中。"
    } ]
  }, {
    "tStartMs": 751860,
    "dDurationMs": 7220,
    "segs": [ {
      "utf8": "4 架经过改装可携带鱼雷的 B-26 轰炸机攻击了赤城号。 只有 2 人能够发射，但均未成功。"
    } ]
  }, {
    "tStartMs": 762070,
    "dDurationMs": 6019,
    "segs": [ {
      "utf8": "真正的危险来自最后一架 B-26。 受损的轰炸机没有试图退出攻击。"
    } ]
  }, {
    "tStartMs": 768640,
    "dDurationMs": 4790,
    "segs": [ {
      "utf8": "相反，它直接冲向了赤城号的舰桥。 南云和他的工作人员看到这一幕，都大吃一惊。"
    } ]
  }, {
    "tStartMs": 774100,
    "dDurationMs": 6140,
    "segs": [ {
      "utf8": "美国人不应该表现出这种勇敢。 轰炸机继续前进，在最后一刻"
    } ]
  }, {
    "tStartMs": 780800,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "险些撞上桥梁，坠入大海。"
    } ]
  }, {
    "tStartMs": 784900,
    "dDurationMs": 5059,
    "segs": [ {
      "utf8": "这次自杀式袭击虽然失败了，但南云和他的工作人员确实受到了极大的惊吓。"
    } ]
  }, {
    "tStartMs": 792400,
    "dDurationMs": 6380,
    "segs": [ {
      "utf8": "尽管英勇果断，但这次袭击却未能取得任何成功。  5架“复仇者”和2架“掠夺者”被击落。"
    } ]
  }, {
    "tStartMs": 799120,
    "dDurationMs": 2660,
    "segs": [ {
      "utf8": "日军损失了两架零式战斗机。"
    } ]
  }, {
    "tStartMs": 805420,
    "dDurationMs": 7580,
    "segs": [ {
      "utf8": "半小时后，即 07:53，发现一支新部队正在接近机动部队：16 架海军陆战队无畏式俯冲轰炸机。"
    } ]
  }, {
    "tStartMs": 816370,
    "dDurationMs": 4670,
    "segs": [ {
      "utf8": "9架零式战斗机出发去摧毁它们。 俯冲轰炸机继续攻击“飞龙”号。"
    } ]
  }, {
    "tStartMs": 824020,
    "dDurationMs": 5690,
    "segs": [ {
      "utf8": "这些飞机没有进行大角度俯冲以确保准确性，而是进行了滑翔轰炸攻击。"
    } ]
  }, {
    "tStartMs": 830470,
    "dDurationMs": 3289,
    "segs": [ {
      "utf8": "如果他们采用这种攻击方式，那么他们显然是缺乏经验的飞行员。"
    } ]
  }, {
    "tStartMs": 836260,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "他们设法对“飞龙”号进行了几次近距离射击，但最终没有命中。"
    } ]
  }, {
    "tStartMs": 841600,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "他们损失了一半的舰队，只剩下八名幸存者返回中途岛。 日军仅损失1架零式战斗机。"
    } ]
  }, {
    "tStartMs": 850280,
    "dDurationMs": 5940,
    "segs": [ {
      "utf8": "袭击发生后不久，15 架陆军 B-17 轰炸机从 20,000 英尺高空发动了袭击。"
    } ]
  }, {
    "tStartMs": 856220,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "在这个高度，B-17 不会受到下方防空火力的攻击。"
    } ]
  }, {
    "tStartMs": 860900,
    "dDurationMs": 3160,
    "segs": [ {
      "utf8": "然而，这也大大降低了它们的准确性。"
    } ]
  }, {
    "tStartMs": 864360,
    "dDurationMs": 2860,
    "segs": [ {
      "utf8": "他们追击苍龙号、飞龙号和赤城号。"
    } ]
  }, {
    "tStartMs": 867220,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "但他们下方的航母有足够的时间采取规避动作并避开炸弹。"
    } ]
  }, {
    "tStartMs": 873520,
    "dDurationMs": 7600,
    "segs": [ {
      "utf8": "双方均无损失，也无命中； 只有“苍龙号”和“飞龙号”的近距离碰撞才引起了警报。"
    } ]
  }, {
    "tStartMs": 883040,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "此时拍摄了一组令人惊叹的照片，"
    } ]
  }, {
    "tStartMs": 886360,
    "dDurationMs": 3340,
    "segs": [ {
      "utf8": "这是飞龙号躲避几次险些被击中的事件。"
    } ]
  }, {
    "tStartMs": 890320,
    "dDurationMs": 2960,
    "segs": [ {
      "utf8": "请注意其飞行甲板上的 3 架战斗空中巡逻战斗机。"
    } ]
  }, {
    "tStartMs": 894420,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "我们在这里看到了正在遭受攻击的南云号旗舰“赤城号”。"
    } ]
  }, {
    "tStartMs": 899100,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "很容易注意到的是甲板上画着红色的旭日。"
    } ]
  }, {
    "tStartMs": 905520,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "第三张图片显示的是苍龙号。 她正向右急转弯以避免被撞。"
    } ]
  }, {
    "tStartMs": 913500,
    "dDurationMs": 3940,
    "segs": [ {
      "utf8": "这里需要评论一下航母理论和飞行甲板操作。 在"
    } ]
  }, {
    "tStartMs": 918180,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "攻击期间，首要任务显然是保卫航母。"
    } ]
  }, {
    "tStartMs": 922100,
    "dDurationMs": 1180,
    "segs": [ {
      "utf8": "这表现在三个方面："
    } ]
  }, {
    "tStartMs": 929100,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "日本的防空火力能力非常弱，因此不能依靠。"
    } ]
  }, {
    "tStartMs": 934860,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "因此，战斗机掩护和规避动作成为南云部队的主要防御方式。"
    } ]
  }, {
    "tStartMs": 940590,
    "dDurationMs": 1830,
    "segs": [ {
      "utf8": "但也有缺点："
    } ]
  }, {
    "tStartMs": 942420,
    "dDurationMs": 4060,
    "segs": [ {
      "utf8": "首先，由于规避动作需要剧烈转弯，因此"
    } ]
  }, {
    "tStartMs": 946480,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "在遭到轰炸时发现或发射一个飞机中队显然是危险的。"
    } ]
  }, {
    "tStartMs": 952350,
    "dDurationMs": 3859,
    "segs": [ {
      "utf8": "假设你想发动空袭，但随后发现自己遭到攻击，"
    } ]
  }, {
    "tStartMs": 956520,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "实际上最好等到攻击结束后再起飞进行打击。"
    } ]
  }, {
    "tStartMs": 962300,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "第二点：正如这些图片所示，在空袭期间，日本的飞行甲板无论如何都必须保持畅通，"
    } ]
  }, {
    "tStartMs": 966740,
    "dDurationMs": 3460,
    "segs": [ {
      "utf8": "以便为自己的战斗机提供补给。"
    } ]
  }, {
    "tStartMs": 971060,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "这种情况相当频繁，因为零式战斗机的炮弹续航时间约为 7 秒。"
    } ]
  }, {
    "tStartMs": 976460,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "战斗机之所以受到优先考虑，是因为他们毕竟提供了最有效的防御措施。"
    } ]
  }, {
    "tStartMs": 981540,
    "dDurationMs": 7080,
    "segs": [ {
      "utf8": "因此，在袭击期间你唯一能看到的活动就是回收、补给和重新发射这些小型战斗机包："
    } ]
  }, {
    "tStartMs": 989520,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "一次三架，有时一次六架。"
    } ]
  }, {
    "tStartMs": 993000,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "换句话说。 我在这里想要强调的一点是，一般来说，"
    } ]
  }, {
    "tStartMs": 997040,
    "dDurationMs": 2459,
    "segs": [ {
      "utf8": "在受到攻击时你不能发动袭击。"
    } ]
  }, {
    "tStartMs": 1000100,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "那么，我们假设一下，此时此刻，南云想要发动攻击。"
    } ]
  }, {
    "tStartMs": 1004660,
    "dDurationMs": 7180,
    "segs": [ {
      "utf8": "明智的做法是等到袭击结束，大概 15 到 20 分钟，然后再发射飞机。"
    } ]
  }, {
    "tStartMs": 1012980,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "因此，这些袭击可能并不准确，也不致命，但它们确实阻碍了飞行运营。"
    } ]
  }, {
    "tStartMs": 1017700,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "记住这一点，因为你会看到它造成的严重后果。"
    } ]
  }, {
    "tStartMs": 1023780,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "中途岛号的最后一次攻击发生在早上 8 点 27 分。11"
    } ]
  }, {
    "tStartMs": 1026720,
    "dDurationMs": 3830,
    "segs": [ {
      "utf8": "架老式海军陆战队“辩护者”俯冲轰炸机从东南方向抵达。"
    } ]
  }, {
    "tStartMs": 1031070,
    "dDurationMs": 5209,
    "segs": [ {
      "utf8": "这些都是过时的轰炸机，他们明智地决定不攻击已经形成防御的航母。"
    } ]
  }, {
    "tStartMs": 1037040,
    "dDurationMs": 2750,
    "segs": [ {
      "utf8": "相反，他们选择了战舰 Haruna 作为目标。"
    } ]
  }, {
    "tStartMs": 1040340,
    "dDurationMs": 2760,
    "segs": [ {
      "utf8": "战斗空中巡逻队有 11 架战斗机与他们对抗。"
    } ]
  }, {
    "tStartMs": 1043100,
    "dDurationMs": 5780,
    "segs": [ {
      "utf8": "美军坚持不懈，对 Haruna 号实施俯冲，但再次无一命中。"
    } ]
  }, {
    "tStartMs": 1048880,
    "dDurationMs": 2940,
    "segs": [ {
      "utf8": "两名维护者在袭击中丧生。 就在"
    } ]
  }, {
    "tStartMs": 1052660,
    "dDurationMs": 7920,
    "segs": [ {
      "utf8": "这一切发生之际，一艘潜艇被发现，并于 0825 向战舰雾岛号发射了一枚鱼雷。"
    } ]
  }, {
    "tStartMs": 1060800,
    "dDurationMs": 6620,
    "segs": [ {
      "utf8": "战列舰向左转躲避了攻击，驱逐舰岚号被派去追击潜艇。"
    } ]
  }, {
    "tStartMs": 1069360,
    "dDurationMs": 4420,
    "segs": [ {
      "utf8": "正如你所见，对于日本人来说，这一切都是死里逃生。"
    } ]
  }, {
    "tStartMs": 1073780,
    "dDurationMs": 4420,
    "segs": [ {
      "utf8": "这一系列惊险事件无疑让每个人都紧张不安。"
    } ]
  }, {
    "tStartMs": 1078620,
    "dDurationMs": 6420,
    "segs": [ {
      "utf8": "尽管日本人对这些袭击的决心印象深刻，但他们对这些飞行员​​的技能却并不感冒。"
    } ]
  }, {
    "tStartMs": 1085360,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "尽管有 52 架飞机参与了这次袭击，但没有一架飞机击中日军。"
    } ]
  }, {
    "tStartMs": 1091420,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "这些攻击取得的最大成功是使日军在早上 7 点到 8 点 30 分之间处于失衡状态，"
    } ]
  }, {
    "tStartMs": 1098300,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "正如我们将会看到的，这段时间对于南云来说是一个关键时刻。"
    } ]
  }, {
    "tStartMs": 1117360,
    "dDurationMs": 2520,
    "segs": [ {
      "utf8": "在清晨对机动部队的袭击中，"
    } ]
  }, {
    "tStartMs": 1119880,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "南云及其参谋人员的高层指挥部内部出现了更为严重的局势。"
    } ]
  }, {
    "tStartMs": 1125380,
    "dDurationMs": 6040,
    "segs": [ {
      "utf8": "7 点刚过，南云就收到了朝永的报告，称需要进行第二次打击。"
    } ]
  }, {
    "tStartMs": 1132760,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "这个消息令人不快，但其实也是意料之中的。"
    } ]
  }, {
    "tStartMs": 1136840,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "一支由 72 架轰炸机组成的部队，其中一半配备有中型炸弹，怎么可能"
    } ]
  }, {
    "tStartMs": 1141720,
    "dDurationMs": 3020,
    "segs": [ {
      "utf8": "摧毁一个设防的基地呢？"
    } ]
  }, {
    "tStartMs": 1146220,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "他可以让朝永振一郎的飞行队返回，补充燃料和武器，然后再送他们回去。"
    } ]
  }, {
    "tStartMs": 1150660,
    "dDurationMs": 6340,
    "segs": [ {
      "utf8": "但当然，这需要几个小时才能完成，让美国人有时间舔舐伤口并重建防御。"
    } ]
  }, {
    "tStartMs": 1157180,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "这将导致更多人员伤亡。"
    } ]
  }, {
    "tStartMs": 1160160,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "或者，他也可以趁美国人还处于落后时对他们发动攻击。"
    } ]
  }, {
    "tStartMs": 1164380,
    "dDurationMs": 4540,
    "segs": [ {
      "utf8": "他可以使用他的备用飞机，这些飞机此刻处于闲置状态，无所事事。"
    } ]
  }, {
    "tStartMs": 1169300,
    "dDurationMs": 8140,
    "segs": [ {
      "utf8": "但这些都被排除在外，因为山本已下令保留它们，以备敌方航母特遣舰队出现。"
    } ]
  }, {
    "tStartMs": 1177960,
    "dDurationMs": 5660,
    "segs": [ {
      "utf8": "但是，山本肯定没有想到南云只用自己一半的实力就能打完一整场战斗吧？"
    } ]
  }, {
    "tStartMs": 1183820,
    "dDurationMs": 6680,
    "segs": [ {
      "utf8": "我的意思是，这相当于让 Nagumo 一只手被绑在身后进行整个战斗。"
    } ]
  }, {
    "tStartMs": 1190980,
    "dDurationMs": 3420,
    "segs": [ {
      "utf8": "这正是整个中途岛计划的错误所在。"
    } ]
  }, {
    "tStartMs": 1194400,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "根本就没有足够的飞机。"
    } ]
  }, {
    "tStartMs": 1196000,
    "dDurationMs": 8000,
    "segs": [ {
      "utf8": "没有足够的飞机来执行双重任务，既要攻击中途岛，又要保留后备以防敌方航母出现。"
    } ]
  }, {
    "tStartMs": 1206040,
    "dDurationMs": 4340,
    "segs": [ {
      "utf8": "于是，南云查看了地图，此时，他的空中搜索范围已达到最大，"
    } ]
  }, {
    "tStartMs": 1210380,
    "dDurationMs": 3540,
    "segs": [ {
      "utf8": "但到目前为止，仍未发现任何物体或报告任何情况。"
    } ]
  }, {
    "tStartMs": 1214440,
    "dDurationMs": 2580,
    "segs": [ {
      "utf8": "那么，为什么不使用这些飞机进行第二次打击呢？"
    } ]
  }, {
    "tStartMs": 1217820,
    "dDurationMs": 6660,
    "segs": [ {
      "utf8": "我们不要忘记，此时此刻，一架来自中途岛的 Maverick 飞机刚刚试图自杀式撞向他的舰桥。"
    } ]
  }, {
    "tStartMs": 1224980,
    "dDurationMs": 6440,
    "segs": [ {
      "utf8": "中途岛显然仍然是一个威胁，只要他的空军基地还在运作，就会对他的航母构成危险。"
    } ]
  }, {
    "tStartMs": 1232200,
    "dDurationMs": 3440,
    "segs": [ {
      "utf8": "这可能就是促使南云做出最终决定的原因："
    } ]
  }, {
    "tStartMs": 1235640,
    "dDurationMs": 2100,
    "segs": [ {
      "utf8": "中途岛必须被消灭。"
    } ]
  }, {
    "tStartMs": 1237900,
    "dDurationMs": 7060,
    "segs": [ {
      "utf8": "因此，7时15分，南云违抗山本的命令，下令重新装备其预备飞机。"
    } ]
  }, {
    "tStartMs": 1246340,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "重新武装的过程从下面的机库开始。 鱼雷被拆除，并安装了陆上炸弹。"
    } ]
  }, {
    "tStartMs": 1252760,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "俯冲轰炸机并未受到影响，因为它们在飞行甲板上被发现时就已装备武器。"
    } ]
  }, {
    "tStartMs": 1258460,
    "dDurationMs": 7280,
    "segs": [ {
      "utf8": "所以，实际上，这种混乱、快节奏的重新武装过程只发生在第一航母师的机库里。"
    } ]
  }, {
    "tStartMs": 1266240,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "总而言之，这个过程大约需要 1.5 小时才能完成。"
    } ]
  }, {
    "tStartMs": 1272480,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "然后，在重新武装过程进行 30 分钟后，即 07:45，南云收到了一份报告。"
    } ]
  }, {
    "tStartMs": 1278620,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "那架延误的利根号飞机撞上了一支美国舰队，并发现了"
    } ]
  }, {
    "tStartMs": 1283500,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "看似十支敌方水面部队的身影。"
    } ]
  }, {
    "tStartMs": 1289660,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "南云愣住了。 他迅速取消并撤销了重新武装的命令，并评估了形势。"
    } ]
  }, {
    "tStartMs": 1296560,
    "dDurationMs": 3520,
    "segs": [ {
      "utf8": "对他来说，基本上只有两个选择："
    } ]
  }, {
    "tStartMs": 1300080,
    "dDurationMs": 5460,
    "segs": [ {
      "utf8": "立即发动袭击，或者在 Tomanaga 的飞机被收回后发动袭击。"
    } ]
  }, {
    "tStartMs": 1305760,
    "dDurationMs": 3180,
    "segs": [ {
      "utf8": "这就是人们常说的“南云困境”。"
    } ]
  }, {
    "tStartMs": 1309540,
    "dDurationMs": 5940,
    "segs": [ {
      "utf8": "因此，我会请观众站在 Nagumo 的角度思考一下，以便更好地理解他的难题。"
    } ]
  }, {
    "tStartMs": 1315800,
    "dDurationMs": 3940,
    "segs": [ {
      "utf8": "我会让你知道它并不像看起来那么简单——必须考虑许多因素。"
    } ]
  }, {
    "tStartMs": 1320360,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "请记住，您只有 15 分钟的时间来决定正确的行动方案。"
    } ]
  }, {
    "tStartMs": 1326680,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "让我们首先深入研究一下激进的选择，即立即发起攻击。"
    } ]
  }, {
    "tStartMs": 1331780,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "首先，这种目击现象根本就没有任何意义。"
    } ]
  }, {
    "tStartMs": 1335920,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "从位置来看，利根四号飞机根本不应该遇到它。"
    } ]
  }, {
    "tStartMs": 1340420,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "要么是他没有出现在他应该出现的地方，要么是特遣队的位置不正确。"
    } ]
  }, {
    "tStartMs": 1346220,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "这就引出了组成因素——它是未知的。 十艘船意味着什么？"
    } ]
  }, {
    "tStartMs": 1351340,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "它可能是航母特遣部队，也可能只是辅助舰艇。"
    } ]
  }, {
    "tStartMs": 1357380,
    "dDurationMs": 2960,
    "segs": [ {
      "utf8": "南云不知道，这令人不安。"
    } ]
  }, {
    "tStartMs": 1360340,
    "dDurationMs": 4900,
    "segs": [ {
      "utf8": "如果他发动袭击，而发现的只是驱逐舰或支援舰，那该怎么办？"
    } ]
  }, {
    "tStartMs": 1365740,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "事实上，一个月前的珊瑚海战役中，高木海军上将就曾遇到过这种情况。"
    } ]
  }, {
    "tStartMs": 1370180,
    "dDurationMs": 3580,
    "segs": [ {
      "utf8": "南云不想再犯同样的错误。"
    } ]
  }, {
    "tStartMs": 1374720,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "但这次目击事件还有另外两个令人震惊的线索。"
    } ]
  }, {
    "tStartMs": 1377960,
    "dDurationMs": 3940,
    "segs": [ {
      "utf8": "为什么中途岛东北 240 英里处会出现强风？"
    } ]
  }, {
    "tStartMs": 1383360,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "如果没有航母，部队就没有理由驻扎在这个地方。"
    } ]
  }, {
    "tStartMs": 1388360,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "如果这是一艘航母，它将处于有利位置，可以对日军侧翼发动攻击。"
    } ]
  }, {
    "tStartMs": 1394420,
    "dDurationMs": 3460,
    "segs": [ {
      "utf8": "更重要的是，它为什么会逆风行驶？ 据"
    } ]
  }, {
    "tStartMs": 1398120,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "了解，航空母舰在起飞飞机时迎风航行是常规做法。"
    } ]
  }, {
    "tStartMs": 1404680,
    "dDurationMs": 3020,
    "segs": [ {
      "utf8": "南云等人显然看出了这两条线索的合理性，"
    } ]
  }, {
    "tStartMs": 1407700,
    "dDurationMs": 5260,
    "segs": [ {
      "utf8": "但最终得出结论：这很可能只是一种表面力量。"
    } ]
  }, {
    "tStartMs": 1415060,
    "dDurationMs": 4220,
    "segs": [ {
      "utf8": "其次，重新武装的过程并不像许多人认为的那样具有破坏性。"
    } ]
  }, {
    "tStartMs": 1419280,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "Val 俯冲轰炸机并未受到影响，只有 Kates 受到了影响。 其中"
    } ]
  }, {
    "tStartMs": 1423060,
    "dDurationMs": 3820,
    "segs": [ {
      "utf8": "34 艘配备了鱼雷，但现在只有 19 艘做好了准备。 其中"
    } ]
  }, {
    "tStartMs": 1426960,
    "dDurationMs": 2440,
    "segs": [ {
      "utf8": "15枚已改为陆上炸弹。"
    } ]
  }, {
    "tStartMs": 1430040,
    "dDurationMs": 6700,
    "segs": [ {
      "utf8": "因此，他现在拥有的攻击机数量不再是 78 架，而是只有 64 架装备齐全的飞机。"
    } ]
  }, {
    "tStartMs": 1437440,
    "dDurationMs": 2360,
    "segs": [ {
      "utf8": "虽然，这只是 15 架飞机的差异。64"
    } ]
  }, {
    "tStartMs": 1439920,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "架飞机足以击沉遇到的任何特遣部队。"
    } ]
  }, {
    "tStartMs": 1444680,
    "dDurationMs": 2520,
    "segs": [ {
      "utf8": "这是第三个因素：时间。"
    } ]
  }, {
    "tStartMs": 1447340,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "南云号的时间受到限制，因为朝永号舰队很快就会在 08:15 左右抵达，而且燃料不足，这"
    } ]
  }, {
    "tStartMs": 1454380,
    "dDurationMs": 4580,
    "segs": [ {
      "utf8": "意味着他们必须迅速登陆，除非他们被迫放弃海上航行。"
    } ]
  }, {
    "tStartMs": 1459360,
    "dDurationMs": 2920,
    "segs": [ {
      "utf8": "对于南云来说，这是最糟糕的时机。"
    } ]
  }, {
    "tStartMs": 1462640,
    "dDurationMs": 6980,
    "segs": [ {
      "utf8": "日本飞行甲板受到限制，每次只能执行一项操作。 它们可以发射、回收或发现飞机。"
    } ]
  }, {
    "tStartMs": 1470660,
    "dDurationMs": 5420,
    "segs": [ {
      "utf8": "因此，南云必须做出决定：是立即发动反击，还是夺回中途岛的打击。"
    } ]
  }, {
    "tStartMs": 1477040,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "燃料状况令人担忧。"
    } ]
  }, {
    "tStartMs": 1479240,
    "dDurationMs": 2480,
    "segs": [ {
      "utf8": "如果他不想因迫降而损失更多飞机，"
    } ]
  }, {
    "tStartMs": 1481720,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "他最迟需要在 08:45 之前完成恢复任务。"
    } ]
  }, {
    "tStartMs": 1486740,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "为什么是 0845？"
    } ]
  }, {
    "tStartMs": 1488640,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "好吧，让我们看一下并反向计算时间限制。"
    } ]
  }, {
    "tStartMs": 1493140,
    "dDurationMs": 6180,
    "segs": [ {
      "utf8": "现在是 07:45。 朝永振一郎的飞机有足够的燃料在上空飞行到 09:15 左右。"
    } ]
  }, {
    "tStartMs": 1499580,
    "dDurationMs": 2780,
    "segs": [ {
      "utf8": "降落需要 20 到 30 分钟。"
    } ]
  }, {
    "tStartMs": 1503260,
    "dDurationMs": 2280,
    "segs": [ {
      "utf8": "这使得 0845 成为门槛。"
    } ]
  }, {
    "tStartMs": 1505540,
    "dDurationMs": 4220,
    "segs": [ {
      "utf8": "此时你最好完成发射过程，否则你将因迫降而损失飞机。"
    } ]
  }, {
    "tStartMs": 1510460,
    "dDurationMs": 5479,
    "segs": [ {
      "utf8": "这使得南云号拥有一个小时的余地，并且花了大约 45 分钟的时间才发现并发动空袭。"
    } ]
  }, {
    "tStartMs": 1516520,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "因此，如果他想借此机会利用现有资源发动攻击，他可以这样做——"
    } ]
  }, {
    "tStartMs": 1521740,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "但是，他必须最迟在 08:00 之前开始这一进程。"
    } ]
  }, {
    "tStartMs": 1526480,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "因此，这是 Nagumo 做出决定的 15 分钟时间。"
    } ]
  }, {
    "tStartMs": 1531240,
    "dDurationMs": 2540,
    "segs": [ {
      "utf8": "哎呀，说到压力，是吗？"
    } ]
  }, {
    "tStartMs": 1534300,
    "dDurationMs": 3100,
    "segs": [ {
      "utf8": "攻击可行吗？ 是的。"
    } ]
  }, {
    "tStartMs": 1537660,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "形势会很紧张，但如果他现在 8 点开始，到 8 点 45 分，他的反击就会展开，"
    } ]
  }, {
    "tStartMs": 1543740,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "而此时已经筋疲力尽的朝永振一郎的飞机就会降落。"
    } ]
  }, {
    "tStartMs": 1549160,
    "dDurationMs": 7580,
    "segs": [ {
      "utf8": "然而，放弃这个假设，因为在 0753 时，机动部队遭到了那些俯冲轰炸机的袭击。"
    } ]
  }, {
    "tStartMs": 1558020,
    "dDurationMs": 3060,
    "segs": [ {
      "utf8": "理论上，他仍然可以在受到攻击时发动攻击，"
    } ]
  }, {
    "tStartMs": 1561100,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "尽管这在战斗中很少发生，而且极其危险。"
    } ]
  }, {
    "tStartMs": 1564960,
    "dDurationMs": 6780,
    "segs": [ {
      "utf8": "但有一件事是肯定的：45分钟的发射过程肯定会延长到接近一个小时。"
    } ]
  }, {
    "tStartMs": 1572080,
    "dDurationMs": 5900,
    "segs": [ {
      "utf8": "结果，朝永振一郎的航空大队不得不进行大规模迫降的可能性就变得很大。"
    } ]
  }, {
    "tStartMs": 1578420,
    "dDurationMs": 4940,
    "segs": [ {
      "utf8": "在战斗开始时就消灭数十架飞机是不可想象的。"
    } ]
  }, {
    "tStartMs": 1585240,
    "dDurationMs": 6260,
    "segs": [ {
      "utf8": "因此，南云必须做出决定：他是否要攻击这个位于这个粗略的、未经证实的地点的未知目标，并且使用"
    } ]
  }, {
    "tStartMs": 1591500,
    "dDurationMs": 3340,
    "segs": [ {
      "utf8": "他的一些飞机携带错误的弹药，"
    } ]
  }, {
    "tStartMs": 1594920,
    "dDurationMs": 3820,
    "segs": [ {
      "utf8": "并冒着因不必要的迫降而损失更多飞机的风险？"
    } ]
  }, {
    "tStartMs": 1598740,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "或者，他可以简单地等到朝永的攻击落地后，"
    } ]
  }, {
    "tStartMs": 1603000,
    "dDurationMs": 6020,
    "segs": [ {
      "utf8": "然后在恢复后，发动全面平衡的打击，并使用适当的弹药攻击这个目标。"
    } ]
  }, {
    "tStartMs": 1609900,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "这显然是一个极其安全的选择，不会带来不必要的风险。"
    } ]
  }, {
    "tStartMs": 1614440,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "但是什么让南云认为他还有时间呢？"
    } ]
  }, {
    "tStartMs": 1617340,
    "dDurationMs": 2940,
    "segs": [ {
      "utf8": "好吧，如果我们从表面上看待报告的位置，那么"
    } ]
  }, {
    "tStartMs": 1620280,
    "dDurationMs": 6660,
    "segs": [ {
      "utf8": "这个位置意味着即使这支部队包含一艘航母，它也不会在护航打击的范围内。"
    } ]
  }, {
    "tStartMs": 1627820,
    "dDurationMs": 3460,
    "segs": [ {
      "utf8": "美国人必须缩短距离然后发动袭击，"
    } ]
  }, {
    "tStartMs": 1631280,
    "dDurationMs": 5420,
    "segs": [ {
      "utf8": "这意味着它要到 10:15 左右（大约两个小时后）才能到达南云的航母。"
    } ]
  }, {
    "tStartMs": 1637240,
    "dDurationMs": 5660,
    "segs": [ {
      "utf8": "这样，南云就有时间在自己被击中之前发动反击。"
    } ]
  }, {
    "tStartMs": 1644860,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "所以我请观众暂停一下，考虑一下各种选择。"
    } ]
  }, {
    "tStartMs": 1648700,
    "dDurationMs": 4580,
    "segs": [ {
      "utf8": "说实话，掌握了这些信息后，您会怎么做？"
    } ]
  }, {
    "tStartMs": 1659820,
    "dDurationMs": 5980,
    "segs": [ {
      "utf8": "鉴于南云的保守心态，不难想象他会采取何种行动。"
    } ]
  }, {
    "tStartMs": 1666000,
    "dDurationMs": 2480,
    "segs": [ {
      "utf8": "他选择了最安全的选择。"
    } ]
  }, {
    "tStartMs": 1668480,
    "dDurationMs": 4460,
    "segs": [ {
      "utf8": "他会先恢复自己的飞机，然后对敌人发动强大而均衡的打击。"
    } ]
  }, {
    "tStartMs": 1673800,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "南云之所以做出这样的选择，是因为它比其他任何事情都更能保证质量和协调。"
    } ]
  }, {
    "tStartMs": 1678540,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "尽管南云受到了许多批评，但他的决定是出于教义考虑。"
    } ]
  }, {
    "tStartMs": 1683780,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "如果其他日本指挥官处于他的位置，他们也会做出同样的决定。"
    } ]
  }, {
    "tStartMs": 1695680,
    "dDurationMs": 1830,
    "segs": [ {
      "utf8": "那么，让我们继续这个传奇吧。"
    } ]
  }, {
    "tStartMs": 1697510,
    "dDurationMs": 6079,
    "segs": [ {
      "utf8": "在下面，机库里的机组人员正紧张地工作，将凯特号上的陆基炸弹换回鱼雷。"
    } ]
  }, {
    "tStartMs": 1704400,
    "dDurationMs": 3980,
    "segs": [ {
      "utf8": "在一片混乱中，炸弹并没有被安全存放。"
    } ]
  }, {
    "tStartMs": 1708380,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "相反，它们被随意地摆放在机库周围。 在"
    } ]
  }, {
    "tStartMs": 1711920,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "舰桥上，南云焦急地等待着进一步的信息，"
    } ]
  }, {
    "tStartMs": 1716020,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "直到 08:20 才最终确认了水面部队的身份。"
    } ]
  }, {
    "tStartMs": 1726020,
    "dDurationMs": 2540,
    "segs": [ {
      "utf8": "这是可怕的消息。"
    } ]
  }, {
    "tStartMs": 1728560,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "那么，你可能会问，既然已经确定有航母存在，为什么不发动攻击呢？"
    } ]
  }, {
    "tStartMs": 1734680,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "嗯，飞机从机库出来、定位并发射仍然需要 45 分钟。"
    } ]
  }, {
    "tStartMs": 1741180,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "与此同时，朝永的航空队将全部耗尽燃料并坠入大海。"
    } ]
  }, {
    "tStartMs": 1745420,
    "dDurationMs": 2340,
    "segs": [ {
      "utf8": "就在那里，你们损失了97架飞机。"
    } ]
  }, {
    "tStartMs": 1749000,
    "dDurationMs": 3320,
    "segs": [ {
      "utf8": "此外，由于"
    } ]
  }, {
    "tStartMs": 1752320,
    "dDurationMs": 4340,
    "segs": [ {
      "utf8": "在最近的袭击中，所有战斗机都被派去协助机动部队进行防空，因此此次袭击必须在没有护航的情况下进行。"
    } ]
  }, {
    "tStartMs": 1757380,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "因此，南云不会认真考虑发动无护航攻击的选择，因为这必然会遭受重大损失，"
    } ]
  }, {
    "tStartMs": 1762100,
    "dDurationMs": 2520,
    "segs": [ {
      "utf8": "而且会因大规模迫降而损失 97 架飞机。"
    } ]
  }, {
    "tStartMs": 1764620,
    "dDurationMs": 2440,
    "segs": [ {
      "utf8": ""
    } ]
  }, {
    "tStartMs": 1768380,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "基本上，现在南云进攻已经太晚了。"
    } ]
  }, {
    "tStartMs": 1771060,
    "dDurationMs": 2580,
    "segs": [ {
      "utf8": "他已经铺好了床，现在他必须躺在上面。"
    } ]
  }, {
    "tStartMs": 1773640,
    "dDurationMs": 2140,
    "segs": [ {
      "utf8": "他必须等待。"
    } ]
  }, {
    "tStartMs": 1776440,
    "dDurationMs": 3740,
    "segs": [ {
      "utf8": "值得庆幸的是，早上最后一次攻击在 08:37 左右停止了。"
    } ]
  }, {
    "tStartMs": 1780180,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "机动部队终于从早上的所有攻击中解脱出来，现在可以开始回收飞机了。"
    } ]
  }, {
    "tStartMs": 1785520,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "从 08:37 到 09:10，朝永号的攻击舰队安全登陆。"
    } ]
  }, {
    "tStartMs": 1791220,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "虽然人们可以理解南云所处的困境，但有一个决定是值得怀疑的。"
    } ]
  }, {
    "tStartMs": 1796860,
    "dDurationMs": 3700,
    "segs": [ {
      "utf8": "机动部队在收回空袭后改变航向向东北方向航行。"
    } ]
  }, {
    "tStartMs": 1800880,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "为什么？ 这没有必要。"
    } ]
  }, {
    "tStartMs": 1804340,
    "dDurationMs": 3980,
    "segs": [ {
      "utf8": "日本飞机的射程比美国飞机远——没有理由缩小差距。"
    } ]
  }, {
    "tStartMs": 1808320,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "这只会让你的对手更快地接近你。"
    } ]
  }, {
    "tStartMs": 1813120,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "更明智的决定是向西北方向前进，这样你仍然可以进行反击，"
    } ]
  }, {
    "tStartMs": 1817420,
    "dDurationMs": 3220,
    "segs": [ {
      "utf8": "但同时又处于美国人的极限打击范围内。"
    } ]
  }, {
    "tStartMs": 1821800,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "随着最后一架飞机被找回，南云现在可以自由地开始在甲板上观察他的飞机了。"
    } ]
  }, {
    "tStartMs": 1827500,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "对于 Nagumo 来说，这看起来很不错。 现在他所需要的只是一个 45 分钟不间断的时间窗口，"
    } ]
  }, {
    "tStartMs": 1831740,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "然后对美国队进行强有力的反击。"
    } ]
  }, {
    "tStartMs": 1836680,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "然而，事情的发展很快就粉碎了他的美好愿望。"
    } ]
  }, {
    "tStartMs": 1849920,
    "dDurationMs": 3140,
    "segs": [ {
      "utf8": "在北方，发现了敌机。"
    } ]
  }, {
    "tStartMs": 1853060,
    "dDurationMs": 5540,
    "segs": [ {
      "utf8": "该死。 南云现在不再准备发动袭击，而是被迫采取规避动作，"
    } ]
  }, {
    "tStartMs": 1858600,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "并专注于保护他的航母免受即将到来的攻击。"
    } ]
  }, {
    "tStartMs": 1863120,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "这 15 架毁灭者鱼雷轰炸机正在进港，并且没有护航。"
    } ]
  }, {
    "tStartMs": 1867200,
    "dDurationMs": 3619,
    "segs": [ {
      "utf8": "他们将很容易成为保护机动部队的 30 名战士的猎物。"
    } ]
  }, {
    "tStartMs": 1871580,
    "dDurationMs": 3770,
    "segs": [ {
      "utf8": "四艘航母向左舷转向，以船尾迎击来袭的攻击者。"
    } ]
  }, {
    "tStartMs": 1875780,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "接下来是一场严厉的追击，由于速度缓慢，毁灭者号处于劣势。"
    } ]
  }, {
    "tStartMs": 1881660,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "当它们携带军械时，速度几乎不能超过 100 节。"
    } ]
  }, {
    "tStartMs": 1884920,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "战士们肆无忌惮地向他们扑来，把他们砍成了碎片。 其中"
    } ]
  }, {
    "tStartMs": 1890000,
    "dDurationMs": 3820,
    "segs": [ {
      "utf8": "三分之二的人在即将发生冲突之前就被拦截了。"
    } ]
  }, {
    "tStartMs": 1894280,
    "dDurationMs": 7060,
    "segs": [ {
      "utf8": "只有 3 艘潜艇接近到足以威胁苍龙号，但最终只有 1 艘（15 艘中仅有 1 艘）能够发射鱼雷。"
    } ]
  }, {
    "tStartMs": 1905120,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "然而，他的鱼雷不仅没有命中，而且飞行员本人也被击落。"
    } ]
  }, {
    "tStartMs": 1912980,
    "dDurationMs": 2740,
    "segs": [ {
      "utf8": "袭击持续了大约15分钟。"
    } ]
  }, {
    "tStartMs": 1916100,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "尽管日本人当时可能还不知道，但"
    } ]
  }, {
    "tStartMs": 1918320,
    "dDurationMs": 4739,
    "segs": [ {
      "utf8": "他们刚刚摧毁了整个中队，而且没有任何命中。"
    } ]
  }, {
    "tStartMs": 1923970,
    "dDurationMs": 4790,
    "segs": [ {
      "utf8": "参加这次英勇袭击的30名机组人员中，只有1名幸存者。"
    } ]
  }, {
    "tStartMs": 1935600,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "但那次袭击刚结束，即上午 9 点 40 分，另一次袭击又开始了，这次是从南部发动的。"
    } ]
  }, {
    "tStartMs": 1941160,
    "dDurationMs": 5640,
    "segs": [ {
      "utf8": "正是在这个时候，南云一定意识到他的机动部队陷入了严重的困境。"
    } ]
  }, {
    "tStartMs": 1948120,
    "dDurationMs": 4420,
    "segs": [ {
      "utf8": "当务之急是，南云必须让飞机离开甲板，以免自己被击中。"
    } ]
  }, {
    "tStartMs": 1952860,
    "dDurationMs": 4850,
    "segs": [ {
      "utf8": "他所需要的只是 45 分钟的时间来发动空袭。 但是在攻击期间，"
    } ]
  }, {
    "tStartMs": 1957710,
    "dDurationMs": 6750,
    "segs": [ {
      "utf8": "他无法发动袭击，因为他的飞行甲板上全是战斗空中巡逻战斗机的补给。"
    } ]
  }, {
    "tStartMs": 1965100,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "更糟糕的是，他的状态很危险，因为此刻他最脆弱。"
    } ]
  }, {
    "tStartMs": 1970320,
    "dDurationMs": 5380,
    "segs": [ {
      "utf8": "他的飞机加满了燃料，配备了武器，密集地停放在航空母舰的机库内。"
    } ]
  }, {
    "tStartMs": 1976700,
    "dDurationMs": 4340,
    "segs": [ {
      "utf8": "更令人不安的是，很明显这些都是舰载轰炸机。"
    } ]
  }, {
    "tStartMs": 1981180,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "显然，报告的航母位置始终都是错误的。"
    } ]
  }, {
    "tStartMs": 1985380,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "事实上，当他们在 07:28 被发现时，距离已经近了 55 英里。"
    } ]
  }, {
    "tStartMs": 1990420,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "因此，他的机动部队一直在美军的打击范围内。"
    } ]
  }, {
    "tStartMs": 1995780,
    "dDurationMs": 3260,
    "segs": [ {
      "utf8": "这是战争迷雾的一个明显例子。"
    } ]
  }, {
    "tStartMs": 1999300,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "就像在珊瑚海一样，日本指挥官根据手头的信息做出了决定，"
    } ]
  }, {
    "tStartMs": 2004970,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "尽管他并不知道这些信息是错误的。"
    } ]
  }, {
    "tStartMs": 2009440,
    "dDurationMs": 2740,
    "segs": [ {
      "utf8": "有时，你可能只是运气不好。 有"
    } ]
  }, {
    "tStartMs": 2012440,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "一件事是肯定的，日本侦察机需要练习其舰船识别和侦察技能。"
    } ]
  }, {
    "tStartMs": 2019360,
    "dDurationMs": 3820,
    "segs": [ {
      "utf8": "哦，好吧，也许 Nagumo 也可以躲过这次攻击。"
    } ]
  }, {
    "tStartMs": 2024140,
    "dDurationMs": 3220,
    "segs": [ {
      "utf8": "这 14 架鱼雷轰炸机没有护航。"
    } ]
  }, {
    "tStartMs": 2027740,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "两个师团都选定了“加贺”号作为目标，并试图对这艘速度缓慢的航母发动猛烈攻击。"
    } ]
  }, {
    "tStartMs": 2033460,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "但是，对于速度缓慢、笨重的飞机来说，这很难实现。"
    } ]
  }, {
    "tStartMs": 2037240,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "起初，他们没有遭到抵抗，但随后，零式战斗机蜂拥而至，最右边的师遭受了猛烈的攻击。"
    } ]
  }, {
    "tStartMs": 2044780,
    "dDurationMs": 2880,
    "segs": [ {
      "utf8": "两枚鱼雷被发射，但都被加贺号躲开了。"
    } ]
  }, {
    "tStartMs": 2050560,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "随着更多零式战斗机加入战斗，对方舰队只发射了 3 枚鱼雷，"
    } ]
  }, {
    "tStartMs": 2055420,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "但和之前一样，加贺号也巧妙地避开了它们。"
    } ]
  }, {
    "tStartMs": 2061080,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "美国人再次英勇地发动进攻，但毫无成效。"
    } ]
  }, {
    "tStartMs": 2066640,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "14 架轰炸机中有 9 架被击落，其中 5 架幸存，1 架在返航途中被迫迫降。"
    } ]
  }, {
    "tStartMs": 2073020,
    "dDurationMs": 2480,
    "segs": [ {
      "utf8": "仅损失了一架零式战斗机。"
    } ]
  }, {
    "tStartMs": 2078300,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "当攻击结束时，猜猜会发生什么？ 又一个开始了！ 你一定是在开玩笑吧！"
    } ]
  }, {
    "tStartMs": 2084580,
    "dDurationMs": 4780,
    "segs": [ {
      "utf8": "在最后的50分钟里，这些零散的攻击虽然没有效果，但却"
    } ]
  }, {
    "tStartMs": 2089360,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "延缓了日本急需的反击的发动。"
    } ]
  }, {
    "tStartMs": 2095900,
    "dDurationMs": 6580,
    "segs": [ {
      "utf8": "更可怕的是，如果判断这是第三个鱼雷中队，那么肯定不止一艘航母。"
    } ]
  }, {
    "tStartMs": 2103060,
    "dDurationMs": 3160,
    "segs": [ {
      "utf8": "事实上，不止一个； 有三个。"
    } ]
  }, {
    "tStartMs": 2106960,
    "dDurationMs": 2280,
    "segs": [ {
      "utf8": "天哪，南云有麻烦了。"
    } ]
  }, {
    "tStartMs": 2109980,
    "dDurationMs": 2640,
    "segs": [ {
      "utf8": "此外，日本人此时肯定问过自己："
    } ]
  }, {
    "tStartMs": 2112920,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "俯冲轰炸机在哪里？"
    } ]
  }, {
    "tStartMs": 2114620,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "如果“毁灭者”已经到达这一步，那么俯冲轰炸攻击肯定会到来。"
    } ]
  }, {
    "tStartMs": 2123060,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "但这次即将发生的袭击有些不同。"
    } ]
  }, {
    "tStartMs": 2125960,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "这 12 架鱼雷轰炸机由 6 架野猫轰炸机护航。"
    } ]
  }, {
    "tStartMs": 2130500,
    "dDurationMs": 4540,
    "segs": [ {
      "utf8": "零式战斗机出发拦截他们，但他们不知道的是，他们遭遇了意外。"
    } ]
  }, {
    "tStartMs": 2138460,
    "dDurationMs": 6800,
    "segs": [ {
      "utf8": "著名的“Thach Weave”在战争中首次投入使用，它由其发明者、当时的师长吉米·萨奇 (Jimmy Thach) 命名。"
    } ]
  }, {
    "tStartMs": 2145800,
    "dDurationMs": 2920,
    "segs": [ {
      "utf8": "飞机将以光束防御姿态开始。"
    } ]
  }, {
    "tStartMs": 2148720,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "一旦零式战斗机与野猫战斗机相遇，两队就会转向对峙。"
    } ]
  }, {
    "tStartMs": 2153000,
    "dDurationMs": 3620,
    "segs": [ {
      "utf8": "这使得其中一个编队能够对追击的零式战斗机发起正面攻击。"
    } ]
  }, {
    "tStartMs": 2157600,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "它要么会杀死你伙伴尾随的零式战斗机，要么会击落它们。"
    } ]
  }, {
    "tStartMs": 2161520,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "该过程可以轻松重复。"
    } ]
  }, {
    "tStartMs": 2164140,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "这一防御动作让零式战斗机飞行员大吃一惊。"
    } ]
  }, {
    "tStartMs": 2167320,
    "dDurationMs": 5380,
    "segs": [ {
      "utf8": "战争进行到此时，日本飞行员总是能在与对手的空中格斗中取得胜利。"
    } ]
  }, {
    "tStartMs": 2172960,
    "dDurationMs": 2240,
    "segs": [ {
      "utf8": "但现在，挨打的却是他们。"
    } ]
  }, {
    "tStartMs": 2175600,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "此次拦截中，共有 4 架零式战斗机被击落，仅损失 1 架野猫战斗机。"
    } ]
  }, {
    "tStartMs": 2183920,
    "dDurationMs": 4420,
    "segs": [ {
      "utf8": "仅萨奇率领的战斗机中队就吸引了 20 多架零式战斗机的注意。"
    } ]
  }, {
    "tStartMs": 2189600,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "此时我们必须承认许多事情。"
    } ]
  }, {
    "tStartMs": 2192100,
    "dDurationMs": 2780,
    "segs": [ {
      "utf8": "第一，护送任务完成得非常出色。"
    } ]
  }, {
    "tStartMs": 2195040,
    "dDurationMs": 6660,
    "segs": [ {
      "utf8": "12 艘“毁灭者”级驱逐舰中，有 11 艘成功冲出水面，这对航母构成了相当大的威胁。"
    } ]
  }, {
    "tStartMs": 2203900,
    "dDurationMs": 3820,
    "segs": [ {
      "utf8": "这使得剩余的零式战斗机在搜寻附近的俯冲轰炸机时，"
    } ]
  }, {
    "tStartMs": 2207720,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "从高空巡逻下降下来击落这些入侵者。"
    } ]
  }, {
    "tStartMs": 2212800,
    "dDurationMs": 5980,
    "segs": [ {
      "utf8": "因此，正如我们所看到的，东北地区变成了一块磁铁，吸收了所有战斗空中巡逻的战斗机。"
    } ]
  }, {
    "tStartMs": 2219260,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "令人不安的是，这导致承运人失去了头顶保护。"
    } ]
  }, {
    "tStartMs": 2224360,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "我们在这里看到的是一个“目标固着”的危险例子。"
    } ]
  }, {
    "tStartMs": 2228560,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "所有人的目光都集中在这一正在发展的威胁上，而忘记了态势感知，"
    } ]
  }, {
    "tStartMs": 2232880,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "即警惕任何其他威胁。"
    } ]
  }, {
    "tStartMs": 2236500,
    "dDurationMs": 3020,
    "segs": [ {
      "utf8": "这使得机动部队处于脆弱的状态。"
    } ]
  }, {
    "tStartMs": 2244520,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "美国轰炸机继续攻击，但随着新的零式战斗机从上空俯冲，“"
    } ]
  }, {
    "tStartMs": 2248200,
    "dDurationMs": 2360,
    "segs": [ {
      "utf8": "毁灭者”几乎没有获胜的机会。"
    } ]
  }, {
    "tStartMs": 2250620,
    "dDurationMs": 3460,
    "segs": [ {
      "utf8": "同样的故事再次上演，超过一半的飞机被击落。"
    } ]
  }, {
    "tStartMs": 2257840,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "最终，只有 5 枚导弹向“飞龙”号发射，但这艘日本航母成功避开了它们。"
    } ]
  }, {
    "tStartMs": 2263430,
    "dDurationMs": 6199,
    "segs": [ {
      "utf8": "最终结果是，12 架鱼雷轰炸机中有 10 架损失，其 4 架护航飞机中 1 架也因没有命中而损失。"
    } ]
  }, {
    "tStartMs": 2270240,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "最后一次鱼雷袭击可能摧毁了大约七架战斗机。"
    } ]
  }, {
    "tStartMs": 2279080,
    "dDurationMs": 2240,
    "segs": [ {
      "utf8": "当时是上午 10 点 20 分，"
    } ]
  }, {
    "tStartMs": 2281320,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "鱼雷攻击已进行到一半，不出所料，没有一枚击中目标。"
    } ]
  }, {
    "tStartMs": 2286100,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "这证明了日本飞行员的实力。"
    } ]
  }, {
    "tStartMs": 2289320,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "机动部队已经战斗了三个小时，"
    } ]
  }, {
    "tStartMs": 2294000,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "凭借其灵活的机动动作和熟练的战士，躲过了所有向其投掷的炸弹和鱼雷。"
    } ]
  }, {
    "tStartMs": 2298760,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "事实上，南云相当幸运。"
    } ]
  }, {
    "tStartMs": 2300960,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "他的机动部队没有雷达，此时已经击落了 53 架飞机，"
    } ]
  }, {
    "tStartMs": 2305240,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "而他自己只损失了 11 架战斗机，他的舰船甚至连一点划痕都没有。"
    } ]
  }, {
    "tStartMs": 2311760,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "但是，就在所有战士都在山下"
    } ]
  }, {
    "tStartMs": 2315520,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "抵抗东北地区的最新一次进攻时，一个新的威胁在高空出现了。"
    } ]
  }, {
    "tStartMs": 2321740,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "50 架俯冲轰炸机正在上空逼近，既未被发现，也没有遭到抵抗，而且是从两个不同的方向飞来的，"
    } ]
  }, {
    "tStartMs": 2328920,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "南云的运气终于耗尽了。"
    } ]
  }, {
    "tStartMs": 2351520,
    "dDurationMs": 2980,
    "segs": [ {
      "utf8": "机动部队此前从未遭遇过失败。"
    } ]
  }, {
    "tStartMs": 2354500,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "在过去的六个月里，它们一直统治着海洋。"
    } ]
  }, {
    "tStartMs": 2357260,
    "dDurationMs": 4780,
    "segs": [ {
      "utf8": "他们击沉了 5 艘主力舰、1 艘轻型航母、2 艘巡洋舰和 6 艘驱逐舰。"
    } ]
  }, {
    "tStartMs": 2362800,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "但现在，他们连续不断的胜利即将结束。"
    } ]
  }, {
    "tStartMs": 2367720,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "这些俯冲轰炸机并不像中途岛基地的轰炸机那样是新手。"
    } ]
  }, {
    "tStartMs": 2370560,
    "dDurationMs": 5620,
    "segs": [ {
      "utf8": "这是太平洋舰队的“A队”，如果没有抵抗，结​​果将是致命的。"
    } ]
  }, {
    "tStartMs": 2376520,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "从南方飞来的两个中队都聚集在一艘航母上：巨大的加贺号。"
    } ]
  }, {
    "tStartMs": 2382120,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "30 架俯冲轰炸机从 19,000 英尺的高度开始急速俯冲。 加"
    } ]
  }, {
    "tStartMs": 2386020,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "贺号几乎是措手不及，遭到四次击中，"
    } ]
  }, {
    "tStartMs": 2390140,
    "dDurationMs": 3860,
    "segs": [ {
      "utf8": "其中一次击中舰桥，导致舰长及其船员死亡。"
    } ]
  }, {
    "tStartMs": 2394000,
    "dDurationMs": 2760,
    "segs": [ {
      "utf8": "这些飞机在机库内加满了燃料并配备了武器，随后发生点火，"
    } ]
  }, {
    "tStartMs": 2396760,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "引发了一系列二次爆炸。 她很快就变成了地狱之火。"
    } ]
  }, {
    "tStartMs": 2403060,
    "dDurationMs": 2820,
    "segs": [ {
      "utf8": "苍龙号遭到 13 架俯冲轰炸机的袭击。"
    } ]
  }, {
    "tStartMs": 2405880,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "3枚炸弹均匀地放置在飞行甲板的中央。"
    } ]
  }, {
    "tStartMs": 2409240,
    "dDurationMs": 6020,
    "segs": [ {
      "utf8": "她的所有机库都被击中，就像加贺号一样，炸弹在船内引发了一系列爆炸。"
    } ]
  }, {
    "tStartMs": 2415300,
    "dDurationMs": 2780,
    "segs": [ {
      "utf8": "大火立即吞噬了整个航母。"
    } ]
  }, {
    "tStartMs": 2418780,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "看起来赤城号似乎可以逍遥法外。"
    } ]
  }, {
    "tStartMs": 2421720,
    "dDurationMs": 4900,
    "segs": [ {
      "utf8": "然而，当“加贺”号遭受猛烈攻击时，3 架俯冲轰炸机在最后一刻起飞，向“加贺”号"
    } ]
  }, {
    "tStartMs": 2426620,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "发起攻击，凭借高超的技巧，一枚炸弹投进了“加贺”号的上部机库。"
    } ]
  }, {
    "tStartMs": 2430640,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "一开始看起来并不严重。 如此大的航母肯定能够在这次撞击中幸存下来。"
    } ]
  }, {
    "tStartMs": 2436340,
    "dDurationMs": 5060,
    "segs": [ {
      "utf8": "但是，就像她的姊妹舰一样，她机库内的飞机和炸弹开始爆炸。"
    } ]
  }, {
    "tStartMs": 2441830,
    "dDurationMs": 6439,
    "segs": [ {
      "utf8": "此后，火势迅速蔓延，无法控制，机动部队旗舰“赤城”号沉没。"
    } ]
  }, {
    "tStartMs": 2461360,
    "dDurationMs": 3260,
    "segs": [ {
      "utf8": "不到五分钟，历史就改变了。"
    } ]
  }, {
    "tStartMs": 2464620,
    "dDurationMs": 2540,
    "segs": [ {
      "utf8": "强大的机动部队已经被摧毁。"
    } ]
  }, {
    "tStartMs": 2467500,
    "dDurationMs": 2320,
    "segs": [ {
      "utf8": "只有一艘船能够逃脱毁灭："
    } ]
  }, {
    "tStartMs": 2469820,
    "dDurationMs": 1620,
    "segs": [ {
      "utf8": "飞龙号。"
    } ]
  }, {
    "tStartMs": 2471440,
    "dDurationMs": 5720,
    "segs": [ {
      "utf8": "战斗的结果现在落在了“飞龙”号和其精锐飞行员的肩上。"
    } ]
  } ]
}
