{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 160,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "The Danube river explained in under 3 minutes\nChapter 1 – The course of the Danube River"
    } ]
  }, {
    "tStartMs": 4680,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "In the sleepy little town of Donaueschingen in \nGermany’s Black Forest region, one of the most"
    } ]
  }, {
    "tStartMs": 9400,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "influential rivers of the European continent \nemerges and embarks on a very international"
    } ]
  }, {
    "tStartMs": 13880,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "journey. For over 2800 kilometers, its waters flow \nthrough a total of 10 nations, visiting 4 national"
    } ]
  }, {
    "tStartMs": 19560,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "capitals on the way, and marking 8 separate \nnational borders along its course. The river"
    } ]
  }, {
    "tStartMs": 23720,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "starts off in Germany where it marks the border \nof the Alpine foothills, before curving between"
    } ]
  }, {
    "tStartMs": 29080,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "upper and lower Austria. As the Danube makes \nits way between the Alps and Tatra Mountains,"
    } ]
  }, {
    "tStartMs": 33360,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "it visits the national capitals of Vienna, \nBratislava, and Budapest, forming important"
    } ]
  }, {
    "tStartMs": 37560,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "landmarks of these historical cities. While \nalready having a formidable size here, nearly"
    } ]
  }, {
    "tStartMs": 42280,
    "dDurationMs": 6520,
    "segs": [ {
      "utf8": "50% of its final volume flow joins in the form of \nthe tributaries Drava, Tisza and Sava. The next"
    } ]
  }, {
    "tStartMs": 48800,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "mountain ranges where the river finds a path \nthrough are the Carpathian and Balkan Mountains,"
    } ]
  }, {
    "tStartMs": 53160,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "whose tips create the most picturesque section of \nthe river, with a 145-kilometer-long gorge system"
    } ]
  }, {
    "tStartMs": 58440,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "called the Iron Gates. The low-land plains of \nRomania and Bulgaria now channel the majestic"
    } ]
  }, {
    "tStartMs": 63200,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "river northeastward's until the Danube dissipates \nin a vast wetland region into the Black Sea."
    } ]
  }, {
    "tStartMs": 68360,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "Chapter 2 – Infrastructure on the Danube\nThe steep natural gradient in the upper section"
    } ]
  }, {
    "tStartMs": 73640,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "makes the Danube a prime source of hydropower. \nAustria is by far the biggest beneficiary here,"
    } ]
  }, {
    "tStartMs": 78800,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "covering over 20% of its entire energy demand from \nthe Danube alone, while Serbia, and Romania"
    } ]
  }, {
    "tStartMs": 83680,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "also greatly profit from the Iron Gate dams. This \ndesire to exploit the waters power has drastically"
    } ]
  }, {
    "tStartMs": 89360,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "shaped the Austrian and German sections of the \nriver, where for the first 1000 kilometers,"
    } ]
  }, {
    "tStartMs": 93840,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "a dam can be found approximately every \n16 kilometers. A series of locks in these"
    } ]
  }, {
    "tStartMs": 98320,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "sections has protected the rivers navigability \nhowever, and from the German town of Kelheim,"
    } ]
  }, {
    "tStartMs": 102720,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "an incredible feat of engineering in the form of \nthe Rhine-Main-Danube Canal actually turns the"
    } ]
  }, {
    "tStartMs": 107000,
    "dDurationMs": 7184,
    "segs": [ {
      "utf8": "Danube into a Trans-European waterway, connecting \nthe North and Black Sea. In 1992, after 32 years of construction,"
    } ]
  }, {
    "tStartMs": 114200,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "the 171-kilometer-long canal was finished, \nwith a total of 16 locks, which lift vessels"
    } ]
  }, {
    "tStartMs": 119280,
    "dDurationMs": 6440,
    "segs": [ {
      "utf8": "a total of 175 meters above the European watershed \nbefore being lowered 68 meters on the other side,"
    } ]
  }, {
    "tStartMs": 125720,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "connecting it to the Danube. Today, millions of \ntons of agricultural products, ores and building"
    } ]
  }, {
    "tStartMs": 130560,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "materials are shipped up and down the Danube, \nconnecting Europe and its economies along the way."
    } ]
  }, {
    "tStartMs": 135320,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "However, the human footprint on the Danube \nis not without its controversies. Dam and"
    } ]
  }, {
    "tStartMs": 139120,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "canal constructions are beneficial for \nhuman use, but they have also disrupted"
    } ]
  }, {
    "tStartMs": 142760,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "wildlife migration and ecological balance. The \ncanal's completion has inadvertently allowed"
    } ]
  }, {
    "tStartMs": 147960,
    "dDurationMs": 3215,
    "segs": [ {
      "utf8": "invasive species to spread, challenging the \nriver's natural order."
    } ]
  }, {
    "tStartMs": 151175,
    "dDurationMs": 2945,
    "segs": [ {
      "utf8": "Since these issues were projected during the construction"
    } ]
  }, {
    "tStartMs": 154120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "significant efforts in environmental protection \nhave been made, with 20% of the canal's budget"
    } ]
  }, {
    "tStartMs": 158840,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "dedicated to offsetting ecological impacts. Some \nclaim that the spreading of species has enriched"
    } ]
  }, {
    "tStartMs": 164120,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "the fauna on both sides and the situation is a \nperfect example of the complex interplay between"
    } ]
  }, {
    "tStartMs": 168880,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "human development and environmental conservation.\nIf you want to learn more about the great rivers"
    } ]
  }, {
    "tStartMs": 173400,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "of planet Earth, this playlist will be perfect \nfor you, or you can check out what YouTube"
    } ]
  }, {
    "tStartMs": 177160,
    "dDurationMs": 1760,
    "segs": [ {
      "utf8": "thinks is best for you here. Subscribe \nfor more videos like this one, Cheers."
    } ]
  } ]
}
