{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 84,
    "dDurationMs": 4016,
    "segs": [ {
      "utf8": "苏伊士运河全长 100 多英里（160 公里）"
    } ]
  }, {
    "tStartMs": 4100,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "，连接\n地中海和红海，是"
    } ]
  }, {
    "tStartMs": 8840,
    "dDurationMs": 4490,
    "segs": [ {
      "utf8": "国际贸易的重要生命线，促进了\n欧洲、亚洲和非洲之间的货物运输"
    } ]
  }, {
    "tStartMs": 13330,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "。"
    } ]
  }, {
    "tStartMs": 14330,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "运河的规模和战略位置\n使其成为世界贸易的重要通道，"
    } ]
  }, {
    "tStartMs": 19650,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "彻底改变了航运业并\n塑造了我们今天所知的全球经济。"
    } ]
  }, {
    "tStartMs": 23970,
    "dDurationMs": 4870,
    "segs": [ {
      "utf8": "在本视频中，我们将深入了解苏伊士运河\n迷人的历史、建设和意义"
    } ]
  }, {
    "tStartMs": 28859,
    "dDurationMs": 1960,
    "segs": [ {
      "utf8": "。"
    } ]
  }, {
    "tStartMs": 30819,
    "dDurationMs": 5321,
    "segs": [ {
      "utf8": "第一章：古苏伊士运河\n今天塞得港和"
    } ]
  }, {
    "tStartMs": 36140,
    "dDurationMs": 3710,
    "segs": [ {
      "utf8": "苏伊士城之间的水道实际上并不是第一条\n苏伊士运河。"
    } ]
  }, {
    "tStartMs": 39850,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "苏伊士地峡周边地区\n已有 5000 多年的文明历史，"
    } ]
  }, {
    "tStartMs": 44370,
    "dDurationMs": 3790,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48160,
    "dDurationMs": 3210,
    "segs": [ {
      "utf8": "自古代法老以来，人们就一直渴望将地中海与邻近的红海连接起来\n。"
    } ]
  }, {
    "tStartMs": 51370,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56250,
    "dDurationMs": 5710,
    "segs": [ {
      "utf8": "由于 3800 年的历史\n侵蚀了证据，苏伊士运河第一条前身的路径和时间表的具体细节仍有争议，但人们相信法老运河"
    } ]
  }, {
    "tStartMs": 61960,
    "dDurationMs": 4089,
    "segs": [ {
      "utf8": "是第一条\n连接地中海"
    } ]
  }, {
    "tStartMs": 66049,
    "dDurationMs": 1911,
    "segs": [ {
      "utf8": "和红海的人工运河。"
    } ]
  }, {
    "tStartMs": 67960,
    "dDurationMs": 5540,
    "segs": [ {
      "utf8": "大约公元前 1800 年，\n埃及中王国第十二王朝时期，修建了一条长约"
    } ]
  }, {
    "tStartMs": 73500,
    "dDurationMs": 5470,
    "segs": [ {
      "utf8": "100 公里、宽 30 米、深 9 米的运河，\n连接了今天苦湖"
    } ]
  }, {
    "tStartMs": 78970,
    "dDurationMs": 4820,
    "segs": [ {
      "utf8": "周围的红海最北端和\n尼罗河"
    } ]
  }, {
    "tStartMs": 83790,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "三角洲的远端。"
    } ]
  }, {
    "tStartMs": 84790,
    "dDurationMs": 6170,
    "segs": [ {
      "utf8": "虽然这条运河已不复存在，但\n埃及、罗马和希腊古代文献中的记载、运河"
    } ]
  }, {
    "tStartMs": 90960,
    "dDurationMs": 3799,
    "segs": [ {
      "utf8": "拟建路线上挖掘出的港口建筑\n以及"
    } ]
  }, {
    "tStartMs": 94759,
    "dDurationMs": 4641,
    "segs": [ {
      "utf8": "现代卫星图像上的清晰迹象，都\n为它的存在提供了强有力的证据。"
    } ]
  }, {
    "tStartMs": 99400,
    "dDurationMs": 6060,
    "segs": [ {
      "utf8": "红海后退、尼罗河淤泥堆积\n、恶劣的沙漠条件、缺乏"
    } ]
  }, {
    "tStartMs": 105460,
    "dDurationMs": 4930,
    "segs": [ {
      "utf8": "先进的挖掘机械以及沙漠\n沙子不断填满运河等因素最终"
    } ]
  }, {
    "tStartMs": 110390,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "意味着运河的存在取决于\n当前领导人的摆布，大约"
    } ]
  }, {
    "tStartMs": 115110,
    "dDurationMs": 5710,
    "segs": [ {
      "utf8": "1500 年后，当罗马人征服埃及时，\n据说运河已经完全废弃。"
    } ]
  }, {
    "tStartMs": 120820,
    "dDurationMs": 4961,
    "segs": [ {
      "utf8": "\n公元 600 年左右，当地峡被阿拉伯哈里发占领时，人们"
    } ]
  }, {
    "tStartMs": 125781,
    "dDurationMs": 4359,
    "segs": [ {
      "utf8": "曾试图恢复这条运河，但它再也没有\n恢复昔日的意义。"
    } ]
  }, {
    "tStartMs": 130140,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "\n威尼斯人、奥斯曼人和拿破仑等人都曾尝试重新连接两洋，"
    } ]
  }, {
    "tStartMs": 135060,
    "dDurationMs": 4190,
    "segs": [ {
      "utf8": "但这些努力最终均无\n成果。 在"
    } ]
  }, {
    "tStartMs": 139250,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "拿破仑对地峡进行勘测运动期间\n，对该地区的海拔进行了"
    } ]
  }, {
    "tStartMs": 143030,
    "dDurationMs": 4780,
    "segs": [ {
      "utf8": "详细的测绘，由于错误地测量红海的高度比地中海高出 8.5 米，因此进一步修建\n一条从地中海到红海的新南北运河的想法"
    } ]
  }, {
    "tStartMs": 147810,
    "dDurationMs": 4370,
    "segs": [ {
      "utf8": "被阻止了\n"
    } ]
  }, {
    "tStartMs": 152180,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "。 然而，"
    } ]
  }, {
    "tStartMs": 154780,
    "dDurationMs": 4690,
    "segs": [ {
      "utf8": "随着 19 世纪的进步，这种误解\n得到了纠正，最终"
    } ]
  }, {
    "tStartMs": 159470,
    "dDurationMs": 3970,
    "segs": [ {
      "utf8": "导致一群法国和英国的土木工程\n师承担了这项任务，并最终形成了"
    } ]
  }, {
    "tStartMs": 163440,
    "dDurationMs": 2629,
    "segs": [ {
      "utf8": "今天的苏伊士运河。 第"
    } ]
  }, {
    "tStartMs": 166069,
    "dDurationMs": 4681,
    "segs": [ {
      "utf8": "2 章：建设\n法国外交官"
    } ]
  }, {
    "tStartMs": 170750,
    "dDurationMs": 5330,
    "segs": [ {
      "utf8": "斐迪南·德·雷赛布和当时的埃及人\n瓦伊德·赛义德帕夏之间的友好关系使得"
    } ]
  }, {
    "tStartMs": 176080,
    "dDurationMs": 5710,
    "segs": [ {
      "utf8": "该项目在 19 世纪 50 年代迅速发展，到 1856 年，\n详细的计划和图纸已经完成，"
    } ]
  }, {
    "tStartMs": 181790,
    "dDurationMs": 3550,
    "segs": [ {
      "utf8": "概述了未来苏伊士运河的进程和建设阶段\n。 尽管英国政府担心，随着陆路航线和绕过合恩角的航线变得不再必要，英国将不再垄断东亚贸易，其影响力将下降，但"
    } ]
  }, {
    "tStartMs": 185340,
    "dDurationMs": 5090,
    "segs": [ {
      "utf8": "由13名欧洲土木工程专家组成的小组\n审查并批准了该报告，"
    } ]
  }, {
    "tStartMs": 190430,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "为该项目开了\n"
    } ]
  }, {
    "tStartMs": 195170,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199070,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "绿灯\n。"
    } ]
  }, {
    "tStartMs": 202190,
    "dDurationMs": 5990,
    "segs": [ {
      "utf8": "1859年4月25日，\n新建立的塞得港（以"
    } ]
  }, {
    "tStartMs": 208180,
    "dDurationMs": 1650,
    "segs": [ {
      "utf8": "埃及统治者的名字命名）的挖掘工作终于开始。 据"
    } ]
  }, {
    "tStartMs": 209830,
    "dDurationMs": 5450,
    "segs": [ {
      "utf8": "估计，任何时候都有大约 30,000\n人同时工作，项目"
    } ]
  }, {
    "tStartMs": 215280,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "头几年恶劣的劳动条件\n引发了欧洲投资者越来越多的批评"
    } ]
  }, {
    "tStartMs": 219400,
    "dDurationMs": 2080,
    "segs": [ {
      "utf8": "。"
    } ]
  }, {
    "tStartMs": 221480,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "五年后，取消了所谓的徭役制度，即\n"
    } ]
  }, {
    "tStartMs": 226400,
    "dDurationMs": 4510,
    "segs": [ {
      "utf8": "要求农民向国家免费提供劳动力的强迫劳动形式\n，以有偿劳动成为"
    } ]
  }, {
    "tStartMs": 230910,
    "dDurationMs": 1270,
    "segs": [ {
      "utf8": "新常态。"
    } ]
  }, {
    "tStartMs": 232180,
    "dDurationMs": 3790,
    "segs": [ {
      "utf8": "此举大大降低了\n项目工人的死亡率，并使"
    } ]
  }, {
    "tStartMs": 235970,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "该项目\n在奠基仪式后仅 10 年就成功竣工。 该项目"
    } ]
  }, {
    "tStartMs": 240330,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "总共雇佣了来自世界各地的约 150 万名劳工\n"
    } ]
  }, {
    "tStartMs": 245890,
    "dDurationMs": 1060,
    "segs": [ {
      "utf8": "。 由于"
    } ]
  }, {
    "tStartMs": 246950,
    "dDurationMs": 5170,
    "segs": [ {
      "utf8": "只配备了镐和铲子，一\n开始工作进展非常缓慢，但"
    } ]
  }, {
    "tStartMs": 252120,
    "dDurationMs": 5049,
    "segs": [ {
      "utf8": "放弃强制劳动后劳动力的短缺\n导致了一些最先进的发明。"
    } ]
  }, {
    "tStartMs": 257169,
    "dDurationMs": 4121,
    "segs": [ {
      "utf8": "利用蒸汽和燃煤动力的挖掘机\n和疏浚机，为该项目提供了"
    } ]
  }, {
    "tStartMs": 261290,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "所需的推动力，仅在过去两年内，大约 100 台重型机械\n就清除了 75% 的沙子"
    } ]
  }, {
    "tStartMs": 266970,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "。"
    } ]
  }, {
    "tStartMs": 267970,
    "dDurationMs": 5630,
    "segs": [ {
      "utf8": "经过10年的时间，共计7400万立方米的\n沙子和岩石被移走，足以"
    } ]
  }, {
    "tStartMs": 273600,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "填满大盐湖近4倍，\n1869年11月17日，由"
    } ]
  }, {
    "tStartMs": 280160,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "几位欧洲贵族组成的就职典礼队伍从塞\n得港沿运河而下。 在"
    } ]
  }, {
    "tStartMs": 285240,
    "dDurationMs": 4239,
    "segs": [ {
      "utf8": "就职典礼期间，狭窄的\n运河和不均匀的深度已经预示着"
    } ]
  }, {
    "tStartMs": 289479,
    "dDurationMs": 5021,
    "segs": [ {
      "utf8": "运河问题会反复出现，一\n艘船搁浅，在运河中转向"
    } ]
  }, {
    "tStartMs": 294500,
    "dDurationMs": 2540,
    "segs": [ {
      "utf8": "，阻塞了其他人员的通道。"
    } ]
  }, {
    "tStartMs": 297040,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "第三章 苏伊士运河的历史\n苏伊士运河"
    } ]
  }, {
    "tStartMs": 302160,
    "dDurationMs": 4349,
    "segs": [ {
      "utf8": "建成后起步缓慢，但在随后的\n几年里，它对世界经济的意义"
    } ]
  }, {
    "tStartMs": 306509,
    "dDurationMs": 1391,
    "segs": [ {
      "utf8": "却日益重大。"
    } ]
  }, {
    "tStartMs": 307900,
    "dDurationMs": 3549,
    "segs": [ {
      "utf8": "运河的最大受益者是\n地中海国家，它们现在有了"
    } ]
  }, {
    "tStartMs": 311449,
    "dDurationMs": 3982,
    "segs": [ {
      "utf8": "一条通往亚洲的更快路线，据说这条运河\n大大增加了"
    } ]
  }, {
    "tStartMs": 315431,
    "dDurationMs": 2179,
    "segs": [ {
      "utf8": "欧洲对非洲的殖民。"
    } ]
  }, {
    "tStartMs": 317610,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "从一开始，运河的目标就是让\n所有船只都能通行，无论"
    } ]
  }, {
    "tStartMs": 321490,
    "dDurationMs": 5260,
    "segs": [ {
      "utf8": "其来源如何，但\n在供应线上设置如此狭窄的瓶颈让许多人担心"
    } ]
  }, {
    "tStartMs": 326750,
    "dDurationMs": 3010,
    "segs": [ {
      "utf8": "运河周围可能出现动乱。"
    } ]
  }, {
    "tStartMs": 329760,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "这种恐惧导致英国\n于 1882 年入侵运河，并在"
    } ]
  }, {
    "tStartMs": 334560,
    "dDurationMs": 1479,
    "segs": [ {
      "utf8": "接下来的 70 年里控制了运河。"
    } ]
  }, {
    "tStartMs": 336039,
    "dDurationMs": 5811,
    "segs": [ {
      "utf8": "20世纪50年代，埃及重新获得了\n运河的主权，但立即阻止了"
    } ]
  }, {
    "tStartMs": 341850,
    "dDurationMs": 5129,
    "segs": [ {
      "utf8": "以色列船只通行，导致了所谓的\n苏伊士危机，英国、法国"
    } ]
  }, {
    "tStartMs": 346979,
    "dDurationMs": 4621,
    "segs": [ {
      "utf8": "和以色列\n在西奈半岛发动军事行动，以重新控制"
    } ]
  }, {
    "tStartMs": 351600,
    "dDurationMs": 1390,
    "segs": [ {
      "utf8": "运河。"
    } ]
  }, {
    "tStartMs": 352990,
    "dDurationMs": 5070,
    "segs": [ {
      "utf8": "在国际政治动荡之后，\n联军被第一支联合国维和部"
    } ]
  }, {
    "tStartMs": 358060,
    "dDurationMs": 4750,
    "segs": [ {
      "utf8": "队取代，但这并不意味着运河\n作为该地区战争中心的终结。"
    } ]
  }, {
    "tStartMs": 362810,
    "dDurationMs": 4750,
    "segs": [ {
      "utf8": "1967年的六日战争导致\n运河关闭了整整8年。"
    } ]
  }, {
    "tStartMs": 367560,
    "dDurationMs": 5570,
    "segs": [ {
      "utf8": "1973 年赎罪日战争期间，运河再次\n成为战争焦点，并"
    } ]
  }, {
    "tStartMs": 373130,
    "dDurationMs": 3159,
    "segs": [ {
      "utf8": "最终被\n交战各方投下的炸弹所覆盖。 在"
    } ]
  }, {
    "tStartMs": 376289,
    "dDurationMs": 4031,
    "segs": [ {
      "utf8": "美国\n扫雷直升机队清理之后，运河"
    } ]
  }, {
    "tStartMs": 380320,
    "dDurationMs": 4460,
    "segs": [ {
      "utf8": "于 1975 年重新开放，并最终淡出了\n国际新闻。"
    } ]
  }, {
    "tStartMs": 384780,
    "dDurationMs": 5190,
    "segs": [ {
      "utf8": "自上次关闭以来，该运河\n每年平均通行量为 17,000 艘次，仅"
    } ]
  }, {
    "tStartMs": 389970,
    "dDurationMs": 2660,
    "segs": [ {
      "utf8": "因几次堵塞才引起人们的关注。"
    } ]
  }, {
    "tStartMs": 392630,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "自本世纪初以来，“长赐号”\n实际上并不是唯一一艘堵塞"
    } ]
  }, {
    "tStartMs": 396030,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "运河的船只。"
    } ]
  }, {
    "tStartMs": 397030,
    "dDurationMs": 7880,
    "segs": [ {
      "utf8": "2004 年的“热带光辉号”、2006 年的“奥卡尔国王\n多尔号”、2017 年的“东方海外日本号”以及最终"
    } ]
  }, {
    "tStartMs": 404910,
    "dDurationMs": 4170,
    "segs": [ {
      "utf8": "于 2021 年发生的“长赐号”都\n因各种原因在运河中侧移，堵塞了"
    } ]
  }, {
    "tStartMs": 409080,
    "dDurationMs": 4270,
    "segs": [ {
      "utf8": "运河，给世界经济造成了数十亿美元的损失\n。"
    } ]
  }, {
    "tStartMs": 413350,
    "dDurationMs": 6340,
    "segs": [ {
      "utf8": "第四章：苏伊士运河的今天和未来\n随着我们进入 21 世纪，"
    } ]
  }, {
    "tStartMs": 419690,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "苏伊士运河\n对全球贸易的重要性比以往任何时候都要大。"
    } ]
  }, {
    "tStartMs": 422990,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "2022 年是运河\n开通以来第二繁忙的一年，全球约 12% 的"
    } ]
  }, {
    "tStartMs": 428430,
    "dDurationMs": 3700,
    "segs": [ {
      "utf8": "贸易量通过\n运河运输。"
    } ]
  }, {
    "tStartMs": 432130,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "这部分是由于运河历史\n上最大的现代化项目最近竣工"
    } ]
  }, {
    "tStartMs": 436230,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "。"
    } ]
  }, {
    "tStartMs": 437230,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "苏伊士运河\n大桥与大苦湖之间的平行航道大大"
    } ]
  }, {
    "tStartMs": 441710,
    "dDurationMs": 4730,
    "segs": [ {
      "utf8": "提高了运河的通航能力，并降低了2021年“长赐号”\n等船只搁浅的潜在影响。"
    } ]
  }, {
    "tStartMs": 446440,
    "dDurationMs": 2770,
    "segs": [ {
      "utf8": ""
    } ]
  }, {
    "tStartMs": 449210,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "基础设施、\n交通管理系统和安全措施的持续现代化"
    } ]
  }, {
    "tStartMs": 454050,
    "dDurationMs": 4530,
    "segs": [ {
      "utf8": "确保了水道的安全和效率，\n但尽管进行了这些大规模的投资，"
    } ]
  }, {
    "tStartMs": 458580,
    "dDurationMs": 2550,
    "segs": [ {
      "utf8": "苏伊士运河的未来仍不明朗。 沿俄罗斯北部海岸的"
    } ]
  }, {
    "tStartMs": 461130,
    "dDurationMs": 4509,
    "segs": [ {
      "utf8": "北极航运路线等替代航线\n可能成为"
    } ]
  }, {
    "tStartMs": 465639,
    "dDurationMs": 4571,
    "segs": [ {
      "utf8": "北欧\n国家前往中国、韩国"
    } ]
  }, {
    "tStartMs": 470210,
    "dDurationMs": 1060,
    "segs": [ {
      "utf8": "和日本的宝贵选择。  2020"
    } ]
  }, {
    "tStartMs": 471270,
    "dDurationMs": 5549,
    "segs": [ {
      "utf8": "年该航线累计仅有62趟过境\n，远未发挥其潜力，"
    } ]
  }, {
    "tStartMs": 476819,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "但恶劣的天气条件仍让\n许多物流公司望而却步。"
    } ]
  }, {
    "tStartMs": 480479,
    "dDurationMs": 5091,
    "segs": [ {
      "utf8": "总之，苏伊士运河是\n人类智慧和决心的证明。"
    } ]
  }, {
    "tStartMs": 485570,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "从其古老的起源到其现代的\n意义，运河塑造了"
    } ]
  }, {
    "tStartMs": 489810,
    "dDurationMs": 4410,
    "segs": [ {
      "utf8": "历史的进程，并\n以以前难以想象的方式连接着世界。"
    } ]
  }, {
    "tStartMs": 494220,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "虽然它曾作为冷战战场经历过艰难时期\n，但无论悬挂何种旗帜，它作为"
    } ]
  }, {
    "tStartMs": 498720,
    "dDurationMs": 4340,
    "segs": [ {
      "utf8": "所有船只的航道地位\n至今仍然存在，作为人类，"
    } ]
  }, {
    "tStartMs": 503060,
    "dDurationMs": 3595,
    "segs": [ {
      "utf8": "我们只能希望这一地位永远不会\n再受到质疑。"
    } ]
  }, {
    "tStartMs": 506655,
    "dDurationMs": 3003,
    "segs": [ {
      "utf8": "如果您想了解另一个\n大型工程项目，您应该查看"
    } ]
  }, {
    "tStartMs": 509658,
    "dDurationMs": 3961,
    "segs": [ {
      "utf8": "有关费马恩环岛隧道的这个视频。\n我希望您喜欢这个视频。"
    } ]
  }, {
    "tStartMs": 513619,
    "dDurationMs": 2461,
    "segs": [ {
      "utf8": "如果喜欢，请务必订阅并留下点赞。 干杯"
    } ]
  } ]
}
