{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 480,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "距佛罗里达州基韦斯特以南约 150 公里、\n坎昆以东 200 公里，"
    } ]
  }, {
    "tStartMs": 6160,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "一块巨大的陆地将\n加勒比海与墨西哥湾分隔开来，"
    } ]
  }, {
    "tStartMs": 10000,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "标志着 3,500\n公里长的安的列斯群岛岛链的起点。"
    } ]
  }, {
    "tStartMs": 15440,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "这个群岛中最大的岛屿，也是\n全球第十七大岛屿，"
    } ]
  }, {
    "tStartMs": 20080,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "叫做古巴。虽然\n"
    } ]
  }, {
    "tStartMs": 23840,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "在过去的五百年里，其古怪的领导人经常出现在荧幕上，但这个\n岛屿本身，拥有白色的沙滩、"
    } ]
  }, {
    "tStartMs": 28720,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "高耸的莫戈特山、热带雨林和\n仙人掌稀树草原，却很少受到关注。"
    } ]
  }, {
    "tStartMs": 34160,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "因此，在本视频中，我们将仔细\n观察散布在岛屿周围的众多山脉"
    } ]
  }, {
    "tStartMs": 38320,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "、构成\n连绵起伏的丘陵和肥沃平原的 6 个生态区，"
    } ]
  }, {
    "tStartMs": 43840,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "以及环绕主岛的珊瑚礁、红树林和\n珊瑚礁。"
    } ]
  }, {
    "tStartMs": 49600,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "第一章：山脉\n乍一看，"
    } ]
  }, {
    "tStartMs": 53600,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "古巴岛就像是\n两片海之间的一片平坦土地，但"
    } ]
  }, {
    "tStartMs": 59040,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "古巴中部单调的平原只是事实的一半。 该岛已有\n2.5 亿多年的历史，"
    } ]
  }, {
    "tStartMs": 64880,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "显然不是由近代\n构造活动形成的，但几座山脉"
    } ]
  }, {
    "tStartMs": 69120,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "经受住了时间的考验，至今仍在提醒我们\n，是什么样的巨大力量塑造了这座岛屿。"
    } ]
  }, {
    "tStartMs": 74960,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "总共有 4 座孤立的山脉\n矗立在平坦"
    } ]
  }, {
    "tStartMs": 79200,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "肥沃的平原之上，将古巴同质的\n生物群变成了多样化的热带景观，"
    } ]
  }, {
    "tStartMs": 84560,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "从而促进了\n许多动植物物种的特有性。"
    } ]
  }, {
    "tStartMs": 88720,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "这些山区中最大的\n是尼佩-萨瓜-巴拉科阿山脉，"
    } ]
  }, {
    "tStartMs": 92960,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "覆盖该岛的东端，\n就在臭名昭著的关塔那摩湾的北面。"
    } ]
  }, {
    "tStartMs": 97760,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "这三座山脉\n之间平滑过渡，"
    } ]
  }, {
    "tStartMs": 100880,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "接收了来自大西洋的大部分湿润空气\n，而"
    } ]
  }, {
    "tStartMs": 105280,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "大西洋的云层则在东北坡上逐渐消散。\n这里年降水量为2700毫米，"
    } ]
  }, {
    "tStartMs": 111120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "是中美洲最险峻的地区之一\n，尽管土壤稀薄，但"
    } ]
  }, {
    "tStartMs": 115840,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "\n在这些山坡上却生长着茂密的热带雨林。"
    } ]
  }, {
    "tStartMs": 120080,
    "dDurationMs": 3040,
    "segs": [ {
      "utf8": "水晶峰是\n该山脉的最高点，海拔"
    } ]
  }, {
    "tStartMs": 123120,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "1,300 米，\n但与南边的邻居相比就显得逊色了"
    } ]
  }, {
    "tStartMs": 128000,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "。 马埃斯特腊山脉沿古巴\n东南海岸线绵延 140 公里，"
    } ]
  }, {
    "tStartMs": 133760,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "\n其中的图尔基诺峰海拔 1970 米，是"
    } ]
  }, {
    "tStartMs": 139680,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "该岛的最高峰，也是\n大安的列斯群岛的最高峰之一。 这座山峰"
    } ]
  }, {
    "tStartMs": 144480,
    "dDurationMs": 3520,
    "segs": [ {
      "utf8": "矗立在\n加勒比海上，是一座被雨林覆盖的塔楼，"
    } ]
  }, {
    "tStartMs": 148000,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "实际上是\n古巴唯一有降雪记录的地方，"
    } ]
  }, {
    "tStartMs": 152000,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "1900 年的冬天将\n这种奇特的降雪带入了热带地区。 自 17 世纪中叶以来，"
    } ]
  }, {
    "tStartMs": 156400,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "皮科图尔基诺及其周边地区一直是\n咖啡种植的热点地区，"
    } ]
  }, {
    "tStartMs": 161520,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "这种\n由西班牙和法国殖民者开创的做法"
    } ]
  }, {
    "tStartMs": 166240,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "一直延续至今，古巴 92% 的\n咖啡都产自马埃斯特腊山脉。"
    } ]
  }, {
    "tStartMs": 171760,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "古巴的每座山脉都有一种\n特殊的作物在那里生长得特别"
    } ]
  }, {
    "tStartMs": 175760,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "好。 例如，埃斯坎布雷山脉中部\n一直以种植"
    } ]
  }, {
    "tStartMs": 180880,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "甘蔗为主，该山的\n南坡是全球"
    } ]
  }, {
    "tStartMs": 185280,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "糖业的中心。 然而，由于这个产业是用\n3万名奴隶的鲜血建立起来的，所以"
    } ]
  }, {
    "tStartMs": 191120,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "今天这个产业所剩无几，\n而覆盖"
    } ]
  }, {
    "tStartMs": 195520,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "梯田和旧糖厂的大型联合国教科文组织遗产地，\n提醒着我们这段黑暗的历史。 然而，在"
    } ]
  }, {
    "tStartMs": 200320,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "古巴遥远的西部，传统\n产业依然存在，许多"
    } ]
  }, {
    "tStartMs": 205040,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "国际鉴赏家都崇拜\n大自然给予我们的东西。 恰到好处的"
    } ]
  }, {
    "tStartMs": 210400,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "降水、光照和温度，\n加上富含硝酸盐、钙和"
    } ]
  }, {
    "tStartMs": 215920,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "锰的土壤，使得这里的烟草叶子\n被誉为世界上最好的。 在"
    } ]
  }, {
    "tStartMs": 221920,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "这些相距遥远的山脉之间，\n平坦的山谷是"
    } ]
  }, {
    "tStartMs": 226160,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "古巴其余农业的所在地，但是尽管人类\n对景观的影响很大，仍然存在一些独特的地区，这些地区"
    } ]
  }, {
    "tStartMs": 231440,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "\n彼此之间差异很大，这将我们带到"
    } ]
  }, {
    "tStartMs": 235280,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "第 2 章：生态区\n根据柯本气候"
    } ]
  }, {
    "tStartMs": 239280,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "分类法，该分类法通常用于将\n世界细分为不同的气候"
    } ]
  }, {
    "tStartMs": 244240,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "带和亚区，几乎整个\n古巴都被认为是热带稀树草原，"
    } ]
  }, {
    "tStartMs": 249200,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "只有山脉后面的东北部和西部\n沿海地区被"
    } ]
  }, {
    "tStartMs": 253280,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "归类为热带雨林。\n但这并没有阻止"
    } ]
  }, {
    "tStartMs": 257040,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "生态区域\n以多种不同形式发展和扩张。"
    } ]
  }, {
    "tStartMs": 260960,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "我们已经讨论过的四条山脉\n大部分被古巴湿润、"
    } ]
  }, {
    "tStartMs": 265520,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "干燥和松林生态区覆盖，这些生态区\n都有其独特的特征，基于土壤的"
    } ]
  }, {
    "tStartMs": 269760,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "肥力和保湿能力\n，是否有明显的干季"
    } ]
  }, {
    "tStartMs": 274160,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "和湿季，以及主要\n树种如阔叶树或落叶树。"
    } ]
  }, {
    "tStartMs": 278720,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "靠近海岸，更\n奇特的生态区域开始出现，"
    } ]
  }, {
    "tStartMs": 282640,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "尼佩萨\n瓜巴拉科阿山脉下的南部海岸线直接延伸到"
    } ]
  }, {
    "tStartMs": 287280,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "外星球。 由于雨影效应\n造成极度干旱，"
    } ]
  }, {
    "tStartMs": 292560,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "这里的降水量是古巴最低的，\n形成了所谓的古巴仙人掌灌木。"
    } ]
  }, {
    "tStartMs": 298480,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "多肉植物，即具有\n储存大量水分能力的植物，"
    } ]
  }, {
    "tStartMs": 302640,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "生长在骨骼石灰岩\n土壤中，尽管"
    } ]
  }, {
    "tStartMs": 307520,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "年降水量不足 800 毫米，\n每年有 9 到 11 个月的干旱期，但"
    } ]
  }, {
    "tStartMs": 312720,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "它们却形成了\n一个非凡的生态系统的基础。"
    } ]
  }, {
    "tStartMs": 316400,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "古巴岩鬣蜥、侏儒厄留斯蝠和花\n蝠已经适应了这种恶劣的环境，"
    } ]
  }, {
    "tStartMs": 322400,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "但经济激励措施正在将这种\n环境置于危险之中，慢慢地用"
    } ]
  }, {
    "tStartMs": 326960,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "剑麻（一种为其\n用于制造绳索的硬纤维而种植的植物）取代了当地的多刺灌木。 沿着"
    } ]
  }, {
    "tStartMs": 332960,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "海岸继续向西走，\n水分突然变得充足，形成了与"
    } ]
  }, {
    "tStartMs": 337360,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "仙人掌灌木丛截然相反的生物。\n"
    } ]
  }, {
    "tStartMs": 342720,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "\n广阔的萨帕塔沼泽从上个世纪载入史册的猪湾海岸线开始，绵延"
    } ]
  }, {
    "tStartMs": 347920,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "100 多公里，是\n古巴湿地生态区最大的代表。"
    } ]
  }, {
    "tStartMs": 353280,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "这片广阔的沼泽占古巴领土的 4%，其中\n有洞穴、落水洞、"
    } ]
  }, {
    "tStartMs": 358640,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "洼地和洪泛平原，形成了一个由\n沼泽、"
    } ]
  }, {
    "tStartMs": 363040,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "淡水泻湖和\n通往加勒比海的过渡区组成的动态水文网络。 每日的潮汐"
    } ]
  }, {
    "tStartMs": 368000,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "运动将\n水团推过沼泽，为这个生态系统注入了活力，"
    } ]
  }, {
    "tStartMs": 372480,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "季节性的洪水经常覆盖\n内陆的大草原，促使"
    } ]
  }, {
    "tStartMs": 376400,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "数十万只\n鸟类迁徙离开这些湿地。"
    } ]
  }, {
    "tStartMs": 380240,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "在沼泽海洋生态系统中，鲨鱼、\n鳄鱼和海牛以"
    } ]
  }, {
    "tStartMs": 385600,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "丰富的鱼类和植物为食，而\n最奇特的鸟类则在"
    } ]
  }, {
    "tStartMs": 389920,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "茂密的植物群中翱翔。 蜂鸟体重 1.6 克，\n翅膀扇动速度高达每秒 80 次，它"
    } ]
  }, {
    "tStartMs": 396000,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "在花丛间穿梭\n，维持着整个生态系统的运转。"
    } ]
  }, {
    "tStartMs": 401360,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "古巴剩余的海岸线大部分被称为红树林的\n第六个也是最后一个生态区覆盖"
    } ]
  }, {
    "tStartMs": 405760,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "。 红树林覆盖了古巴 5.1% 的\n土地面积，占其剩余森林面积的 20%，"
    } ]
  }, {
    "tStartMs": 411760,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "并保护了其一半以上的\n海岸线免受自然灾害的侵袭。 尤其是"
    } ]
  }, {
    "tStartMs": 416960,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "南部海岸，容易受到飓风和\n风暴潮的侵袭，而"
    } ]
  }, {
    "tStartMs": 421680,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "红树林根系长达一公里的深度网络可以将\n一切固定在原地，从而减缓飓风和风暴潮的侵袭。 它"
    } ]
  }, {
    "tStartMs": 425760,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "不仅是岛屿\n海上防御的重要组成部分，在遭受"
    } ]
  }, {
    "tStartMs": 429760,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "自然灾害时，还在平衡生态区域的质量平衡方面发挥着至关重要的作用\n，"
    } ]
  }, {
    "tStartMs": 434320,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "因为退潮后的沉积物\n被困在树根网络中，减缓了"
    } ]
  }, {
    "tStartMs": 439280,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "海岸侵蚀，并\n根据全球海平面上升重新调整了海床水平。 红树林"
    } ]
  }, {
    "tStartMs": 444720,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "作为各种物种的生命港湾，\n是"
    } ]
  }, {
    "tStartMs": 448480,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "古巴受保护程度最高的栖息地，它不仅\n覆盖了主岛大片海岸，"
    } ]
  }, {
    "tStartMs": 452960,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "还覆盖了周围的许多岛屿和\n小岛。 虽然人们通常只把古巴这个国家"
    } ]
  }, {
    "tStartMs": 457120,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "与其主岛联系起来，但\n实际上还有数千个较小的岛屿，"
    } ]
  }, {
    "tStartMs": 461600,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "使得古巴本身成为一个巨大的群岛，并将\n我们带到第三章也是最后一章。"
    } ]
  }, {
    "tStartMs": 466720,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "第三章：更大的群岛。\n"
    } ]
  }, {
    "tStartMs": 470960,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "古巴整个领土由\n4195 个岛屿组成，这些岛屿分为"
    } ]
  }, {
    "tStartMs": 476880,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "北部和南部\n海岸线浅水近岸地区的 4 个群岛。"
    } ]
  }, {
    "tStartMs": 481680,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "岛屿最多的群岛位于\n中北部海岸，"
    } ]
  }, {
    "tStartMs": 486960,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "沿450公里的范围内有2500个岛屿。\n这里的许多较大的岛屿通过上世纪末修建的"
    } ]
  }, {
    "tStartMs": 492960,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "长堤道组成的道路网络连接起来\n，"
    } ]
  }, {
    "tStartMs": 498320,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "现在可以\n在白色沙滩上开发豪华的海滩度假村。 然而，"
    } ]
  }, {
    "tStartMs": 503440,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "该群岛的东部和西部\n几乎未受破坏，"
    } ]
  }, {
    "tStartMs": 508240,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "拥有大部分古巴红树林\n和湿地。 这些岛屿"
    } ]
  }, {
    "tStartMs": 513120,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "比主岛年轻得多，通常只是由\n一堆露出海面的沙子组成。"
    } ]
  }, {
    "tStartMs": 518480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "它们今天的存在要归功于大约 13 万年前\n海床上密集的数千个珊瑚礁，"
    } ]
  }, {
    "tStartMs": 524320,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "当时的\n海平面比现在高得多。"
    } ]
  }, {
    "tStartMs": 530320,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "珊瑚死亡后，其骨骼捕获了\n洋流中自由流动的沉积物，此后地球经历了"
    } ]
  }, {
    "tStartMs": 535920,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "约 25 米的海平面下降，这些沉积物暴露出来\n。"
    } ]
  }, {
    "tStartMs": 541920,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "如今，这些钥匙正受到\n创造它们的机制的威胁，"
    } ]
  }, {
    "tStartMs": 545760,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "风\n和水的严重侵蚀带走了沙子，而"
    } ]
  }, {
    "tStartMs": 549840,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "不断上升的海平面又有可能再次淹没它们\n。 幸运的是，红树林正在减缓"
    } ]
  }, {
    "tStartMs": 554480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "这些发展，但尚不确定\n它们还能持续多久才能被人们重视。"
    } ]
  }, {
    "tStartMs": 560320,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "古巴主岛的另一边是\n女王花园，这是"
    } ]
  }, {
    "tStartMs": 564080,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "克里斯托弗·哥伦布发现后为纪念西班牙女王而命名的\n。 这个群岛被称为“"
    } ]
  }, {
    "tStartMs": 569360,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "加勒比海的加拉帕戈斯群岛”，拥有\n古巴最原始的水下景观，"
    } ]
  }, {
    "tStartMs": 574480,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "充满活力的珊瑚礁中充满了石斑鱼、\n礁鲨和美洲鳄，吸引了"
    } ]
  }, {
    "tStartMs": 579680,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "来自世界各地的潜水员和浮潜者\n。 这些岛屿被指定为自然保护区，"
    } ]
  }, {
    "tStartMs": 584240,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "没有永久居民，\n对旅游和渔业的严格管制"
    } ]
  }, {
    "tStartMs": 589600,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "确保了它们的保护。 近几十年来，公园内\n已经彻底禁止捕鱼"
    } ]
  }, {
    "tStartMs": 594000,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "，这使得\n海洋生态系统变成了鱼类"
    } ]
  }, {
    "tStartMs": 598560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "产卵机器，不仅有利于\n生物多样性，也有利于渔业。 自从这项政策实施以来，"
    } ]
  }, {
    "tStartMs": 602960,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "深水区的捕捞量\n急剧增加，"
    } ]
  }, {
    "tStartMs": 606160,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "\n导致渔民和环保主义者"
    } ]
  }, {
    "tStartMs": 609920,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "现在齐心协力，\n保护这片荒野。 在"
    } ]
  }, {
    "tStartMs": 613840,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "这些海底世界以西180公里处，\n卡纳雷奥斯群岛开始"
    } ]
  }, {
    "tStartMs": 619200,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "围绕萨帕塔沼泽延伸300公里，在\n这个群岛的350个岛屿中，古巴第二"
    } ]
  }, {
    "tStartMs": 625760,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "大岛就位于其中中央。\n菲德尔·卡斯特罗给它取名为“青年岛”，"
    } ]
  }, {
    "tStartMs": 631600,
    "dDurationMs": 5380,
    "segs": [ {
      "utf8": "以前称为“松树岛”，\n今天这个名称最能描述这里的植被。"
    } ]
  }, {
    "tStartMs": 636980,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "北部低洼的山脊几乎完全被\n加勒比松树覆盖，而南部"
    } ]
  }, {
    "tStartMs": 641680,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "平原则被大片沼泽覆盖，类似于\n主岛的萨帕塔沼泽，拥有"
    } ]
  }, {
    "tStartMs": 646880,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "令人难以置信的水文网络，是\n数十万只候鸟的家园。"
    } ]
  }, {
    "tStartMs": 652800,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "总而言之，古巴在\n其狭长的纬度范围内有着令人惊叹的地理多样性，"
    } ]
  }, {
    "tStartMs": 658240,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "包括云雾缭绕的山脉、田园诗般的\n海滩、肥沃的平原和山坡，"
    } ]
  }, {
    "tStartMs": 662880,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "以及一些世界上最有趣和\n保存最完好的湿地。"
    } ]
  }, {
    "tStartMs": 666560,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "我希望你在这次古巴岛之旅中学到了一些新东西\n。 如果您想在下一部"
    } ]
  }, {
    "tStartMs": 671120,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "迷你纪录片上映时收到通知\n，您可以订阅。 如果您想"
    } ]
  }, {
    "tStartMs": 675680,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "进一步支持该频道，您现在还可以\n在我的“给我买杯咖啡”页面上留下小额捐款，"
    } ]
  }, {
    "tStartMs": 680160,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "链接位于屏幕中间或\n描述中。 下个视频见，干杯。"
    } ]
  } ]
}
