{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 5480,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "随着两次超重型火箭助推器成功\n回收尝试的完成，"
    } ]
  }, {
    "tStartMs": 8960,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "SpaceX 终于开始从“先让它运转起来”的\n研发阶段过渡"
    } ]
  }, {
    "tStartMs": 14400,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "到“让我们\n把所有事情的速度提高 10 倍”的研发阶段。 虽然"
    } ]
  }, {
    "tStartMs": 20080,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "最困难的部分可能已经过去，\n但这又带来了一系列全新的"
    } ]
  }, {
    "tStartMs": 24080,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "挑战，他们必须克服这些挑战。 幸运的是，\n他们完成这项工作所需的大部分工具都已"
    } ]
  }, {
    "tStartMs": 28640,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "基本到位。 他们已经实现了\n轨道级火箭发动机的大规模生产，其"
    } ]
  }, {
    "tStartMs": 33480,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "速度是地球上其他任何人从未\n尝试过的。 他们目前正准备"
    } ]
  }, {
    "tStartMs": 38000,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "利用\n最新版本的猛禽发动机进一步加速这一进程。"
    } ]
  }, {
    "tStartMs": 42000,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "他们已经从有时不太\n正规、脱离电网的后院作业，"
    } ]
  }, {
    "tStartMs": 46720,
    "dDurationMs": 4566,
    "segs": [ {
      "utf8": "\n每三到六个月生产并运送一个可飞行助推器到"
    } ]
  }, {
    "tStartMs": 51286,
    "dDurationMs": 5434,
    "segs": [ {
      "utf8": "最先进的制造工厂，发展成为一家全面\n投入运营的现代化工厂，其生产速度将接近波音 787"
    } ]
  }, {
    "tStartMs": 56720,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "。 他们已将所有低温和\n船舶静态点火测试从发射场移走，"
    } ]
  }, {
    "tStartMs": 62640,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "使得 75% 的飞行准备测试可以\n在远程设施中进行，他们"
    } ]
  }, {
    "tStartMs": 67840,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "可以根据需要多次进行测试，而不会\n占用每年 500 小时的海滩关闭限制。"
    } ]
  }, {
    "tStartMs": 72840,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "他们已经成功地将90分钟的推进剂\n装填时间缩短了一半，预计"
    } ]
  }, {
    "tStartMs": 77040,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "随着第二个发射台的建成，这一时间还会进一步缩短。\n根据最近的观察，"
    } ]
  }, {
    "tStartMs": 81800,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "他们似乎很快也将在发射场开始建造一座\n空气分离装置。"
    } ]
  }, {
    "tStartMs": 86160,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "能够自行生产液氧\n和液氮将大大缩短"
    } ]
  }, {
    "tStartMs": 90160,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "补充这些物资所需的时间，并\n省去"
    } ]
  }, {
    "tStartMs": 94080,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "每次发射都需要油罐车往返休斯顿数百次的麻烦。\n最后一个，或许也是最重要的一块"
    } ]
  }, {
    "tStartMs": 99000,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "拼图，是一个能够承受有史以来\n"
    } ]
  }, {
    "tStartMs": 103480,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "最强大的火箭所产生的巨大破坏力的发射台。\n三年多来，他们竭尽所能，"
    } ]
  }, {
    "tStartMs": 108360,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "\n在现有设计的基础上最大限度地发挥物理上的可能性。 最终，"
    } ]
  }, {
    "tStartMs": 112200,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "他们被迫彻底重新思考他们的\n方法，否则就有可能无法实现"
    } ]
  }, {
    "tStartMs": 116480,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "零阶段的持续快速重复使用。 随着\n第二代轨道发射台的不断成型，"
    } ]
  }, {
    "tStartMs": 121320,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "你可能想知道为什么 SpaceX 选择\n对最初的设计做出如此重大的改变"
    } ]
  }, {
    "tStartMs": 124960,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "。 如果你是这些人中的一员，那么今天\n就是你的幸运日，因为在今天的节目中，"
    } ]
  }, {
    "tStartMs": 129760,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "我们将探讨星舰\n零阶段团队在前七次飞行中面临的主要挑战，"
    } ]
  }, {
    "tStartMs": 134080,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "他们试图缩短\n发射之间的周转时间。 我"
    } ]
  }, {
    "tStartMs": 138640,
    "dDurationMs": 11200,
    "segs": [ {
      "utf8": "是 Zack Golden，欢迎收看另一期\nCSI 星际基地深度调查节目。"
    } ]
  }, {
    "tStartMs": 160000,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "大家好，欢迎各位，感谢你们的加入。"
    } ]
  }, {
    "tStartMs": 163360,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "\n在过去的三年里，我一直密切关注着星舰轨道发射架的开发过程，这"
    } ]
  }, {
    "tStartMs": 167320,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "\n对于我这个零阶段的参与者扎克来说，就像坐过山车一样，充满了情感上的起伏"
    } ]
  }, {
    "tStartMs": 171040,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "。 起初，我是\n少数几个相信 SpaceX"
    } ]
  }, {
    "tStartMs": 176120,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "能够\n从距离"
    } ]
  }, {
    "tStartMs": 180040,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "平坦的高强度\n混凝土表面仅 16.5 米的高度发射星舰的人之一。 第一次飞行之后，"
    } ]
  }, {
    "tStartMs": 185120,
    "dDurationMs": 3280,
    "segs": [ {
      "utf8": "我发现自己也加入了\n之前我认为不过是"
    } ]
  }, {
    "tStartMs": 188400,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "一群喷子的行列，因为我说如果\n没有一片火海，这件事就绝对行不通。 但是，"
    } ]
  }, {
    "tStartMs": 194200,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "\n在第二次飞行中亲眼目睹了助推器冲洗系统的性能，并"
    } ]
  }, {
    "tStartMs": 198480,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "亲眼目睹了其后果之后，我立刻改变了\n想法，开始问道：“什么火焰沟？”"
    } ]
  }, {
    "tStartMs": 204720,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "到了第四次飞行测试，\nSpaceX 似乎真的证明了所有人的预测都是错误的。"
    } ]
  }, {
    "tStartMs": 209240,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "至少在 2024 年 6 月之前，埃隆·马斯克在星际基地宇航员日常参观期间宣布了其第二个轨道发射台\n将发生的几项意想不到的变化"
    } ]
  }, {
    "tStartMs": 213960,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "\n。"
    } ]
  }, {
    "tStartMs": 218360,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "这是彻底的重新设计。 我不知道我们是否\n应该进行彻底的重新设计，但是伙计们"
    } ]
  }, {
    "tStartMs": 224600,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "真的很想这么做，所以就好吧。\n这次会不会有更明显的火焰沟？"
    } ]
  }, {
    "tStartMs": 228920,
    "dDurationMs": 500,
    "segs": [ {
      "utf8": "是的。"
    } ]
  }, {
    "tStartMs": 229420,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "是的。 事实证明，在\n使用新型水冷式火焰偏转器系统进行两次发射后，"
    } ]
  }, {
    "tStartMs": 234640,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "SpaceX 意识到这根本\n无法作为长期解决方案。 此时，"
    } ]
  }, {
    "tStartMs": 239760,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "我开始重新评估两次\n发射之间对结构进行的所有翻新，以便"
    } ]
  }, {
    "tStartMs": 244320,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "更好地了解为什么某些设计\n变更势在必行。 在这个过程中，"
    } ]
  }, {
    "tStartMs": 248720,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "我不禁问自己，根据这些信息，我会怎么做\n？ 那些"
    } ]
  }, {
    "tStartMs": 253000,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "收看过 RGV Starbase Weekly 直播\n或在 X 上关注 CSI Starbase 的朋友们，可能还记得"
    } ]
  }, {
    "tStartMs": 258440,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "我最初提出 OLM 的第二版\n很可能会是一个移动结构。"
    } ]
  }, {
    "tStartMs": 263800,
    "dDurationMs": 2280,
    "segs": [ {
      "utf8": "这很快引起了很多人的困惑，他们"
    } ]
  }, {
    "tStartMs": 266080,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "以为我指的是\n像 NASA 的移动发射结构之类的东西，"
    } ]
  }, {
    "tStartMs": 269320,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "这种结构可以\n载着航天器往返于发射场。"
    } ]
  }, {
    "tStartMs": 273640,
    "dDurationMs": 2920,
    "segs": [ {
      "utf8": "所以，根据一些\n回复者的建议，"
    } ]
  }, {
    "tStartMs": 276560,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "我开始把它称为\n可互换发射支架。"
    } ]
  }, {
    "tStartMs": 281320,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "即使有了这些澄清，仍然有\n很多人质疑"
    } ]
  }, {
    "tStartMs": 285080,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "这怎么可能是一个更好的解决方案。 我\n花了很多时间回答"
    } ]
  }, {
    "tStartMs": 289680,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "关于这个概念各种细节的个别问题\n，而不是解释"
    } ]
  }, {
    "tStartMs": 293720,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "我为什么\n认为这是最好的前进方向的整个思考过程。"
    } ]
  }, {
    "tStartMs": 297920,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "最终，人们\n开始质疑我为什么不干脆放弃"
    } ]
  }, {
    "tStartMs": 301880,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "这个想法。 所以，我基本上不再\n提起这件事了。 并非因为我的观点改变了，"
    } ]
  }, {
    "tStartMs": 307480,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "而是因为我意识到，\n如果不先介绍大量的背景信息，就指望每个人都能理解是毫无意义的"
    } ]
  }, {
    "tStartMs": 311840,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "\n。 好了，我们来到了这里。 在本调查的第一部分和第二部分中"
    } ]
  }, {
    "tStartMs": 317160,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "，我们将查看为\n"
    } ]
  }, {
    "tStartMs": 320720,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "使飞机在最初七次飞行之前恢复到运行状态而进行的一系列翻新工作，这些工作从零阶段开始\n"
    } ]
  }, {
    "tStartMs": 325120,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "。 在此过程中，我将尝试\n探究每个问题的原因，"
    } ]
  }, {
    "tStartMs": 330200,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "解释他们为\n解决其中一些问题所做的升级，并指出"
    } ]
  }, {
    "tStartMs": 333920,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "他们尚未解决的反复出现的问题\n。 我要提醒你，这将"
    } ]
  }, {
    "tStartMs": 338560,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "是海量的信息，\n所以我决定将其分成多个"
    } ]
  }, {
    "tStartMs": 342720,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "部分。 但和以往一样，你一定会\n学到一些你以前不知道的东西。"
    } ]
  }, {
    "tStartMs": 348200,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "在第三部分中，我们将运用所学到的知识\n来解释为什么第二版发射支架的每一个主要设计变更"
    } ]
  }, {
    "tStartMs": 352560,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "都是必要的。\n即使他们最终很可能会采取"
    } ]
  }, {
    "tStartMs": 357680,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "不同的方法，但希望你能理解\n为什么我认为拥有可互换的发射支架符合 SpaceX 的最佳利益"
    } ]
  }, {
    "tStartMs": 362360,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "。 好了，\n既然如此，我们开始吧。"
    } ]
  }, {
    "tStartMs": 367280,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "在首次综合飞行测试之前，我认为很\n明显，SpaceX"
    } ]
  }, {
    "tStartMs": 371960,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "对助推器的性能，尤其是\n与零级火箭的生存能力相关的性能，并没有 100% 的把握。 我"
    } ]
  }, {
    "tStartMs": 377520,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "敢打赌，公司内部可能对\n零阶段"
    } ]
  }, {
    "tStartMs": 381920,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "能否应对即将发生的事情存在一些分歧。\n为了保护上层建筑和所有"
    } ]
  }, {
    "tStartMs": 386520,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "关键部件（包括内部和外部），他们\n在发射台上安装了大量的防护罩"
    } ]
  }, {
    "tStartMs": 391840,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "。 在我看来，\n屏蔽分为两大类，第一"
    } ]
  }, {
    "tStartMs": 396600,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "类安装在一些\n显而易见或绝对必要的位置。"
    } ]
  }, {
    "tStartMs": 402280,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "我们将从底层做起，一步步向\n上发展。 首先要介绍的是"
    } ]
  }, {
    "tStartMs": 407280,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "发射支架腿底部的楔形火焰偏转板\n。 这些装置最初是在 SpaceX 为"
    } ]
  }, {
    "tStartMs": 411800,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "进行\n第四号助推器的首次静态点火测试而安装的，所幸的是，这次测试最终没有发生。"
    } ]
  }, {
    "tStartMs": 416960,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "顾名思义，这些装置旨在帮助\n引导高温废气绕过腿部。 但"
    } ]
  }, {
    "tStartMs": 422360,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "由于其宽度不到圆柱形柱子的一半\n，它们可能不会很"
    } ]
  }, {
    "tStartMs": 426000,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "有效。 幸运的是，在 29 台发动机的\n四号助推器被迫提前退役，"
    } ]
  }, {
    "tStartMs": 431240,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "取而代之的是更强大的 33 台发动机的\n七号助推器之后，有人意识到这些微小的火焰"
    } ]
  }, {
    "tStartMs": 436120,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "偏转器是不够的。 在 B7\n静态火灾试验之前，"
    } ]
  }, {
    "tStartMs": 441440,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "在现有面板上安装了尺寸更大的面板。\n这些措施不仅"
    } ]
  }, {
    "tStartMs": 445480,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "通过与柱子的宽度相匹配，进一步改善了腿部周围的废气流动\n，而且这种双层屏蔽"
    } ]
  }, {
    "tStartMs": 450080,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "为混凝土填充管提供了更好的隔热保护\n。 面板之间的空气间隙"
    } ]
  }, {
    "tStartMs": 455080,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "减少了到达\n支腿前表面的热量。 最不"
    } ]
  }, {
    "tStartMs": 458840,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "希望看到的就是承重结构钢\n被腐蚀或部分熔化，从而影响其"
    } ]
  }, {
    "tStartMs": 463560,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "强度。 接下来，\n在六条腿中的三条腿上安装了大型钢制外壳，"
    } ]
  }, {
    "tStartMs": 467800,
    "dDurationMs": 4591,
    "segs": [ {
      "utf8": "以保护大部分绝缘\n不锈钢推进剂输送管道、各种"
    } ]
  }, {
    "tStartMs": 472391,
    "dDurationMs": 5569,
    "segs": [ {
      "utf8": "高压气体供应管线以及\n内部立柱和控制系统的电气导管。 他们"
    } ]
  }, {
    "tStartMs": 477960,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "还在楼梯两侧安装了防护罩，\n以防止楼梯被熔化"
    } ]
  }, {
    "tStartMs": 482400,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "或从结构上撕裂下来。 在发射台的甲板上\n，他们安装了一个倾斜的遮阳篷，"
    } ]
  }, {
    "tStartMs": 487120,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "以帮助引导废气绕过\n原本平坦的表面。 他们在遮阳篷上，在圆形走道"
    } ]
  }, {
    "tStartMs": 492000,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "周围安装了外部防爆板，\n以保护安装"
    } ]
  }, {
    "tStartMs": 496480,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "在发射环外墙上的所有组件。\n虽然我早就预料到这次屏蔽升级"
    } ]
  }, {
    "tStartMs": 501040,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "，但升级完成后，我还是感到很失望\n。 虽然看起来很酷，但这"
    } ]
  }, {
    "tStartMs": 505880,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "大大降低了我们团队\n对"
    } ]
  }, {
    "tStartMs": 510320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "发射甲板内部机械系统重要变化进行观察的能力。 为了\n进一步保护发射环的表面，我们在甲板上安装了"
    } ]
  }, {
    "tStartMs": 515200,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "厚厚的钢板，我们称之为防烧\n板。 这些电缆"
    } ]
  }, {
    "tStartMs": 520440,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "与甲板错开几英寸，这样可以\n保护下面的电缆，并"
    } ]
  }, {
    "tStartMs": 524720,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "有助于减少传递\n到建筑物中的热负荷。"
    } ]
  }, {
    "tStartMs": 529280,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "环的内边缘略微突出，以保护\n监控 20 个孔位夹具的摄像头。"
    } ]
  }, {
    "tStartMs": 534160,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "最后，还有\n助推器快速断开装置的保护罩，"
    } ]
  }, {
    "tStartMs": 538320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "以及柔性推进剂和气体\n分配管线的盖子。"
    } ]
  }, {
    "tStartMs": 543200,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "防止过热气体渗入\n量子点外壳至关重要。"
    } ]
  }, {
    "tStartMs": 547920,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "导致这种情况发生的薄弱环节之一是\n引擎盖侧面的检修口。 为了防止"
    } ]
  }, {
    "tStartMs": 552760,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "这些舱门在发射过程中被摧毁，\n导致废气直接进入"
    } ]
  }, {
    "tStartMs": 556920,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "内部管道，他们\n用厚厚的钢板替换了看起来很脆弱的舱门。 他们还将"
    } ]
  }, {
    "tStartMs": 561800,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "相对较小的门铰链更换成了\n更结实耐用的铰链。 为了防止门"
    } ]
  }, {
    "tStartMs": 566520,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "被风吹开或从铰链上扯下来，\n每扇门都用螺栓固定在围栏上。"
    } ]
  }, {
    "tStartMs": 571280,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "到目前为止，我所提到的所有措施都是为了\n帮助平稳地改变废气流向"
    } ]
  }, {
    "tStartMs": 575160,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "，显著降低传递\n到结构内部的热负荷，并"
    } ]
  }, {
    "tStartMs": 580320,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "防止过热的废气到达\n敏感部件。 在主要外部"
    } ]
  }, {
    "tStartMs": 584960,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "屏蔽措施到位后，他们开始采取\n第二类防护措施，"
    } ]
  }, {
    "tStartMs": 589040,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "我认为这是辅助屏蔽措施。\n换句话说，这些组件是 Stage"
    } ]
  }, {
    "tStartMs": 594120,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "Zero 团队不确定从长远来看是否必要的\n，但"
    } ]
  }, {
    "tStartMs": 598040,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "出于谨慎起见，他们认为最好还是包含进去。\n这包括在 20 个压紧臂的两侧设置厚重的防护罩，"
    } ]
  }, {
    "tStartMs": 602760,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "以防止热气体\n进入工作台或损坏液压"
    } ]
  }, {
    "tStartMs": 607400,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "执行器。 在\n下部连接件的顶部也安装了弧形面板。"
    } ]
  }, {
    "tStartMs": 612600,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "在本集中，我经常会把这些称为束缚臂\n。 对于"
    } ]
  }, {
    "tStartMs": 617360,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "负责启动外侧 20 台发动机的猛禽快速断开喷嘴，\n他们安装了防护罩，以保护它们免受"
    } ]
  }, {
    "tStartMs": 621280,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "来自下方和侧面的热气体和冲击波的影响\n。 当辅助液压执行器伸缩喷嘴时，该防护罩会随着喷嘴一起移动"
    } ]
  }, {
    "tStartMs": 626280,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "\n。 在猛禽快速发射装置的液压执行器"
    } ]
  }, {
    "tStartMs": 630840,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "两侧安装了额外的屏蔽层，\n"
    } ]
  }, {
    "tStartMs": 634800,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "以保护发射支架内的敏感设备\n。 这样就封住了大开口的下半部分"
    } ]
  }, {
    "tStartMs": 639000,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "。 在 QD 组件上方，\n屋顶上安装了一个盒子，这是他们"
    } ]
  }, {
    "tStartMs": 644120,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "能为开口上半部分做到的最好效果。\n这种防护措施共同作用，有助于防止"
    } ]
  }, {
    "tStartMs": 648880,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "爆炸的发动机产生的冲击波和碎片进入\n建筑物内部，损坏内部部件。"
    } ]
  }, {
    "tStartMs": 654080,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "从正面看，可以看到这个\n箱子很好地阻断了原本通往悬挂在屋顶上的"
    } ]
  }, {
    "tStartMs": 658440,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "管道歧管和软管的直接路径\n。 需要"
    } ]
  }, {
    "tStartMs": 663480,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "注意的是，我刚才提到的所有屏蔽措施\n仅在点火后的最初几秒钟内有效，"
    } ]
  }, {
    "tStartMs": 667920,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "在起飞和静态点火之前，\n快速连接器和固定臂在整个测试期间都处于暴露状态"
    } ]
  }, {
    "tStartMs": 673320,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "。 起飞后，\n一旦机械臂进入工作台，它就完全没用了"
    } ]
  }, {
    "tStartMs": 678280,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "。 这时，猛禽\n快拆引擎盖和固定臂的背面会"
    } ]
  }, {
    "tStartMs": 682520,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "密封开口，然后发动机才会\n通过。 此后，热气体进入工作台的唯一途径"
    } ]
  }, {
    "tStartMs": 687760,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "是通过\n枢轴点附近臂底部的小缝隙。"
    } ]
  }, {
    "tStartMs": 692640,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "Stage Zero 团队认为\n有必要采取的另一项预防措施是在"
    } ]
  }, {
    "tStartMs": 696880,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "固定臂之间的墙壁上安装防护板。\n在我第一次提到这些的时候，我们"
    } ]
  }, {
    "tStartMs": 701280,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "最初将它们认定为类似于\n甲板顶部的烧毁板。 我们认为这些措施"
    } ]
  }, {
    "tStartMs": 706120,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "旨在减少\n穿过墙壁进入建筑物的热负荷，"
    } ]
  }, {
    "tStartMs": 710280,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "并将永久性墙体结构上的任何潜在侵蚀转移\n到这些可更换的面板上。 事实"
    } ]
  }, {
    "tStartMs": 715520,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "证明，将\n这些称为牺牲性防爆板可能更为准确。"
    } ]
  }, {
    "tStartMs": 720520,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "现在看来，我们认为这些是\n为了保护内环壁免受"
    } ]
  }, {
    "tStartMs": 725040,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "发动机车辙产生的碎片伤害而设计的。 值得注意的是，\n这些升级大多"
    } ]
  }, {
    "tStartMs": 729600,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "属于被动应对措施，很可能是\n为了应对2022年7月11日"
    } ]
  }, {
    "tStartMs": 734200,
    "dDurationMs": 6280,
    "segs": [ {
      "utf8": "臭名昭著的7号助推器测试异常事件所造成的损害而进行的。此外\n，在此事件之后还"
    } ]
  }, {
    "tStartMs": 740480,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "安装了一项主动应对措施\n，即本频道观众"
    } ]
  }, {
    "tStartMs": 744800,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "熟知的爆震抑制系统。\n我怀疑该系统的最初版本可能是"
    } ]
  }, {
    "tStartMs": 749520,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "用氮气吹扫\n发射支架和助推器后部之间的区域"
    } ]
  }, {
    "tStartMs": 753800,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "。 有一个圆形歧管，在每个压紧臂的前面\n似乎有 20 个小孔"
    } ]
  }, {
    "tStartMs": 758600,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "。 我认为\n这样做的目的是迫使空气向上流过"
    } ]
  }, {
    "tStartMs": 762960,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "助推器的裙边。 我们从未看到过任何测试的迹象\n，而且说实话，我认为即便进行了测试，"
    } ]
  }, {
    "tStartMs": 767720,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "效果也不会很好。\n如果它们指向"
    } ]
  }, {
    "tStartMs": 771480,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "Raptor QD 喷嘴，那就更有意义了，但也有可能\n管道顶部还有其他孔，"
    } ]
  }, {
    "tStartMs": 776040,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "从这个角度看不到。\n该系统的更有效版本使用由"
    } ]
  }, {
    "tStartMs": 781320,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "同一歧管提供的高压氮气，将\n大量水雾化成一团小"
    } ]
  }, {
    "tStartMs": 786120,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "水滴。 该过程会将发射支架下方的氧气置换掉，\n并抑制因"
    } ]
  }, {
    "tStartMs": 791520,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "\n车辆下方甲烷气体积聚而可能发生的任何残余燃烧反应。"
    } ]
  }, {
    "tStartMs": 796880,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "该系统投入运行后，\n所有 33 台发动机的自旋启动试验的"
    } ]
  }, {
    "tStartMs": 801920,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "危险性大大降低。 据我观察，\n该系统的另一个重要优点是，它减少了"
    } ]
  }, {
    "tStartMs": 806920,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "\n在级启动序列中第一组发动机点火时产生的初始冲击波"
    } ]
  }, {
    "tStartMs": 811280,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "。 在初始旋转启动过程中，点火前有\n大量的氧气和甲烷汽化物"
    } ]
  }, {
    "tStartMs": 816440,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "从主燃烧室排出。\n从喷嘴喷出的初始火焰点燃了"
    } ]
  }, {
    "tStartMs": 821240,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "车辆下方高度可燃的混合物，\n从而导致微型超压事件。"
    } ]
  }, {
    "tStartMs": 826400,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "随着第一阶段启动序列\n中第一组发动机数量的增加，这一点变得更加重要"
    } ]
  }, {
    "tStartMs": 830280,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "。 就\n第一架和第二架飞机而言，序列中的第一组"
    } ]
  }, {
    "tStartMs": 835080,
    "dDurationMs": 6360,
    "segs": [ {
      "utf8": "包含八台发动机。\n此后每次发射，中央的 13 台发动机都会全部启动。"
    } ]
  }, {
    "tStartMs": 841440,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "顺便提一下，上次我提到\n这件事的时候，有很多人在评论里"
    } ]
  }, {
    "tStartMs": 845120,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "说，第二次飞行期间发动机图可能出现了一些\n故障或延迟"
    } ]
  }, {
    "tStartMs": 849080,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "。 但通过收听助推器 7 号进行的点火器测试的音频，我们可以确认，在第一架次和第二架次飞行中，中央\n发动机的启动被分成了两组。"
    } ]
  }, {
    "tStartMs": 853480,
    "dDurationMs": 9280,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 862760,
    "dDurationMs": 6440,
    "segs": [ {
      "utf8": "与助推器 13 号的点火器测试相比，"
    } ]
  }, {
    "tStartMs": 869200,
    "dDurationMs": 1880,
    "segs": [ {
      "utf8": "你可以听到现在只有三组，"
    } ]
  }, {
    "tStartMs": 871080,
    "dDurationMs": 3280,
    "segs": [ {
      "utf8": "而且点火顺序\n比以前更加紧凑。"
    } ]
  }, {
    "tStartMs": 874360,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "总之，\n在发动机关闭期间，爆震抑制系统也会发挥作用，"
    } ]
  }, {
    "tStartMs": 878520,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "因为甲烷会立即从\n发动机管道中排出，从而产生巨大的火球。"
    } ]
  }, {
    "tStartMs": 882880,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "这实际上只在\n静态火灾测试中需要考虑。 如果没有该系统，"
    } ]
  }, {
    "tStartMs": 886480,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "产生的火球将会\n大得多，从而能够"
    } ]
  }, {
    "tStartMs": 890440,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "通过猛禽\n快速运输机的开口进入建筑物内部。 相反，火势在几秒钟内就被扑灭，"
    } ]
  }, {
    "tStartMs": 895240,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "并且主要局限于甲板下方的区域\n。 另一项有助于提高"
    } ]
  }, {
    "tStartMs": 899280,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "测试和发射操作安全性的升级是\n引入了猛禽冷却收集"
    } ]
  }, {
    "tStartMs": 903160,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "系统。 该系统的目的是收集\n"
    } ]
  }, {
    "tStartMs": 907720,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "猛禽发动机在冷却过程中排出的汽化氧气。\n这是通过将软管连接到"
    } ]
  }, {
    "tStartMs": 912880,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "位于增压器后隔热罩底部的 33 个排水口来实现的\n。 这些软管连接到"
    } ]
  }, {
    "tStartMs": 917800,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "安装在\n裙部内壁、发射环下方的细小不锈钢管上。 从那里，"
    } ]
  }, {
    "tStartMs": 922360,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "管道绕过\n走道下方的所有其他管道，并连接到"
    } ]
  }, {
    "tStartMs": 925960,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "环绕\n发射环圆周的圆形歧管。"
    } ]
  }, {
    "tStartMs": 929600,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "然后，这种混合水流从位于\n后来"
    } ]
  }, {
    "tStartMs": 933480,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "成为水\n雨系统蓄水池旁边的通风口排出。 由于排放的氧气在冷却过程中"
    } ]
  }, {
    "tStartMs": 937360,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "会逐渐从气态变为\n液态，因此"
    } ]
  }, {
    "tStartMs": 941280,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "需要一个收集池来容纳\n液体。 我觉得"
    } ]
  }, {
    "tStartMs": 945280,
    "dDurationMs": 3280,
    "segs": [ {
      "utf8": "这个系统最棒的地方在于，\n一旦你看到这个位置开始排气，你就能知道发动机冷却已经开始了"
    } ]
  }, {
    "tStartMs": 948560,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "。 在 SpaceX 的直播画面中，你也能看到\n磨砂质感的收集管道"
    } ]
  }, {
    "tStartMs": 953440,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "。\n飞行前准备工作的最后任务之一是给"
    } ]
  }, {
    "tStartMs": 958560,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "发射架的大部分金属表面涂漆\n。 这包括所有腿部防护罩、"
    } ]
  }, {
    "tStartMs": 963360,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "甲板周边的遮阳篷部分\n以及助推器 QD 防护罩。"
    } ]
  }, {
    "tStartMs": 968080,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "围合走道的钢制面板和\n甲板上的钢制防火板"
    } ]
  }, {
    "tStartMs": 972360,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "不属于此过程的范畴。\n这里使用的涂料很可能是某种水泥基涂料，"
    } ]
  }, {
    "tStartMs": 978200,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "它基本上是一种防水防火\n涂层。 它是由水泥、"
    } ]
  }, {
    "tStartMs": 983560,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "骨料和纤维混合制成的。 虽然这种涂料\n在点燃后几秒钟内就会烧掉，但它有助于"
    } ]
  }, {
    "tStartMs": 988520,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "减少传递到下面钢材的热量\n。 每次发布前都必须重新应用此方法"
    } ]
  }, {
    "tStartMs": 993040,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "。 正如你所看到的，\n为了准备"
    } ]
  }, {
    "tStartMs": 997400,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "2023 年 4 月 20 日的首次飞行测试，投入了大量的精力。\n为了保护发射结构，提高第二次"
    } ]
  }, {
    "tStartMs": 1002840,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "飞行能够快速完成的可能性\n，他们可谓是竭尽全力。"
    } ]
  }, {
    "tStartMs": 1008600,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "或许只有\n发射架下方的爆炸面除外，"
    } ]
  }, {
    "tStartMs": 1011280,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "我想我们都知道结果如何\n。 但如果你是频道的新观众，或者"
    } ]
  }, {
    "tStartMs": 1015120,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "最近才对\n星舰计划感兴趣，我建议你看看我的"
    } ]
  }, {
    "tStartMs": 1018960,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "IFT-1 分析节目，其中涵盖了\n我刚才提到的所有主题。 在快速回顾了"
    } ]
  }, {
    "tStartMs": 1023920,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "飞行前的第一阶段信息之后，\n现在是时候讨论"
    } ]
  }, {
    "tStartMs": 1027640,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "SpaceX 在尝试实现\n零级火箭持续快速重复使用时所面临的各种挑战了。"
    } ]
  }, {
    "tStartMs": 1032800,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "说实话，在回顾和\n研究我们即将讨论的主题的过程中，"
    } ]
  }, {
    "tStartMs": 1036600,
    "dDurationMs": 3280,
    "segs": [ {
      "utf8": "我不禁希望能够\n"
    } ]
  }, {
    "tStartMs": 1039880,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "对 SLS 移动发射结构的翻新和升级进行类似的审查。\n在我看来，对"
    } ]
  }, {
    "tStartMs": 1044800,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "幕后进行的大量工作进行一些透明化处理，\n可以极大地"
    } ]
  }, {
    "tStartMs": 1048600,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "激发或维持公众对\n某些政府资助的太空飞行项目的兴趣。"
    } ]
  }, {
    "tStartMs": 1054280,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1058120,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "在主流媒体中，观点与事实越来越难以区分的当下，这一点尤为重要。 虽然\n这可能对这个非常具体的话题没有帮助，但"
    } ]
  }, {
    "tStartMs": 1062680,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "我发现验证\n信息来源并了解任何故事各个方面的最佳方法是"
    } ]
  }, {
    "tStartMs": 1067000,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "通过 Ground News，我们很高兴\n今天能再次与他们合作制作这期节目。  Ground News 是"
    } ]
  }, {
    "tStartMs": 1071280,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "一个新闻聚合器，它收集来自\n世界各地 50,000 多个媒体的新闻报道，"
    } ]
  }, {
    "tStartMs": 1075960,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "并将它们整合到一个易于阅读的\n信息流中。 在 Ground News 上，"
    } ]
  }, {
    "tStartMs": 1080720,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "您不仅可以找到每篇新闻报道的概要，\n还可以快速浏览"
    } ]
  }, {
    "tStartMs": 1084600,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "其他新闻媒体对同一新闻的报道标题。\n在那里，您可以找到有关该"
    } ]
  }, {
    "tStartMs": 1089240,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "媒体的政治倾向、事实可信度\n评级以及所有权的重要信息。"
    } ]
  }, {
    "tStartMs": 1094720,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "举例来说，当我埋头\n制作这些剧集时，我常常过于关注"
    } ]
  }, {
    "tStartMs": 1099200,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "一些小细节，以至于没有时间去\n考虑大局。 在"
    } ]
  }, {
    "tStartMs": 1103200,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "新格伦火箭和星舰火箭相继发射之后，我很\n好奇公众如何看待"
    } ]
  }, {
    "tStartMs": 1107480,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "这两次试飞的相对成功和失败\n。 经过一番搜索，你会发现"
    } ]
  }, {
    "tStartMs": 1112280,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "Ground News 找到了 399 个不同的消息来源，报道了\n蓝色起源公司新格伦火箭的首次发射。 在"
    } ]
  }, {
    "tStartMs": 1117880,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "偏见分布窗口中，你可以看到，报道\n此次发布会的绝大多数文章"
    } ]
  }, {
    "tStartMs": 1122040,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "来自左翼和中间派出版物，只有 26%\n来自右翼媒体。 也就是说，"
    } ]
  }, {
    "tStartMs": 1127800,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "如果你想知道不同的新闻媒体如何报道\n同一事件，你可以轻松地滚动浏览，"
    } ]
  }, {
    "tStartMs": 1131720,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "看看标题如何根据它们的\n隶属关系而变化。 为了快速进行高层次的总结，"
    } ]
  }, {
    "tStartMs": 1136320,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "偏见比较工具提供了\n双方倾向于关注的细节的简明比较"
    } ]
  }, {
    "tStartMs": 1140320,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "。 能够进行这些比较\n是我每天使用 Ground News 的原因之一，"
    } ]
  }, {
    "tStartMs": 1145120,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "但这并不是唯一的原因。 我也很喜欢\n他们的“盲点”页面之类的功能，它会向你展示"
    } ]
  }, {
    "tStartMs": 1149120,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "\n在某个政治领域相比另一个政治领域获得不成比例报道的故事"
    } ]
  }, {
    "tStartMs": 1152680,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "。 这不仅能帮助我确保自己\n没有这些盲点，还能帮助"
    } ]
  }, {
    "tStartMs": 1156840,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "我更好地理解世界会如何\n因一个人的政治"
    } ]
  }, {
    "tStartMs": 1161160,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "立场而显得截然不同。 在当今的媒体环境下，这一点\n比以往任何时候都更加重要，这也是我非常"
    } ]
  }, {
    "tStartMs": 1165800,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "喜欢 Ground News 的原因，我相信你也会喜欢它。\n事实上，我甚至可以给你一个非常优惠的价格。 只需"
    } ]
  }, {
    "tStartMs": 1170600,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "访问 ground.news.csistarbase 即可享受\n我每天使用的同款 Vantage 套餐 40% 的折扣。 再次提醒，"
    } ]
  }, {
    "tStartMs": 1176400,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "访问 ground.news.csistarbase 即可享受 Vantage 计划 40% 的折扣，\n帮助您掌握最新"
    } ]
  }, {
    "tStartMs": 1181800,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "资讯。 好了，既然这件事已经解决了，\n让我们回到调查上来。"
    } ]
  }, {
    "tStartMs": 1186240,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "第一次飞行遭遇意外结果后，\n"
    } ]
  }, {
    "tStartMs": 1191320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "在恢复发射作业之前，需要完成大量的翻新和升级工作。\n这些升级中最大的当然是"
    } ]
  }, {
    "tStartMs": 1196200,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "首创的高压水冷式火焰\n偏转器，或者我更喜欢称之为增压式"
    } ]
  }, {
    "tStartMs": 1200560,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "坐浴盆系统。 这个设计极其精良的系统\n取代了发射支架下方失效的防爆表面"
    } ]
  }, {
    "tStartMs": 1206000,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "，虽然它显然不是\n最佳的长期解决方案，但我真的忍不住"
    } ]
  }, {
    "tStartMs": 1210560,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "喜欢它。 该系统旨在\n强制改变过热废气的流动方向"
    } ]
  }, {
    "tStartMs": 1214880,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "，防止其\n在发射架下方循环。 这样既能冷却"
    } ]
  }, {
    "tStartMs": 1219920,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "爆炸面，又能将\n排气羽流的停滞压力产生的力重新分配"
    } ]
  }, {
    "tStartMs": 1224120,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "到结构的新地基上，从而大大改善了\n结构的性能。 欲了解更多信息，请"
    } ]
  }, {
    "tStartMs": 1229120,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "查看分为两部分的深度解析，其中解释了\n您可能想了解的有关此过程的一切。"
    } ]
  }, {
    "tStartMs": 1233840,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "总之，当第三方承包商\n忙于进行这项复杂的重建"
    } ]
  }, {
    "tStartMs": 1237800,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "手术时，零阶段团队不得不\n穿梭于各个施工阶段，"
    } ]
  }, {
    "tStartMs": 1242240,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "以完成他们自己的任务清单。 这\n包括大量的维修和翻新工作，"
    } ]
  }, {
    "tStartMs": 1247200,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "为提高发射架的稳固性而进行的改造\n，以及为"
    } ]
  }, {
    "tStartMs": 1251480,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "支持9号助推器改动而进行的机械改造。我相信或许\n有更系统的方式来安排这些主题，"
    } ]
  }, {
    "tStartMs": 1256120,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "但我将按照\n事件发生的先后顺序来介绍它们。 我认为这是"
    } ]
  }, {
    "tStartMs": 1259880,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "真正体会到\n在最大限度减少"
    } ]
  }, {
    "tStartMs": 1263720,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "对其他流程的延误方面所涉及的协调水平的最佳方式。 在清理和\n挖掘队伍仍在集结之际，"
    } ]
  }, {
    "tStartMs": 1268240,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "首先需要做的是\n在发射台的另一侧增加一个楼梯"
    } ]
  }, {
    "tStartMs": 1271800,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "。 这是他们原本就\n计划要做的事情，但鉴于原楼梯下方有一个巨大的"
    } ]
  }, {
    "tStartMs": 1276560,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "坑洞，现在必须\n设立一个备用入口，"
    } ]
  }, {
    "tStartMs": 1281400,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "以最大限度地减少\n工人进出建筑物所需的电梯数量。"
    } ]
  }, {
    "tStartMs": 1286160,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "在安装楼梯的同时，他们开始\n安装固定夹。 发射两周后"
    } ]
  }, {
    "tStartMs": 1290720,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "，所有\n安装在下部约束臂上的弧形面板都"
    } ]
  }, {
    "tStartMs": 1294280,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "被拆除了。 虽然这确实让手臂\n看起来更流畅了一些，但我真的不太"
    } ]
  }, {
    "tStartMs": 1298720,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "确定护盾的真正用途是什么。\n我认为它可能是为了保护"
    } ]
  }, {
    "tStartMs": 1302680,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "固定夹的液压管路而设计的，但我\n不知道除了从增压器侧面掉落的大块冰之外，还有什么会从上面造成损坏"
    } ]
  }, {
    "tStartMs": 1307480,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "\n，但这似乎"
    } ]
  }, {
    "tStartMs": 1311360,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "有点牵强。 他们可能只是想\n减少融化的冰水"
    } ]
  }, {
    "tStartMs": 1315560,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "或暴雨水进入建筑物的水量。\n也就是说，由于这些部件从未被更换过，"
    } ]
  }, {
    "tStartMs": 1320800,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "我推测 Stage Zero 团队可能\n认为它们完全没有必要。"
    } ]
  }, {
    "tStartMs": 1324920,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "拆除屏蔽层​​后，所有 20 个\n压紧夹都被拆了下来。"
    } ]
  }, {
    "tStartMs": 1329320,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "大多数\n关注此类问题的业余工程师最常见的推测"
    } ]
  }, {
    "tStartMs": 1332720,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "是，这些部件被暂时拆卸下来\n进行检查。 但几周后，"
    } ]
  }, {
    "tStartMs": 1338080,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "SpaceX 位于麦格雷戈的工厂生产的全新夹具被\n运抵发射场并安装完毕。"
    } ]
  }, {
    "tStartMs": 1343160,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "根据我们对固定\n机构的了解，这些夹具"
    } ]
  }, {
    "tStartMs": 1346640,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "不一定会在发射过程中损坏\n。 这造成了很多混乱。"
    } ]
  }, {
    "tStartMs": 1352200,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "与其他发射设施中使用的典型压紧夹不同\n，这些夹子实际上并不是"
    } ]
  }, {
    "tStartMs": 1356200,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "\n像你可能预期的那样，在点火过程中用来固定助推器。"
    } ]
  }, {
    "tStartMs": 1360560,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "\n据约翰·因塞布鲁克 (John Insebrucker) 称，实际上，夹具会在起飞前约 11 分钟释放。"
    } ]
  }, {
    "tStartMs": 1365080,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "他\n在 IFT-1 广播中第一次也是唯一一次提到了这一点。"
    } ]
  }, {
    "tStartMs": 1368640,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "我们还在配置\n发射台，准备起飞。"
    } ]
  }, {
    "tStartMs": 1372120,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "增压器固定装置已打开。\n它们将在起飞时做好收回的准备。"
    } ]
  }, {
    "tStartMs": 1377680,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "说实话，这可能是一个非常好的主意，\n因为它消除了"
    } ]
  }, {
    "tStartMs": 1381440,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "20 个固定夹中的一个\n在最后一刻未能松开增压器的可能性。 加"
    } ]
  }, {
    "tStartMs": 1385920,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "满燃料的车辆的重量足以使其\n在支撑块上保持稳定，"
    } ]
  }, {
    "tStartMs": 1389280,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "因此在达到一定程度后，夹具就不再必要了\n。 因此，除了防止"
    } ]
  }, {
    "tStartMs": 1393480,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "增压器在空载时倾倒外，\n它们真正用作压紧夹的唯一时机"
    } ]
  }, {
    "tStartMs": 1397800,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "是在静态点火测试期间。 在这种情况下，\n每个夹具上都安装了两个拉紧螺丝，"
    } ]
  }, {
    "tStartMs": 1403120,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "以防止执行器意外松开。\n如果"
    } ]
  }, {
    "tStartMs": 1407560,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "在此期间拆除小型执行器以延长\n液压软管的使用寿命，我不会感到惊讶。"
    } ]
  }, {
    "tStartMs": 1412360,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "至于这些夹具可能遭受损坏的原因\n，可能是因为它们"
    } ]
  }, {
    "tStartMs": 1416680,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "\n在发动机运转时将车辆固定住，从而承受了巨大的机械应力。 一部分"
    } ]
  }, {
    "tStartMs": 1421480,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "力会施加到那些拉紧螺丝上，\n但大部分力将由夹具本身承受"
    } ]
  }, {
    "tStartMs": 1425600,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "。 但\n"
    } ]
  }, {
    "tStartMs": 1430400,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "考虑到 SpaceX 通常会利用\n助推器的整个液氧罐"
    } ]
  }, {
    "tStartMs": 1434040,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "来增加飞行器的重量，作用在这些夹具上的力可能没有人们预期的那么大。 虽然\n这尚未得到官方证实，但"
    } ]
  }, {
    "tStartMs": 1438080,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "我们相信发动机的\n油门设置足够低，以保持"
    } ]
  }, {
    "tStartMs": 1441480,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "推重比低于 1，这\n可能是另一个非常好的主意，因为"
    } ]
  }, {
    "tStartMs": 1446400,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "助推器推力过大导致夹具失效的后果充其量也\n只能说是次优的。"
    } ]
  }, {
    "tStartMs": 1451800,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "与发射前油门明显增加的情况不同（\n这在发射过程中可以明显观察到）"
    } ]
  }, {
    "tStartMs": 1456080,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "，我们\n在静态点火测试中，启动后推力并没有明显增加"
    } ]
  }, {
    "tStartMs": 1460440,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "。 所以虽然并非不可能，但\n很难想象它们是如何"
    } ]
  }, {
    "tStartMs": 1465440,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "受到机械力损坏的。 等我们掌握更多信息后，我们会再来讨论这个话题\n。"
    } ]
  }, {
    "tStartMs": 1470960,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "在等待更换的固定\n夹到货期间，新的楼梯已经完工，"
    } ]
  }, {
    "tStartMs": 1474960,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "这使得进入\n建筑物内部变得更加容易。 之后，"
    } ]
  }, {
    "tStartMs": 1478920,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "20 个 Raptor QD 喷嘴全部更换完毕。\n乍一看，这些食物看起来确实"
    } ]
  }, {
    "tStartMs": 1484040,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "烤得有点焦了，但据我们所知，\n它们实际上并没有什么问题。 这些发动机"
    } ]
  }, {
    "tStartMs": 1488800,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "最初是在首次发射前更换的，因为\nSpaceX 从 4 号助推器上的 Raptor 1.5 过渡"
    } ]
  }, {
    "tStartMs": 1494480,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "到 7 号助推器上的 Raptor 2。第一次飞行后，\n9 号助推器上的 Raptor 发动机进行了更改，"
    } ]
  }, {
    "tStartMs": 1500480,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "这需要再次更新设计。\n除了更换液压执行器和"
    } ]
  }, {
    "tStartMs": 1505280,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "喷嘴外，我们相信\n用于"
    } ]
  }, {
    "tStartMs": 1510480,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "向发动机输送高压启动气体的全部 180 根绝缘不锈钢软管\n也都已更换。 需要说明的是，尽管"
    } ]
  }, {
    "tStartMs": 1515800,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "这些软管看起来状况很糟糕，但我们\n并不确定其中是否有任何软管"
    } ]
  }, {
    "tStartMs": 1519280,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "真的损坏了。 它们可能只是\n在升级 QD 喷嘴的过程中被更换掉了"
    } ]
  }, {
    "tStartMs": 1523520,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "。 总之，既然我们一直在记录\n所有的翻新和改造情况，我觉得"
    } ]
  }, {
    "tStartMs": 1528480,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "有必要提一下。 接下来，Booster QD 后\n屏蔽罩被拆除，工人们开始拆除"
    } ]
  }, {
    "tStartMs": 1534400,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "五根大型绝缘不锈钢\n软管。 这包括用于"
    } ]
  }, {
    "tStartMs": 1539240,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "液氧和甲烷排放管线的两条最大软管、\n中间的甲烷排放管线，以及"
    } ]
  }, {
    "tStartMs": 1544280,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "用于向\n液氧和甲烷罐供气加压的两条较小软管。 就像压紧夹一样，"
    } ]
  }, {
    "tStartMs": 1549600,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "最常见的说法是这些部件只是\n为了检查而被拆下来的。 唯一损坏的迹象"
    } ]
  }, {
    "tStartMs": 1553600,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "是软管绝缘层的状态\n。 当我们比较"
    } ]
  }, {
    "tStartMs": 1557800,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "它们刚安装时的状态和\n第一次飞行后的状态时，差异当然很明显，"
    } ]
  }, {
    "tStartMs": 1562880,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "但并不令人担忧。\n这可能只是"
    } ]
  }, {
    "tStartMs": 1567080,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "Booster 7 测试异常造成的表面损伤。 鉴于\n后部防护罩侧面的缝隙，"
    } ]
  }, {
    "tStartMs": 1571440,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "火焰有可能已经蔓延到\n结构内部。 但在发射过程中，助推器量子点外壳"
    } ]
  }, {
    "tStartMs": 1576120,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "侧面的一个检修门被炸飞\n，这肯定"
    } ]
  }, {
    "tStartMs": 1580560,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "会让一些火焰进入\n结构内部。 我们稍后会再讨论"
    } ]
  }, {
    "tStartMs": 1584320,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "推进剂输送管线的损坏情况。\n现在，我们先快速处理一下"
    } ]
  }, {
    "tStartMs": 1588520,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "发射架的外部损坏情况。\n1号航班事故发生后，几乎到处都是损毁的痕迹"
    } ]
  }, {
    "tStartMs": 1593600,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "。 其中包括飞溅的混凝土碎片\n穿过绞车旁边的墙壁，"
    } ]
  }, {
    "tStartMs": 1598880,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "几块面板完全从支腿上被炸飞\n，发射环侧面的一扇沉重的舱壁门"
    } ]
  }, {
    "tStartMs": 1603400,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "被抛出 100 多英尺\n远，落入湿地，大量的管道遭到损坏，"
    } ]
  }, {
    "tStartMs": 1608280,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "以及到处乱挂的电线\n。 部分损坏是"
    } ]
  }, {
    "tStartMs": 1612480,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "由于混凝土\n从发射台上飞落造成的碎片飞溅所致。 但"
    } ]
  }, {
    "tStartMs": 1616720,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "就这个话题而言，\n我们所关心的损害与躲避垫子的"
    } ]
  }, {
    "tStartMs": 1621000,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "动作有关。 在第一次飞行中，\n根据你观看的位置不同，这次操作"
    } ]
  }, {
    "tStartMs": 1625560,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "非常惊险。\n由于爬升速度出乎意料地慢，而且"
    } ]
  }, {
    "tStartMs": 1630920,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "突然开始俯冲，即使\n看不到发动机图，也"
    } ]
  }, {
    "tStartMs": 1634840,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "感觉像是助推器\n在点火后失去了多个发动机。"
    } ]
  }, {
    "tStartMs": 1638960,
    "dDurationMs": 3280,
    "segs": [ {
      "utf8": "事实证明，这部分\n属实。 从"
    } ]
  }, {
    "tStartMs": 1642240,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "直播提供的角度观看，\n可以看到推进器无意中"
    } ]
  }, {
    "tStartMs": 1645480,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "向右偏移，\n然后迅速自行纠正。"
    } ]
  }, {
    "tStartMs": 1648680,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "然而，这种有意进行的发射台规避动作\n只能从侧面角度看到，你可以"
    } ]
  }, {
    "tStartMs": 1653200,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "看到助推器\n在升空后立即开始远离集成塔。"
    } ]
  }, {
    "tStartMs": 1658160,
    "dDurationMs": 3320,
    "segs": [ {
      "utf8": "一旦这种情况发生，排气羽流就\n不再直接穿过"
    } ]
  }, {
    "tStartMs": 1661480,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "环的中心，而是发生偏移，\n使其几乎位于 Booster QD 的中心。"
    } ]
  }, {
    "tStartMs": 1666760,
    "dDurationMs": 3560,
    "segs": [ {
      "utf8": "嗯，至少应该是这样，但\n实际上，"
    } ]
  }, {
    "tStartMs": 1670320,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "正如我几分钟前提到的，它被移到了外壳的右侧\n。 由于碎片云的存在，在第一次飞行拍摄的视频中"
    } ]
  }, {
    "tStartMs": 1674880,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "很难真正看到\n尾焰与 QD 外壳之间的相互作用"
    } ]
  }, {
    "tStartMs": 1678800,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "，但在后来的发射中，\n随着喷淋系统的运行，情况就"
    } ]
  }, {
    "tStartMs": 1683760,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "清晰多了。  Booster QD被迫承受了如此之多的不必要的惩罚，这简直令人难以置信\n"
    } ]
  }, {
    "tStartMs": 1689560,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "。 正如我之前提到的，Stage Zero\n团队试图"
    } ]
  }, {
    "tStartMs": 1694200,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "通过升级\n维护检修门来解决屏蔽罩的潜在薄弱环节。 他们以为这样"
    } ]
  }, {
    "tStartMs": 1698520,
    "dDurationMs": 5720,
    "segs": [ {
      "utf8": "就足够了，但7号助推器显然另有\n打算。 飞机起飞后向右偏转，"
    } ]
  }, {
    "tStartMs": 1704240,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "排气羽流将上舱门\n像铰链一样完全撕开，从而为"
    } ]
  }, {
    "tStartMs": 1708720,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "极热的气体进入机身结构开辟了一条直接通道。\n下门上也几乎发生了同样的情况，"
    } ]
  }, {
    "tStartMs": 1713280,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "大部分锁紧螺栓\n似乎都被汽化了。 为了防止此类事件"
    } ]
  }, {
    "tStartMs": 1717840,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "再次发生，门被大幅\n加固，并使用了更大的螺栓来"
    } ]
  }, {
    "tStartMs": 1722680,
    "dDurationMs": 6520,
    "segs": [ {
      "utf8": "固定它们。 最后，他们在\n螺栓孔周围焊接了像这样的锥形垫圈。"
    } ]
  }, {
    "tStartMs": 1729200,
    "dDurationMs": 3280,
    "segs": [ {
      "utf8": "这样将螺栓嵌入孔中，可以防止它们\n被高温废气"
    } ]
  }, {
    "tStartMs": 1732480,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "流剪断。 为了加固和保护\n门的下侧，他们在"
    } ]
  }, {
    "tStartMs": 1737200,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "检修口周围加装了大型不锈钢板。 这些\n与发射台甲板上使用的燃烧板相同"
    } ]
  }, {
    "tStartMs": 1741680,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "，需要将面板\n不仅在边缘焊接，"
    } ]
  }, {
    "tStartMs": 1745880,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "还要沿着每个\n圆形切口的周边焊接。 之后，将圆形塞子"
    } ]
  }, {
    "tStartMs": 1750720,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "插入并焊接固定到位。 这\n使得它们很难移除。"
    } ]
  }, {
    "tStartMs": 1756280,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "新的面板兼作安装新\n升级门的框架，并且允许门"
    } ]
  }, {
    "tStartMs": 1761200,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "嵌入面板内，使其与面板齐平，从而\n防止气体渗入边缘下方"
    } ]
  }, {
    "tStartMs": 1765240,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "并撕裂门。 避让垫板的\n操作也对甲板下方造成了严重损坏"
    } ]
  }, {
    "tStartMs": 1769800,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "。 从\n压紧臂缩回工作台时拍摄的图像"
    } ]
  }, {
    "tStartMs": 1774440,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "可以看出，\n位于压紧臂之间的七组防爆板缺失了。"
    } ]
  }, {
    "tStartMs": 1778800,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "\n在埃隆第二次飞行后发布的这张照片中，你可以更清楚地看到缺失的面板。"
    } ]
  }, {
    "tStartMs": 1784040,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "正如我之前提到的，这些牺牲面板\n是可以更换的。 为了加快"
    } ]
  }, {
    "tStartMs": 1788520,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "更换速度，将\n它们用螺栓固定在"
    } ]
  }, {
    "tStartMs": 1792480,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "焊接在墙上的轨道上进行安装。 也许这只是\n巧合，但所有丢失的面板都"
    } ]
  }, {
    "tStartMs": 1797280,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "恰好位于\n发射台规避机动过程中直接受到攻击的区域。"
    } ]
  }, {
    "tStartMs": 1801920,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "鉴于助推器 QD 外壳上的门发生的情况\n，将"
    } ]
  }, {
    "tStartMs": 1805600,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "这些面板固定到\n墙上的螺栓很可能也遭遇了类似的命运，"
    } ]
  }, {
    "tStartMs": 1809640,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "要么被剪断，要么部分汽化。\n但仔细观察上一张图片，"
    } ]
  }, {
    "tStartMs": 1814720,
    "dDurationMs": 3320,
    "segs": [ {
      "utf8": "我们可以看到螺栓实际上是\n嵌入面板中的，类似于"
    } ]
  }, {
    "tStartMs": 1818040,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "检修舱口的螺栓。 所以它们应该\n得到一定程度的保护，免遭剪断。"
    } ]
  }, {
    "tStartMs": 1823280,
    "dDurationMs": 2960,
    "segs": [ {
      "utf8": "我应该指出，由于我们在发射\n两个半月后才第一次看到这个区域"
    } ]
  }, {
    "tStartMs": 1826240,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "，所以我们不能\n确定是不是发射台规避动作"
    } ]
  }, {
    "tStartMs": 1830360,
    "dDurationMs": 5320,
    "segs": [ {
      "utf8": "导致了这个问题。 话虽如此，我们还需要考虑\n另一种更简单的解释。"
    } ]
  }, {
    "tStartMs": 1835680,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "它们可能已经损坏到\n无法使用的程度，一旦被拆除，"
    } ]
  }, {
    "tStartMs": 1840320,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "Stage Zero 团队就决定不再更换\n它们。 正是因为它们没有被更换，"
    } ]
  }, {
    "tStartMs": 1844760,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "我们才从认为这些是\n像甲板上的那种牺牲性烧蚀面板"
    } ]
  }, {
    "tStartMs": 1848720,
    "dDurationMs": 5720,
    "segs": [ {
      "utf8": "，转变为意识到它们更有可能是\n为了防止发动机连杆爆炸而准备的。"
    } ]
  }, {
    "tStartMs": 1854440,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "由于预计用于\n9 号增压器的猛禽发动机的可靠性会提高，他们可能"
    } ]
  }, {
    "tStartMs": 1859000,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "更愿意冒着让\n这些区域没有保护的风险。 到 2023 年"
    } ]
  }, {
    "tStartMs": 1863400,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "7 月 5 日拍摄到帮助我们发现这一情况的照片时\n，发射台地基的重建工作"
    } ]
  }, {
    "tStartMs": 1868320,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "已经完成，SpaceX 已准备好\n开始安装助推器冲洗系统。"
    } ]
  }, {
    "tStartMs": 1873360,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "飞行表演结束后几个小时，巨大的扁平\n结构被吊装到位，以便"
    } ]
  }, {
    "tStartMs": 1877800,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "与嵌入的钢板焊接在一起。 两天\n后，Stage Zero 团队终于能够"
    } ]
  }, {
    "tStartMs": 1882640,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "再次使用 Raptor 维护平台。\n这个平台非常实用。 它允许工作"
    } ]
  }, {
    "tStartMs": 1887920,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "人员接触助推器上的发动机，\n并移除覆盖在 QD 面板上的保护罩"
    } ]
  }, {
    "tStartMs": 1891720,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "。 它加快了将\n可爱的小袜子套在喷嘴上和取下的过程，"
    } ]
  }, {
    "tStartMs": 1896800,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "也让他们能够快速连接\nRaptor Chill 收集系统的软管，"
    } ]
  }, {
    "tStartMs": 1901440,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "这让我想起了\nRaptor Chill 收集系统不太好的一面，"
    } ]
  }, {
    "tStartMs": 1905280,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "我可能应该早点提到。\n增压器从垫子上抬起后，"
    } ]
  }, {
    "tStartMs": 1909360,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "所有这些软管都会从\n车辆上的连接点脱落。 助推器一旦"
    } ]
  }, {
    "tStartMs": 1913480,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "离开发射台顶部，\n软管和不锈钢管道就会被彻底"
    } ]
  }, {
    "tStartMs": 1918080,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "摧毁。 你通常可以在\n发射台附近的停机坪上找到这些管道，或者"
    } ]
  }, {
    "tStartMs": 1922840,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "在它们被新管道更换之前，它们会悬挂在甲板底部\n。 有趣的是，"
    } ]
  }, {
    "tStartMs": 1926960,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "如果你\n在高速公路重新开放后立即前往发射场，"
    } ]
  }, {
    "tStartMs": 1930080,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "你甚至可能会幸运地\n在湿地里偶然发现一些这样的软管。"
    } ]
  }, {
    "tStartMs": 1933800,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "如果我没注意到这个系统的设计方式，它会是一件非常酷的收藏品\n。"
    } ]
  }, {
    "tStartMs": 1938960,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "我真心希望这项功能最终能\n在猛禽QD飞行测试之后被整合进去，"
    } ]
  }, {
    "tStartMs": 1943040,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "但我相信它没有被整合肯定有其充分的理由\n。 总之，每次发射后，所有"
    } ]
  }, {
    "tStartMs": 1948080,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "被摧毁的部件都必须更换。 每次\n在发射后看到维护平台到达"
    } ]
  }, {
    "tStartMs": 1952440,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "，都可以肯定他们正在\n努力尽快重新安装管道。"
    } ]
  }, {
    "tStartMs": 1956360,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "再看看埃隆发的那张照片，你\n会发现管道在"
    } ]
  }, {
    "tStartMs": 1960640,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "即将转向裙边墙壁之前，往往会断裂或向后弯曲\n。"
    } ]
  }, {
    "tStartMs": 1965240,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "在到达圆形\n集流歧管之前，有多个连接点。 因此，如果损坏发生在"
    } ]
  }, {
    "tStartMs": 1969560,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "连接处之后，那么\n需要更换的管道数量就会减少。 他们可能"
    } ]
  }, {
    "tStartMs": 1973640,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "为每个位置都准备了好几段预制好的管段，随时可以投入\n"
    } ]
  }, {
    "tStartMs": 1978200,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "使用。 只要歧管没有损坏，\n修理工作应该不会太难。 总的来说，"
    } ]
  }, {
    "tStartMs": 1984160,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "除非你的\n目标是实现快速重用，否则这应该不是什么大问题，但我们将"
    } ]
  }, {
    "tStartMs": 1989040,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "在第三部分中对此进行更详细的讨论。 你\n可能已经注意到，这张图片中缺少了"
    } ]
  }, {
    "tStartMs": 1993200,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "爆震抑制系统的圆形氮气歧管\n。 这也是"
    } ]
  }, {
    "tStartMs": 1998120,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "躲避垫子动作的又一个受害者。 考虑到\n它的地理位置，"
    } ]
  }, {
    "tStartMs": 2002800,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "它遭到严重破坏也就不足为奇了。 在这张照片中（拍摄\n于发射后的第二天），你可以看到许多从"
    } ]
  }, {
    "tStartMs": 2006840,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "歧管分支出来\n为喷嘴供气的较小管道都被剪断了。 几乎"
    } ]
  }, {
    "tStartMs": 2011600,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "所有的管道都完全损坏了\n，歧管本身也有好几个凹痕"
    } ]
  }, {
    "tStartMs": 2015520,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "。 在更换 Raptor 冷水收集管线时\n，这个歧管被拆除，并在"
    } ]
  }, {
    "tStartMs": 2020360,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "圆形步行平台下方安装了一个新的歧管，\n其余的辅助管道也安装在那里。 到"
    } ]
  }, {
    "tStartMs": 2025320,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "月底，喷淋系统已全面\n投入运行，经过一番重新粉刷后，他们"
    } ]
  }, {
    "tStartMs": 2029760,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "准备在 8 月 8 日对 9 号助推器进行一次光荣的静态点火测试\n。"
    } ]
  }, {
    "tStartMs": 2035760,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "从第一次飞行到第一次静态点火测试，一共花了 108 天时间。\n几周后的"
    } ]
  }, {
    "tStartMs": 2040280,
    "dDurationMs": 6080,
    "segs": [ {
      "utf8": "8月25日，他们又进行了一次表演。 此后，9 号助推器在\n发射台上停留了 85 天，SpaceX"
    } ]
  }, {
    "tStartMs": 2046360,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "等待美国联邦航空管理局颁发发射许可证。\n直到发射后才注意到的一件事是，在固定臂的背面"
    } ]
  }, {
    "tStartMs": 2051360,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "焊接了额外的燃烧板，\n"
    } ]
  }, {
    "tStartMs": 2056160,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "这些小板堵住了缝隙，\n防止热气体从固定臂底部进入发射支架"
    } ]
  }, {
    "tStartMs": 2060640,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "。 令人难以置信的是，\n我们竟然能从这张图片中了解到这么多细节"
    } ]
  }, {
    "tStartMs": 2064760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "。\n如果不是因为那些特有的圆形插头，我们可能根本就看不到手臂的防护罩。    从"
    } ]
  }, {
    "tStartMs": 2069800,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "第一次飞行之前的一张旧照片来看，\n可以看到这些圆形插头"
    } ]
  }, {
    "tStartMs": 2074160,
    "dDurationMs": 5920,
    "segs": [ {
      "utf8": "在这些机械臂上都看不到。 新的祭祀\n焚烧板似乎分成了三部分。"
    } ]
  }, {
    "tStartMs": 2080080,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "第一部分从臂的中间一直延伸\n到夹紧块的底部。"
    } ]
  }, {
    "tStartMs": 2084320,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "机械臂下半部分还有一块面板，猛禽快速拆卸喷嘴下方的\n偏转护罩上方还有一块面板"
    } ]
  }, {
    "tStartMs": 2088680,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "。 这些部件并非安装在\n所有固定臂上，而是安装"
    } ]
  }, {
    "tStartMs": 2093560,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "在 20 个固定臂中的 12 个上。起初，我们以为其余的固定臂\n是裸露的，但仔细检查后"
    } ]
  }, {
    "tStartMs": 2099080,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "发现，他们似乎\n在剩下的 8 个固定臂上测试另一种设计。 该设计采用"
    } ]
  }, {
    "tStartMs": 2103720,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "单个面板，该面板可覆盖\n负载臂的顶部和底部。"
    } ]
  }, {
    "tStartMs": 2108880,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "这些可能比其他的更薄，而且看起来\n只有边缘焊接在一起。"
    } ]
  }, {
    "tStartMs": 2113600,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "他们没有在所有 20 个机械臂上使用相同的设计，这\n可能表明他们只"
    } ]
  }, {
    "tStartMs": 2118040,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "对保护那些\n在躲避垫子动作期间会直接受到排气羽流影响的机械臂感兴趣"
    } ]
  }, {
    "tStartMs": 2122040,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "。 遗憾的是，自这张照片拍摄以来，\n我们再也没有从这个角度看到过其他景象"
    } ]
  }, {
    "tStartMs": 2125840,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "，所以我们不知道它们\n目前的状况，也不知道它们是否曾经被"
    } ]
  }, {
    "tStartMs": 2130040,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "其他东西取代过。 我应该指出，\n塔楼也需要进行一些维修，"
    } ]
  }, {
    "tStartMs": 2134920,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "特别是舰载快速发射臂。 但我们\n会继续把重点放在发射台上。 总之，"
    } ]
  }, {
    "tStartMs": 2140440,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "当一切尘埃落定之后，\n重建地基、安装"
    } ]
  }, {
    "tStartMs": 2144600,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "喷淋系统以及在第二次飞行前完成所有这些升级工作，总共花了将近七个月的时间\n。 经过最后一次飞行前喷漆"
    } ]
  }, {
    "tStartMs": 2149600,
    "dDurationMs": 6440,
    "segs": [ {
      "utf8": "工作后，所有系统都将就绪，在\n第一次飞行 212 天后，零级火箭准备发射。"
    } ]
  }, {
    "tStartMs": 2156040,
    "dDurationMs": 4240,
    "segs": [ {
      "utf8": "正如你们大多数人所知，\n星舰于 2023 年 11 月 18 日进行的第二次飞行测试"
    } ]
  }, {
    "tStartMs": 2160280,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "在各个方面都取得了巨大的进步。"
    } ]
  }, {
    "tStartMs": 2163520,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "由于采用了助推器冲洗系统，\n发射台及其周围建筑物受到的损坏极小"
    } ]
  }, {
    "tStartMs": 2167280,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "，从而大大缩短了\n周转时间。 但是，"
    } ]
  }, {
    "tStartMs": 2171880,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "零级团队还有很多工作要做，才能让发射\n支架准备好进行第九号助推器静态点火测试，"
    } ]
  }, {
    "tStartMs": 2176320,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "然后为第三次飞行做好准备。\n发射后立即检查发射台，发现"
    } ]
  }, {
    "tStartMs": 2181200,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "楔形火焰偏转板\n仍然遭受严重损坏，尽管有"
    } ]
  }, {
    "tStartMs": 2185880,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "烧蚀涂料和喷淋系统来帮助\n将高温废气从"
    } ]
  }, {
    "tStartMs": 2190720,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "发射台下方排出。 从\nRGV Groundrial 提供的这些高分辨率图像中，实际上可以看到连接两块屏蔽层的"
    } ]
  }, {
    "tStartMs": 2195800,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "焊缝处似乎有一条很大的裂纹\n。"
    } ]
  }, {
    "tStartMs": 2200600,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "接下来的一周，标注显示导流板\n多处或周边存在焊缝裂纹"
    } ]
  }, {
    "tStartMs": 2205040,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "。 可以\n肯定的是，这些特征存在于所有六条腿上。"
    } ]
  }, {
    "tStartMs": 2210880,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "但为什么会发生这种情况？ 喷淋系统难道不应该\n也保护腿部的这一区域吗？"
    } ]
  }, {
    "tStartMs": 2216320,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "嗯，算是，也不算。 让我们仔细看看。 当\n我们观察板上孔洞的喷射模式时"
    } ]
  }, {
    "tStartMs": 2221800,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "，可以看到大多数孔洞\n集中在"
    } ]
  }, {
    "tStartMs": 2226440,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "与发动机喷嘴位置对齐的圆形组内。 在\n板的角落，也就是"
    } ]
  }, {
    "tStartMs": 2231040,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "与腿部护罩连接的地方，有一些水射流\n向上喷射到偏转板上。"
    } ]
  }, {
    "tStartMs": 2235760,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "在这段系统早期测试的慢动作视频片段中，你可以很清楚地看到它们\n。"
    } ]
  }, {
    "tStartMs": 2239800,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "当水流从饼状物中充分\n流出后，爆炸表面中心的水流会"
    } ]
  }, {
    "tStartMs": 2243880,
    "dDurationMs": 5640,
    "segs": [ {
      "utf8": "以较小的角度将一切向外推。\n当 360 度波浪撞击楔形物时，"
    } ]
  }, {
    "tStartMs": 2249520,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "它被迫向两侧分裂，\n导致楔形物"
    } ]
  }, {
    "tStartMs": 2253240,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "两侧的水流速度比\n楔形物中间的水流速度更高。 波浪的高度"
    } ]
  }, {
    "tStartMs": 2257240,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "几乎达到了分流板的顶部\n，这自然会让人"
    } ]
  }, {
    "tStartMs": 2261200,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "认为分流板和\n喷淋板本身一样得到了很好的保护。 但实际上，"
    } ]
  }, {
    "tStartMs": 2265680,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "这一切都不重要。 发动机\n一点火，大部分水就会瞬间变成蒸汽。"
    } ]
  }, {
    "tStartMs": 2270920,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "任何仍保持液态的流体部分都会被废气羽流\n几乎平贴在"
    } ]
  }, {
    "tStartMs": 2275000,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "地面上。\n相对于排气羽流的初始温度，蒸汽肯定会起到一定的冷却作用"
    } ]
  }, {
    "tStartMs": 2279840,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "，但腿部\n仍然会有很大的温度梯度"
    } ]
  }, {
    "tStartMs": 2284160,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "。 我认为这里实际上可能\n存在三个不同的区域，而"
    } ]
  }, {
    "tStartMs": 2288880,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "这些区域的边界恰好沿着\n焊缝线。 首先，有一层密集的"
    } ]
  }, {
    "tStartMs": 2293600,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "蒸汽向下压向爆炸表面。 从\n这段视频来看，这层材料似乎在"
    } ]
  }, {
    "tStartMs": 2298400,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "连接腿部护罩和煎饼表面的倾斜装饰板上方就结束了\n。 接下来，在"
    } ]
  }, {
    "tStartMs": 2303440,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "蒸汽层上方的中间区域，火焰\n非常明亮，看起来就像钢铁在"
    } ]
  }, {
    "tStartMs": 2307800,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "发光一样。 这一层似乎在\n上楔形板和下楔形板连接处就结束了。"
    } ]
  }, {
    "tStartMs": 2313280,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "而在上层板的上方，火焰强度\n似乎明显下降。 因此，"
    } ]
  }, {
    "tStartMs": 2318880,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "下部区域可能最冷，其次是\n上部区域，最热的区域在中间。"
    } ]
  }, {
    "tStartMs": 2324640,
    "dDurationMs": 3520,
    "segs": [ {
      "utf8": "如果\n这些区域中的温度差异足够大，则三层导流板"
    } ]
  }, {
    "tStartMs": 2328160,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "之间钢材的热膨胀\n也会"
    } ]
  }, {
    "tStartMs": 2331800,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "发生变化。 如果中间板的\n热膨胀系数大于其上方或下方的层，"
    } ]
  }, {
    "tStartMs": 2336960,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "则会沿着焊缝开裂。   话\n虽如此，在接下来的几周里，工人们在"
    } ]
  }, {
    "tStartMs": 2341000,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "所有六个支腿周围搭建了脚手架平台\n，并开始打磨和"
    } ]
  }, {
    "tStartMs": 2345840,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "修复所有开裂的焊接接头。\n每次飞行后都要重复这个过程，"
    } ]
  }, {
    "tStartMs": 2350640,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "这清楚地表明，这\n是当前"
    } ]
  }, {
    "tStartMs": 2353440,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "发射架设计中不可避免的缺陷。 当然，\n如果"
    } ]
  }, {
    "tStartMs": 2357080,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "导火器都是一体\n式的，这个问题就会小一些，但我认为现在已经太晚了。"
    } ]
  }, {
    "tStartMs": 2361840,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "接下来是助推器 QD，\n在第二次试飞之后，"
    } ]
  }, {
    "tStartMs": 2365040,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "所有五根大型不锈钢\n软管都必须再次更换。 需要提醒的是，"
    } ]
  }, {
    "tStartMs": 2369800,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "到目前为止，主流理论认为\n这些物品被拆下来是为了检查，并不"
    } ]
  }, {
    "tStartMs": 2373840,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "一定是损坏的。 但多亏了这次拆卸\n后部屏蔽罩时我们得以一窥其内部情况"
    } ]
  }, {
    "tStartMs": 2377440,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "，我们才能\n更好地了解情况。"
    } ]
  }, {
    "tStartMs": 2382120,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "遗憾的是，星舰观测者在第一次飞行后未能\n拍到它仍在空中时的完整照片"
    } ]
  }, {
    "tStartMs": 2385200,
    "dDurationMs": 4040,
    "segs": [ {
      "utf8": "，但我们\n仍然可以很好地比较它"
    } ]
  }, {
    "tStartMs": 2389240,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "在第二次飞行后外观的变化。 从这些\n角度看，内壁上似乎有很多烟灰"
    } ]
  }, {
    "tStartMs": 2393960,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "。\n接合面周围也有很多烧焦的痕迹。"
    } ]
  }, {
    "tStartMs": 2399120,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "此外，将第二次\n飞行前安装的新柔性软管与"
    } ]
  }, {
    "tStartMs": 2403480,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "发射后的外观进行比较，可以看到\n绝缘层的表面损坏与"
    } ]
  }, {
    "tStartMs": 2408360,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "第一次飞行后观察到的情况几乎完全相同。\n与固定夹的情况类似，这种损坏"
    } ]
  }, {
    "tStartMs": 2412880,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "\n一开始可能会让人有点困惑，因为 QD 从"
    } ]
  }, {
    "tStartMs": 2417160,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "增压器断开并缩回外壳的速度非常快。 你\n会期望火箭升空后，内部的一切都能得到相当好的"
    } ]
  }, {
    "tStartMs": 2422000,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "保护。 花了一段时间才\n弄明白这里发生了什么，"
    } ]
  }, {
    "tStartMs": 2426200,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "但似乎软管反复损坏\n是由于"
    } ]
  }, {
    "tStartMs": 2431040,
    "dDurationMs": 5200,
    "segs": [ {
      "utf8": "增压器 QD 管道的一个半意想不到的设计缺陷造成的。\n问题的关键在于，据我们所知，"
    } ]
  }, {
    "tStartMs": 2436240,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "所有排放口上都没有阀门。 我们\n可以通过观察在维护期间"
    } ]
  }, {
    "tStartMs": 2441320,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "BQD 伸出时喷嘴如何用临时盖保护来证实这一点\n。 这些盖子"
    } ]
  }, {
    "tStartMs": 2447320,
    "dDurationMs": 5680,
    "segs": [ {
      "utf8": "可以防止碎屑、昆虫和鸟类\n在门打开时进入喷嘴。 如果"
    } ]
  }, {
    "tStartMs": 2453000,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "喷嘴出口处有阀门，那么这些\n盖子可能就没必要了。 相反，"
    } ]
  }, {
    "tStartMs": 2457680,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "阀门位于车辆上 QD 接口的母头侧\n。 因此，在"
    } ]
  }, {
    "tStartMs": 2462640,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "与增压器断开连接后，很可能\n仍有残余气体从喷嘴流出。"
    } ]
  }, {
    "tStartMs": 2467880,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "在 SpaceX 于 2022 年 5 月进行的一次罕见测试中，可以看到一个例子：\n"
    } ]
  }, {
    "tStartMs": 2473400,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "在地面支持设备测试期间，BQD 从 Booster 7 上收回\n。 当 BQD 缩回时，"
    } ]
  }, {
    "tStartMs": 2478880,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "可以看到\n"
    } ]
  }, {
    "tStartMs": 2482720,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "舱门关闭后，助推器和 BQD 喷嘴都残留着大量气体。\n从外壳后部逸出的气体来自"
    } ]
  }, {
    "tStartMs": 2487960,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "喷嘴。 你们中有些人可能会想，\n为什么不直接在喷嘴上安装阀门，"
    } ]
  }, {
    "tStartMs": 2491960,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "或者更早地停止向车辆输送气体，\n从而消除这个问题呢？"
    } ]
  }, {
    "tStartMs": 2497440,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "至于阀门方面，我不太确定，但\n他们可能只是想减少"
    } ]
  }, {
    "tStartMs": 2501240,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "潜在的故障点。 除了恶劣天气外，气门冻结似乎\n是导致发射延迟的最常见原因之一"
    } ]
  }, {
    "tStartMs": 2505680,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "。 因此，这一\n决定很可能是过去"
    } ]
  }, {
    "tStartMs": 2511040,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "猎鹰9号火箭的经验以及星舰早期\n测试活动的结果。 这个问题的第二部分的答案"
    } ]
  }, {
    "tStartMs": 2516040,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "可能与\n助推器 QD 负责启动"
    } ]
  }, {
    "tStartMs": 2520560,
    "dDurationMs": 5880,
    "segs": [ {
      "utf8": "中央 13 发动机这一事实有关。 埃隆\n在 2022 年 8 月回复"
    } ]
  }, {
    "tStartMs": 2526440,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "我关于此话题的问题时证实了这一点。 与\n猛禽 QD 用于启动"
    } ]
  }, {
    "tStartMs": 2530800,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "外侧 20 台发动机的方式类似，助推器 QD 提供\n高压启动气体来启动中央 13 台"
    } ]
  }, {
    "tStartMs": 2535880,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "发动机。 这些气体包括\n用于启动"
    } ]
  }, {
    "tStartMs": 2540800,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "涡轮泵自旋的氦气或氮气，以及用于点火器的高压气态甲烷和\n氧气。 使用助推器 QD 进行"
    } ]
  }, {
    "tStartMs": 2546760,
    "dDurationMs": 6560,
    "segs": [ {
      "utf8": "初始启动，SpaceX 可以将\n飞行器上的 COPV 数量减少约 36%。"
    } ]
  }, {
    "tStartMs": 2553320,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "但由于零级火箭\n负责"
    } ]
  }, {
    "tStartMs": 2556120,
    "dDurationMs": 3440,
    "segs": [ {
      "utf8": "启动 13 台中心发动机，"
    } ]
  }, {
    "tStartMs": 2559560,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "助推器 QD 现在必须保持连接状态，直到\n最后一刻。"
    } ]
  }, {
    "tStartMs": 2564360,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "中心发动机\n启动和助推器快速连接器收回之间只有大约五到六秒的延迟，"
    } ]
  }, {
    "tStartMs": 2568800,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "这根本没有时间清理这些管线。\n相反，"
    } ]
  }, {
    "tStartMs": 2573840,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "分离后气体可以从喷嘴自由排出。 此时，\n助推器还会释放出另一个甲烷气体来源"
    } ]
  }, {
    "tStartMs": 2578280,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "。 与猛禽发动机冷却程序中\n从发动机收集液氧并将"
    } ]
  }, {
    "tStartMs": 2582840,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "其从发射架上转移的过程类似\n，发动机甲烷侧也有一个类似的预冷却"
    } ]
  }, {
    "tStartMs": 2586960,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "程序。\n与将液氧排放到"
    } ]
  }, {
    "tStartMs": 2591640,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "收集池中排放到大气中不同\n，甲烷是"
    } ]
  }, {
    "tStartMs": 2595960,
    "dDurationMs": 4840,
    "segs": [ {
      "utf8": "通过甲烷排放管线从增压器中回收的\n。 提醒一下，这是连接"
    } ]
  }, {
    "tStartMs": 2600800,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "氧气和甲烷两个填充排水管的大型软管\n。 在推进剂装载过程中，"
    } ]
  }, {
    "tStartMs": 2605320,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "甲烷被送回储罐区，在\n热交换器内冷凝成液体，"
    } ]
  }, {
    "tStartMs": 2609080,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "然后再返回\n储罐。 甲烷泄漏会一直持续到"
    } ]
  }, {
    "tStartMs": 2614000,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "点火的那一刻，这意味着起飞后\n甲烷泄漏管路的软管仍然会充满"
    } ]
  }, {
    "tStartMs": 2618760,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "液态蒸汽混合物。 因为\n收集喷嘴上没有阀门，所以液体"
    } ]
  }, {
    "tStartMs": 2623760,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "会自由地从软管中流出。\n门一关上，房屋内的甲烷和氧气混合物"
    } ]
  }, {
    "tStartMs": 2628920,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "就会成为潜在的\n火灾隐患。 因此，即使废气火焰"
    } ]
  }, {
    "tStartMs": 2633200,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "未能穿透\n建筑物内部，甲烷"
    } ]
  }, {
    "tStartMs": 2637200,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "在暴露于超过华氏1000度的温度下也会自燃\n。 这样的火灾可能会使"
    } ]
  }, {
    "tStartMs": 2642480,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "火焰沿着三根大型软管向下蔓延\n。 当充满低温推进剂时，"
    } ]
  }, {
    "tStartMs": 2647600,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "这些软管的温度可能在零下260到\n零下300华氏度之间。 因此，这将是"
    } ]
  }, {
    "tStartMs": 2653200,
    "dDurationMs": 4760,
    "segs": [ {
      "utf8": "在极短时间内发生的巨大温度变化\n。"
    } ]
  }, {
    "tStartMs": 2657960,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "温度的剧烈变化会\n在材料中产生机械应力。 这会导致塑性"
    } ]
  }, {
    "tStartMs": 2662520,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "变形或应力断裂。 在\n合适的条件下，如果这些应力裂缝未被发现，"
    } ]
  }, {
    "tStartMs": 2667320,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "最终会导致失效\n。 另一点需要考虑的"
    } ]
  }, {
    "tStartMs": 2671840,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "是，根据\n泄漏到密闭空间内的甲烷和氧气的比例，"
    } ]
  }, {
    "tStartMs": 2675600,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "它甚至可能引发过压事件，并\n沿着软管向后传播。"
    } ]
  }, {
    "tStartMs": 2680640,
    "dDurationMs": 3880,
    "segs": [ {
      "utf8": "再加上强烈的声波振动，\n会增加机械故障的可能性"
    } ]
  }, {
    "tStartMs": 2684520,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "。 所以，或许这些设备只是\n出于谨慎而被更换，或者它们被送去做"
    } ]
  }, {
    "tStartMs": 2689400,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "某种 X 射线检测，以便\n收集有关其性能的数据。"
    } ]
  }, {
    "tStartMs": 2693600,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "毕竟，这些都是非常关键的\n部件。 所以"
    } ]
  }, {
    "tStartMs": 2697320,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "了解他们如何\n应对这种极端环境是很有益的。"
    } ]
  }, {
    "tStartMs": 2700400,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "总之，就像第一次飞行后一样，\n所有 20 个固定夹"
    } ]
  }, {
    "tStartMs": 2704160,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "也第二次被更换了。 严格\n来说，这是第三次，"
    } ]
  }, {
    "tStartMs": 2708720,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "但第一次是在第一趟航班之前\n，所以不算数。"
    } ]
  }, {
    "tStartMs": 2712720,
    "dDurationMs": 3160,
    "segs": [ {
      "utf8": "当压紧夹更换完毕时\n，Raptor Chill 收集"
    } ]
  }, {
    "tStartMs": 2715880,
    "dDurationMs": 5640,
    "segs": [ {
      "utf8": "管线也已更换完毕。 因此，在\n第二次飞行 41 天后，助推器 10"
    } ]
  }, {
    "tStartMs": 2721520,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "对所有 33 台发动机进行了首次成功的静态点火测试，\n没有出现启动中止或提前关闭的情况。"
    } ]
  }, {
    "tStartMs": 2730240,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "10 号助推器静态点火测试完成后\n，它被送回助推器舱进行"
    } ]
  }, {
    "tStartMs": 2734160,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "最终装配。 这为\nStage Zero 团队处理"
    } ]
  }, {
    "tStartMs": 2738800,
    "dDurationMs": 4960,
    "segs": [ {
      "utf8": "发射前需要完成的剩余任务扫清了障碍。\n他们首先要做的就是拆除固定臂的所有 40 个"
    } ]
  }, {
    "tStartMs": 2743760,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "侧面防护板。   从这个角度\n很难看出它们不见了"
    } ]
  }, {
    "tStartMs": 2747600,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "，但幸运的是，\n在武装人员被拆解后，地上堆放着一大堆面板"
    } ]
  }, {
    "tStartMs": 2751880,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "。 至此，猛禽2号\n的可靠性已达到相当高的水平，这使得SpaceX"
    } ]
  }, {
    "tStartMs": 2757280,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "更加确信，无需使用防爆罩\n来保护"
    } ]
  }, {
    "tStartMs": 2761280,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "发射台的内部组件。 我认为另一个\n原因（我们稍后会详细讨论）"
    } ]
  }, {
    "tStartMs": 2765960,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "是 Stage Zero 团队发现\n压臂缩回存在问题，"
    } ]
  }, {
    "tStartMs": 2770240,
    "dDurationMs": 5360,
    "segs": [ {
      "utf8": "并希望去除所有不必要的重量。 这些\n面板每个可能重达几百磅，"
    } ]
  }, {
    "tStartMs": 2775600,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "因此理论上，拆除它们应该可以让\n机械臂更快地缩回，或者至少可以"
    } ]
  }, {
    "tStartMs": 2780520,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "减轻液压执行器的负载。\n由于猛禽火箭爆炸的风险大幅"
    } ]
  }, {
    "tStartMs": 2785120,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "降低，他们也终于可以告别发射环\n内壁上的牙科橡皮障了"
    } ]
  }, {
    "tStartMs": 2788720,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "。 剩余的 13 组\n防爆板从墙上拆除，"
    } ]
  }, {
    "tStartMs": 2792720,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "使墙体恢复到原始状态。\n该区域原有的屏蔽层"
    } ]
  }, {
    "tStartMs": 2797120,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "现在只剩下猛禽快速\n发射喷嘴的屏蔽层和"
    } ]
  }, {
    "tStartMs": 2801600,
    "dDurationMs": 5120,
    "segs": [ {
      "utf8": "发射支架内部的可伸缩外壳。 虽然\n在某些地区可以取消防护措施，但"
    } ]
  }, {
    "tStartMs": 2806720,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "他们意识到在\n其他地区需要加强防护措施。 当我们比较发射"
    } ]
  }, {
    "tStartMs": 2811360,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "台规避机动的后果时，可以看到在\n第一次飞行中，助推器快速发射装置两侧的甲板上确实出现了一些明显的"
    } ]
  }, {
    "tStartMs": 2815440,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "磨损\n。 即使没有亲眼目睹，你也能看出助推器在飞行过程中向一侧倾斜了"
    } ]
  }, {
    "tStartMs": 2819920,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "\n。 然而，第二次飞行后，受影响的"
    } ]
  }, {
    "tStartMs": 2825320,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "区域在 BQD 周围完全对称。\n更重要的是，这一次，发射"
    } ]
  }, {
    "tStartMs": 2830400,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "支架似乎更多地暴露在\n尾焰中，因为它完全被烤焦了。"
    } ]
  }, {
    "tStartMs": 2835800,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "猛禽战斗机的排气羽流温度接近华氏2000度，\n能够以每秒"
    } ]
  }, {
    "tStartMs": 2840720,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "半英寸（13毫米）的速度切割钢材\n。 我认为只有当羽流垂直于表面时，这个说法才成立"
    } ]
  }, {
    "tStartMs": 2846000,
    "dDurationMs": 4520,
    "segs": [ {
      "utf8": "。 当\n猛禽战斗机接近全速运转时，"
    } ]
  }, {
    "tStartMs": 2850520,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "混合排气羽流的尾部\n长度接近 300 米。 但"
    } ]
  }, {
    "tStartMs": 2855400,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "SpaceX 用来测量\n烧蚀率的测试样品很可能放置"
    } ]
  }, {
    "tStartMs": 2859400,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "在距离喷嘴约 16.5 米的地方。\n这是"
    } ]
  }, {
    "tStartMs": 2864040,
    "dDurationMs": 4160,
    "segs": [ {
      "utf8": "助推器\n静止在发射台上时，喷嘴与喷射面之间的距离。 也就是说，"
    } ]
  }, {
    "tStartMs": 2868200,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "\n随着距离的增加，消融率可能会呈指数级下降，"
    } ]
  }, {
    "tStartMs": 2872800,
    "dDurationMs": 5960,
    "segs": [ {
      "utf8": "当助推器距离\n甲板约 50 至 70 米时，消融率可能会接近于零。"
    } ]
  }, {
    "tStartMs": 2878760,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "即使最大消融率时期可能\n持续不到一秒钟，但"
    } ]
  }, {
    "tStartMs": 2883840,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "在躲避电极片操作过程中发生的每一毫秒直接暴露都会\n造成损害。 这就是为什么"
    } ]
  }, {
    "tStartMs": 2888280,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "我们将添加\n到发射甲板顶部的不锈钢板称为燃烧板的原因。"
    } ]
  }, {
    "tStartMs": 2893760,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "这些厚度为 3 英寸（75 毫米）的\n牺牲面板将"
    } ]
  }, {
    "tStartMs": 2898680,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "一毫米一毫米地被烧蚀掉，理想情况下，它们能够经受住\n多次连续发射，直到达到"
    } ]
  }, {
    "tStartMs": 2903600,
    "dDurationMs": 4720,
    "segs": [ {
      "utf8": "无法接受的程度。 我们最初认为，\n在此之后，它们将被新的"
    } ]
  }, {
    "tStartMs": 2908320,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "面板替换。 但是，要把每个\n圆形塞子切下来，然后磨掉把"
    } ]
  }, {
    "tStartMs": 2912520,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "它连接到甲板上的焊缝，可能\n需要比他们愿意投入的更多的时间和精力"
    } ]
  }, {
    "tStartMs": 2916480,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "。 因此，在第二次试飞之后，在\n助推器 QD 的两侧，在"
    } ]
  }, {
    "tStartMs": 2922480,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "现有面板的顶部增加了两块额外的板\n。 这实际上使"
    } ]
  }, {
    "tStartMs": 2927480,
    "dDurationMs": 6120,
    "segs": [ {
      "utf8": "该区域的燃烧板厚度增加了一倍，达到 150\n毫米或 6 英寸，减去被"
    } ]
  }, {
    "tStartMs": 2933600,
    "dDurationMs": 7440,
    "segs": [ {
      "utf8": "烧掉的材料。 那东西厚得惊人，里面有两个\nC。 总之，"
    } ]
  }, {
    "tStartMs": 2941040,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "完成这些翻新工程需要 116 天。 经过例行的\n喷漆工作后，它们已准备好于 2024 年 3 月"
    } ]
  }, {
    "tStartMs": 2945720,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "14 日进行第三次飞行。在第二部分中，我们将从\n上次中断的地方继续讨论第四次到"
    } ]
  }, {
    "tStartMs": 2950960,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "第七次飞行。 在那一集中，我们将了解到 SpaceX 是如何\n着手解决这些反复出现的"
    } ]
  }, {
    "tStartMs": 2955520,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "问题的。 我们还将找出那些他们\n似乎无法在不彻底重新"
    } ]
  }, {
    "tStartMs": 2959920,
    "dDurationMs": 5720,
    "segs": [ {
      "utf8": "设计零阶段的情况下解决的问题。 除此之外，\n还将深入探讨在"
    } ]
  }, {
    "tStartMs": 2965640,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "固定臂缩回机制中发现的问题\n，您可能还记得"
    } ]
  }, {
    "tStartMs": 2969720,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "在“日常宇航员”最近一次星际基地之旅中听说过这些问题\n。 所以，如果你不想错过，请"
    } ]
  }, {
    "tStartMs": 2974000,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "务必订阅频道（如果你\n还没有订阅的话），并设置提醒，这样一旦发布你就能立即收到通知"
    } ]
  }, {
    "tStartMs": 2977920,
    "dDurationMs": 5080,
    "segs": [ {
      "utf8": "。 我会\n提前几天向赞助者、"
    } ]
  }, {
    "tStartMs": 2983000,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "频道会员和 X 上的订阅者发布第二部分和第三部分，以便\n那些喜欢在正式发布前提供反馈的人能够提前观看"
    } ]
  }, {
    "tStartMs": 2987480,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "。 我要感谢大家\n一直以来的支持，你们的支持对我们帮助极大，"
    } ]
  }, {
    "tStartMs": 2992160,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "使我们能够投入大量的时间\n和精力进行这些深入的调查。"
    } ]
  }, {
    "tStartMs": 2997480,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "如果没有它，我们就无法进行如此\n彻底的背景研究，也无法包含如此"
    } ]
  }, {
    "tStartMs": 3002040,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "大量的自定义渲染图和动画\n来帮助解释这些主题。 说到这里，"
    } ]
  }, {
    "tStartMs": 3006920,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "我要特别感谢 Ryan\nHanson Space 的直接贡献，"
    } ]
  }, {
    "tStartMs": 3010520,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "以及\n今天这期节目中使用的所有其他内容的提供者。 最后，"
    } ]
  }, {
    "tStartMs": 3015120,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "再次感谢 Ground News 对\n本次调查的赞助。 别忘了"
    } ]
  }, {
    "tStartMs": 3018880,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "点击说明中的链接，即可享受\nVantage 套餐 40% 的折扣。 好了，"
    } ]
  }, {
    "tStartMs": 3022560,
    "dDurationMs": 25120,
    "segs": [ {
      "utf8": "各位。 希望在第二部分见到大家。\n我是 Stage Zero Zack，现在就此告别。"
    } ]
  } ]
}
